1. Nsmsnregistsr. 657

11611111 11111, 1111111111 Merudmy Ludswicus propos. s. Mauricii rope
106. 141. . Nusnburg 391 (1306). 416 (13111411
liudegerus ds L. 1111. (1312).

1111111111, 1111111111. - dec. Nuenburg. 518 (1345).

[οὲι31ἔ15151ἓ11 Dum. 16. Buicueroae 19. -3ἔ411ῗι19ὄω 1111111111 propo Nuenburg
Friedrich Grai von 111111. Lodewieus, Ludewicus ds Degensiede
Lodewicus (11111.) de L. 11191. (1111111161)111. Ν neuburg, 277

1111111111111111111. (1288). 295 (1291), 304 (1295). 350

1111111111111111. (1301). 364 (1303). 374 (1304). 402

111611111543. (1309). 1111111111 01111111 1111111111-

Longus 157. 215. 218. 229. 234. 240. lieu die Notis 111 0111111111).
242. 244. 251. 252. secl. (6111611111 u, Kreysiy, Dipl. 11

. cristianus L. rust. in Tuswiz. 111111. 11, 162).· Μ111111 4011111 Lu·
Dithrnsrus L. de Sulzs. dovueus de Dennstsdt, Canon. Portae
Gothsenlcus L. burg. Erfurd. 1111111111.

Hngo L. mag⁴ 1111. 11111111, 1166111111, Ludswicus de 811111 11611.
Longus pons 1. iungsnbriicire. 111. Nueuburg. 70 (1199). 77 (1204).
Losne 1. 161111. 80 (1205). 86 (1207).

111111 D. 1. wicus 2711, Ludswicus sunl. s. Muris Eriord. 95

Imus: Las, umes rivulus 11111111· (1210). 98 (1212).

11111111. ri. 11111111 10. 261. 41. *1111 Msgdeburg. 505 (1331).
Lossen 1. 151111. ,11111111 ; Η1111111 lnnsgrsv. Hassis.
Lougrsben: ane, ansshs fluvius 0111 archiepisc. Mngdeburg.

Graues im UnsiruithalebeiBntiendort - can. 1. Crucis in Northussn 180

11ιά 111111161112301 318. 374. (1257).

Lossnitz D. bei 111111191Κ91.31111111 ludewicus. Ludswicus cust. Nueuburg.

11111111 epus. Pisanus 11 (1111), 1113111111 sgnum& 51 (1111).

111111, iuuere 98. 496. -- 11111111 1111490 ( 3271.
0111161111, 11110111πί11. - pleb. in insnvels 372 (1304).
8111101611 L. burg. Erfurd. — abb. Η1111116.111(1220).113 (1220).

[onitu 1. Lobiiz. 114 (1220). 117 (1226). 132 (1234).

Lubslini 291. - abb. s. Petri iuxta Merseburg 230
8131111611 L. cons. Eriord. (1289).

Lubsns 1. 111111. cancii: 01111611 uognom. Arutmm.

Lubsrzitz 1. [6611111611. -- abb. in Reinersburnen 111111. (111111

Lubussnsis 1, stus. 1116111111) 160 (1254). 1611412541

Lucnrd s. Luknrdis. »- 111111, summus propos. ersssld.

Ι.1ο1511,11110151.111111. 112 (1220). 113 (1220).

Luchtentull 1. [1111111111. — 1111, s. Georgii prope Nuenburg 889

111111111111911611111122(1153-1160). (1606).

Lucinas. 1. Laurentius. — 1111,11111.Ρο11.288 (1271).238(1271).

Ludegsrus 111. ds Westurhusen 67 (1179). 248 (1273). 250 (1273).

Ludsgsr 1131, besu. Mbnch von Altssiie Lndowicus Rornanorum imperatorum)
1111111111 Ludi 111111. 546. 1111111111, 1166111111 (11.) provincialis

Ludsgsrusmon.in imsleibsn164(1255). com. Thuringie 10 (1140). 437 534

Lu 111618111111150(1183). (1165).

----, utigsrus Rup, Roip, Roup 431 -, Ludewicus 111. lnntgrsv„ provin-
1816). 465 (1320). 474 (1323). 476 cisiis Thur. 36 (1178). 38 (1180).
1324). 437 51 (1186) - 1 52. 5514. - 53.

Ludenisl 1. 1111112111. 536 (1172-1181).

Luderus episc. verdensis 132 (1234). Ludswieus (IV.) Thuringis isntgruv. st
Luderus, Lutherus dec. s. Maris 8111111. Saxonis com. pulut. 91 A. (1227). 116
56. 95 (1210). 98 (1212). (1223) - 1 125. 146 548 (1218).
111111ῧ1131 11111111. de (1116111111 64 11οὲ11111111111.1111111(111111)19(1147).

 

