710 Urkundenbuoh dee 1110111055 Prone.

Fridericun de D. mil, (ob 1511111001 Tunzenhmen ε Τ11510515111111051, ’1111511551-
00519015 1110019) husen D. 10300515111138. 113181.
Ηο151510111 de D. minist. lantgr. 1111101115 11οΤ. &tethin stusforde.
Treiden: Thoreida 541. Turingia 1. Thfiringen.
Dietrieh v. Τ.,Α1511,Ι)1”15511551“151110. ’1115511 Droynsig.
Τ501050115151. Trier. ’1115111515 111111111111115.
Tribun‚T1·ibune villa 1101 spatae Dors Tusculanus 33.
315100510910 ew, Naumburq 651. 21. 5115100015.- 1110110111101.
23. 7313. 81, 35. 1191. Flammingen. Tusdor h 1. 2153553051.
termini ville 16, 13, 85. Tuseley in (511111 Buseleybin 1) 322.
{affin 113 ΤΓ.Γ31.ΙΙ Ηείριὶοὸιέὴάο T. 15111. Pom, 5101.
us e .5515. our. 151 re.
Trier: Treverensis 10. 132. 1011011355 Τ15111551011.
archiepiscopi .· Albero apost. 101115 ’11115105-11115,-1115.,-νγ151.”11111511515115.
legat. Theodericus. 'l'utelebe‚ 10115015, 10115111, ’1111150Ιοί505 s.
Trogebach rivus in der Geyoul 0015 Το1111010011.
2519151211(Ῑ)511111111151011555110151)183. Tutenberch, -berg, -be 11, -burgslhthew
1113195339, berg, Tutinberg 1. 0050115053.
Τ50151031ςῦ501110101).010.111515110.111115 Τ11101, Dudo.
175. 136, Τ151511151115055 (1111111115111155555111115.
Ηο155510115 de D. seult. in Wymar. Heinricus de T. conv. Port.
Tromsdors: Trumesdorf 1111. Butumazt Tyoel 0. Theodericus.
113. Tylo 1. Τ15110.
Τ501150110 131. Typoldus 5. ’1101110Ιά01.
Ηο115115151115 T. TytzelL Tyzel 1. Theodericus.
Troyse 112, Τ11111 a. 20115.
Ηο5155151151115 T. 00511. Port.
1110110101, qui servit 1111111111 de Gooeke
(1555155) 50 15515). U·
Trssdin n, Hohen·: Trahendingen D.

bei eidenhes'm i. Bayer„ 135, 1101111115200.
Fridericus de Τ, 0 Henneus U. rust. de Owerstete.

'frumdorf 3, Tmmsdoff, Uehtfiehishusensis s. Ichtershausen.

de Trunco 295, 324, Udalrieus 1. 1115101511,

Heinricus de T. Udeng ³. Audigast.
Truthson 452, Udelncus 1. Ulmus.

Heinricus Keller give T· mm, pon, Udelscalcus, Udenscaleus de Vizenbum

· ¹ ¹ 11. 1. 61 119512 1200.
”111501.1310035133 15111 11511). 1. m
(15541301550815515515). remmus θ ·

Tuohern 1, Teuchem. Udo, Udo, 61511101110151501115051151151.
Tuchisi 1, 1311101151. 111132). 211138). 1. 63, 1, 1011110).
Tflbingen: Tuingen 28. 12 11112). 1111111). 1111111). 11. 19
Ilugo Ἠῶ com. de Τ. 11111). 120. 123. 129. 131. 33111.
Τίἱω ling: m 11115 D. 51. cau-bury 511. 53011115).53011115-1113). 53911113).

Thune de ,0111111111 in Kanbork. 531 11111). 531 11111).
’1111080151111151551051 oomanquinei: Bruno 0055105. Cun-
Τ11151, Droyssi . 51111115 rex.

Tulieowe 5, nssfimu. ,111011011311111011111151129111681- 1
Tullede 1. 11110115. 301111213211111).3511113).1011113).

Τιι110515101031111151010,01511101. [1311513111. 11 11180). 11 (1132). † 13. 53111165).
Tultewitz: Tulzwitz D. 11. 0110151112ὃῦ. 53111136). 53111163). 53111133). 531

plebanus de Τ. 111681). 535 11138), 53511169) 535
Tummelwitz 5. Dumernich. 10. 1169). 53511179). 53511111).535
5115ρο55 1511151151 . 11111), 505 1551551515). 55511510.
Tunetorff, Γ1111511051μέ
8. Donndorf. 53911135).

1151111110. ’1051555Λ — episc. Osnnbruggmis 10 11113).

 

orffi-dorp, -dorph 531 11182). 538 11181). 533 11185). .

