538 Urkundenbuch dee issoetcre Psorte.

und Goryenezoster io Noumbury. Acta — anno - MGLXXXIL
indictione X1111 (sic), IX kalendas Iunii.

Miteechko, ΠΒ,111131119111, 55 (1119111Μ111 Or. io Wciomr S. EG. A.
1111111. 8664, Nr. 10. Vct. Dobcnecter II, Nr. 629.

1183. 1111119. xxxvlss.

Bischos Martio 11111 Mei-seen oestottyt dem Klostcr Attolle scine
(1111111 111111ῖί11111, demutor auch dosZchotrecht iiber die 111111 Klostcr
catenen Diirs'er 11111 der Β111111111111119, ut¹ nos eiusdem potestatis
auctoritatem super ipsum habeamus, quam Nuenburgensis episcopus
suporPortonsem ecclesiam, et idem claustrum candem subiectionem

nohis exhibeat quam tratres Fortenses sno episcopo. Unter 11111
Ζ1119111 thetetms Prior in Pfoito. (Aucto der odchstfclyccde Wol-

111311113 ist remandet Pfdrtner.) Anno MOLXXXHI, V idus Iunii,
in ictione Ι.

coe. dipl. San. 119. 1, H, 330s. 11111 Or. in Drasdea H. dt. A. Ν1.87.
Vol. 1111111ωοῖ111 ΙΙ, Nr. 654.

——--·---—--

1184. XXXIX.

Adolold Aet ooo Pforte ist Zeuqc io einer [Irtoode des Bisctofs
Udo ΙΙ. ooo Noombcry [tir das Nooncntloster St. Stephon io Zeto.
Data — anno - MCLXXXHH, indictione prima (stc).

Leutfctd, Otroool. abb. Bosana, 1111111919. wc 811111ῑὶ111, 15111111 Or.
1191.1)οὸ111111111Π, Ν1·. 695.

11811111111111111 ’ nn.

Adetotd Abt 11111 Pfortc ist 2111191111 111111111111111111, 1111111111αά
Bisctof ooo Sabina, Erebisctof 11111 Meton 111111 apostoliscter Leoni,
dom Klostcr chtcrstausec oussteltt. Hec facta sunt anno - MC

LXXXIIH, indictione 11.
Ammittlcr, ΠΒ. deo Klooters Paulineette Nr.32 oce Or. c'o Gotho 811.

1111111111111111, Nr. 10. Vol. ¹Dobcncctcr IL Nr. 670.

--—- ’.ο-.-

1185. [vor nori 1.] ' xnl.

Uotcr den Retio-cieo, welche Propst Wolfreoc ooo Iohtershausco 111111
Petersldostcr in Erfcrt 1111111111 tat, 1111111111 Pteron Act desselben
[docos 1111111 Reliquicn omayort cp. eos Pfooto. Anno *— Mt
LXXXV, indictionem -- anno regni [Friderici] XXXIH.

Dobcrwcter Π, Νν. 708 auo Schanoat Vina. tit. II, 4.

 

