476 Urlrundenbuch 166 Klosters Psorte.

mileo, Ounemundus de Staternbeym advocatus in Eckebardisberg 61

Guntherus de Cymmern nec non 116161 Comedus dictus de Heseler
custos, frater Busso dictus de Owerstete et frater Otto dictus de Boz-
leyben' 1161166 16 Ρ6116. Datum anuo domini millesimo trecentesimo
vicesimo quarto, decimo kalendas Februarii.

-———-—

1:324. 111116 8. 111.

11666 666 Β6111166666 6611 Solum 616666 11εεί1666666 16 1161616166,
die 1116111611Ζ661ι (1616111661611116116, beato. dassen Verwalter 16 Vetera
66116611 aar, 16161666 au.

lidercha: 111701. 1) 74 (111. 1161116) mit 1116666666.
Druck: Deruen- Wolff II, 410.

Universis Christi fidelibus presens scriptum inspecturis, NosHugo
(16 Balnbusen cum filiis nostris Apeleio 61 Hugone cupimus innotesci,
quod The[odericusl dictus Zoph noster feodalis cum matura. delibera-
cione sue coniugis 66 heredum suorum, videlicet Herlmannil senioris
Th[eoderioi], Tbleodericil, Tb[oodericil 61 Η6111666111] 16616116 66 filie
sue 1111661161 vendidit bona sita in villa Flmundelebeu‚ videlicet domum
66661, aream 61 ortum 66 quatuor agros in quolibet campo, quod vul-
gariter dicitur veldeglieu, 161116 predictam 111161611166616161166 religioso
viro fratri Conrado dicto Ysenbut rectori in Ver pro tribus marcis
61111 argenti iusto titulo vendicionis assignavit. Quorum bonorum pro·
prietatem fratri O. 6616 11616 661611 conventui in Ρο11616 remedium
animarum nostrarum ac omnium parentum nostrorum neo nou ob
amorem 66 favorem 'nr 6616 11616 (sic) Zoph presentibus transferimus
iure proprietatis perpetue possidendam. Ne igitur presentem paginam
alicuius contradictio 166116616616611616661, ipsam nostri sigilli muni·
mine dignum duximus roborandam. Testes huius 1616661Η6116166666Ῑ·
61 ’1111616116661 1161166 11611 deWeringeshusen, Lutegerus 1166, Albertus
Nacbt et 6111 quarn plurimi fide digni. Acta sunt hec annu domini
110001111111, 16116 quinta proxima post dominicam Invocavit‚ octavo
idus 11616111.

⁸ Ht ((1.1. Η6111166666) 16611 D, 16611 wohl fdlaclrliclr 61611 Η61611666. 1⁷91.

Nr. 500. 512. 519. 527, wo (1161611 Hammona, 1161166166 61666611661166, palasea ruird.
¹³ 1324 T ⁰ 11111 1166 11161611 16116 V post Inuocauit D

n———n—-m

1324. 1161116. olo.

Die Briider Friedrich 6161 1161116111 Grafea 666 1161611116666 616666
(1661116616 Pforte 111, Hersen 6616161666 1161616 1116661116, 6111
(16666 1111161161 666 1116116116 belabat 66616666 161, aas dossca Bitian 66.

Hctacbr..· 1731. D116b (6611611616) 661 Κ11666666.
016611064166111 Wolff 11, 410. Vqr. 11666166, 1118611611, 156.

 

