’593 Urirundenbuch des Kicstc'rs Prota.

(155555 a. 1111555. manus: volkerus.
Κ555559(55Κ(15555ἀ.Κ(1155515555555.Μ5555- rkanbcrtus de O.
&iiiiii de 5. ΟΜ515152151111555. mon. 555555.

05555155, Cosmydyn 34. 83. Crcbczcnvcit, Orcbrzvclt 5. 05551511.
55515. Maris in 0. Rome. Orcgenberc Crcigcnbsrc 5. Kraynbnrg.

Costa 234. (1555515115 055555555515, Orcbizvelt D. (5.
Ounradus 0. 125155551214. 88. .

Octchouwe, Octchovs. 0515155555. Kct osto dc 0. minist. lantgravii.

COttigbau. O th gramashosswbz 5. Orimmitschau.

¹ 55 s. ὃ en. rcmcsc . .

(1555515, -5155 5. Kathewitz. Johanncs da 0. ord. Prcdicat.

Kothcns 5. 0551555. (1555555155, -515 s. Oranswicz.

Kothcwiz 5. Kathewits. Crepul, CrepuIs (5555155515 Ort 5.(1. Ἴ

Gothowc s. Kcttichau. 35515 195. 247.

Kothwicz 5. Kathcwitz. Krcuzberg: Cruceberc,·bcrg, eruseberc, i

Kctmindo (Kcttmdors Kammcrfflst 5, -bereh istst D. 15555515155. Wnra
1115155551133. 5155.οι51555.-Ν555551(1.111.112.113. t
1155555555 (15 K. 114. 118. 1
Cotuiz, Kotwicz 5. Kathcwitz. prepositi: Bcrtoldus. Gunthams. 1
Kotsclcben 5. Kutzlcban. 0555155550555515551531551.1155555101. ’
11515555 s. Kitschau. Albartus (15 O. 555. Halvcrstsd. 1
cracovia, Gracovicnsis 5. 11551555. Oreviz 139.
Oraftc 555. Babenberg. 11 (1199). Heinricus O.
Oraft dc Obcrndorf mil. 515 (1343), Ore e 429.
(15555555 5. Cranaen. ermannus O. dc Emindclcybin.
Κ55155;(15555515, -viensis st. 1595115555 Orimmitschau: (1555555555, (151555-
34. 95. · 5515555, (1515555555 228. 213.
episcopas: Vincentius Heinricus (21 (15 O. canNuenburg
prapositus: Boguchalus. . Theodericusdec.can.,dec.Nucnburg.
(155555 (15555155 et basatico fratros. Orispcndcrff 51115 (ob D. w. 3551515 oder
-τ 05555515 Vw. (5.11155155515515243. Kn'ppcadort 55555. 15551) 281.
Fridaricus (15 t. (15151555555515155155. cingunt, Germanis
Kraksndori: Orakcndcrs, (555551άώ55) archicancell. 40 (11801. 42 (1130). 44
Orakcndrcph Waatwsy bei Gabaasdoes (1181).
w. Weimar od. D. 555. Blnnkenhaa'n 055511555505151555555155.1511155νί55515

(vysnamaamtvwamarssas) aasz.220<1268i221t1268i222(1268). i

Cranchborn 5, Kranichborn. cristanus( 5551511. 28 (11331.
(155555155,·5155, -5115, 5150555515, cristianus prcpcs. Marsburg. 51 (1134).
fflicttrffiitrtfsits 3131211351521112...
325. 541, 319 (1298). 32011298).
Heinricus de C. cristianus leb. dc superiori 5551. 15
Kranichbcrn: Oranchborn‚ Cranichborn, 0115515551( 212 (1236). 3
055155555511535555555515 131. 452. Christianus viccpic ,15 Wia 436 (lass).
464. 465. 513. κ, (115555555,Κ15515555, cristanus, (15155-

Albcrtus (15 O. mon. Port anus abb. s. Georgii Nucnbarg. 350 f

55555 de 5. (1301). 357 (1302). sss (555. sss
Kranffgirleffcifflrfinvasssaasentias. 853Ξ15555555), 389 (555). aar

Oranisburns 5. Kranichbcrn. cristianus prior in Rcinersburnen ( 11515 r

Krautheim: Grutheim,-hcym,i(riithcym isardsbmms) 152 (1254).

D. (55553555151511233. 322, 528. -- 555555, mon. Port. 73 (12021.
Gunthcrus (15 Κ. Christian Mcnch 15 Ρ15515 559 (13041.
Heinricus de C. conv. Port. cristianus (15 Bczzyngan mon. Port. 441

liraynburg: Cregenbcrc, Orcigenbcrc R. (1318),
5.(1. Werrasmertacffilzanmlls. 169. - com. dc Kirchberg 136 (1231).

 

