I. Namenregister. 613

3511551555 (5. Fwidiqe) 5551555155- (1271) - 260 (1277). 205 (1278). 276
Μ <‚ 55555555555555.-
1555851ἶ111155151115 11 0515555115 5155115. 11301). 373 (1304). 377 (13041379.
(15515555555555Ρ115555515389(1306). 380 (1305. 392 (1306). 5419. 474.
401 - 551. 408 -- (1308). 410 (1312). 5505: ’ bot.

113(13120. 120113111. 428 (1315), 431 [55155555411555555. Bortoldus.

(5555). 157 (5515), 158 5555). 455. 5555.- normannus com. 00 555
¹581 (1800). munde.

frater: Toodorus. 0500555811551005. 5155555555.
55555555111555553155. sifridus 11555,
capenam.·wotherusoan.Nuenburg. capell. 55 scriotor: 55555555 555. -
0505805010150: Hortmoduo de Bule- -2Ξ1ῗὸ525171ἓῗ5355ἓοῧὲ689η15, Stolberg
witz. . .

notarim.- Nyoolous. - 5555. palat. de gumomoenburch,

mommo: mag.w511115rusprepoo. {353th v.50mmerschenburg 13 (1147).
55555515. .

*((1,5555555555)7155515515155555,Μ15- - com.‚ frat. Lodewici 55 1155555551

nensis 55 0515515115 march. dominus· 15553555.Τ15551531536(1178).51(1186).
que torre Ρ115555515 492 (1327). 495 55 (1190)

0308). 508 (1880. 510 (1885). 515 - eom. 55 555 8. 5555555, confoe
5545555545,55555555555555). meumst,

555 5555). 555 5545), 558 5545). - 555555. 55 Apolde 811 (5555),

5555553561555555555555515655115· ·- diot. Apud 5551551555 5. Fn'derious
burch. 5151150510115000555121555. (15Β51 55555,

moy. curie.- Gotfn'dus Schindakoph. - de Bo gestato 5, ‘²9²- 265. 266 (1278).
5555551555.Ι Petrus Porzigk, Porzk. 27411281). 274. 275 (1287), ( .

55155155.- Theodoriana. 1755555555οή55 8. 55155 Conradoode
protomar..- conradus szo. 115151ιεί515

5555555νί15 0555 do Sthutomheim. -5158513551515 u, 5191. 483
Rudolfus de Bysohak. Theodericus (1520). 402 (1320).
51555555. 15 Apoldo. frater: Nicolous.

- (5515.) doBiohelingen 19 (1147). 336. - de Balgestetho 495 (1327).
-- com. de Bioheh'ngon 41. fratres: Heinrioun mon. Port. Her·
- offfieRfiffihbfflss'go 18 (1000). 105 Ἥ :mmm
(1215). - (1555 Apud eeclesiam 495 (1327).
- 5555515315151115555 05. 591. 139 (1239). *deBlysogrim 55191, (Pomm idm,
142 (1243) — semor 204 (1206). 207. in Marcotheseler, castell. 15 11155151·

208 (1266) - 244 (1272), 5555555515- 442 (1318). 443 (1318). 475 (1324).
1155 awai 5555515ὼά555 Pernam frater: Heinrious.
- nob,dom., oom.deBi0h81inge11 551151. - de Bobluz 5. 5910155155) 30 (11681.

4512 (1316). 477 (1324). 31 (1172). 39 1180). 40 (1180), 42
frater: Gorhardus. (1180). 45 (11821,

— oom. do Brene 40 (1180). 41 (1180). poter: 8515555155,
-— 0010. do Bron 105 (1215). - de Bretinbuoh 551151. 274 (1287).

- 555, 55 55555553 112 (1255). 815 (1281). 555 5555).

- com. de Helderungon 427 (13151. (555555.· Heinrious. Hermanno.
Friedrich Graf von Lohra 555 (1268), Verwaodtoohott 8. 5015· 05555555
Fridericusoom. (1505155155515373 (1304). do 11515555σί5. ’
419 Δ. (1313). 474 (1323), dom. in — cognom. Cesar² Imperator rust. 5551.
Wimor 485 (1327). Ροη. (15 1115555551) 217. 218 (1268).
55556505555555550511551555515 filii: Conradus. Gerhardus. Thoo-
555555 Hormannus com. de 0. doricus. »ι

motor: Mechtildio. »- do Kiodehuson 5. dol. (1455515555)
fratrea: Hermanno. 0500. nob„ m1l. 146 (1247). 204 (1266). 207.
5111)· 513 5513555555 05510510580'·

Gmhhhtuq.1l.1'1·.s. 1151111111.

 

