586 Urkundenbuch des Klosters Prone.

Guntherun de B. iun, Buroharduu eom. de Shartvolt ιι. (191.
fl advocat„ in Schonenberg. (Scharzseld) 59 (1194). 63 (1195).
Heinrieus de B. - doBruehtinle 131 (1233). 146 (1247).
Rudolfus de B. frater Guntheri. Burkardus de Dobch mil. 325 (1299).
- de B. dominus Ottonis de Grobzk. Βιιιο1ιιιι1ιιι de Veste 860.

Buntense 201, filius: Henricus militaris.

eristanus de Β. mil. - fil. volcmari civ. flauensis 160 “

Buntzscherowe, Bunzerowe ι. ΡιιιιιοΙιιιιιι. (1254).
ι. Burehardus 109. —- de Herin ιι 250 (1273).

monast. in Wirzeburch. fratres: urchardus. Heinricua

Burehardusss.) electus Magdeburg. 132 de Herin n 250 (12731). ·
(1234). fratros: urchardus. emncus.

Bor hardus (111.) archiepisc. Magdeburg. Burckhardus de Hefingen 498 (1326).
Burczfflffirepos.s.MauriciiNuenburg. Vygbtsszglss: Fridericus.

5. 6. 18. Burcardus fil. sororis Achiuis de Ower· )

- de Slatheim (Slathenn can. 64(1196), stete 300 (1293).
doc.Halberstad. 87 (1208). 107 (1216). Borchntduu de Quedelseborg 499 (1328).

Burchard von Bruchterde, Sohnd.†Ritter Burchardus Rabenoldus oivfirford. (241. ¹

Albrecht, Psarrer von Gfinstedt‚ Kan. relicta: Kunegundis.

in Naumbur 566 (1343). 566 (1343). —- de Wizenvels eognom. Schnroch, ἵ

ΒιιιιΙιιιιάιιι de urnis frat. eccl.in Sulze Scharroch 186 (1260). 257.
215 (1268). atres: Albertus. Conradus, Hein-
- can. Nuenburg. 100 (1213), eus.
— abb. (hallensis 268 (1279). 557 (1279). — de Zueine (Ztoeymm) 188.
557 (1282). filii.- Karolus. Heinrieus.
— cust in Sychem (Sinichmbach) 331 -civ. Erford. 57 (1193).
(1300). - senex rust.in'1'hesnitz?) 218 (1268). ¹
BurchardJII.Burgfiravaagdeburgssffl. filii: nradus. On'stianus.
θαίΐιιιιΜιιιΙιιΙ eToehter des Grafen Burgau: Bergouwe, Bergow, Bergowe
Lambert von Gleichen. D. ι, Jma 124. 287. 356. Zmldentiuit
(Burchardus) burgrav. Magdeburg. 135 mit Saalbwy 091. Dobmecker Ray.
(1236). Damit vielleicht 11451( Hartmannus de B.
Burehardus dict. de Monte burgrav. in otto de B. nob.

Μ deburgk 337 (1254). Burgele, BurgelinenseS‚ Burgelinum ,

(Bure (ιιι1ιιι) burgrav. de Magdeburg 251 ι.Β11ι .

(1273). Burghess er ι. Hoeeler.

Burkardus com. de Mannesfelt 104 (1215). Burglein 5861361.

Bur2chard2us com÷ de hgnnnisvelt ιι. (191. Burg2oldus de Lobdeburch (castell.) 124
1111152311131111901· ..113111351114 01)·
de M Burkauwe ι. Borgau.

- com.. 2:35kssr21z128nus quond. prefect. Bumffirfdfflfflsdssgfflffict. B.

οιι castn. Burnescowe ι. Braunsham.
fratres: Gunthen1scun.Halberstad. Bumowiz ι. Bomitz.
Heinricus sen. eom. Heinricus iun. Burnherus ι. Burnere.
com. Hermannus can. Nuenburg. de Burnis ι. Roma.
Hermannus eom. Meinherus propo& Burnstete ι. Bornstedt.
Nuenburg. Bursendorf, -dorp ι. Porstendors.

— de Querenvorde 25 (1157). ’ Buschendorff, Buschindorff, Bumchen-

filiun. dorff, Buzsohendorff, Puczendorff,

— iun. de Quereuvorde 226 (1269). 227 Puschendorff, Putschindorff, Putzen-
(1269), diet. La pe 227 (1269), dorff, Puzendorf Wiiehmq bei 1161Ῑά-

tratres: Burcfiardus et Gevehardus bach ιιιι. Apolda (oder Βιιιιὲιιάοιῆ
com. de Mannisvelt. ιιιὶιι ιι. Voyelsbem, ι. aalma& 400. 410.
- de Querenforte com. 253 (1274), 424, 444. 447. 526. 1791, Pouendorff.

 

