lot llrlrundenliuelr des Klauters Plorte.¹

presentibus perpetualiter obligamus. 11111 1111 111 premissis 1111111111
11111111 nostri 11 nostra ras utiliter gesta sit, quod et presentibus ooo·
11111111, 1111111111 111 raeionabiliter et peraeta perpetua firmitate ron-
sistant 1111111 eontra oblirionis inomandum, cavillationis et inter-
pretationis sinistre calumpniam detestandam, super eis presentem pagi·
nam conscriptum appensionibus sigillorum nostrorum iussimus 1111-
1111111, 11111 11111 111 111 rirax rnernoria et perhennis. Aeta 11111111
1111111 11111111 11111111,1110111111 ianuarii, in presentia eorum. qao
rom nomine sunt subscripta: lleinrieus cellerarius, 1111111111, Lude·
geras, llrlreubertos, 1111111111, 0111111111, (ternodus monaehi 111 111111-
11111111, 1111111111 abbas in Reinsrlorl, 1111111111 eomes de Rauensn'alt et 1
lilius eius tilbertus, Ι1111111111111 soen, luidolfus de Alrestete et irater
eius Heinrieus, Minardus plebanus in llimeleibem. Heinrieus Kezil-
liutli. Otto Stopuste et alii uirum plnres.

aVermotlrlr'olr ist et ousyesollen. '¹ 111111 L'et sebit “guarangis

1111111111 te. 1111111111. tlt.

,1111111111111111111 oroi dos Kopilel do Klostrrs io Meurleben er- ἵ
1111111911 io einenr Scbror'bon 1111111111 Grof ooo 1111111111ὰί 111111 ¹
Prmrst Hermann 111· Uobopobe 11111 3 1111111 1111111111-111111111111 ou

1111 11111111· 1111111.

Helorion: D 17 (tit. Ostorde).
Dour: Deoocn: Wolff H, 79.

Nobili viro et in Christe dilecto domiue, Alberto comiti de 111111111-
wana, Iohannes (11111111 tobimque capitulum ecclesie sancte Maria io
liimeleiben ordinis saneti Benedicti, Mogontino ‹lyooesis‚ oraeionum
suarum suffragium salutare. Ad vestre nobilitatis iudieium et pre-
sentiam venerabilem dominum, patrem et prepositum nostrum Her·
1111111111, 111111111111111111111111· destinamus 1111111111 auetoritate, ot
proprietatem, dominium et possessionem trium mansorum in allodio
nostro 1111111111111111111111 et pago ipsius sitorum do consensu domini
Wernlreri abbatis et conventus de Hersleldew seeundum quod in priri-
legio ipsorum autenticis sigillis munito 1111111111, et nomine emnium
nostrum in dominium et proprietatum abbatis ot oonrentus monasterii
Portensis (lysterrionsis ‹rr-diuis, 111111111111111111111 1111111111, det universa·
liter et transfundat. ita rpiod omnia iura, que 11111111 predictis mansis
rompotolumt, abbati et conventui rnonasterii Portensis simplieiter et
omnino permaneant perpetua firmitate subnixa Rogamus erge, ut
tradicio prmliotornm 1111111 mansorum in presentia restra fiat 111111
debita solempnitate seeundum antiquam terre eonsuetudinem 11111111-
nus approbatam, 111 qnod prenominati tres mansi euni omnibus suis
utilitatibus abbati et eonventui 11 monasterio l'ortensibus superius

 

