96 Urkundenbuch des Klosters Psorte.

indictiones. Datum Ertordie 1] kalendas Septembris imperante domno
Ottone Romanorum imperatore augusto, imperii eius anno prinro

‘earum DT bcommendetur D ⁰vilsecireT “Lcercr 1111111 mr
burgravius Τ 111111111111111 Τ In Nr. 79 1111111111( beben 1111111111 Hert·
mannus de Lobedeburg et trater eius Hermannus 1111. ‘i10000 (11111111 in·

dictioneX D M⁰ocx⁰ indictione (1111111 Zabi) Τ
1 111111111111111 sio. Vebra.

wan—‘—

[(11-111111] 11.
1111111111111 czeruen 1111111111 ron moer 1111111 nese

in Henschleben 111111 111, 111111 in 17111111 peperi Zobluny oon 60
Mart (11111111 Erben.

11111111.- D 35b (tit. Ver), Troo.
Druck: [1111111111 Wolff I, 286.

ln nomine sancte ot individue trinitatis. irembertus divine terente 1
11111111111111111111111(1111111111. Universis Christi fidelibus tam modernis ’
quum posteris notificandum (1111111111, quod nos de proprietate nostru
111111 unanimi compromissione ct censensu Vlrici 1110111111· et qus-
tuor tiliarum suerum et privignib sui Hemnarmi 111111 rnansos in
Hentseusleiben, unum et dimidium 1111’11·Ρ(11·111111 11111111111111111111111.
Saue potamium, (1111111 predicta 11111111 pro eisdem mansis prefatis

immitibus tx* 1111111111 persolvit. 111111111111111111111111111111111111

111111111111111 pertimuerint presentem eximie pagiuam sigilli uos ri in-
1111111111(1·111··1111111111111111111111111111111111111111111111111111111111111111,
qn 1111111 nomino ,111111 thee: 11111111 1111 111 Meldingeu cognomento Epi-
11 opus maioris ecclesie tanoni( us, 11111111· de Pelles ete 11 belriu
fitiusiuttochinricus (11 1111111111,Η11111111111,(11111111111111111111111
111 1111111111111, Bertoldus de Silbernimsou, Tuto de Ε111111111111·,1
8111111111 de Glichen, Albertus deFranlrenbusen et irater eius 1111111111111,1
1111111111111· de 01111111, Reiuboto de Vrboobe 11 11111 plures.

aOylebe Τ '’priuilegii ⁰¹gutte D Gutte Τ descheneb richimer eiu
111111αά11111εοῦ EscbencberT ι11111111111111111Τ

11111 1111. ist io diesen Zeitroum 9111111, 1111111111( D, (1111 imminit» der
1111111111 Titei im Allpemeinen chronolopt'scbc Reihensolpe bcobacbtct, :unctor mcci
11111, con 1211 11111 1219 111111 besmiders hriufip crncbeinen verscbiodm der Zoitpen ·-

ausser Lcmbcrt von Gleicben mmmtlicb Ulricus de 'ibrllestcte (1111 Siboldue 1111111
(inte - 111 Erfitrter Urkwndm o. J. 1217.

1211. [September- 1111111111] 111

1111119111( Her mano ooo licinioque testritipt 1111111 11111111, iu t
1111111111 seio Ministerial Bernoif oon Rudestedt peperi 2Husen in ,
1111111111 Kloster Psorte112 l'Huse m Vetera 11111191111111111.1

11111111111351111, 1111111111
1111111111.- unffi, 111.

 

