728

Neubruchzehnte 548.

nobilitas Uitel r'n der Aurora) 491.

nocturnalis 1-‚Pautollell 134.

nola 98.

notula 134.

novale, novalia, novales agri 20. 29. 37.
87. 294, 380. 380. 405. 401. 422. 425.
446. 451. 455.

numisma Eckehardcspsrgense 319.

nuptiae secundae 439.

Ο.

obedientiarius 23. 480.

oblatio 1. 2. ll. 21. 33. 37. 44. 54, 81.
213. 812. 412.

obsequia feodi 477.

obsequium servile 110,

obstaculum 4444414144) 439.

obventiones 423. 425. 463, 472.

4314141498. 105, 178. 180. 247. 265. 266.

gg} 290. 295. 419, 453. 469. 470. 494.

officiare 180. 472.

officiatus 154. 170. 250. 389. 469. 480.
480. 510Ι 516.

41114144 159.

officium cellerariae 420.

officia divina 472.

officium episcopale 29. 53. 82.

officia matutinalia 217.

officium senioris 330. 455.

-- subcellerarii 282.

oleum sanctum 82.

ollarius 127.

381111111111 1131311· ⁵⁰⁴'

oratorium 15. 180. 220. 221. 222,

ordeum. hordeum 55. 180. 1983654112.

ordinatio lepiscopi, abbatis, monachi,

..suasisset ⁸²· ³³⁶*

creet manu s. introducere.

originale 541,

ornatus ecclesiasticus 8.

ova 73. 370. 371. 376.

owa114ucl 15. 359. 400. Vqr. Namen- ·

register 4. v. Aue,h1ittelaue.

P.

pagare 487.
p amentum usuale 524.
paus pascualis 13.
panis 376.
- candidior 73.
— conventualis 297.

41 aqua 552.

Urlrundsnbuch des Klosters Psorte. ι

pannus 280.

- laneus 157.

papaver 443.

parlamentum publicum 453.

parrochia 82. 231. 327. 423. 444. 410.
471. 472. 524.

parrochialis 322.

parrochialis ecclesia, Psarrkircbe 471.

parrochianus 139. 140. 185.

participatio bonorum 185.

-- communionis 239.

- communium 193.

patronatus 191. 472. 5261556. 191144.

patronus 32. 89. 225.

[1414444220. 277. 3611.

pax, pax iurata, Landlrisde 285. 286.
468. 469. 489. Vpl. conservator.

peccata venialia 214.

pscia 524.

pecunia Northusensis 499.

pedagium 470. 505.

pellicula 159.

pellis 159. 469. 505.

pena pecuniaria 494. Vpl. emenda.

perangaria 112. 113. 258. 516. 516.

percussor 147, ·

percussura Erfordensia 323.

peregrinatio (ι Kreuaaug) 539,

pernoctare 188.

personae ecclesiasticae taur religiosae
quarn seculares 453.

pertica 133.

phisicus 52.

picarium 297.

pigneratio 112.
pignus 245,
pisa 423. 425, 435.
piscari 94. 106, 266.
piscaria, piscatio 81. 88. 92. 94.
14 der llru bei Trebra, Ob. 223.
14 der· Lappa, Morlu pa und dem

{platonicae acus bei “ ita 92106.

- inderSualcbei Domdors 196.

- - bei Groutsene 237.

bei Piorte 2. 5. 12. 17. 20. 33.

- 441 Porstendors 119, 122. 123.

- bei Rossbach 440.

bm‘ Rostewita 408.
- bei Wenzendori 92.

— -· bei Ziegonrirck 183.

·- iu der Uustrut bsi Hschsudorl 210.

— - bel Hsnschlcban 113. iss. 175.

= -bei Odesiords 23. 32.

- - bei Vehra 88. 92. 111. 113. 189.
190. 209. 201.

- bei Brcmbaoh 323.

 

