Nr. tet-168. tate-1261. 185

firmem spem fiduciamque 10101100,011011111,011 parce seminet, parce
et metata etqui seminat 11 benedictionibus de benedictionibuset
metet ritem 01011111. Cum itaque abbaset conventus de Porta multa
eapeudem'nt‘l in edificiis ecclesie sue nec ad conservacionem ipsius
proprie suppetant ttieculta 100, universitatem in 11011110 deprecamur,
quatenus ipsis pietatis 1nt uit u tde bonis robis a deo collatis pios elemo-
01110, gratuite 011111111ἰο subsidia, dignemini erogare, ut pre his posside
eterne felicitatis gloriam promereri Nos 1010 omnibus 11110, qui suas
illis 0101001110 dederint vel transmiserint, concedimus plenariam par-
tieipecionem omnium bonorum, que 111111 11 ordine nostro 01 de cetero⁸
domino dante 11011, in‘ vita eorum pariter et morte. Datum Cistercii
anno 1111111Μῦ011, tempore capituli generalis.

ι(1.1) Η. Part. 1. Bett. Set. 1’111“1(11ι’01)11110111110010101 Ρο11.11.Β111. Scit.

1111011 die beiden letrtcn Worte wop. ⁰ 0111101) eximie Oorssen Rei Pera. 11. Bert. Scit.
[1111011 die Wortc. ‘¹ expenderunt Pert, Bartsch„ Corssen ⁸ decreto Posthert.
Scit. decreto domini dante Oorscen ‘in [01111 Ρο11.

——-—--—-—

1266. April 1. 167.

Kourad Scbeok von Varpalo 1101111101 eine 001 Adelbeid 001 Ddbeu
mewa des Konvents des Kbslers Pforte pastiftetc jutrttcte Ge·

Hdscbr.: Dce (1111111111.
Β1101;1)1111011; Wozffll, 104.

Ego Conradus pincerna dictus dc Varila presenti scripto prote-
stando declaro, quod Adelhedis (1011011010,1 00111111 Heinrici 11οΝ0111,
pro remedio anime meriti sui iam defuncti ae snorum peccatorum
annis siugulis tempore vite 010 dimidium 111111101111111011110110101
eontulit ecclesie super coquinam ad consolationem conventus presen-
tandum. Ea 1010 mortua Cunradns iilius eins dictem pensionem 001-
porali tide prestita coram me 11110111 101 premisit tde proprietate, qnam
habebat premissaAdelhedis mBachere, 11110 singulis perpetuo Portenu
ecclesie persolvendam. ln 0111110 rei testimouium presentem scedulam
sigillo meo communiri. 101101111100111011011111111111.Χῆ kalendas
Aprilis, 0011111010,011011111 nomine sunt subscripta: Hermannus de
liolowe et freter eius Theodericus, Heinricus de Berlin, 6011111110 0
alii quamplures.

¹ Wtistimp Dotm mdeen.

ltee. 1111111. Weimar. ι les,

Hermone (iras oon Orlomt'inde 01111111, dass er mit Zustimmany
00110111νᾶ101 0111 Mtte 10101 Welir sowie eia anderes Webr, die

 

