1. Nemenregistcr. 703

1111101100 30 T. mon. Pori. Ἱ11011101111(810111-7710101101111.1111.Ι1101111011-
Konrsd v. T. 11011011 10 Ρ111110. 1111110011 od, wasser-unarum D. 1110.
(10000, (10100 30 Τ. erased) 477.
Ηο11111000 pinc. de T. Wicheirindus, Wiiirind de T.
Heinricus pinc. de T. Themmo 0, Τ11111110. ·
Ηο10110111 30 T. Themsbrfick: Thungesbruchen 81, 11.
Ηο11111000 30 Ηο1110011011 111 T. 1010000000 139.
¹Petrud 3101, Neil de T. parrochianus.- Heinricus.
Rndolius 'nc de Τ, Τ1101111001ο30, Thanrode 0. Tennrede,
’1111030 ,11111 Τ110111010111101.1)01ρ11.
Tennstedt: Tenestede‚ 1001101101οῑ0, Ἱ“110111010100.1)011101031.

1000001010, 10001010 810111, 1111110011- 7110130110. 1101103011.

salec 158. 162. 440. 482. 484. Τ110311000 s. Theodericus.
plebanus: walterus. Theisnen: 11001102110110 D. 1111111. 710111
Fridericus de T. 20. 100.

Teodericus, Teodcrus 0. Theodericus. Hu de T. meg. 0011. Nuenburg.

Terni: interamnis 93. 11301131101101011111 circe 01100111, coniux

Teschrritz Weinhcrp 18Α, Ηο11101111111011110011(102030101011)439

Tesniz 0. 2110011110. (1317),

Tecto 0. Dedo. Thenemerlr 0, [1100100111.

Teuchern: Thuehere, Thuohcren, Thu· Theodericus archiepisc, Coloniensis 93
chern, Tuchern 81. 001. 11010000101059. (1200).

00, 346. 360. 4112. ico. 540. — archiepisc. 'l'revercnsis 132 (1234).
Fridericus de T. 01101011. in 110111- - elect. 1101011111 . 75 (1203), episc. 98.
10 beeberg. —‚ 1100300000,ὄί011101111101101. 110011-
ermannus 30 T. burg. 137 (1238). 141 (1239). 315, elect.

Teuchonics 0. 1001011100. 143(1243),011100.;153 (1210). 107 (1215).

’1011110110111 0030101100, Τ1101010111011, 181. 182. 219, 220 (12081. 222 (1268).
Το1010110, Το1010111011, Tutcleyhin, Tu· 553 (1252). † 315.

1101011100 D. 01111111111111126. 51. 115, patrui: eilbertuslcntgrev. Thuring.

72. 126. 322 Α, Theodericus 11101011, 30 1ιο031011011.
Βο1101301 30 T. 0110101101 Thudo 11111.
(1011101113003011. - mag.. repes Βιι300111011010(Β111111111)
(1030111300 30 Τ, 288 (1219).

Teutonico, Teuthonice, Theutonice do· — (1101100.Μ101101101040(1180).41 (1180).
mus; Teutoniccrum, Theutonicorum --11101100.Νο011111110.40(1180),4111180).
domus 1100011011οι. 1110110111 Jerusalem ; 45 (1182).

Teutonicum, Τ110111011100101111100111101ος pre . Nuenburg. 0. 1111101 den
110010011οῐ 1111101013οη 03. 117. 119. Bis ’ ”ten

121121123.123.125.128.129.557.500. - (πὲξῖεῂε. 1110011111 Nuenburg. 212

1110910111.- 110111101111110 30 suen, (2 ,218 (1268).

maior meg. Ulricus. - dec. Bremensis 49 (1183).

preceptor 111 Alcmenen .· Ηο111101111110 β, Ditericusdec.Nuenburg. 5. 10 (1144).

01101. 18. 21 (1153). 23 (1154). † 69.

1101100.- Heinn'cus 30 Ηο1110011, Jo· -, Dietrich de Orimeechcwe (0111111111

11001100 30 110100, leonardus de Bre· 1011011) can. Nnenburg. 27311, dec.

tenoric. Phiiippus in Η111110 pro· 182 Α. 228 (1270). 241 (1271).

visor. Rudolius 111 Aldinburc 01 -- 30 Appcids cen. Nuenhurg. 100

Βο101113011 provisor. Rudoiius de (1213).

(101010001011. -- 30 Orimaechowe cen. 1100110100,

3011100, grangis, predium in Boreon- 011101 den 1100100100.

3011111119. 121, 122. 123. 1110111011 von Gotha (100111) Ken. 0.
Το010111001010094. 801011101111011 0. .L. F. 111 Gotho
Teutonici rustici 94. 507 (13461,
Το111011100111111 1111004, ((1289). Theodericus de Misne 0011. Nucnburg. 100
Τ11. meg. convers. in Voikolderode 284 (1213).

Theien, Τ110101101215. 234. 240. - 110111 equiem (000.1.Μο11011110111.“1)

(1011103110 T. 57 (1192).

 

