1. Nsmsnrsgisisr. 591

orto 110, cen. chensis, Nuenbnrg. Ocursdusffllfep prsc. Spirensis, imperialis
Timo 110. sule cancel 93 (1209).
Ulricus deK. cen. ‚episc¹ Nuenburg. -.(1v) episc. Spirensis 132 (1234).
Coiledc, Koliede, 01111111.οῦ111111 μ imperialis suis cancell 61 (1195).
· Kolmns(cb 0011111111 Mansf. Seslrr. 1)261. cunradus repos. ed 1. Msrinm Ε111111.
Η1111111111111Κ.11111.56(1192395(1210).98(1212),
Κ11111111 1111111113 551. 551, -.rep0s s. 111111, 1111. maioris eccl.
011οηί11111106131.11111111111070216,
(1110111111ΡοΙο11.(Κο11-Κ111111)94.«(111 11111111111000213),
01111,Κο111 278 370. 371. 484 445 Con uspinc. deSnleckecenMNuenbur
521. 522. 526304 (1295), 304 (1295) )351 (13013ἕέ
1361111110111111111111111111111113.354()1302.364(),1303()
Κ (13053). 383 (1305). 384 (133ο )
Heinricus K (13051. 394 (1396).

Johsnnes K. 11111, parer. pater: conradus pinc. deS.
—K filius. circs: Heinricusin Visenburg.

osto 0. udolfns' run. Theodericus.
1111111110.111111111111111111111111111111111.
Corn suere 98. -prepossMsurioiiNusnburg, 6Δ.(1145)
1011133333, 3131333 ¹¹¹ 33333 “11111311(1111311311111111111
1111111310.111101031391(1112192010).
00111111, 01111111, Kondiz s. Kuniiz. Ounrsdus pre ,de s. Stephano de Orza
Krinegesdsl 1111111111 (1111111113 bei 70 (1199). 79204).
mrem 110. Wsirssnsrls (1191111111- Conrsdusdecs 111 ebers(Biira)443(13181.
buch 1101111111 (1811111911 8.,90 A Ounrsdns dec. (111111111137 (1179).
331313111111111 111Κ-7333123133313333807312115310336731111334)
Conegnndis, Konegundiss. cunegundis - de Brsmbeche cen Η111111111.107
Conemundus 1011111111111111111, (1216)
Konffimiff 521.-Βῆ mm) -1241 ἳὲῖἒῗοώωοῳὴ can. Merssburg.
se 111 ο
Ocno 1011110. -11131111111111111111111111.(1111Η11111ρ11)
Konrsdsburg: Ounrsdisburg 111. bei 109 (12117).
Ennslsbcs, 111111. 3111111113 -Κῑ, 87. 0311111111 yseling cun Merseburg. 106
aues.- 1111111111. (1216).
(1111111111, (1011111111, (1111111111101111, Ounradus ds Vroburch (can Halber-
archiepisc. Mogunt„ Germanis 11111.) 87 (1208).
archicancell. 28 (1162). 57 (1193). 61 -de Heliis cun. sensis 168 (1255).

(11953‚ cardinalis e pisc Sabinsnsis94 -deHelpede can neuburg. 51 (1184).

(1177 47, apost. Legat 588 (1184) 69 31194).

cunradus cs’rdinelis episc Portucnsis 01 Conrs us Herestrit cen Msrsburg. 327
s.Ru1ine,.spostsedislegetusl82ss226). (1299).

123 (1223). 128. 129 549 (1225). 543 Ounrsdus deNucnburgirst eccl. 111 Sulze
03333133153311111111111118111111113 219 -231313113313311111111 (can Herbipoi.) 109
011ἑ13831ἶξ111ἓ2ῑ11111113111111111(1111911119) Οοὲξπὲᾆὲξῑῗΐ Kosls meg„ cen. Krfford.

0011111111111111.Κ1111111111(Κ1111019)132 Konrsd von Tannrods Ksn. in Bibra ’

(11311111131111111 Hsibersisd. 86 (12081,V410r:)Hsinrich gen. Furet von
M6nch' 111 81111111111111 547 (12171Τ111111111.
0011111111, Gunrsdns episc Η1111111-0111111111111Ζ(1111(81111111)111111111-
111111111111111.1220226). ramnes) burg. 228 (1269.
549 (1225). 552 (1239). -.sec 1110111111 urn 64 (1196).
ffllggpzffifflgisinbruggcnsis (Οηώηκ11-ωωεηΜεήοΗῇΙνο1ἕζ11 56143133
su 1 csn ers rg.

 

