. 11111110. 1
Uener 111οΕ0111011 der Urkunde Kenrads 111. 000116.Μο11147 1

(Nr. 9. Stumpf Ν1. 3549) und rien Gresen Lambedns de Monte. 1

1110 Urkunde 01111101 81111011011111001. 138 und Keiserurliunden
Ν1. 3549 und Bernhardi, Konrad ΠΙ. 1196, A. 13 fiir nneeht (gerilseht),
wie mir 00110111, 1111110011 Was 1111110110ῐά11011100111111101101101101- r
lieferung 0110111111, 00 ist 11101· das Originai verioren, doeh 110100 4
Νο111111101111 Jahre 1536 (vgl. EinIeitung) noch vergelegen, denn der-
selbe bezengt ausdriieklieh 111101 der Absehriii Ten: ,0010011111 i
011111 suo originali, in euius fidem ego Iohannes Nenhoeffer 1101111110 ’
nie manu 11100 esf* Dass 011011 das 81030110010110110180110001101
(10111111 wenigstens 1011111101, 110Νο11111110100101 das Fehien 11011-
001101111011 1101101111 haben wiirde, wie er es in ein pnar andern Ffflien ¹
111111. Ferner 101 zu 0111111101, dass gegen 10110 einzige der iibrigen
Piiirtner Urkunden auch nur der 301113011011100111011011110011111
vorliegt, und dass wenigstens (1011111011 der in Frage 0101101101 Urininde
zu einem selehen schleehterdings 101101 Grund 1110101 Freilieh nini
ningends wieder der Erwerbnng von Lo gedeoni, doeh war dazu anei
101110 Gelegenheit oder Veranlessung vorhanden, de Pforte das genzo ,
Dori mit 011011 Male gewonnen hatte, um 00 11011 eingehen zu lassen
und das Arenl seinem Wirthsehaftshoie Heehendori zuzuschlngen. Da·
gegen 1111111 Bernhardi eine Anzehi 1011101101 Griinde gegen die 110111-
11011 ani, und zwar bemnngeit er zuerst, dass die Signumzeile 101110
und die Rekognition (Arnold) den Schluss bilde. Ereteres 111111 11101·-
dings fiir D, nach nelchem Stumpi die Urkunde gedruekt 1101, zu, doeh
111001 dasseibe stete dasMonogramm weg, und dieses findet sich, angen·
00101111011 der Voriege getnin naehgemait, in T in derseiben 1101111101
Gestari wie Τ lb 11112951, nnr dass der Querbaiken in A dumh zwei
Linien angedeutet und der Zwisehenraum — ausser durch ein pent
Verbindungsstriehe - nieht ausgeiiiiit ist. vgl. Fieker, Beitrfige Π,13.
(10101111 0110111111, wie 0110 Τ mit Sicherheit zu schliessen 101, (1108111011-
1011101 (Signum domini Cnnradi Romanorum regis invictissimi), 1100 ,
jedoeh nicht 1101101 1011011101 kann. Vgl. Fieker Π, 141, wo dies 1
wenigstens fiir 1111111101 10111010 0111111111 wird. Weiter 1101 men die

’ gleiehe Foige von Datum, Signum und (zuletzt) Rekognition beispiels-

weise bei Stnnrpi Ν13378 (Konrnd 111. 111181Β1001011, 3684 (Fried-
rich I. fiir Sittiehenbeeh) 11143211(11010.1111 Piorte). Dese der Titel:
Ounradns ordinante divinitatis 0101101110 Rom. 101 stan des 301111111- ,
lichen divina 1010110 clementia oder 01011 dei gratia eberiso wie din
Anrede: omnibus- pax auffellend ist, wind sich 010111 1001101101 lassen-

 

