036

Ηιιιιιιιιιιιιιιιιιιιιι ιι. (1916311195).
ΞΞΗ (1208). ι 118 ιβωΗιιιιιιιι com.
tilii: Ηιιιιιιιιιιι. Theodericus
(ιιιιιι (ιιιιιιιιιιιιΗ. cen. Nueoburg.
- de Hclderungen 152 (12501
- ,Henricue de Hervereleiben ιι. dol.
464 (13201. 485 (13261.
poster ιοιιιιιιι.
(ιιιιιιι ιιι, Johennes. Rudoiiue.
ιιιιιιιι Alhertue de H.
ering ι. Ηιιιιιιιιι de Sunhhueen.
- (ιι Hcgrio gen ιιιιι11.” ιι Ruthleibie-
berch 238(12711250 (1273).
fraires: Βιιιιιιιιιιι Βιιιιιιιιιιι.
- de Ηιιιιιιι ιιι. † 139
filii: Heinricue. Heinricue. Theo·
ffioaiihaoo: ιιιιιιιιι ιι Raros
e ιι,
- fil. Heinrici de Heeelere ιιι. 139.
- 61. Ηιιιιιιι de Heeelcre ιιι. 139.
- de Heeelere 256 (12741.
- de Ηιιιιιι scuit. Nuenburg. 260
(12771. 274 (1287). 275 (12871.
- ιιιΗιιιιιιι ruet. in Po 1 304 (129ι1
- Ηιιιιιιοιιι mil.. ιιιιι chionis, Fri·
den'ci ιι Heinrici Koire 522 (13'45).

’ ·-, Ηιιιιι ιιιιιιιι de Hoikenwelt ιι. dol.

(Ηιιιι lde) ιιιιιιιι. Nuenburg. 21
(11561. 23 (11541 31 (11121.

-ιιι ιιοιιιιιιιι mil. 249 (1273).

- de Holzhueen 251 (12731.

- ιιι Ηοιιιιιιιιι advocet. fratrum de
Τιιιοιιι 305 (1295).

- de Holtzhueen advocat. Heinrici
J ...... 323 (12991.

-, Ηιιιιιιιι ιιιιιι.ιιι Ηοιιιιιιιιιι ιι. ιι91.
278 (1289). 663 (13031. 368 (18041. 369
(13041, 370 (1304). 433 (13161 -- ιιι.
444 (13181 - 475 (13241.

filii: Heinricue. Ludolfue.
troirce: Ηιιιιιιιιι. Theodericus.
ngbwhirffldediemtgffi. do
sororius: de Ιιιιιιιιιιιιιι.

- ιιιιιι. ιιΗοιιιιιιιιιι(8ο1ιιιᾱιιιοιιιιιι1
444 (1318). 475 (13241

ιιιιιι ιι Ηοιιιιιιιιιι· ιιι. 444 (13181.
pctcr: Theodericus.

[ιαιιιιε Ηιιιιιιιιι iun. 'iheoderi-
cus ιιι.

1)ιἰ letzim Ριιιοιιιιιὸιιιιιιιιιιιιιιριιι sind
bei ἀιι Wicderholmno dcr Nomen Ηιιιι-

musmonem, Theodericus ιιιιιιι
ιιιιιιιιιιιι) ιιιιιιι.

- Ηιιῗῖιιι mil 430 (1315). 460 (13.201

ιιιιι 412 (13121.

Urkundenbuoh dee Kloetcre Pione.

Ηιιιιιιιι ιιιΥιιιιιι (Ionica) 99 (12131

Ηιιιιιιιι de Indagme ι ιιιιιιι Heinri-

ιιι de He

“ medicei? 331331 ιι
(1261).198(12651
11αιιιιι8ιι1ι1ι1ιι.Βιι1ι1ιιι.

-ιιι Υιιιιιιιιιιι293(1291) 294Δ. (1291)
-......J 828 (c. 12991.

ᾖῖιὶιιιέῡιὲι Longenhoy (ιιιριιιιῳιι)
ligur.- >bruno episc. Noenhurg.

Heinricue ιιιοιι. Ειιιιιι. 2440272).

-6ι legesvet( (meeseldiminist. Hore-

feld 46 (1182).

- de Leeten (Ιιιιιιιιιιι) 230 (1289).
11ιιιιιιΑ15ιιιιιι.11ιιιιιιιιιιι.ιιι-
dolius. ιἰιοιιιιιιιιι.

-ηιιιιιιιιιι ιιι Ιιιιιιιιιιιιι ιι. dci.

..mmmgerh 308 18041 475 (18241.
atreo· ιι. normannus.

pao-uehi.- ιιιιι. de Gozcretete. de

Ηοιιιιιιιιιι, de Τιιιιιιι.
Hey ιιιιιιι Leych ιιιιιιι. ιι sch ydingcn

443 (13181.
Heinricue leyeceo cons. Nuenburg. 400

--‚Heniicue de [ihenecede ιιιιιι mii.
iocum). 158(12531.177(12571 197
(12651201 (1266125602741.

poter: Ηιιιιιιιι deL. conv. Pori.

coniux: Sop hie.

sororius.- Reinherdus Verch.

ιιιιιιιιιιιιιι Αιιιιιιιι de Διιιιιιιιι.
(ιιιιιιιιιοιι(ιιιιιιαι1ιιι.227(12691.

fratrae: Βιιιιιοιοιιιιι, Βιιιιιιιιιι.

-de Luchowe (Ιιαιιιιιιι) ιιι, ιιιιιιι.
ιι Ruihleibisberch 238 (12711.

trater: Οιιο.

-, Ηιιιιιιι de Luchowe dict. Μιιιιι,
ιιιιιιιιι 276 (12871. 1475.
filii: Bertoldue. Gelimdue. Οιιο.
Heinrich von Μιιιιι ι. Ηιιιιιιιιι ιιι

Monte.
Heinricos de Mechelde 418.

. -deMeldingen 96 (1-211 12191, ιιιιι.

Ersordie 98 (1212).
patior Beringerue.

ocor: Jutte. ·

frater.- Ludewicue. ’

dc Meldiogcn 136 (1237) θιιιιι ιιιιιιι
der ιιιιιιιιι macchi
-deMeldingen ιιι. 145 (12441ὸΜεΓ
-6ι Meldingen 153 (12501-

ιιὶιιι 312 (12961.

trater: Ludewicue.
-,Ηὸιιέιιιιιιιι11ιιιιιιςιιι genmil. 158 (12531

 

