782 Urkundenbuch dm mosten Psorte.

vineae bei Gemstedt 92. 901. visitieren 549.

— — Grouteone 237. vloiz,wloz(iunctumrborumssuxibllium)

-— -- Hechendorf 92. 189. 202.

- -- Hermen 92. vocalis ε. mnndntum.

- - - Hummeletedt 90. 92. Vogt 542. 556. 562. 562. Vql. advocati,
- Leisen, Loisch 188. Stistsvogt.

- -- Mertendorf 30. 92. 9(ῃωί 556. 559.

-— Mallem,Nied.,vineadaeolsta4⁴4. vn s. ius.

-- ἡ Naum in monte Segelitz 466. vrowyn 520.

-- .„ 0088010829. 87. 64. 8687.

- - Pomeudorf47.48.119.122.123. Ψ,

- -- Rossbach 440, ,

- am Saalberg99. 100. 247. waltwee s. via.

- bei Sulza 866. warandare, guarandare‚gwarandnre 441.

— Τωω1111115137829, 400407416. 447. 475. 477. 478. 490. 512. 519, 522.

517. warthe (signum) 400.
- Wenzendorf 92. wer (agger, clausura-, obstaculum„ re-

— - Wethnu 188. 298. tentaculum aquae) 186. 2623254419.
- -- Wurtzendorff (7) 143. wetde, watto (pena) 110. 112113.
vinetum 30. wikbilde 416. 791. iudicium.
11101572Ιῖ 1⁴3 11ἷ11004οἳ568. 568.
nnuma um . woz ⁸. voxz.
- bonum 19.
— melius 2¹82, X¹
- rubrum 143.
- terrestre 528. xenia 98.
virga 60. 163, 240. 906. 791. mewegerte.
virgultumuquuod· dicitur Ιο 520. Ζ,
visntatio, Vlsmtlon 90. 216544. 548549.
550. Zehntroeht 588.

visitator 549. 551, 554. Zeitreehnung‚ Florentiner 3. 18.

Hane ι. S. Druck von otto Hendel.

 

