Vnrrrort. xvn

31010013110111, 1100 strichen 1111100100, die 0100 10 D odet· T 11031,
1010101, 11000 101 1101110 011110, 114011010010 00100100, 100 11010100
der bei 11011001 01113310 11011 im Hauptsstaatshrehiv zu Dresden und
ein 1110100101 10 der hieeigen Bibliothek 11001, wdhrend mir (10011031
(1101101110 0011010101, das Archiv des Domkepiteie in Nanmbnrg und
die beiden Leipziger Bibliothehen geheiert haben. Mit wenigen Aus-
nahmen, zu denen besonders die Nanmbnrger 00111100, 1100011 11030 Ori·
ginaie 1100810100οΙ111011101100110113Ρ10110, ntimlieh anf der 1110130110
die 01010100 Inhaltsangaben und die gleiehen Signaturbnehetaben, 0111
denen die Kopien 10 D 0010000010100131011,0030100100 bei der Abfaeeung
100 D rme-1280, wo 0130 0001 das Kiosterarehiv in Ordnnng gebracht
worden ist. Vgl. Vorwort 100 D: ,1111010 0110101100 10 eapite 3001 pre-
01330 ω. per quas etiam ipsa 1010 sigillata et bullata- privilegia desi-
gnantnr‘ und „Quod 31 ultra progredi raineria, 0110111 rernm et sigilla·
1001 privilegium 301 eodem tytulo et eadem littera invenies denotatum.“
131 000 von einern 3010100 0001 1011100100οη 01101001 die Kopie ge-
00010100, 30 1010 ich deren etwaige Abweiohungen 013 00111103 01011
0011011; 0011 0101 131 dies 0113010100, 11000 siah ergab, dessein anderes
als dae rorhandene Original 013 11011000 00111001 hatte.

Betreffen die 0010001100 Βο010111000011 0013010103110101101, 1103
11010113 mehr 01101 0001001 1010001001, 30 bieibt mir 0001 iibrig 10
1101111100 zu 1101101100, wie weit 010111 Βο1011100 00001111101110 Urlrnnden
ansfindig zu 1000100 1001111010 1100101101 00110300 131. 11001 Lage der
Saehe war fiir die 111010 Zeit bis 1280 010 irgendwie 00000030011101
1011100113 01011 rn 01001100, und diese Annahme 131 auch durehaus
1031111101 worden, 30 dass man in dieser ersten Abtheilnng dee Bnehee
001 ganz 101010101100 113101 0000110011οη 81101100 100000οι1 wird.
Bedentend 101011101οτ war der Gewinn 1111 die folgenden Jahrhnnderte
0010311111110110101100001 001103 Lieht 001 die Gesehiehte des Klosters.
doeh bilden auch hier die noch 01011 1011110011101100 Urknnden 00000-
iiber den andern eine hlaine Minderheit. Ailee in 011010 00111100 101
den Gewinn 1011110110 001 etwa tn Nnrnmern. die hauptstirhlich den
Archiven in Weimar, Nanmbnrg und Magdebnrg entnommen sind3
hlaine 110111ᾰο0 sind mir 01101003 dem Staatsarchiv in 1110111110, dem
Archiv der Klosterarhnle Ressleben, dem Ptarrarchiv des 1101103 Βο01-
0110 101 ,1000 und den 1113110100 Archiven zuRndolstadt und 801111013-
100300 0000000000 oder in Anesieht 00310111.

Was die Bahandlung des Textes 110 0110010010οη 0010111111, 30
habe ich denselben streng nach den Originalen 01101, wenn 301010 01011
verbanden waren, 0001 den beaten Kepien gegeben und 0111 10 01001

 

