Berichtigungen und Zustitze.

835 Ζ. iu v. 0. 444444 444 44 streiebeu. 8444144414 mit der grangia (8. 33 Z. 14
v. 4) 444 444 Dori Steinbaeb s. Bibra, davou 44 unterscheideu
Steubaeb mit deu 444444444444 monasterii Portenaia (833 Ζ.11
v. 4.), 444 Dori steinbach nb. borna, wo aueb die (8. 77. 79.
85) mit steinbach zusammen genaunteu Ortaubafteu 'tuekbeim
und Dumernieb legen baben.

., 44 ,, 14 v. 0. 8444144444414444 14444. Dobeneeker ΙΙ, Ν4. 598.

,, 64 ,, buu. sgitbhflfflaenheim und 8144144444 444 44 lesen Heeeeubem und
a em.

„ 90 ,, 14 uu. Statt 1209 444 12034414444.
„101 ‚‚ 19 4. u. Die Zabi 344444 tilgeu.
„ 221 ‚, 11 44. Ρ44444 44444 4444441444.

,,221,, 1 v. u. Am bufan der Urkunde sind durub Vamaheu die Worte 444-
geiallen: 44444444 Christi fidelibus, ad quus hec littera pervenerit.

„286 „ 10 v.u. 84444 quos 44444 14444 quod.

,, 293 ,, 244. 84444171 4444414444 V.

,, 319 ‚, 18 v. ο. 84444 84444444 444 44 14444 44444444, 444 Korama 44444 44 tugen.
,‚ 329 ,, 10 v. u. 14 notariii 444 eiu i 44 tilgeu.

,399 ,, 19 uo. Statt camerarius 444 44 144444 Camerarius. Vgl. 8. 396 Ζ. 151.
r.0.: Henemaunue dictus Kamerarius.

„411 „ 11 4. u. 84444 magister 144 44 lesen Magister.
,, 537 ,, 18 44. 84444 44 Dacia 444 44 lesen in Dacia.

., 553 Ν4. Lxxxlx, Auru. Ee 444 44 44411444 4444414411414444, dieMeuckeuuter
333 Jlssgevlegivsseisgtiebt und Dobeneuker tirrtbitmiiub) iu 444

„ 559 Ζ.11 v. o. Statt Abteu 444 44 leeeu Aebteu.
„564 ‚‚ 15 4, u. 84444 Poitou 4444414444 Poitiers.
Π593 spu Z. 5. Die Worte beaw. deserta sind 44 4444441444.

Am 84141444 444 Anhang II (8.568 444 444 dem Lehubuube Friedricbe d.
Strengen 1349150 (berauegeg, von W. 'ppert u. H. Beacboruer) hinzuzufflgeu:

item (domini de Tauueurode) 40 mausus permutarunt cum domino ..abbate
in Porta et abbae restituit ipius 44444444 maneos, quosEbirbardus (44 8444-
tute) vendidit 41444444, 44 istos eisdem de Taurode resignavit a domino
feodi titulo possidendos. (8. 10 Ν4. 32.)

Nacb der Liate der von deu 84444444, Κ1444444 u. 4, w. 44 4441144444 Η444-
w 4 1347 1444 Psorte 3 Wageu (8. 272 Nr. 46), Ver, d. i. der Kioaterboi
Ve ra 1 Wageu (S. 273 Ν4. 65) 44 4441144, und

nauh der Bete der Klbater u. s. w. 1444 444 Abt von prorue 42 bi. (8, 270
Nr, 13) 44 4414444.

 

