540 Urkundenbuoh das moutam Psorte.

11111 1111111111 11111111, euraccueebea, least ste 111111Κί115111 Psorte atber-
21392, voc eoo 111 nanae vom Abte 1111111 Ρ11611 auriteleyebroctt

111111111111111 Sereni 1111 111123 (heim rode dea Attea 8111111) ia 11111
Germ. Sa. XXHI, 202.

ιμ-

[11911]1 XLVII.

Warmund 1111111 Ρ111111111Ζ11191 111 111161 1111111111 des Grafea
Dieeeaoonsvmmerseaenoure, 11111111 welche dieser bekenat 111 11111111
1190 dos Dorf Altreaste'dt 1111 dosKloster 1111111111 1111111111 au 11111111.
Aeta sunt heo in Lipz anno gracie ΜΟΧΟ, indictione IIIII,l sub
abbate Matheo, regnante Heianco imperatore.

0011111111. 8111111111, Π, 3361111 Or. 111 1111111111 11611. Nr.96. Vol.
Dobeaeeker Π, Nr. 996.

¹ Ueber 1111111111 der Bearkandmey (1195, weyea 111 [1191111111 Nr. eor
111111 29), aas 1111111111 die 1111111 aar Haoezeny 11111111ιά1 Indicabo
timeat, 111111 die Zetqdaota'okcit der Zeteycc 1111 Beurkmcduny 1. abendo.

----.-—-—-—--

1191. 11111111. Noumouig. XLVIII. Ὺ
1111111111 11111111 Pforte ist Zeaqe 111 einer 1111111111θά11 1111111111

1111111111. coc Naumbam, 11111111 welche dieser 111 31111111 senec
in quarta feria ante Pascha dominiueinen 1111611111 Hermonem
111“111“11111ῗ11111111111Ἕῗ111ξ11131
sinodo nostra Nuwenburch anno — millesimo centesimo nonagesimo
quinto, indictione tercia decima.

Lepsiaa Ηοσ1111111Ν1111111119265 aaa Or. 111 11611111 1116. Δ. Ray. 00.
11680, Nr. 3. 1¹91. Dobmeeker 11, 111971.

[1166--111611 xnx. Ν

1111111 Aba Gisilbert 111111 dem Prior Albero ise der 1111111111Αὸ1 ..³
oon Waldsassen Noniae 111 Psorte. 111 dieser Zeit 1111111 er es 111111

seiner spiteren Mittheilanq, dass ein Loe'enbruder dea Klosiers 1111111111 ¹

Walter 11119111 1111911611 111 9111111111 11111911 1111111111 1111111 ctae
Kraakheit 111111 dea bisen Geistera 9111111111, von 11111111 aas 1111
infirmaton'um 111 dos hospitale pauperum 111111, 11111111111111111111611
11111εεί11111 Β11111111 inferiorem domum yeschleppt 1111111111 11111111-

11111111111111111111181111111(1111111111 1111111 so 9111111161 er- ’
1111116119 der 111111 1111111111, dass 11111θώ11111, 1111111111 dos I

dormitorium monachorum, 1111111111 1111111111 111111.

Fraomente cler 111111 VIII Miraeolomm dee caeam oea 1111111111·
1111111919. von Α. 11111111 (Rom 1111) 59 s.

 

