'726 Urkundenbuch des Klosters Piorte.

ius oivile 518. 519. legare 157, 189. 519.
- 011110(οὼ 11119000) 98, legatio 1211. 124. ,
-— oommune 116. 422. legatus apostoliens, sedis apostoliea 10.
- conductus (ola ,1119111111 105. 122. 123. 128. 129. 211. 588. 549.
— decimarum, decimationis 48. 89. 549. 551.
— dotale 48. legittimo (τ- uxori 524.
-- dotalicii 230. 300, 316. 821324. 850. leusehrigel 84.
856432. 446. 463, 465. Vpl. dotalitium, levitae 115.
Ι lipgedinge.¹ liber sollempnitatum officia matutinalia
idddididdddd, 2ddinoonun 10, 43. rru⁰e⁰d 111ἶὲ111101 sor.
—et iudrorum Franoonum 43. libra 10. 14. 19. 28. 28. 31. 40. 41. 44.
-- fundationis 48. 58. 61. 192. 521.
- fundi et superficiei 441, 444. 456, 468. - maroa 379. 380. 380.
464. 478. Vpl. ius superficiei. linum 280. 292. 3703714411.
iuraiundiproprietariivelsuperfioialis446. lipgedinge 230. Vpl. dotalioiurn,
ius, quod vulgariterdioiturtzu getruwere litterae apertae, patentes 297. 316. 377.
hant 173. 382. 386. 422. 451. 502. 518.
ψ bereditarium Francorum 76. 79. - sigillatae, deforis sigillatae 312, 422.
— hereditarium Helleudeneium 85. — testimoniales 56. 57.
- hereditatis et proprietatis 88. 1111011111 a. mandatum.
- homagii 288. litteratorie a. resignare.
- quod hospitium nominatur 126. lo (silva quae vocaturo. 1191.) 423. 425.
’31111111121115111611121911.111 rodii 11ῗὲ1111111 dii 01111111) 111,
418. 425. 426, 427, 444. 449. 451469. loth. loto 110. 111. 126, 305. 366, 386,
472. 473. 490. 494. 502, 515. 526. 4214121435.
527. 556. lotig 1. silber.
- prestetiouis 19. luera matrimonii 200.
- senioris 409. lumen nocturnale 1.
- superficiei 415. 436. 489, 449, Vpi. 10111011,111111111111111111101000216217.
ius iundi. lusor 147.
- Το11101110110 94:
- thelonei 105, Μ,
- vaoation1s488.
.;.111.11..111“”“111“· 101101110ιέ0
-- euriae (= 111100) 281. 317. 820. 508.
L, - curruum 140.
, -- operis 150.
labores pii 182. - pecorum 445.
lagena 23. -- pomerii 288.
lampas 181, - pontis 291.
Lampe, ewige 216. 568. -- textorum 252.
landineh‚ lantdineh, larrtding (iudicium — viui 127. 188.
provinciale, tacitum civile) 152. 169. magnificentia (Titel 111 der 1111111451.
178177. 549. 551. 551. 11110101 eeclesiae (decanus, prepositus,
Laudimede 285. Vpl. pax. scolasticus) 15
lapicidina. lapicidium in moute diden- maldrata 101. 138.
uro 53. 60, 08. maldrum, malderum 158. 180. 1811198.
-- bei legstidt 265. 266. 254. 261. 297. 856. 365. 365. 888. 884.
- 1101 111, lliemleben a. U. 46. 391, 392. 194. 432. 442. 478.
- - in monte Salber 451, 455. melwyde (salix) 419.
bei Volkoldesro 26. mandatum vocale seu litterale 389. 511.
lapides metales 208. manerium 453.
lapideos a. via. mansus absolutus los.
laudare (101111. 1001111. 101.) 196. - decimalis 321.
lector 520. - feodalis 276.

 

