I. Nomenregistcr. 671

1199Βὶ911191916191119111911119119191
Domdort zu erbauends Brdcke 179.
des Bischois Friedrich von Dorpat
11111119Κ119119 iu Henaehlebeu 226.
des Bischois Ditmar von Gabula,
Vihar des Erahischofs von Maius 496.
Bischoi B. von Hebron ormtchtigt
den abt und Prior von Piortc Ab·
lass 11 9111191191 179.
Kirche.
1. Α911919,1911111191119 Kirchc:
monasterium Ρ9119199(Κ1191116) 991-
tum tectumque 594.
2. Jungoro, gothischc Kirche: ccclesia
(maior eccl. 179. im Geyenwtz 111
diatoni), monasterium, oratorium.
Schutzheilige 91111119 virgo213. 213.
218. 220. 221. 222. 225 und
1191111199 Bapt. 220. 221. 222.
structura, constructio 119. 206, 212.
218, 218. 219.
sanctuarii fundamentum positum
1251, usn 11. sss.
consecratio, dedicatio 119. 212. 213.
213, 214. 214. 219220, augesetzt 911
1268. Set. 1. 212,
au ” 1268. Sefit. 2. 221, Ι
vhh ruffi? 233⁸ ‹ruuiech¹ 1131ἷὲἓὲ
1119911. von eresburg, Friedrich
Bisch. vonKaoehen, Christian Bisch.
von Litthauen 220. 221. 222, .
21 Gunston der Kirche:
1. participatio bonorum in ordine
01919191841.
2. Indulgenaeu des
91911. 91916110921111267).
2Ξ1ὲ111929611ἑ rzbisch. v. Magdoburg
ὦιέιέξω 11111191. v. magdeburg ms
01911911111111991.1.Μ91111214(1268).
Β, Bisch. v. Hebron 178 112571.
Bertoid Bisch. 169111191121411268).
(3169811191 Biseh. v. Naumhurg 219
Friedrich Bisch. v. Knrslien, Dorpat
221 (1268). 224 (12691.
(01896119161111. r. Mersoburg 221
{einr-im Bisoh.. r. Braudonhurg 219
(bizim Bisoh. v. Hevolbsrg 218
Johanuos Bisch. v. Prag 21211268).
Thomas Bisch. v. 319919121211268).
Procession dcs Naumbnrgcr Kieros
111 Κ119119 225 112691.

(ὶαοΜοΜΜιὲ. ΜΧΧΧΠΙ.

Bostattung iu der Kirchs 553.
bestettet: Sciretdr des Konigs von
Polen 1621.
1' 1, So ulti in Porta 680.
Cupefia s. argaretc virg. 209. 225.
erbaut (c. 1266) 209.
[1111191191 11 ihren Gunsten
2(191 62191ἐ1ἰ919 Friedrich vou Dorpnt

des Bischois Hermann vouGarnmin -

209 (1266).
Altaria:
summum altare 42. 287.
b. Maris virg. 31. 79. 178. 246.
275. 280.
uhi cottidie 9919119111119 h. virgine
Μ1119217.
9. Κ9111911119 217.
undecim milium “ ’111211
9. Crucis (in Ptorte.) 178,
ultore inim se ta claustri, iu quo
gro defunctis giehus singulis 9919-
111111 91 specialiter pro eis. qui
predia 91119119 991 9991991911 1691991-
dorp contulerunt 124.
altore Portensis 99919919 15.
911119,.1ο1111111“ 166.
80ἐξ.1111..111..1111
humerotenus 319. scr. 911.
1911991919111(11 1991111911 Seiam) 312.
elsustrum (in 19991911 smne) 553.
septa claustri 124. ι
ἒ11111 (19
dormitorium monachorum 540..
domus hospitum 275, 281. ·
hospitale infirmorum 511.
hospitale pauperum 540,
infirmaria, Siecheuhaus 397.
infirmatorium 540.
pistrinum 198.
carceres monasterii 567.
cimiterium 128, mit ewiger Lampe
(lumen de se nocturno tempore
arsurum) 216, ‘rohhof 553.
1111111,
119Ιέ131191 11 Piorte 31. 32. 88, 181.
Wunder in Pforto 540. 545.
Dic Klostsrpemoncn:
Fortenses, domini dc Porto, -a in
Porta, -— Fortenses, filii Fortenses,
fratres de Porta, -- iu Porta, —

, Portsnsss, κ· cenobii corneum, —

44

 

