I. Numenregictcr. 647

Hochdorf dioc. Moguni. D. 010. Blucium· 323. 052. 363. 368. 369. 070. 371423. ’

huic 518. 520. 433. 444, 475. 527 Δ. 551.
plebs Hermannus. Bouem in H. 551.
Hochheim D. ew. 11301001 157. 111000001οί dc H..- Heinricus. Hein-
Bcrtoldus 0011. ricuefiliue. Heinriouefil. Theodcn'ci.
Hodcevorde 0. Odesiordc. Hermannufflermannueffluheoderiei.
Hoendcrff 0. Hondorf. Hermonnue fil. Theoderici. hudolfue.
Hoiemun 521. Theodericus. Theodericus fil.
Pctrue dict. H. Ermfridue dc H.
relicte et filius 10000000. Heinrious de H.
Hoffemcister 507. Heinricus dc H. advocat. fratrum
. .οἰ00Ι Η. civ. N neuburg. 507 (1336). 00 Tunrodc.
Hoigarthcn 0, Hopfgarten. Heimicue 00 Η. advocat. Heiun'ci
(suist 11009 zu wercum) 122. J .......
0000000 Degeuhurdus mag. y Η.
Hogeuiete e. Hcgenesi. Homuth 425.
Hogerue, Hoigerus dc 1000000Ιο11, Μο00· Nicoieus H.
velt 19 (1147). 25 (1157). 110000000οο011,Ηο0000016Ηο110000οΙνί110
Hohcm 0, Ho . 0000010 ew. 176000 456. 459, 461. 465.
Hohendorf c. ondorf. 466. 526.
Hohcnlohe: Hohcnloch‚ Ηο010010,122. 155. Hondorf‚ -dorff 425. 485.
Gotfridus 00 H. com. Romeniole. Bertoldue H.
Ηο10000000οΗ.0001.100001601.100600. Honigcn: Hun villu 17001000 bc·
Hohenlohc: Iso D. 06101100οι 56. Ehelcben ew. 0500000 74.
sacerdos: Gregorius. Honloch e. Hohcniohe.
1Ιοί rue e. Hogeruu Honorius ΙΙΙ, papa 90 Α. (1220). och
Ho 00157. (1220). 107 (1216). 109 (1217). 115
wernherus H. (1220).547 (1217).548(1219).549(1220).
Hoikenwah, Hoiukcuwuldc e. chche Hono 508.
walde. Fri ericus de H. mil.
Hoke 199. Honetein: Honstein‚ -0100, Hoyustein
00000000 Η, civ. Hriord. R. nii. Nordheuecn 104. 116. 244. 265.
Holbuch (wird im Schworzburyicchcc ucr- 320.
mutiet, 210060,ὠο Hurever. 111, 2⁵5) comites: Adclgerue,Edelgerus.Heiu·
457. · ricus (01111100). Theodericus. Theo-
Hurthmunnue mih de H. doricus.

Holdertzeu, Holdercen 467. 479. fflfflffic‘ffi Hop dorf Wucmy bei

Johcnneu de Η. 0001011 in hornburg. ow. 6000 4431.
Holdcslcvc c. Oldisleben. flopfgartemHorgarthen‚flop1garun,flo
Hollandcneee‚ HoilundeS, Hollendeneee phegerthcu D. w. Wcimer243. 261. 519.
Bewoumr 000 Dorfce 700000, cpdter Andrewee von Η. [520.
Ε100000509οη 51. 17. 20. 29. 85. Sifiidus 00 H. mil.
ius hereditarium Hollendeneium 85. Hoppendorf 0. Hopffendorff.
semite Hollendonsium 5. Hoppenerc 98.
novalia nohandensium, Hollaudium Siboldue H. burg. Eusord.
20. 29. Horburg: Horeburoh, Horcnburg D. cw.
Hollundensie mansus 21. 23. 6061000002 38, 51. 141.
Hollnudini quiet Flumiuginuuoupuntur Bruno 00 11. .
102 Α. Hartmannus 00 H. .
Holluuch terro cu. Ulricue de H. ,
1101100000000 e. Hollendeneee. Horcnberch 0. Hornburg.
Holtsc lucus in confinio urbis Scurkuowe Horcnburg c. Horburg.
(81001000) 92. Horinbcro 0, Hornburg.
Hoiundren 249. < florhmunde e. Orlumiindc.
Heinricue 00 H. mil. Homburg: Horenheroh‚ Horinberc 1).
Ηο10000000,Βοος-0.Νο0.-;1101000000, 006. Eccum, ehem. 1110000011. 64. 72.
Holtzhuseu‚ Holtehusin‚ Hohhuuen 0000005640ιο010010000,

D. w. 1001001000090 251. 259. 278. 005. Dithmarus 00 H.
42*

 

