1. Namenregieter. 845

Heroldue propos. (11111111 111191. 144 ministeriales (im ailqemeinen) 118.

(1243).188(1255), - hermenii, effecti: Heinricue.

Herreeeen: Hermu, Hireen, Hyrzin D. Hermennue. Lu ewieue.

111. Apoida 92. 93. 293. 501. -1111111111 1111111111. Η1111111111.
ville eum 11111 92, - pinam: Herkenbertue. otto.
Theodericus de Η. emnem 11111ὼωὶ1111.- Albertue (111

Hereield (011)· Η1111111,Η1111111111 145. Frenkeneten). 1411111111 de Rudolvee·

174. leiben. ΑΙ1111111111811111111111. Be·

-- ehem. Medike-XI. 111111. Maiae: rin 1 11111, de 1411111111. (iun-

Η111111111,Η1111111111,Η1111111111,1111. 11 ue. Erkenbertue de Gregenbere.

Hereseldeneie‚-veldensie,Hireieldensie, Gero mil. (111111 freterHeinnei bur·

1111111,111.,Η111111(11111148. 110.111. 11111. G 11 111111Η1111111 da iferi.

112.113.114.115.117.118.132.144. 1111111811 riscult, ein·

155. 156. 162. 163. 184165. 166. 167. ricus de Le velt. 11111111111111-

168, 169. 171.173.174.175.192.294. 1111111111. 111τί1111 de Henteee·

295. 318. 377. 378. 398. 445. 468. 521. leiben. 1111111111111111111
Η1111111111111110.101. de Beringen. Weemudue (qui gerit
abbas 110. 165. 171. 293. 378. 898, eepro ministeriali lantgravii). Widelo

Δ abbatae: Andreas. 1111111111. Jo· de Grineim.
hannee. Ludewicue Sifridue.Sy1n0n. 11711 111111111111111111111111. Werin·
Wernerus. geehueen 155.
camerarius abbatie 111, 113. 11111111 1111111111111111111 (1111111144.
camerarii 11111111.- Albertus. 0111- Η11111 rode 1. Η11111 rode.
1111111. 1111111111, 111, 1111111 densis 1. Η11111 d.
capellanus 1111111111 Symon. Hereyn enrode 1. Hirsingerode.
11111111 11111111 Erbo. Hertni 11 1. Η111111111.
abbae 11 conventus 110. 115. 295. 1111111111,81111311111111118111111111
468. 25 (1157). 26 (1157). 533 (1154).
1111111111 144. 164. 377. 521. -11111.Ε1111111111(Ε111111ᾰᾱ1)75(1203).
capitulum 113. 118. 162163. 166. - een. Mereburg. 55 (1191).
168. 174. 192, Herwicus pleb. in Domburg 111191. 467
prepoeiti, maiores propos„ nummi (1321). 479 (1324).
mou ἒὲιῂεηέε. ffgffinedge. LElge· Hfiiiiim dieo. 1111111Β11111191529
us. nri 11. 1 . 1 1- .
wicus. Hernicus de 17111111 98 (1209).
decani: ernoldus. Ekehnrdue. Gy· Hertwieue 111Η11111111 357.
selerne. Hartmannus. Heinricus. fliius: 1111111 Weidemen.
camerarii 1111111111 1411111111. 01111. Η1111111 1111111111 Rufi mil. 206 (1266).
Η111111111. Symon. fratres: Achilles. (ionredue.
capellani: Hermennus. Wide10. Hertwicus de Livenstete 97 (1211).
Ἢᾷίεθξὲωηάω. Hartungue. — 11111. Petri villici in Nuenburg 148
111 en . ‘ .
1111111111111111111. 11111111. με(111501111111111 de sachsenhusen 246
1111111111ήὶ :Ekeherdue Herdeinue. (1272).
mayenne: Erbo. Erkenbertue. — de Willerstete 88 (1208).
11111111.Ι (11111111. Η11111111, Her· trater.- Dithmerue.

1111111111. -11111111Ρο11 (in 1111111111) 217.
subcamerarim: Helwicue. 218 (1268).

1111111111· Walehunue. [1111111 Η1111111111. 1111111.
monachiscunradusdeOollede.Dith- Helvereleiben, Hervesleiben 111191. 1.
meme de Berin n. Ekehnrdue de Herbeleben.

Bibere. Η1111111111110111. Heri· Η11111111. 1111111111.

11111111 de Bretingen. Hermennus de Herzen 1. Η11111111.
81111111.0111011111111111111811111. Η111111, Η1111111, Heeilere, Heeillere,
Wernheruequondem com. 11 (1111111- Heeler, Heeeeler, Heysler‚ Heyelere

bere - Heinrieus 81111111 1111171 Bwryheeeler D.. theile 11111111-
frate.- Wemherue 11111111 peter Hiieeler D. 111. Eckarteberaa, 1111111111

wernheri 1111111111. auch Μ11111111111111,21. 139. 210. 231,

1111111111111. mxxxiii 42

 

