074 [1111333153311 (131 10331313 Piorte.

0113 (13 Lichtenhnyn sen. 384. 0131113113. ΗοιιιιιΡιοιι,
-3311311131113111113840305). 01311311Ρ313ι1.131).95(1310).
umor: Luiardis. 0111331133. 031133.

- (13 Lichtenhay n mii. (13313131 der
3133333331) 3333333) 3313333). Ρ

-11111111111113111311 1111131553(.1334) vgl' Β·

- (13 ιιιιιοιιιιιιιιιοι ιιιιρ 391 30( (.1188) Ρ. 1311111311111311470(1.3331
44 (1181). Ριιιιιιοιιιι Ρ303111111ι3ιιι13,1’11113111111-

— (1111111131ιῖιέ {wilzis (133313) mil. nem. &mindun Bernartius.
{gg (1ξξ1), castell ιιι Ruthlniblsberch Ριὸᾱόιῧ ιιιξιιι &zammer-KR, 1111317311

(1111311Ηεὶ11133 Ρ3013;1)313113131375.135.

-· (13133103331191. 33131111 111111]- epsscopn'liudegerus. Wolierus
leybesberg 346 (13011 366 (1303) 380 Ρ31331111ι3111 Ριιιιιιιιιιιιι, walto Mum
(1303). 449 (1319), quondam 3331311, 13. 34.

451. Oine Ζιιιαιι 475 (1334). nard opine.. 1313113013 Stephana
13131113311333 quondam (1131 de Palude(= 13133113) 373.

Musiach 0331111111 (133333131111011311311.
(ιαιιιι.Ι (1311110113,331131(1ι13 (13 Paucis 1331, Polou. 1131111311 94 (1310).
331311 Ριιιο1ι rust. Polon. 94 (1310).

- de Lutenbnch 7l (1199). Ρ3111334 401. 415.

—de Rode burg Eriord 157 (1353111311310111Ριιι 0113131313 13313311.
0333313113313(83111ιιιὸιιιιι) 73 (1300) Η31ι13113Ρ. 311. Nuenbnrg.

* (1131. (13 Schi (831133) 33313113113 JohnnnenP. 311. Nn.enburg
opidan. inS 33113 401 TheodericusP. 311, Nuenbnrg.
cognom. 3111111313 0113 (13 (1131ιί111. ΤιιιιιιιιιιιιιιιΡ. civ. Nuenb

- deg Stamem mii. 103 (1317). Pappenheim: Bappinheim St. α. ..411-

ἶ(1130111111113111131111115(ιῆ ιιιιιιιιιιι) mil„ Μιιιιὲῗιὶιιιε den· ιιιιριι. mmo.
33313131. Friderici 1311ιέ1( 516 (1344). Parma: Parmenensiu 192·-

—heres liudolfi marso Trebere 370 opiam: Gratia
(1304). Parvus 380. 343.

113. (burg 1311311111 in Minna) (13 1131111313 nognom. P. mii, 3111311.
ιξθο 2503g (1330). 504 1(330).111031311311.
Ζ33111131 mii. 386( (1390). 387 Theodericus dictusP.
-(1330), 400 (1330). Pauculis Ila Ripa 35

--111 Christiani de winkele militis 31 Passngwem
3331311311 ιιι Butleibesberg 333 (1331). 33 (1303)
-1131711111(1731οι3)173(1350).Ρ3313134
-3113311113113Η3131310.48(1183). titulun 3331. 3. Pudeniiane Rome.
01131131(Ῑ.)Κ811 1313311333 5450310) Ρ31311313133.Ρι(1113
0331311131 iden. Ρ3113111111313131.Ρ3(1311)ο11.
011313011313343. 400. Paulinzelle: Cella Pauline Cella (1311113
Albnrtus (13 Ο. mil. Pauline D. w 11ιώ3131311, ιιιιιι. Bm
01131133113131133. diict. -,Κι 07. 358. 533. 567.
Ovis 316. · Abt vonP. 587.
Hermnnnus Ο, civ. in Wie. abbates: Albero. 3311131113.
Οιιι 3. Aue. prior: H.
Owenburnh‚ anibure 43. 44. 47. 49. 331131113358.
F 1111311313 (13 0., U. fraires ιι ιιιιιιιιιι dom. Ekehndus.
011313 3 01313. Salomon
Oweringens. Obringen. b. Paulus apostolus 05. 80. 03. 03115.
0131313113.1-13(1,311333 -11313, 0111131313 116.179.181.198. 309. 3333353115
3 1113111301. 231. 430. 448. 496.
0113111313313Ρ3131ι(03133133-8311333- (33311131) b. Pauli monitionum
3113) 94. in ,prope Merebutg.

331313133313 imper. iudex

 

