13111. 1111111111. Ringleben. 349.

Johannes Ritter 11111 Herodeion 11111 sein 1111111111111111111 11911111
dem Kloster l't'orte 24 1111111111, 1111111111111111111111111111 1111111111
ia Vena 111 1111111111 1111111111 in Hosslebon [111 321111111111111111
Psenniye petonft 1111.

liderla: Tiar. Dra (tit. Vehre).
11111111 Detracta.- Wolff 11, 273.

Tempora pretereont more liuentis aque et ob hoo necesse est, qnod
largitur ecclesiis per manus dominorum sive prelatorum, sio firmetur
litteris vel testibus, ut posteritas observet² inconvulsum. Nos igitur
lohannes miles et dominus dictus de ‚Heruerslenbenb nec non Heyne-
mannus fratres tenore presencium recognoscimus litterarum, quod frater
[lantherus opilio in Vlrer, emit viginti quatuor agros contignos agris
ciusdem curie iam dicte pro triginta et duobus talentis ldrfordensium

denariorum ab Theoderico 11111111111111111ο residenti in Hasthensleybend ’

sibi integraliter ao plenarie persolutis Quorum agrorum proprietatem
ad nos pertinentem ob reverenciam beate et intemerate virginis llarie
ct memoriam nostre salutis necnon omnium progenitorum nostrorum
pia relaxaoione criminum monasterio Portensi Nuenburgensis diocesis
libere et absolute contradidimus perpetuo possidendam. ln ouius rei
certitudinem firmiorem, ne in posterum dubium seu cavillosa altercacio
suboriri possit, presens scriptum sigillorum nostrorum munimine ferimus
roborari. Testes huius rei 111111Η1111111111111111Η111111111111111ὓ patruelis
noster, Silridns miles de Hastenleyben‚ Albertos dictus de Ouene⁰
mileS, Theodericus diotnsParrus, [1111111111111111111811111111111, Albertus
iunior de Emundeleuben et alii quam plores lide digni. Datnnr in
Rinkeleuben anno domini milesimo 000⁰ prime, XVI kalendas Februarii.

k ²deeuIrJat D bheruealeibin D cItintlrolt 1) tlhantisleilrin D υ0111111
1111 1

13111. 1111111117. 11511.

1111111111111, 1111111111 1111111111 111111 111111111111 Donrlrapr'tel
111 1111111119 1111111 anter Zosttnnnunp des Bisaltoss Brnno 9³:³4 llufen
in Ζ1111111111111 Kloster 1111111111 111111 111111111111111 lt, 111111 ί111111·-
111111211111 1111111111111, 11111111 Aba Dirtriclr 111Ν111111 dos Klosters
11111 oerpllr'olrtet, 111111 31111111 ι1111111111 Einlriinste inc Barprourt
[ 8111111111911 111 1111111111. th. 1111111111. 410.

lateranensii (111. 11111111). Tar.
11111111 Dauara: 1111111111. 1111111111 1111111111, Kl. 81111. raet
iat 1111111 1111111111 mad wirst 1111111111 1111 [1119111111 11111111111111.
23²³*

 

