1. Namenregister. ιιι

Wolmen'in. Wfistnnhnin. Znokwar. Ι dns Nonnenklonter Malienihron
wffltn. Ziegennick. (Nimbschen) 266.
des

ΚῬι in unmittelbarerUmgebung dns Nonnenkloster Trebnitz 544,
osteis: Lxll, 791. 548.1.xxV, 549. bxxvl.
vinea Berchte 143. 212. 217. 228. Der Abi von Piorte vorieibt (mii¹ dem
229. Abte vonOnnngkidns Nonnenklonter
vinea Knlqnis¹ 216. Ι hinnienstem dem Ciminiam-orden
6¹33: 662563566220.. ιιι. 9914111.1111..........
251. dyc. des Klontern Psorte mit
Sienhborg 2184. dem Hochntist Naumburg 1811
vinea in colio quodam Pol-tennis dem Nonnenklosterlchtmnauoensn.
fundi 23. dom Nonnenkloster Priessnitz 504.
Amerdennn'ehe: Sanibetg, Tausoh- dem NonnenklosoerQuodlinbnrg456.
witz, Thennitz. 454. 454.
J ns patronatus dem Nonnenklostor Wochtnrnninkol
966115ἀιιὶιιιιιίἰΙὶιΡιᾶιὶειιιιιι 449. 154.
451. ἀοιιιΗοιρί1ιο1ιιιίιοωι91ιιΕι1ιιι157.
eccl. in Heseler (Burg-Hesnler) 388. den Vorfnhren Eberhers von Snizn
noel. in Liebstndt 379, nemuschi 203. 207.
nn Kloster Hemfeid 877. 878. 398. Dietrieh, Kleriker in Erfnrt 189.
eccl. in Lisndori 877. 379. 398. 422. Piuhisborn: Pholsburn D. ιιό, ,4991119
425. 469, 526. 527, parrochie in 1.. 224.
426. 444. acuum: Heinricus.
enei. in Miillern, Niod. 296, phase, Phaia, Phnphe 295. 349. 367.
eocl. in Po 991469. 385. 461. 465. 528. 527 Δ.
ecci. in ‘Refiehausen 319. 820. 469. ,Βεηοίᾶιιιι P. de Rogehunen minii
62¹6 6226 1114141 Phiiiii‘iiiffliifflffim
capelle in Tnuschwitz 472. wnw. Weinmoe 481.
eccl. in Trebrn, Ob. 224. 264. Theodericus de P.
eoel. in Waliichen 254. 556. Phnphe ι, Phnin
en iles.Bgidiiinxtacastn1mWart· Pham, Phnz 431. 434.
ber 502. Guniherus Μ P
Boziehungnn zu andern Kl6stern: Henricun ³¹⁰⁵ ·
Muiterkloster: Wnlkenried 41. 711. Phefolbech, -boche, monomacha, Phe·
791. 5371111110. philbech‚ Phiffeiboehe ι, Pfiffelbach.
visitatio durch den Abtvon W.) 216. Philippus, Phylippun 6266oe 114171196-
Tochter ὂιιειι ion. 117 (1225- -12261, in allis pro-
nineue 53612xxx1v. Vyi. 53601 visor ιιι (1226). 121 (12263.
5461911711553110, de Domuiz mil. 499 (192 ).
Dfinamiinde 5371111111, 544. bxffl, frater: Volrndus.

1⁷91. 552, 5141117111, Ph li pus monetur„ civ. Hnllonn. 160
Fnlkonau 552. Lxxxv. ἐξὲξ),
leubus 53210, 539191. 536. Ρ 256.
xxxlll. Ounrndus P.
Pndin 561.cxxv1. 1191, 560. 011111. Pholsburn ι. Pfuhlsborn.
562. cxxxi Phorben, Ρ1ιοι11ιι. Phirtin ι. Pione.
Stolp a. d. Peene 560. cxxii. 561 Phyiippus ι. Philippus.
cxxv. Pinoenza: Placentinus 122.
Edifioetio cenobii ordinis 014οι- ερίεωριιιι Vioodomnus.
main provintiaPPretienontfenzidem Pichohvl ffiRssm zm), gemm
memnr von οι nn n wo ,ιιι .
94,ιιιιιίοὶιῑιιιιΑιιεῆὶΙιιιιιιςςοξὲιιιἛιι. Ob hiernach auch cunradus (1889-
Det Aninieht dns Abtnn von Piortn chone 129 mnne?
unte rdnei Pictaviennis ε. Poitiern.
dns onnenklostor s. Katherine in Pi ugonsis, -gin‚ Pigavia, niensis ε.
Eisonanh 90. ogau.

 

