1, Nsmcnregistsr. 589

(111111611010111311116. 111111111111111. ottonis (1.1. Η11-
Gotscnlcus K. mannus fil. Alberii. Otto (If. Ottn
Gotscslcus K. civ. Eriord. 111.) 111. 0111111111. 0111111111.
Waltsrus K. lector, ord. Predicnt. 01111111111. Theodericus (1121111-

(in Eriordin). (1111111111). Theodericus (111.) 111.

Cerrcto (Cctnstc) 564. Ottonis (1.).

0111111111 (1111111411 von Poiticrs. 1131311111 Γ1111011111.
Cesar 211. 8. Imperator. Win'cus dc K.
3116111111ωςυοω.0.1111.1111.Ρο11. Kirchbcrg: 11111115118611111113) 90.

(in Thcsniini) Ehhehnrdus ds K.

Ccssrins prefectus Hslvsrstsd. 81 11179). Kirchdori D. 115. Marsum 323.

Κ11111111 c. Kiscnlenc. Heino dc K.

Kcsslowc 93. Kirhcbcrch, Kirichbsrg s. Kirchhcrg.

Rodolfus dc Κ. Chion, 011111, toz, cyris vilis 111111

011111110111111, bciWstirnuni. 1115119313. 314. 417.

Kevsrcnbcrch,Kcvernbcrch‚·bcrg‚Kevirn· cir} 111.
berc s. Khiernburg. Heinricus cognom. (1.

Kewii 224. (1111111111, Kirstnnus s. Gristnnus.

Heinricus K. de 1711111111. Knsetinc, Kiscnisnc, Kislinc, Kyssling

Kezilhuth 164. 185. 44. 60. 70. 106.

Heinricus K. Gonrsdus K.

Cheich, Lnie 545, Oiinrsdus K. can. Merscburg.

Khindelburnsn (on versunum tiir 01111111111,(1111111111,0111111111,(111111-
10111131151111111ε unumst) 193. ciensis‚·siensis, niensis, cysterciensis,

plebanus: Msinhsrdus. -siensis, ·ticnsis (Oitcauc).

Chnine s. Knyns. 1111016114. 5. 7. 17. 48. 82. 91.

(1111161118. Colditz. 94. 102. 115. 122. 123125131132.

Christsnus, Christianus s. Oristsnus. 136149151. 152. 155153157158.

christina s. Orisiinn. 181. 163164. 165. 166. 168170172.

Chiinrsdus s. Conrndus. 174. 181. 192, 194. 202. 205. 211. 212.

Chur: (1111111111 St. ι’. 11. scum 132. 215. 219, 222. 225. 233. 235. 237. 244.

emtus: Ulricus. 248. 253. 258. 2117268270. 272. 294.

Cice, Cicensis, Oicz s. 711111. 296. 311. 313. 3211. 330, 344, 357. 377.

Cigcnrckc s. Ziegcnrtich. 390. 401. 404, 406. 415. 428. 438. 442.

s. Kilianus 517. 444. 447. 453. 453. 457. 457. 460. 462.

capella (1111111) 111 Doni zu N 111111- 464. 465. 466. 472. 474. 475. 478. 482.

burg. uu. 498. 496. 502. 503. 505, 507. 509.

Κ11111111111 s. Krihnhnussn. 509. 510. 512. 515. 517. 518. 520. 521.

Κ1161151111111,Κ1111(111111111111, 523. 533. 549, 553. 554. 554. 560.

Cingclcrc‚ Cingulsrus 181.194. capitulum gencrale, Gcncrulknpitcl

Hnrtungus (1. mii. 131. 184. 185. 283. 543. 552, 553. 553.

cinthyus, Gintius csrd. dinc. 1141111111 554. 554. 560. 562. 565.

34 (1177), card. presb. tit, s. Laurentii (1111111-11131111 554. 559. 561. 565.

11 Lucina 83 (1205), --Aebtc 565.

circa usm 439. (1111111111111,11111111111111112. 11.
Berto dus c. 1. 17. 33, 81. 516. 536.

Kirchbsrg: Kirchbcrg‚ Kyrchbcrg 111111. abb. Cystcrcicnsis 131.

Bury rcuw. monumen 59. 14. 136. abian· (11111111. ⁴
comites: Cristianus.Gozmsu1s. Kistritz: Kystsritz, ·iz D. 113. tistcrfold
Widego dc K. 416. 411.

- Kirchbcrch‚ -ber ‚·berk, Kirhcbcrch, platan, rector ecci: Otto mng.
Kirichber‚ Kyrc berc, -bsrg sitem. (1111111101111111111.0111111111.
Bury 6. ena 30. 75. 77. 78. 80. 86. Cina, Oizc, (1111111111. Zeitz.

90. 95. 137. 152. 111. 118. 231. 356. Clara valiis (Clairvuscr) 531.

385. 386, 394. 440. 484. 488. 489. 491. Aut: Bemhnrd.

492. 497. 498. 503. 504. 541. 553. 1411111111 1111116111) 528 (c. 1340).
Weinbcrgc 541. Klaube, Clawc 288. 354. 439, 445. 456.
31911111111511111111. Ottonis (1.), Hsinricus (1. in Libcnstctc.

 

