Nr eoiret. ι 13

199199191;Βὶ91νὶ911 999 11919999919193919991119191119999
1191199, aad 1119 1199911199 der 8911911999 9-1 tneo 9119199 199119-
1199 sind ulle aaa 299991, die bei letalerer arrwesead waren,
91911 299999 der 11199111 ι

..ι-..ιω--υ--ι-

nar. 1119911 renitantur. ’ · ao.

Kaisar Friedrich I. 1191191191 9991 dem 1111119119 dea 1991919919111
alem noea Pforle die oon den Braidera Heinrich 9911 Waraer 999
81911199 pameneae Baeterrae 91 1991199191 9119919191 dem Εἰ9991999
llrres 9999919 Bredas (1919911191 Nr. 29. ,

1111991191 D 19 (111. Boreendorl). 1¹19&

1119919.- 1191919111, Naelm'elrten. 11191717, 905. Maeror, 770 (191911 dem

. jeiel 1911919999 01191991 r'n der 11919, Bibl, 99 1919919). Ber-awo·
8111991111 221 Ztaelrr s. 11191, Gnaeo. N F. I, 23⁶. 1191111191. Sar.

1991111119.1119119111191111168.1919919999951 89191119 ΙΙ, 970.
Bdlrmer 11192936. Strrmps 1194395,

’ Die 1911919191 oder 1119199119991119991111 1191911999 91911199 aad
arel 1919199199 evermor 11919191Κ.891919,1)99 11111911 dea Kenios·
·91111111 aeter Friedrich Barbaroaae 11119 die Pmeerderser 1191119999
dee Kloelere Psorte in Ztaelrr. f. 11111. Geraia. N. F. 1, 153 4235 (aaelr
99919199199911911 teo—438„

C. In nomine sanate ot individue trinitatis. Fn'derieus divina
Ἴ terente elementia Romanorum imperator et semper augustus. Superna
rnaiestas ideireo nos nd terrenum regnum eoristituit, tut per piamipsins
adnrinistraeionem eteniam (oriseqni mer²eamur ret tributionem Qua
propter eum omnibus fidelibus nninifieentie sinnrs debitores precipue
r tamen viris spiritualibus promptiores nos esse eondeoet. Unde notum

4 esse volumus tam modernis qnam postelis quod HeinriensetWernerns

ξ do Steehoweb germani frat tres, profitentes se iuri liraneonum¹ 111111919-

. genitoribus siris addictos, possessionem suam in Borsendorph euni
¹ omnibus attinentiis suis saneta-Maria in Porta pro remedio animarum
3 suarum et¹ antecessorum» auorum eoram marchione Ottone 919191111-

ciali hadewieo. in quorum ditione possessio ipsa sita est. iure 91 indicio
Franeonum ,publice contradiderunt. Deinde post aliquod tompus abbas
predicti cenobii oum iratribus suis nobis exposuit reclamationem

, llerardi tercii fratris iunioris predictorum Heinriei et Werneri dioentis
l se Greeum' et non Franoonem. Quem iam dudum enni portione predii

sni iusta divisione a se removerant. nt approbaverunt COffim ¹¹0bl⁸

ξ testimoniis cognatorum snorum Godosrhalei' de Sendia et llriderioi de

ἵ tlwenbureh, qui laete divisioni interfuerant. Ceterum nos abbatis
2 rpraiimonie et molestie oornpaeientes, oeni sederemus adiudicandum

Γ inter principes in Aldonbureh, hane reclamationem. iure Frarioooonr

prorsus irritam iudioavinrus et iudiciali sententia (ruine molimen eon·
’ tradietiom's procidimus-⁴ Facta etiarn amonicione-utrum de· liniue

 

