ll. Saohregister und Glosssr.

A.

abbatia (Amt) 23.
- (π 11511125.

(π Κ101111) 12. 49. 58. 63.
abiurare monasterium 507.
Ablassbricle s. Nsmcuregister‚ Parim

ausserdsm 555, 555. 515. 556. Vol.
indulgentia.

abstinsntis 504.

acclamare (in iudiciali placito) 72.

10111111011111.

10110118. 130. 131. 147. 190, 204. 207.
251. 251. 254. 263, 269. 290. 326. 441.
445, 509. 515.

- doli 111111 1109513519.

- infactum 513. 513.

actiones personales 501.

--reales 501.

ἶ llisslulleldddde 101.

advocati 74. 201, 389. 403. 453. 469. 510.
516. 516. Vqr, Vogt.

advocatia 165, 201. 253, 270. 331. 332.
346. 346. 347. 349. 354. 507. 111111.

advocatiarum, advocatoriunr ius 1. 111.

advocatissa 182.

advocatos ecciesiae 46, 49. 165.

- 1111111256.

ager (Mass) 47. 194. 481.

-- Buchstrasse vulgariter nuncupatus
317, 1191111.

agri arabiles 130.

- censuales 353.

-— laudaiae 444.

— 101111111101111.

—— pascuales 446. 451. 455.

alba 98.

4111101111-00111111 540.

13110111375.

allec, allecia 159. 242, 297. 469. 505.

allodium 86. 37, 127. 142.147.158.162.
164. 170. 194. 230. 231. 249. 256. 357.
358. 361. 361, 407. 527.

angaria 107. 112. 1111110, 126, 258.
415. 453. 516. 516.

suni discretionis 245. 422, 513.

-- infantiles 233.

-- legitimi feodalis recipiendi ac reai-
gnandi 175.

Anniversarien-Stiaung 563.

¹ 1111101111111173, 99. 157. 179. 189, 203.

212, 213. 213. 214. 214. 218. 219. 220.

221. 222. 250. 282, 315. 324, 1174.

annona 245. 254. 478.

- hiemalis 442.

1111131180·

apostolicus,domnus apostolicus 12- papa)
5. 15, 23. 43. 53, 87.

apparatus altaris 98.

111111111111.

aquaeductus 359. 408.

111111111111111.

110115101111 487.

- 011111101111111101425.

- - quae allodium vocatur 407.

- quae laios 1111111101011111390.

-quac vocatur tanchehoff 423. Vol.
curra.

argentum album 248. 2872 277. 279. 293.
304. 330. 349. 367. 383. 384. 380408.
410. 410423.

-· examinatum 463. 474.

-— legale 277.
provinciale 328. 330.
publicum. quale 111 11111 partibus
currit 111. 113.

-- purum 241. 252. 278. 304. 304. 474.

’ 476. 481. 489. 490. 512. 519.

-- usuale 400.

-- Aldinburgense 120.

-- Eriordense‚ puritatis et ponderis Er-
iordensium 199. 512.

- Vribcrgense a, dol, 120. 281. 288.
296. 304, aaa. 368. 364. 366. 379. 380.
380. 381. 382. 390. 392. 394. 401423.
424. 424. 425. 426. 427. 432. 435. 446.
451. 462, 472, 478. 478. 487, 511.

- Henbergsnsa 477.

- Northuscnse 414. 436.

- Pigariense 120.

-- Steudsleuse 330.

armarium 283.

armiger 190. 460. 521.

aruina 505.

assessor synodi 56.

assidere 11 iudicia, placito 49. 72. 136.

astare in placito 50. ' 1494.

auca 442. 462. 483.

auctorisare 512. 522.

 

