552 Urluunlenbuclr dos Kloelere Plorte.

1234. lxxxv.

Dos Klostcr 1111111111 (1111111111 111111 111 Tectae-kloster ron
Horta peperindet.
,1111111111 0119. 011111. Ι, 236, 111111111111111111111111911111·01111-
citatem, 11111111110111111. dci 11111111·1,351,Ν1·.731. 111111111111111111-
nisse (ebcndaselbot) 11111111 das 11111· 1228 oller 1233. ·

1234. 11111111. Noumburg. LXXXII.

Winenmr Abi oon Pforte ist Zcuqe 1-1 einer 1111111111 des Bisclrosls·
1119111111 oon 1111111119 1111111111· 0111 ron Lichtealtoin 11111 uas·
Georycnltloster in 1111111111. Aeta — anno - lICCXXXIIII, Xlll
kolendns Iulii — in synodo sollempni Nuemburc.

1111111111, UB. 1111 11111911 Ι, dds. (Repest) 1111 (lu in ll'einnn· S. L'.
(1.1. Rep. (lo. S. 665. Nr. 17.

--- .....- .-. .

12112.- 111121. Irragni. LXXXIII.

Popst Grcpor IX. beaul'troyt dic Biscddsc [Kourad It] non 1111ιί11-
heim und [thdclaordl ron 1111111119 ulad den Abi [Konrad] non
Pfortc 11111 Londprasen [Heinrich] 111 1111111911 rand 1119111111-
lcnte‚ 11111111 1111111 der sopenuunlen Briirlcr 1111 der Riese 1111·
11111111 au lucuaipen besclllossen huden, 111·1111111119111191111111111111.
liat. ‚lurignie 111111, Aug. anno XIII.

Mon. Geron Epist. succ. XIII. Τ.1, 656, litarat. Vpl. 111111, llB. cle-s
Hoclrstifts Merscburp I, 193. Ρ11111111 Itu-,10778und Bdlroncv-Flrlrr.
liep. inm. Nr. 72⁵4, roo der Auslrap 1111111 crus Heinrich Rrrsprc, 1111111111
1111 seiam Brcdcr Kourdd bozopcn 111111.

—2—

1240. [September. (litcauxl LXXXVIII.

111 abbate de Dunemnnde, quem poter obbasl pro sua contumacia
excommunicavit ct extra capitulum ordinis depositionis sententiani
promulgavit in ipsum, inquisita super liis veritato decrevit cap. ex-
communicationis sententiam esse iustam, depositionis vero senteutiam
tanquam contra definitionem cap. 4. disti latam pronunciat osse
nullam. Et licet pater obbas ex lroo per definitionem iam dictam
depositionis sententiam meruisset, tamen de misericordia sustinetur,
ito quod 40 diebus sit io levi culpo, duobus eorum in pane et aqna.
Abbos de Walquereda hoc ei denunciet. Constantem abbatis rlc
llunemunde abbati Morimundensi committitur.

8111111 cup. petr. ord. (lot. oei Wintor 111, 221.
ι1111111111 Psorlc [Konrudj. lspl. Nr. LXIII 11111 ll'inter 1, 3¹⁰7.

 

