412 urkundenbuch des Kloaters Piorte. ι

nn. Aprile. riona. , aa

Heinrich Abi 0011 110110 transsnmiert die 1111111ηά011ος Biscboss i
ero ΙΙ. von Nennrbnrp fiir des Klostcr Pfortco.J.1172. Mei 5.

Hdacbm Or. Pcrp. Sp. 0019111101 11100111, etwas beacbddint. Weimordt. Α.
11019011νο011.

Ego frater Heinrious dei gracia abbas in Porta omnibus presens
seriptum intuentibus cupio esse notum, quod privilegium subscriptum
non cancellatum, uon abolitum nee in aliqua sui parte viciatum babe-
mus in ecelesia Portensi in heo verba:

Es folet 111111111άο Nr. 17.

Iu sirius rei testimonium sigillum nostrum apposuimus huie 1111110.
Datum iu cenobio ecclesie Portensis anno dominioe incarnacionis
M⁰CCC⁰XH⁰‚ notave idus Aprilis,

....---.-.....-..--.

1312. 1111114. 113.

11011010 1111101 nort Sobcidnnpen iiisst 111211111οη in Oeiscbtita¹
dein Herna.. non Elaterbcrp anf 1111101 tter Redinqnnq, dass 1010101ον

sie dena Ktoatcr Ptbrte 0110191101.

Edenda: D 77 (tit. Heobindorff).
Drncb: Deattacb: Wolff Π, 346.

Ego Berto'ldns miles dietus de Schidingin recognosco et tenorepresen-
oium publice protestor, quod alterum dimidium mansum in Olsiez‚ quem
Heinricus dietus Oisicz rusticus ibidem ame possidet et diu a nie
possedit eum suis progenitoribus titulo iusti feodi, resignavi 0111100011-
tibus resigno nobili 1110 domino .. de Elstirberk sub bae forma, quod
dominus de Elatirberk² debet appropriare et pleno iure proprietatis
dare et tradere huius modi alterum dimidium mansum oiim suis per-
tinenciis pro remedio et salute animeHermanni filii mei et inb meorum
remissionem peccaminum ecclesie Portensi perpetuo possidendum. In
cuius 101 testimonium meum sigillum presentibus duxi firmiter appo-
nendum. Datum anno domini 11 cccxli, 11 idus iulii, presentibus
et testibus strennuis viris Ottone de 11011101 01 suo 11110 0110110, Petro
de Ghisingen sculteto in 0100, Ηο111100 de 110ρά101, Hermanno de
Bennyndorf‚ 11011110οά0 Husen 01 pluribus aliis fide dignis

‘eltirsberk ¹³ in 101111

¹ Mat Recbt 11111111 Wolff (10.0. derna Aristeas, duaa die Urtnnde 1111101 dev*
Τι’101Ηο011111110111110111, dn 11011 in der· Gcgerd 1110100 01100 boine Spar 0011 eim
0101011111οι. 110 bnt nbcr 1111011 eine 1101111 (1011110111111111110110 neten die Ur·
11110110 dic dnrcb Besebncidcn dee Idirntes rnrstdrumcltaa Worte 9010101· Dant
tria talenta 0010 01 sit pago Olscbitn vltra pv . . .. Es 1101101111 hiernach, als*
ob 11110110 'pescirricben 1101001011 iat, 1001110111 111011 -9011011019011011111011 -— pygowe
0110111101, do 010100 11110010010110 011. Papo-n 111111 Groitacb 1100111011 aaa diffle-

 

