tlt Urlsundenbueh des Klosters Pforte.

235. 131156.1111111111111. Vlurstets. Sitridus meg. 111. Hus-
304. 388. 424. 425. 427. 433. 435. 430. dorph.
439. 442. 443. 452. 464401470475. Heutel s. Heuenthel.
476. 479. 501. 513. 520. Η11111111111. Eberherus.
ius patronatus (in 3119111111) 888. Hevsetrit 327.
cistere-Numenii. (Ktoster-Huseter) Cunredus H. eun. Mersburg.
470. Hewetel 1. Hsuenthel.
erepet: Heinrieus. Heydenricus, Heydinricus e. Heidenricus.
111.· 01111111 11 Mugdsburg. Heylingistud s. Heiligenstedt.
1111111111 in Η..· Bertoldus de H. Heynemsnnus s. Heinsmsnnus.
mil. Elteherdus de H. mil. Gelfradue Heynricus s. Heinrleus.
de Luchowe mil. Hugo 11 Scidinuhen. Heysler, Heyslere s. Heseler.
Wolferun 11 Bibere mil, Hezel 279. 280.
castellani comitis (11 0111111111 tn Hennsnnus H.
H, opidani in H.. Murchtlteseler: b. Hiemnymus presb. 1.
Fn'dericus et Henricus 1111111 11 Hierusalem s. Jerusalem.
Bl segrim. s. Hilarius 560. S. Poitiers.
1111111111111111, Hildeboldus rust. 11 0111111111 (Auer-
* de Η. rust. in Popel. 11111) 206 (1266).
(lentitudinis de H. mon. Port. 111111111311 11111. presb. 11111111 XII
-- 1 . e t. 177.
Golfradi 11 H. Hy debrendtls 1111111111, limburg, 141
Ekkshardus de H. mil. (12421, (111. 180 (12571),Ε
Gelfredus 11 H. 1. Gellredus de Hildebrendus 111111 ΑΙ rti (11111111
Luchows. 279 (1289).
Guntherus (11 H. tratres: Albertus. Heinrieus.
Heydsnricus de H. mil. - fil. Heurici Cloe 414 (1312).
Heinricus (11 H. sen. Hyldebrsndus burg. Hrford., gener Gi·
— de H.. fil. Heinrici 111. silleri vicedomimus (12121.
— de H, fil. Heinriei sen. — minist. regni 19 (1147).
-- de H. Hildegundis 1111111111 ecel. s. 111111 in
-- de Η. 111111 Popel. Amestete 508 (1334).
- 11 H. seuit. Nuenburg. Hildenbnr : Hilsenebureh, Hiltenbnrn
Theodericus (11 H, fil. Heinrici sen. R. 11, heim 1. (1. 1110140. 42.
m 1111. mil, 111111 (11111111. Albertus 11 Η.

Hessen: Hassis 505. Hildesheim: Hyldinshem, Hildsneshei·
temerantes: Henricns. mensis, Hildensemensis, Hildinshe·

-: Hessenheim 1111. Wotfenbt'tttel 64. mensis, Hyldensemensis 8. 3111111,
Ludolfus 11 Η. cen. Helbersted. 132. 549. 552. 564.

Hstzebold 122. 81111111 554.

Heinrieus H. mil. spus: Ounredus. b. Godehsrdus.

Hsuekewslde: Heukenwslde, -wslt, Hoi· 111.· Hngo meg.

kenwelt, Hoinlienwulde 1112111121. Hille relicte (lyriez 517 11345).

28. 31. 60, 75. 78, Hilsenebureh s. llsenburg.
Heinriens de H. Hiltenburc s. Hildenburg.
Hugo 11 H. Hiohennes s. lohannes.

Heuentel s. Heuenthel. Hircen s. Herrsssen.

Heusdorf: Husdorp, Husdorph D. 11. Hirinfn'dus s. Ereufiidns.

Apella, 111111. 1111111111.-1111111111111 Hirsfeldensis, Hirsfeldie s. Heiuleld.

’ 256. 262. 263. 550. Hirsinderode s. Hirsiugerode.
Husdorphenses 262. Hirsingerode,HirsinderodeHyrsinderodss,
eccl, monast. H. 202. Heusingerode,Hersyn nrode 11111111
sanctimoniales, conventus sunct.256. s. 1111191111αώ 291. 95. 313. 317. 321)
262. Hermunnus de H. mil, meg. 11111
preses: Bertold. Heinricus. lantgravii. ¹
psum: Hedwigl Herburgis. Hisbere mons in Vinne (Hirtam-²
converet: Bertoldus mag. 111. in Η1111111111Ει1111111) 12271.
Sulzbeehe. Heinricue mag. eur. in Hiseneeghe s. Eiseneeh.

 

