η 518 Urknndsnbuch dss Klostsrs Psorte.

1218. April 18. 81111111, iohannis-Kissie. LXXII.

Lorens Bisdiof von Breslsu 1111111191 in 111111(9111111111111) Urkunde
dem Kloster Lentus unior auderem dieZeimten vnn Jaroslaw 1111111111
den Fttissen Hotsenplots 111111 stradam, wo Bischof Jarozzaw fiir
11111111 von anse ein Kloster su 9111111111 1191111111 hate, auf welches
91111111111111111 Tode 1111Β1111111 versichtet hatten. Vpl. Nr. LVIII

(Baschinp) Urtunden des Klostors Lenibus 63. Vpl. (1111199111, Ray.
1111 111118111111, 121, N22199. 11111111111111, 1111785.
1 2111111. 111111. (1111117, 10591.

ins. [11111911111111111111111. 11111111.

Wnemar Abt tum Psorte 111Ζ11191111 einer Urlcwnde (1111111111-
prafen Ludwip IV. von 1111119111 ftis das Kattarinenktoster su
sisenact. Asta sunt hec suno - millesimo ducentesimo octavo
decimo, presentibus hiis testibus u. s. w. Datum aput Hisenaoghe
anno principatus nostri secundo.

011.1191.111.119.Ι,1Π, 1881, aus Or. in Weimar 81. A. 1191111111-
11111111 H, 11111814,
¹ Wepen anno principatus nostri secundo.

. *ffi—

1218. [011111112181111111111111 LXXIV.

Wenemar (Uvenemarus) 111111 Psorte 111 111111 lenset„ einer
1111111111 des Markprafen 1111111111 von Meissen, 111 welcher dieser im
1111111119 su 8111111111 am 29. 01101111 dem Ktoster Altselle eine Er-
werbunp bestdtipt su haben 1111111. Anno — millesimo ducentesimo
octavo decimo, indictione VH, ncta st consummata sunt hon

Ood. 11191. sax. rep. Ι, 111, 186 f. aus Or. in 11111111 H. St. A. Nr. 212.
791. nomm Π, Nr. 1804.

¹ 8111111111 aus die flandum.

1219. 1111112. 1111111, bol St. Peter. LXXV.

Papst 1191111111 ΠΙ. 1111111191 auf die 111119 der Nomen von 111111-
1111111111 Abt von Leuius 111711111111111 ihres Ktsters, wetnae dsr
nister datu 1113111111 Ast von Psorte 1119111 der Enifemunp 111ιά in
Folpe von Knepsttmdetn 1111111 habe 11111911 1111111111.

smmum, Rep. nur 111111. sach. 11111, 111114. positast 11111114.
1111111111 H, 1111889.

—————....

 

