5811 Urkundenbueh dea 1115511115 Ρ15115.

familia fratrum de Porta 187.

familia Portanrium 5515 religiosa

quam 1551115111 183.

ξ1331511111 15 Η51155555151555 55 15 Ver

familia 55115 15 1951555555 254,

fratrea (Fortenses) in (1515515515 5551-

5511555234.

1155155 (Fortenses) in Hachendorp‚

in 05515155 210.

111 Portam· 55515551 511515111555511

1555151515 511, 1111115111. 410.

proprietarii Portmair 1551511151 (11111-

meur} de Flamingen. Petrus de 511155-

5111 .

pertinet tytulo proprietatis ud Por·

5ἅ551555515515151 Η511111515 115 Parvo
155, ,

rust-ici Ρ5155551555515515211. 218,

Sepulti 15 Porta:

Gemahh'n (155 Herzogs Wladialaw 11.

von Schleaien 580.v11.

Gemahlin das Herzogs Boleslaw 1.

von Schlaaien 535111.

15555555 8555 des Heraogs 35155-

1511 Ι, von 855155155530.1111.

filius Heinn'ci 5551. de Buch 2⁴.

Ludovicus (15 1155551115 55555. Vgl.

Namanm 15551 5. v. 1155551551 de

Dagana 5555115555513.

Heinricus (15 (155155155549.
Graf und (111115 von Mansfeld 553.
xcru.
5155515551535159·
Rarnhardus Porcus 1951511) 302 A.
Lukaniir de Studeniz 140.
pater conradi et Erkarrberti (15
1555551555 394.
15555515555515 generatio 325A,
1151115511(Ρ1515555511) des Kbnigs
von Polen 552.
Kbnig Albraeht 1. in 115155 561.
155555115115 Kloster:
51115155 claustri 159.
(15155151 555855551551111551551 55·
rium, pellea 159, 169. 595, 55551, calcii.
{affirmares 134. 135159, 151. 1551
Weberei: textor 199. 248, magister
textorum 252.

Dia 0155, 15 und bei denen das Klostar
Baaitzungen (51555111. Ζ1511, Zehnta,
Vo iund (15115515) 55555555 555;
A 51515115. Altanburg 5, S. Auer-
atedt. 1155515. 1151355155. 35511511.
Benndorf. Barka. Borgau. 5555555511.

5151555511.Β1151555115.(1555515(15Κ515
hausen. 0515551151 5115515515 Horren-
dort. Katherritz, Kayna. Komarihe.
Oiritz. Klobikau. Κ5555 (grangia).
Κ555151155. 115155. 0155511155 -
gia). Κ11555555110151555511. 515-
51511ῗ115.ἓ.11.“1151.1511111ῑ
5555551, 1155511, Kl. Domburg.
1151511511. Droitaen. Dummerniah.
Eberatadt. Eekatadt. 551 Egalsa Ei-
55111551· rr.. 155
Vargula. Vehra (grangra). Frnne
( an ’5),5Η5511155515191155553511
isch 555, Flammingen(gran 'a],r91.
Tribun. 1151555115. Volkolffoeroth.
Frinkenau. Friedrichsrode. Fflllborn.
Gambach. Gebeaoe. Gebstadt. (15111-
51555 (grangia). (1555511115. (115151-
berg. (15555155. (1511115555. (1515111115 .
(1155155, (11555, (1151155555, a. Dom-
dorf.Grssnatedt.Guckenbergli 55551.
1155555555555. Hauenthal. 55555-
11511 (grangia). Halsta. Η5515515555.
1151155555. 11555151. 1155555511.
115155515555. Hoppandort 1111151551-
115115, 1155515551, a. Firma 1555, .
5511111, Lan 11511 5551551555.
115555. 11555115, 151151511555555551.
11155555551115115555 ,1115511511 15.
[1555111551 gia). Piulvff1)·
151555. 55115115. Μ5111115 ors.
Μ55115555,Κ1. Mertandorfssran ’5)
1155555511. Millingsdorfi 115 515,
Nied. Μ5115111, Ob. 5151555115515-
bu (5111155). 11551511551555111155-
s 5. Nuanhegan, 1. 11555. Numae.
Obringan. Obrrngan, Gr, 0115115155.
0515551151. Ρ15155(55115). Pichov.
Pomnitz. Poppal, Ρ5111555511(1155·
' ). Ρ15155111151.Ρ155151.Ρ55155155.
51511155. Ρ11515515. 15515515. Rehe·
5555551151511511. 11511511555111555-
bach.Rostewitz.Rudersdorf.Saalburg·
8555555555555. 8551151155. Schwabe·
(1511. 8555515555115.85551155111155·
5111555911 &suffssffsssff‘h sffiffli
855555. 8515551515. sulza„ 8111155511-
TungrarTauschwitrTheisaanffhae-
51511. 1115511511. To 1515551559511111·
Τ15351511.Τ15515 5150515551
51155155555155
Weiden. 1115515555ήωί5). er·
ningshauaen. Wethau. 1115151515.ῑῆι
Wiehawilsdorf. Wiagerabafflrangur·

 

