Ι. Nnmenregister. 655

leonardus de Bretcnorio 111111111μί111. Lichtenhnin‚ Lichthenhnin‚ Lihienimin
Tentou. 122 (12261. 111111111111111111105134.143144552.
[cotoniensis 1. Litthnuen. Ε1111111111111111 L.
11ρί11, Lepitn, Lepiz, [epiro e. Ldpitz. 0111111 L.
Lepus 194. Lichtenetein (Si. ned. munau eder -
Diumnrus L. dict. advocatus. 11111 1111111111 - D. 1111111111
Lepyin e. Lo itz. Unierlrankeni) 5112.
11111111, ’ 1111111111. Aibcrt vou L. merkgrifl. Vogt in
11111111, 11111111 (ob himin 31. i. Kyr. Bniteleiedt.

1911111111) 404. 405. Liebenan, Brun-z 1111111011, Livenowo,
piebnnneiifleinricne, capellan. bur· Lvuenone D. no'. Merneimrq 227. 246.
rev. 11 sena. ‚

Lesdcn 1. Leheyeten. 2θῗ111111111111111(111..1111. ¹
1111111115111111.11.1)111.Κτ,1111111111, Heinricus de L. mil. 1111111.

1111111111-11111111131111. erchardus ee 1. mn. 1

537. 543. 543. 543. 544. 546. 141543. 111111111111111111111111711911111111183.

516. 549. 565. Liebctedtzlebenetedelevenetede,Liben-
fih‘n Porte 532. 111111,-11111,-1111111, Liebeoetcte,Liven-
Aebte: Florentius. Giinther. stete, Lybenetete D, nd. Weimar 97.

1111111111111111111111111111111111,111· 150. 158. 177. 181. 138. 1991911. 197.

11111111, 1111111111, Lutenthel viiie 1). 198. 199. 201. 202. marciniensis.

commutacione. 149. 110. 151. 152. 239. 300. 330. 331. 332. 9333114377.

158. 201. 265. 239. 354, 494. 513. 378. 379. 3911400.

527. ine attonuiueeccl. erueremus.
L. in indicio lantgravii Botenetete pledenne 198.
nite 265. 1111111111.Ι Theodericus.
molendinum 201. senior, officinm senioris 330. 333.
plebanus: Alberine. Berioldnn de L.

1111111111 Berioldne. Heiumnnnnn. Heinricne de L. conv. Pori. (puter)
Henricue Prohecz (Phuni) - de L. mii, (filine)
Leutowiencis e. Liiihenen. Hertwicue de L.
1111111111 e. Liebstedi. Ludenicus dc L. mii.
1111111111 1. Lenenbnrg. Conredne cognom. Sienge in L.
Lewenhoveth, Lewinhenpt, Lewinhoubt Heinricns dictus 01111111 L.

173. 204. 207. 208. Johnnnes cognom. Cinwe iu L,
Theodericus L. nob. Licgniiz‚ Hermchnst 543.

1111111111,-1111111,1111111111.1.11111- Lihtenhniu e. Lichtenhein.

stein. Lindelo. Lindeulo silve 11111 §nire et

1111111111,11111111111111111111011111, (1111111111 142. 231240.
111111 443. Lindenberg: Lindinberc ville ernerk
Heinricne L. castell. in Schydingen. 11, Eckarieberoa 61f.

leyecen 400. Linin en e. Leiningen.
Heinricne L. cons. civ. Nneoburg. Lipch Lipizch 1. Lei zig.

leysten 1, 11111111. Lippoidsberg Fi. bei dionisium, ehem.

lenatico dux Cmcovie 95 (1210). Berenike-Noomin 531.
frater: Conmdus. Lipz‚ Lipno, Lipzk 1. Leigzig.

Libenhnin 168. Lieegeedorff, 1111111. Lien
Heidenricne de L. mil. Linenitz 1. 11111111.
Libeneiede, -stete 11111111. Liebetedt. Lisenio s. Leisslan.
Ιιίὺὲὃιω azbi von Dsmumimde 559 (1303). 11111ςῇ11οέ1 ‚f Lieingeedorf‚ dorii, -11111
5 195. e. 1111.
Lichtedhain: Lichtenhuin‚ -bayn‚ Lych· Lienc 1. Lissen.
tenhein D. 1111111111 3113. 384. 390, Lieedori: Lisegesdorff‚ -11111, Liniger-
394. 494. 513. dorfl', Lisingendorf, -dorffi 1011111111-
Lnknrdis de L. isiorff, LimegeheedoriLizengestdorL
ottone L. 111. Linigestorf, Linigisdorf, Liziugcsdori‚
- - de L. iun. -iori', Lizingeetdorf, Lizingiedorfi Liz-
Ulricne de L, singesdorf,Lyzigestorphnyzseghesdorf,

ori.

 

