Exkure. ’ 3115

01 1111111 Κ1111111 Urkunden ein 11111111111111111111111,1111
ich bei der Unzulhnglichheit der mir zu Gebcte stehenden Hiltsmittel
nicht festetellen hennam am ersten 1111111 zur 'Vergleichung heran·
zurichen sein divina ordinante providentia, bezw. clementia in den
1111111, 111 der italienischen Kanzlei hervorgegangenen Urhunden
Kcnrads 11. und Heinrichs HI. 18111111111913 und 2270. Bbhnier,
1111 imper. 11114111 bh). Im 1111111111111111 111111 111 den un-
111111111111 Gebranch durch die Annahme 11111111 zu 1111111, dass
der Text mit Einschlues des 111111 111 dem hmpfanger herrtihrt3 fiir
1111 Kriten'um einer Falsehung wenigstens 111111 111 ihn 111111
111111 [1111111111 zu hatten. Ware eine 111111 beabsichtigt genesen,
11 11111111 111 wohl 1111 111 der im Klestar sicherlich nicht
unbekannben dbliehen Fermel abgewiehen 1111. Η111111111 11111111,
11111 endere Verdachtsgrtinde verbanden 111111, 1111111111 durch 1111
1111111111 11111111 1111111111 werden.

Bescndere‚ meintssernhardi‚ werde 11111111111111111111111-
11111 11111111, 11 der an 1111111 stelle Heinrichs 111111 11111 und an
1111111 Η11111111 11111 palatinus de Rene genennt werden; ersterer
111111111111111, dieser 111 1111 11111111 1111111111 1140 und 1141
Piala-graf 11111111. Dabei 111 1111111111, dass wir 11 111 Be·
urknndungszeugen zu 11111 haben. Aber wenn anch diffinitio von der
11111111111111111 [11111111111111111111 werden 11111111. 11111111, 248
und Bresslau‚ Handb.d.U1·lrundenlehre 1, 8121, 11 11111 11 doch nither
das Wcrt auf die Handlung 111111 zu 11111111, und wenn man letztere
nur 1111 die Zeit ver Heinrichs Kenigswahl 111111111111111, 11 hefindet
sich der Ausdruck 111111 regie in bester Ordnung. Die Handlung
whrde dann in dieZeit 111 December· 1146, wo nach (111111111111111141.
Eberhard von Bamberg die bischdflichc Weihc 1111111, 111 11 die
1111111 Hafa des 11111 1141, wc Heinrich 11111 Κ1111111111111111111
11111111 warde, fallen; arn ersten 1111111 111 111 111111Η11111111111-
1111111 111111 1111111111111111111111. nar Heinrichs 11111 palatinus
de Rene 11111111 muse 111 111 Versehen annehmen‚ und dabei 11111111
1111111111 11111 Mbghchkciben in Betracht 11111111111111111111
cntweder Heinricus fiir Hermannus verschrieben oder etwas ausge-
1111111111, 11111Η11111111) dnxSarcnie‚ Hermannue (cemespalatinus de
Rene). Dae eine wie 1111 andere Vereehen erscheint um 11 eher
1111111111, 1111 man 11111111111111, (1111111111Η111111111111111111
ein Kenaept - 1111111111 Weiee mit Abkitrzungan ven Nemea -
und 1111 nach 11111111 Ζ111 die Reinschrift angefertigt werden 111.

Ani mcieten Bedenhen gegen die Echtheit derUrhunde hat 11111-
111 der 111111111111111 111111 Ale 1111111 111 11 111111111111, da-
111111111’1Ν11111111111111111. Men wird sich iiber 111111 1111111111
bei der N 111111111111111 der beiden Orte nicht gerade wundern kdnnen3
111 doeh 1. Β. 111Ν111111111·1111Ν1.18 1111111 01111111 vcn 111. 1119

11111111 gemacht werden. Da 111 hcine der beiden Handschriften
einen nnbedingten Verzug ver der andern verdient und, weichnradIIL

 

