Nr. 182-184. laer—1265. 197

1111. August 13. 183.

Witepo Prcpst das Stiftes aum 10111606 11000010 1110611006οη 111ον-
1166111001 Klostcr Psortc, 10010. deseca 110611010νί116 Ρο101000 Attea-
1016 cinips Accitur aa Breabucb.

Educta: 1117 (111. 1166611601).
Drtwk: 1101111011 WolffH, 122.

Witego dei gratia prepositus ecclesie sancte Crucis in Northusen
universis presentem paginam inspecturis. Recognoscimus et publice
protestamur, quod agros quosdam, qui gem vocantur, quos a nobis
6666166 1116661166 16 Β166116011616016 16161161111616 resignavit,
sitos iuxta pratum Porteusis 60016616, 166 dicti Portensis monasterii
iratribus iure hereditario contulimus perpetuo possidendos et Petro de
1116616601, 166166 monasterii proprietario, eadem bona iure hereditario
similiter contulimus ipsi monasterio conservanda, ista tamon interposita
condicione, quod ab abbate et 1661611116 6166166 Ρο6166616 monasterii
nobis nostrisque successoribus, qui pro tempore prepositi in Northuscn
1661161, dentur et in Nortbusen presententur annis singulis duo botti.
Ut 6111061 100 firmum et inmobile perseveret, ipsi monasterio tradidimus
presens scriptum· Datum anno 1066160010111011110,1166166661.

--.-—-——

1265. 111116 8. Bel ulerunt 184.

Heinrich 1111101 voa Liobstedt 1011001101, dass scia pleicbnamiper
Vater wad er dam Kloster Psorte 2112Hufea 00 (10161011 aad 1Ηοῐο
ia Weidcn 6066110011 buben, deren Ertraq 110116 0ον 86016006 der
11100110, 1101161001 Bestca der Kroalocu verwuadt 00001106 soll.

11160161 Dae (tit. Extra). Turb.
1111101 .· Deutrcb: 1101616103. 161Ρο6106160. 1101111011-801160101170.

16 666166 106161. Amen. Quoniam generatio 6161611161 generatio
advenit 61 temporibus indesinenter succedunt 1666066, 6606666 66166
etiam, 666 geruntur in tempore, simul pertransire cunr tempore et
611161666161611, nisi litterarum vivacitate 6661666616161660666 notieie
commendentur. Ego igiturHeinricus miles dictus de Libenstete notum
esse cupio universis Christi fidelibus presentibus 6116111116, ad quorum
presentiam pervenerit presens scriptum, quod pater meus, trater Hein-
ricus 16 Libenstete conversus in Porta, 61 ego una cum liberis meis
unanimi consensu et collecta manu, curn consensu etiam Soplrye oon-
iugis mee contulimus et contradidimus pro remedio animarum pro·
genitorum nostrorum 61 omnium 60666, 6611116 6161161116 66166 6666
olim 161611611666166666, tres mansos et dimidium cum omni 611111616,
proprietate, patronatu et 1616 hereditario vel quocumque nomine alio
ius quodlibet poterit nominari, quibus ipsos hactenus pacifice posse-
dimus 61 661616 adduximus in horam huius modi donationis, ecclesie

 

