542 Urkundenbuoh dee Kioetein Psorte.

Acta - anno - millesimo centesimo nonagesimo septimo, indictione
quintadecima, nones Ianuarii.

011111118111191, ΙΙΙ, 131. aeae Or. 111 Dreodea 118111. Nr. 115.

111. omia 11, 1111111.

——n—

119111111111111. Eokantsbenga. LIII.

1111111111 (sic) Abi 1111 Pteria 131 aster 111111 111 einer 1111111111 3
des Lcadyrafen Hermann 1111 1111νὶ111111 fiir das Kloeder 1111113- 1
11113111. Acta — anno- millesimo 0110111111, indictione 111, datum

in castro Eickehardesbero XVII kalendas Decembris.

01111111118111111. I, IH, 35ff. 1113 Or. 111 (1111111811. (11111118. 1

Vol. Dobcnecker ΙΙ, 1111104.

[11111121101111111111. Ι m, 5
Winemcr Aet 1111 Pforie 131 Zoana 111 einer 1111111111 des Bory- ἢ

crofeo [1111111111] voa 1111133111 1111 dos Kloster Alteelle.

Mdreicer, Buryqrcfihnm Medoen 404 11111 01. 1111111111 1181. Δ. Vol. 1

1111111111 ΙΙ, Nr. 1187.

-·-—-——--

[Um 1200.]¹ Α ΙΝ.
1111111111 11131111 oon 1111311111, tunc dom[inus] dc Opol, 9111111111

EiawiIli9ua9 3111113 17111113, Η11119 1111131111, aad 3111113 1111111113 ¹
Η1111111111111 1111111111 ooo Psorte Jaroclawe 11111 dem 1111191111 ³

Β1111111111111 aad des Biberfonyes.

Aac 1111111111.1.1202.[Ν111Μ1123.]1111111. Vol. 6111111911, 1111
zor 111113. (11311. 1², 63 s„ Nr. 71⁰. 111111111111 H, 1111192.

¹ So Dobeaecker 1111111 der Zeia 1113 1111111111 (1198. 11111111-1101,

11111122). 11111 131 er 111111 1119111111 Worte tunc dominus deOpel.
11111 denen ee iader 1111 achaiae, 11113 aaronica 1111 Zea der Schcakonc

11111 nield Bacchas yeweaca 131, 91111111 die 8111111111 nor 1198111 ’

3111111, ² Naoh dem Heroon oon Oppelo opdter KcaeTmir 111111111-
Km'e Leobocha'de.

1201. 1111118. Lateran. nii.

Popsi 1111111111 ΠΙ. 1111111111 den 111111 Pforie 1111111111
111111 den Prior 1111 Α1111111 1111191 Vecte, 1111111111 1111331111 Kar-de
1111111 11111111111111111111111111111 3111119111, 11111111 1111111111, rodden-
falds 1111111 1111111111 81111111ἰί111. Datum Laterani Vl idus lunii.

pontificatus nostri anno quarto.

0111111111. 8111111111, 67 aas Or. 111 1111111111 H. Sa A. Vae Poddoet
1, Nr.1380. 1111111111 Ν1.1196.

.-.-.—-..-—--——-··-

 

