11011-11. nat-rtet. 51

constitutio in perpetuum inconvulsa permaneat, nostri sigilli inpressione
signavimus, Testes huius rei sunt Oristianns 0100001100, Petrus, Bodo,
1111000, Heinricus, Bertoldus, Cunradus subdyaconus, Ounradus dya-
conus, Heimicus, Windoldus, Volqniuusb 0000010110, 11010 0100001100
Hollensis de 000010 Mauricio, Fridericus prepositus de Seburch, magister
Corradus 01 (10010100 10 Ηο10010 00000101 10 Nuenbnrg, Arnoldus 01
1001110100 0000110100, Bruno 10 1101001, Ηο1011000 10 Grifinhegan,
Vilicus de Horeburch, 1111101100 10 Scapowc, Karolus 10 Szegcne,
Heinricus 1011011011,Ηο111000000 de Horebureb. Acta 00011100 0000
ab 1000100110οθ 1010101 1110011111Χο 11111, indictione 11¹.

²roti sufficet ¹³ volq¹nus

...ι-ὴ.-

1181. 1100001101 3. 1111011 33.

1011010111. Londqros con 1111110000 1110111001 dem Kbster Psortc
{wgo} 100 8111100 Salsa in 11ιο1010110 scir zweibundert Morte.

Hdsclrr..· D. 23 (tit. Mertindori). 1¹289.

Druckc: 001. dipl. 800100. I, ΙΙ, 360. Bartsch: Wolff I, 190. 1101101-
mea I, 50.Βο111011-801100101 I, 33.

innomine sancte et individue trinitatis. 110100100010101001111110
00000010 clementia lantgravius 1110110010. Cum Portensis ecclesie
fratribus speciali 0110010 01 devocione hactenus astricti fuerimus, iustis
ipsorum peticionibus annuere et utilitatibus providere dignum 0010110100,
Cunctis igitur notificandum duximus tam modernis quam 00010110, quod
uos quasdam proprietates nostras 10 Puncvriczl stipendiis canonicorum
10 Sulze attinentes cum ipsorum 0000000 atque rogatu ab eisdem
000001010010 melioribus possessionibus plene 0 nobis absolutas ‘vene-
rabili abbati de Porta Adelloldo 01 1101111100 suis partim peticionis eorum
intuitu, partim 010 10100110 001010 000110 0001 consensu omnium
heredum nostrorum cum omnibus attinentiis et utilitatibus, viis et
101110, cultis et incultis, pratis et silvis, squis et 0000010010 010010 CC·
0101001001 contulimus, bac 0000 interposita 00011000, ut eosdem 1101100
cb omni iure advocatie liberos et absolutos faciamus. Ut 001001 hec
111010 011000010100 10 posterum perseverent, honestarum personarum
. testimonio et sigilli 000111 inpressione firmavimus. Testes autem hii
sunt: Heidenricus prepositus 10 Sulzc, 001100101 (100011011υο 010111-
presbiter, (1011100001000, Theodericus, Bertoldus et ceteri 1101100, 11110-
1101100 scriptor, Bruno 00001100 10 Ekarsberg, Henncnuus palatinus,
001000101011000, 000100 Edelgerus, 0011100 Ηο1011000 10 110011, 000100

Heinricus de Helderungen, Heinricus de Aldcrstede, Luplr de Rosla,
Cuncmundus 10 Ekarsberg et 1111101110, Bertoldus de 111010101110111
11000000000111110110001101100 10 1010110, Christianus de Ekarsberg

4*

 

