160 Urkundenbuch des Klosters Piorte,

testium sunt hec: prepositus Robertus de Querenvorde, Wornhems
decanusa1eu1ie nostre vicedominus, prepositus Heinricus de (iruuen-
berg, magister Waltherus Misnensis ecolesie¹ nostre canonici, Hein- 1
ricus do Alcslobon dapifer, Gerliardus de Werdere, Erenfridus de
cenetensem, Ludolfus de Esbeire‚ Heinricus de Bren monachos
Portonsis, Burcirardus iiiios Voicmari, Phylippus monetarius, Hein-
ricus filius Almari cives Hailenscs 11 ceteri quam plures. Datum
Haiiis per manum Dythmari notarii 1111 gratie wemmam, 11ῃ
idus Maii, anno pontificatus nostri primo.

acontemplacione 1) contemplatione Τ bneT enutris? 1111111111 ,
epDT ¹ predictam indulgentiam Τ 1 testritio T 1 decanus Warnerus
(11111 Wemherus decanus) Τ ¹ et D

lAnacheinend fehlt hier ein Nome, 111111111111111111 1111111111
dem otipcn Wortlunt aon 1) aaa Wolff tonat, 1191111 deotolt, do 1111111 Person
dcc domatipen Vicadominna kain chifcl 11111111, Wernerus (de Kirctberp). Doct
snut aas, (1111 1) ein 1111111111 Werncr pausant wind, dar 11111 11111 ammianum ’
achani 1111 fiir den anch kain recum 111111 111111, da 11111111 Jaar 1111
1111111 (con Dinpelstedt) und, acan man 1111 ean der o'ra. das 1111111111111111111
bei Haletem, UB. des KtBerpe Nr. 110, pepon 11111111111111151111111-
1111111111111 kept, 111ιό11, 1154111. 2. superemmens«) Domdoeltnm aa,
2) der preposita (oon Hominum-9) 11 der 7111111111 Domdoctmnten wron-
91111 , aa dassen Witrde er scibat erat 1111111 1111111111 aetio soll, Es darstc des-
1111 dte Leaoit oon T decanus Wernerus den Vorzup nardiencn anci Wcrnerus
za vicedominus, decanus 111111 Robertuede Querenvordc 11 11111111 seim 21111111-
hott 1111111111 cs olterdinpa, ob 1111111111 dubet 1111911111111119 den 11111 prepositus
weitcrstthrcn 111111, oder 11 noan diesen 11111 timer aas den Dompropst (entrecii)
beziehen- 1111, deseca Name (1111 aber 1111111111 01191111 91111111 laben 1111111. Za
Robertus de Queremorde 111. c. Mtilearatcdt in Geactichts-Bliittcrn fair 1111111119. ff
119. V, 554 ff. ³

¹ 1111111. 1111111111. ras.

[11111119 Aba von latnmrdstrnnn bevollmc'icttipt in einem 8111111111
on Aliam Graf von Rubenswald den Propst des Nonnanklosters aa
8111111111 Johonnes aar 1111119111 von 21 Morpen (1111111111 11111111-
Mo'llem an dos Kloster Psorte.

11111111 11181111. Extra). T 96¹³.
Durate: 1111111, Todtheilnnp 49. 11111111.- Wolff ΙΙ, 119.

Nobili viro 11 in Christo dilecto domiuo,Aibe1to conriti de Rabiris·
nvait, Ludcwicns ‹iei gratia abbas in Renersburncn cum devotis 111-
tiouibus paratam ad obsequia voluntatem. Ad vestre dignitatis
iiniicium 11 presentiam doniinum Iohannem prepositum sanctimonialium
iu Siripliz destinamus daritcs ei atrctoritatem, ut proprietatem, dominium
11 possessionem itiiti iugerum ct unius iuxta viliam Inferioris Melici·
11 pagum ipsius in silva oedua sitorum dot universaliter 11 transfundat
iu dorninimn 11 proprietatem abbatis 11 1111111111 Portensis nroiiasterii

 

