1. Ncmenregiscer.

de Vento. Hermannus meter. de Friderious de Τ,

Vsum. Ludewicus de Hueen. 0110 Lambere Grai v. T.

de Crebezcnvelt. eudorus 1101101160- [umbertus com. de· T.

leiben. Wuemudus. Topf 527,

Thdrungen: Dieringe D. 111110. 1101611187. Vrowinus T. de Bruntbeeh.

Gevehardus de D. 'l’opletedt, Ob. od. Nu: Dopstide D.
Thdsedorl: Tusdorph‚ ’1111101011 1). socco. ow. Weieeeueee 26.

Eckcrteberya 116, 126. Topher 515.

Thulleetete c. 1761111361. Johennes T. conv. Post.
Thundorf s. Donndors. Tomeu: Toruow D. o'. 111101101111246.
Thune (11161110) de Tumplicz (11711111- Heino de Τ,

lind) castell. in Kafllmk 511 (1337). T'ottlebeu: Totheleyben villu 1), secero.

Thuugesbruchen 1, Thomsbrdch. Teuuetedt 463.

Thuringeberc s. Dornburg. Toul: Tollensis 132.

Thuringi, Tllllrlngla, Thuringii 1, Thii· episcopus: Rogerius,

ciffi m 1121211132313231122

Theodericus T. ¹ eruore ece. les.
Τ111111111111(1)01011101111.·01 110111αά1 bec Treiectensis e. Utrecht.

(10111117) 71. trans nquam 67.

preuoeiccu: Eklrebertue. Theodericus 1, e.

Thuschwitu e. Tauechwilz. Treucschen: Druchiu, 11111100ὴί11, Drui-
Thushu ruet. Polou. in Zirenik 24. shiu D, coeco. Peyau 396. 507. 545.
Thuehewiz, Thuswitc‚'l'huswize.Tausuh· Konred von D. 1111101.

wien Hermonnus de D. mil.
Thuieleiben e. Teutleben. 0110 ,de D. militaris.

Thulenbergk e. Teuteuburg. Tenuere, Trawort c. Tragonlr.
Thyetmcrus s. Dismaros. Trebere 1, Trebre.

Thyle e. Thilo. Trebnitz u. r'u Solleeien, 0110111. 0111011.-
“ Thyme 448. Νοηηεη1101111141.546.548.511,155.

Heinricue Τ. 655. 555.

Thytzell, Thyzel s. Theodericus. - ς Trebenuz D. mo. 011110, Zeita? 558.
Tiefurt: Divorlle,DiV0rlhe D. 1111. Weimur Trebuu¹ Ob,: Obertrebere, superior Tro-

148. 183. 198. 376. bere ville D. 11080110 223. 224, 262.

Heinricus merso. de D. 263. 264. 264, 327.

Theodericus marso. de D. ius patronatus ecclesie 224. 264.

Henrieus de D. civ. wimar. plebanus 264.

Tiemo e. Thimo. presbyter.- llenrieus.
Tieprendus minist. regni 19 (1147). rustici 263.
elesino-estu h 50. molendinum 262, 264.

Trech ode ’1. -, Nied. od. Oh: Drebe1·e,Threbere‚
’110111111101111311111101Ι Trebere D. ow. 3111111 158. 262. 235.
Typoldue dux Boemie 105 (1215). 296. 301. 312. 327, 345. 367. 368. 369.

filius: 370. 371. 386. 387. 444. 466.

ldus 105 11215). archipresbyter: Heinricus.
Tsetpoldue marchio (de Vohburg) 14 1000111011Ηο111110111.

(1144). plebaei.- oeconomorum.
Tlllede: Tullede D. rs. Kyamoso- 41. Marecolcs' de 1..· Gerlmrdue, Hen-
Tilo e. Thilo. ricus¹ Heusicus, Hennennus. 0110.
Tlmo 1. Thimo. Rudolfus. Rudollus,

Tisene c. Theieeeu. Heinricus de D.
usmarus e. Dicmerus. Lampertus de T.
’1111011 e. Theodericus. Rudolffus de T.
11101101. Theissen. Treffum: Drivordie, Drivorthe, Driurte
Tollensie 1. Το111, Sc. a. d. Werro ew. Mulrllcoueeu 139.
Tonnc: Tunnn 1111616101- oe.D.Bur9- 139.190.232. 236.
Toum u. (101110 86. 172. 3361. 191. Friderieus de D. minist. lantgr.
Velsehe (ileieheu. Fridericus sen. de D.

euuuouquees. summ. 46

 

