Natat-121. tall. 145

lam layci quam 1111111.ο Acta sunthec apud Hersfelt anno incarnationis
dominice M⁰cc⁰xn⁰ 11110, v1⁰ kalendas Octobris.

ι1111111111 bergo T ο(11111111 Τ ⁶ pater carnalisT etam

11111 quam 1111111 Τ

ι - ——u

1114. 0111111111. 111.

Heinrich 81111111 von Tautantum ilbcrldssl 11111 Einwillt‘punq
sciaer Butae 11111 Kloslcr 111111 eine Millilstelle dei Dornbury und
3¹12 Meroen Wcld 11 11111111 papea 1111 Slilclc Weidlclal 111111
3¹12 Morqan Laud.

Hdacluz: 11201) (lit. Borsemlorl), Τ 213⁸¹⁸

Dncclce: 11111111 , 1111111111 Rudelelurp 78. (Vol. 835, 111111 111.
Scir, 11, 27 11111117,11.72.)1111111111.· 1111111141, ·

11 111111111 ihesu Christi. Heinricus pincerna dictus 1111111111-
berg omnibus 11111111111111111111, quibus ista innotuerint, salutem im·
perpetuum. Ne res dignas memoria successione temporum 11111111-
rionis incommodum contingat apud posteros obfuscari, convenit easdem
presentium sagacitate et scripti testimoniis eleruari. Proinde 111111
presentium innotescere eripio tam presentibus qrram 1111111, quod
1111111 Ρ11111111 11111111 1111111 contulerunt partem salicti 111111 111-
11111 11 castrum Doruburg 11 partem terre adiacentis eidem salicto
ad estimationem trium iugerum et dimidii iure perpetuo possidenda
11 ego versa rice tytulo permutacionis de bona uoluntate et consensu
liudolfi pincerne 1118111111, Cunradi et Η1111111, fratrum meorum,
contuli predicte Portensi ecclesie prope fluvium nominatum, Salam
uidelicet, aream molendini et de nemore ultra Salam, quod forestum
11111111, tria iugera et dimidium certis terminis limitata iure 1111111111
perpetuo possidenda, insuper prope aream dicti molendini in superiori
parte eiusdem tantumdem spacii terrarum, ut in littore eiusdem 111111
purgamenta eius comode ualeant 1111111111. Et ut lrec permutatio
rata et inconvulsa 11 perpetuum perseveret, presentem paginam sigillis,
meo videlicet et prenominati fratris mei R. pinceme‚ fecimus roborari
testes ydoneos 1111111111, quomm 1111 1111 nomina: Heinricus de
liemare* et frater 11111111111111, Guntherus (11111111, Theodericus
111111111111, Werlnlherus et irater eiuleerln 1111111 de Wiriclrusem,
Heinricus iunior de Meldiugen, Cumadus 81111111, Heinricus de
(11111111, (1111111111 de Butheniz, Heinricus Curcefruut, Heinricus
Hering de Suntlmsen‘‚ Hartmut ‹le 1)(1111111111, Heinricus Sagittarius.
Datum 1111 domini M‘¹t'-l!⁰xl„⁰ 11110, indictione 11², 111ο idus Octobris.

ι111111111 ''suusT “wirchusen l* dSehubel l· ecurreuruntT
rHenn'ous Hearich de Sumpthusen 'l’ ⁸ Dobirsheu 'l'

.-.—-..

menaeus. MXXX.

 

