138 Urlrundenhuch des Kloetere Piorte.

12311-119111111119. 111.

. Retro-au, 8911991 1199 raratprapn ’11911 1111119999, 111111 1791111991
ocra 091111111191191111111191919911 Vcrplcich 9111911199 Werner con Biirpel
91111 dena Ktosta 119119, hetrell'cnd 91119 uirtute au Dorudorf, 19
1991911919 91919191 uach erhultcner Abtiudunp 91911 1111· seiam Person
,91111 seiae Er 1199 oerpth'chtet au resipuimus, 99119111εεὶ99 1191991999,
1119119119 oon Gleissberp, 119911 roillip 9991119111 seiam 111911111119919
...facian 1191191199 1119919191 uter-tossen. ’

’ 1199919.- 9111·Ι
0919111199εά9 Wolff 11, 30.

'Ego Heinricns pincerna lantgravii Thuringie et ogo Volcmams

de Kamburg constare cupimus 1911191919 presentem litteram audituris ,
11991191 Conradi abbatis Portensis et suorum confratrum alacrimoniam ,1
ad 1199 devolutam pro 99, quod, 911111 Werncrus miles de Burglein
Portensi 99919919 molendinum quoddam situm sub Dorndorii 911111 suis ,
attinentiis vendidisset, idem miles suh pretextu prefati molendini l
l'ortensem ecelesiam postmodum inpetiit dicens in illo adime aliquid
iuris sibi competere, trude nobis presentibus inter ipsos talis compo-
9111919919 991. 991111 111911111911191119 a domino (i. abbate Portensc 111199
11191999 argenti, maldratam frumenti et llll⁰r calcios accepit,11tipsc
et 11191· cinctum 1111111111119 heredibus 91119 991111 1911 inpietate molen· p

dino 911111 suis attinentiis eisdem competenti penitus renunciarent et ’
111 mutius (lumini Walteri de Glptaburg. 119 9999911991 bona in 199119
tenebant, sine 911191 contradictione resignarent, cum dominns abbas
Portensis et 9111 confratres utrocumque 919119119111111119111. 9991911119111.

111 99 ecclesie Portensi porrigeret et 1111919 possidenda litteris sigillo
sno confirmatis perpetuo roboraret. ai 19111 119111111119111. rhemorum
119119 porrigere renuerit ecclesie 9191919 91 mediotempore obierit, quud
911911, 11919111 sibi 911999119911 predictus 1111199 911919111911919111119999119111
iratribus porrigenda l'ortensihm¹ resignare 11111191911119 contradicet, 91
(priam 11111, 111 919 porrigantur, obtinere nequiverint, ipsc rel heres.
qrri 91111 successerit. ea more leodi a predictis heredibus possidebit.
ita 111 tamen 191191191111119 1191911919 911111 99111199 119 plorantibus
corumdem 91119 usibus 91111911 rrsurparo 191 de 9919199199191191111191119

1··119111111191111119119111119 aliquid extorquere, sed 9191191, eum heredem
de eliaba-g, 111919 99 porrigat, inflexerint, 1111119191199 differunt 1991-
gnare. Ut 9111991 hcc compositio 9 predicto llernero et 9919 heredibus
l'urteosi 99919919 19 perpetuum firma permaneat, ad peticionem utriusque
partis presentem cedulam sigillorum 9991191199 appensione (lecrevimus
confirmare. Curius rei testes 911111Η9111191111119 119Βο911119111,11111111191119
919119911119 do Borgelin, Bertoldus Gaurus, Conradus de 119991919119,
(3911191199 8991191, (1191911119 l'ach. Acta sunt 1199 91199 gratie
1111111111111011111 111 Kamhnrg.

————-—-- --ι

 

