I. Nameurcgisier. 659

tratres: Heinricus. Heinricus. 11- Lustilbcrc mons 111 der Gepemi 11111
hannes. . Aitenburp 1111111111 1911111119 und
1111111101111711,ω11111111111111ῂ111111111]Γίθιῗιθ1111111·Ι 11111111111113111Ι Lude erus.
husen 444 (1318). 475 11324). Luteubach(obLa beiKarlatccit?
pater: Heinricus. bei Kiiupenberpi) 71.
frate: Heinricus. otto de L.
1111011111,1111101111,11111111111111811111111- Luteutal, -111111, Leuteuihai.
heim 11. dui. (Siotiernheinr) mii. 190 Luterberch 1. Lauterberg.
(1263). 203, 204 11266). 297. 208 Luthardus 111Μ1111111111193(12991.
111111Ξῇ fil. Rabodunis de Uphuseu 1111111118111111111111111.
(0117111111) 137 (1238). 1111111111111111. ·
11101111111110111111111111111111. 37 (1179). Lutigerua 1. Ludegerus.
Ludouicus 1. Ludeuicus. Lutirborn 483.
Lrittich: leodicensis 19. 0011111111 L. civ. Erfford.
a... .... 1111111111111· 1111
ereremum-El. 565. Braumchweip, 111111. &cmiii-iil. 107.
Abs von 1111111 565. abbas: Fridericus.
Lus, thh de Kamhurg 111191. 6. 18. 1111111111111111111111111111.
23 (11541. 1111111. Iauaigh.
Luph (1111011151 (11861. 11111111. 11111111.
Lucard relicta Gevehardi dc Haldscke Lvueuoue 1. Liebauau.
matrona 1116 (1297). Lybenstetc 1. 1115111111.
1111111111 de Lichtcnhaiu 11. cipi. 383 Lychteuhsin s. Lichteuhain.
1605). 38411305). Lysnig 1. Leiani ,
maritus.- 0110 de L. iun. Lyzigcsto hs. Lissdorf.
filius: Conradus dc Brcsenicu. Lyzne 1. 'sem
111111ῳεῦ11111111011Εο11911115111, Lyzseghesdcri, Lyasiorf 1. Lissdorf.
Η1111110111,Ι11111011111,Τ eodemcusprnc.
de Saichke. M
Luhardia 111 8111111111 (suesanus) 1401. “
(1239). 79138411. Μ. prior Pori. 156 (1252).
sepulturam elegit in Porta. Macelinus, Macilinus (1131114011189).
1111111111ᾱί1. Mechiiidia. 42 (1189).
perier: Heinricus de Muchele M dala: Medeia, Magdala st. 111.
meus: Heinricus. eimur 395. 467. 499 Α. 597, 514.
Lun 1111111375, plebanus: chricus.
artungus dc L. mil. Β111οΙ11111111Μ.0111111.111 Domburg.
Luph‚ Luph 1. th. Corradus de M. civ. Nuenburg.
Lu 11111, Grosseu - 011. Wenigan -: Theodericus de M. mag. cur. iu
u inz D. 11111. 1111111111 320, 011ο1110.
ermannus de L. mil. Viteio de M.
Lupcldua archiepisc. 1111111198. 99. Msgdeburg: Magdehurg, -burgh -bur-
Lupoldus prepos. Luanicensis (Lucanica) gum, ·burgensrs, Magtheburgensis.v
5. 18. 3111111101506141519.
Luppc: Luppe D. 1111. 0111111199. Erzbiathum l4. 25, 26. 29. 38. 49.
hibertus de L. 41. 42. 59. 64. 66. 67. 68. 75. 88. 89.
Luppe: Lupa aqua. fluvius 11111111 194132,159.169.195,205.219.447.
17111111. si) Saule 111 huic 92. 196. 469. 595. 532. 541. 549.

141. Magdehurg. 1111011111111111111. Purt. 1)
Lusacia s. Lausita. 447.
Luseniz 1, 1111111111. archiepiscopus 67. 68.
Lushowe uilla Wriahmp 11, 0111111119 1111111111ψὲ11111111111110181111111111.
410. (1011111111. Fridericus. 1111101111.
Lusiz a, Lausitz. 0110. Ro 11111. liudolfus. wich-
Lusnicensiss.1.ausniu. mannus, igmannua

 

