Anhang 11. Nachtrige und Ergfiuzungen. 559

1300. 0001001· 10. 0010.. CXVI.

Albreoht Landyraf' 0010 Το00οι9010 1000090000 dem Dmnkapilel 000
Naumbury die 07090οἰ und das (30νὶ011000 (0000000, 0000000010 und
Sem-zita. Erster Ζο0090 der Abt [Dietrich] von Pforte. Actum 01
00111110· in Cyce anno domini millesimo COC, in dIe 00010 0001000οο
v1r ιε. ,
gm 00.1ξ3009.ΑΝο000000·9 1211. Nr. 165. Vyt. Avemawn, 13000990. v. Kirchbery

‚ nm.

1303. 0111010000. murt, Petersberg. CXVII.

Iohannes Aba des Klosters 101ον00009 in Erfurt transsumiert 0010
von den Abten Hermann 000 Walkenried, Ditmar con Volkerode‚
1000000 von Pforte 0000 Libertus von 100100000άο ihm 0009010910
1101000000 des Papstes Bonifatius VIII von 1303. 0000000· 8¹, (00000
die ον mit dem 80000100 der 0000σοί00000-Κίὃείον 0000010090 we'rd.
Erfurt 1303, in 0000000 s. Francisoi. in cenaculo monasterii nostri.

Die Urkundm des Stifles Walkemiod IL 019.

¹ 0100001009. mit der [01000000 ,1000000001 1302. 1191. Schmidt. 100011.
10001091, 41, Nr.821md Potthewt Nr.25209.¹{

—-—..-- — .-.--.

1304. Ianuar 25. Naumburg. cxvffl. .

Heinrich Markyraf von Brandenburq und Landsbery 0000000015
die 30009009 eines 800000 zwisalten den Brildern 60000οἀ, Volrad,
Hermann 0000 809000 von Leisniq 0000000000 und dem Nonnenkloster
Beuditz 0000ον0000 0000 eine heim Kloster 900090ηο 0100ῑο durch
80ίο00νὶ000, zu denen von dem Kloster Benditz Dietrich [III] Abt
00-οι Psorte und der Naumburqer 300900 Konrad dictus 001000, von
den Βνᾱᾱᾴνη 0000000οΞ9 die 100ον Marvld 0000 00000 und Nikolaus
000 Gleina erwdhlt sind. Acta sunt hee in civitate N uenburg anno
domini MOOC 1111, Vln kalendas Februarii. 2000900οε 9000000 [ΙΙ]
00000αο Abt 000 1000ομ100000οε 0000000 von Ρο00001000.

3000019010 00110090οζ9, 1090.οι 000091. ΙΙ, 308.

1304. August 28. Magdeburg. cxlx.

Gabriel 1000010 von Valleneto, 00000 Eiusammler des Ζο0000011 fiir
aas 000090 hand 01 1000000000οι0 vom apostolischmc 8010ἰο 00000001,
00000100 water conderem den Rast von 201100νο von 0000 Bruder
<mistiam Μο000>0οΡ100100009900900 εει haben. Datum Magd[eb11rg]
anno domini 11000 ΠΗ, V kal[endarum] Septembrum.

 

