660 Urlrundenbuch dee Klosters Piorte.

010010030101111100. Messenen, -icibin‚ -leyben s. 11010011-
prciorwtun'us: Johennes. leben.

sectarius: Dythmerus. Multitz: Melthytz‚ Meititz, 311110.
ministeriales:Erinfridusdepii.Hein· 10010101, 503. 504.

ricus cernerer. Heinricus de Alos- Hermennus de M.

leben depii. wernherus, wernherus Ulricus de Μ. ι
de Othemurich vilis merso. Menegoldus ean. nuenburg. 30 (ilici.

Veram: AlbmhtOtw'Rukkem 3101111110 Tenncnrodc u ‹191 11
ι , ι ι 1
decani: elbertus. Heinricus. Ro- (1190). 58 (1194. 59 (1194174112031.
bertus de Quercnvorde? Rudoli von 88 (1208). 108 1217).
Drngelstedt. wernherus? [010113110101101100.
cononici: Aibertus cernerer. Al· -dc Wizenve1s188 (1261).
bertus cust. Gernundus meg. Hein- Msnr'rcdus cnrd. episc. Prenesiinus 34
ricus de Grunenberg propos. Lude· (1171).
wicus cust. Sii'ridus repos. s. Se· Manisfelt ε. Meusfeld.
bastieni. waltherus ienensis mag, Mnnner s. Munre.
Wemherus de Sconewelde, 11010- 11010001011, -seit s. Msnsield.
herus vicedom.1 Mennestede, -010100, Mnnnstedt.
60111001101010011151.135251337. Mensield: Mnnisi'elt, Mannessolt, reli
btupruoii : Burchard. Burchsrdus Mennisfelt, -veit‚Mansfeid, -isit, -011
dict. de Monte. Burclrurdus. Ger· St. 0101301050 19. 25. 104. 133. 206.
hardus (01011 0010500100)οε Queren- 226. 227, 227, 211280. 302. 303, 311.
forde. 365. 312. 373, 553.
s. Nicholei (0001.) 66, castrum M, 227,
canonicus: Bernerdus, comites: Bnrkerdus. Burchsrdus.
s. sebastiani (ecci.) 89, Geveherdus, Heinricus. Hermennus.
.1':.131111.112.1113⁸1r21⁰‘1⁰⁰⁰¹· 2:121⁸·i.1r.1⁰.⁸’ 1113111
proposuere.- Johsnnes. 1100101101 553,
camino: Viggerus. Mennstedt: Mannestede, -stete D. 101.
(1111110100 de M. sec, in Heseler. 3110010055. 150.
Fridericus (10 M. cun. Cycensis, pleneus.- iohannes.
Magister 303, 411. mutus: Cunredus.
41601100 M. cognom. rust. Mantua. Mentuunensis, Mantuanus 93.
Oourudus M. civ. in Wye. 122. 123. 124.
Magnus pre os. (wei) 195 (1264). episcopus: Heinricus.

Mnguncie, aguniincnsis, Meguntinus Marbach: Martpfflhe D. ⁹⁸¹0. 1111111
e, Meinz. (oder Wsisump εὑ. Summano) 520.
Mni1end2Mediolenensis23.122. frat. Hermennus (10 M. 0111110

archiepisc: Heinricus. dicatorum.
Pnssagwerre M. Merchio 256.
Msinz: Meguncis, Mogontia. Heidenrious M.
stadt 63. 214. 531. Marchtheseier 442. 191. Heseier.
Erebinthum: ecci, sedes Meguntina, opidani iu muranenses Hen-
nensis, Moguntins, -nensis 10. 14. ricus de Biysegrim.
19. 22. 25. 27. 28. 34. 40. 42. 4441, Μ110010600 8. Mnrqusrdus.
56, 52. 61, 95, 981. 102. 119125. s. Margarets 143. 143. 209. 225.
128Ι 129. 132. 133. 151, 162, 163. monast. sanctimonialium in Wech·
164. 170, 214. 442. 452. 462, 496. ierswinkel.
518. 531. 532. 538. 558. 566. capelle in monast. Port.
diocesis, provincis 98.102. 162163, Margarete priorissa in Schiplitz 216
164. 170. 442. 452. 462. 518. 566. (1291).
archiepiscopus 56. 102. 119. 558. - uxor Ottonis de Grobitir 0. (11- 1
archipriorem: Adolbcrtus‚ Albertus. (0001101057 (1302). 361 (13021
Arnoidoe. Oonrsdus. 0110110100. Ger· —- uxor Heinrici pinedo Sulecke 49¹·
hardus.Heinricus.LupoidusMethyas. 492 113211. ’
Sifridus. Siiridus. Wernerus. Margarete Korsin 520.

 

