398

Urkundenbuch des Klosters Piorte.

81111011,81111110111111111ρί11.8111111111 8111111111 (11 Meller super.⁴?) 388 (1303).
1111111111(1111111111).11111111, sigebodo 1. siboto.

frater:Theodericnscom.deWirbene.
- (11.) archiepisc. lingunt. 93 (1210).
123 (1227). 128 (1230). 1 129.
— (ΙΙΙ) electus Magnas. 129 (1231),
archiepisc. 132 (1234), 1111111111. 133
-ἱέἓ11ἶ1112133ἑ1)11111.(1111111311911 cancell.
Sigefridns episc. Spirensis (Speier) 10
(1140). 14 (1144).
81111011 prepos. 1.811)111111111,1111. Magda-
burg. 89 (1203).
- cust. de s. Maur-itio Nncnburg. 212
can. Oicensis 5. 18. ((1268).
-- rector capelle, capellan. in 111111111-
(111111
abb, 01 Prgasra 11. dpl. (Papae) 77
(1204). 80 (1203). 86 (1207). 539 (1193).
— 11111101 Gccelre (Goseclr) 50 (1183).
ἰ33311313313111111..
- ‘dplrpgh 11611111211111111111.)31611217).
ῐ33331.“11111113
811110 Burggraf von Leisnrg 551 (1228).
1111111111 hibero,
81111011 com. 01 Orlanrunde 49 (1183).
70. 71 (1199).
-- 01 Bendeleiben 11111, 265 (1278).
81111131ὲ1ὂ1 01 Borthwyz (1101111101) 503
81111011ι Faber civ. Ersord. 237 (1279).
Sigefridus. Slgifridus de Hagen 40
(1180). 42 11180).
81111011 01 Hartmannisdors 90 (1220).
81111011, 81111011, Syffridus 01Η111111-
lciben 11. dpl. (1111111311) mil. 343
1,(1.301).131(1313).460(1320).463(1320).
1313111313113. 3111311·
1111111111 1111111111 [rasa.
31301119111101111111110. Hermann.
sifridus Richardiccns. Erford. 244 (1272).
Rosa advocat. com. 01 Rabinswall
230261 (1277).
— Stacionarius chuenborg 133 (1234).
acor: Gerdrudis.
-- WernilronisdeHelderungen3520302).
' ' ' Γ
Ϊ-1111111181111111131111312191, asa
(1302). 359 (1302), 361 (1302), dact.
Sagittarius 432. 433 (1316). 437. 477.
bfih‘us: Johannes castell. in Schonen-
erg.

Sigelridus 1. 8111111111.

Segehardus Hostirmannus civ. 811110.
sssslllffilinns cons. 11111111
11111) epae. 1111111111. 11 11111).

Sipriridus 1. 81111011.
81111111 1. 81111111.
Silberhauscn: Silbernhusen D.bes' 11111911-
111101 a. d. Eichsfeld 96.
Bertoldus de S.
Silbila: Silawila,SylawiacD.bes' 01111111
1111. 21111108. 507.
Ludewicus 01 S.
Ludewicus de S. 11111.
81111111 1. 81111.
Synpeon subdiac. des Kl. Bosau 1 191.
Symon abb. Hersleld. 373. 377 (1304).
133331113333131111
zelle 349 (1223).
—- capellan. abbatis Hersfeld. 156 (1252).
Syrpppbmon, 111111110137 (1235). 169
- camerar. conventus Hersfeld 173
8111οἒ13101, 11111, Sindirstete 1. Synder·
st t.
Sindram dc Bobuluz (13131111) 30 (1183).
Siroslaw Bischol von Breslau 343.
Sittichcnbach: 81111111, Sidechenbeche,
Sychem Dans¹ 111111. Quasnam 131111.
&attrahi 21. 23. 37. 203. 283283.
331. 533. 343. 347. 337. 363.
111545.
abbatas: Amilins. 311111111131110·
rich. Johannes.
cavanarias: Heydenricus.
castos: Burchardus.
11111101111011111 8111111.
Halberstadl.
Sitao, Siao, 8111111111. (01 Kaiernburg)
14 (1144). 23 (1134). 25 (1137). 28.
Slatcbach¹ Slalhebach 1. Schladebach
sinsheim, 8111111111. 8111110111.
—‚ -hem, -haym 1. Schlotheim.
8111111118.
Slynicz 1. 8111111111.
8111111811111111.
Smclinc‚ Smeling, 8111111311811111111,
103. 1232843015. ·
1413111118,
1111111111 8., 01 [host cognom. S.
Smidehusen 1. Schmiedehsusen.
Smolna, Smolncnsis 1. 8111113111.

 

