Nr. tto-512. 1323. 473

de Erfordin‚ dominns Petrus plebanus in Vlemingen, frater (1811181188

subprior, 118181 Iohannes de Nuenburg monachi in Porta et 8111 quom
plurimi fide digni.

1323. 1118124. 511.

1118111811 888118811881811 1118118118 1181181818 auf 1118 11818118 und
andere Besiuunpm 111 Iiudcrsdorf, die 81 98988 das Kloster Pforte
erhoben 1181, 881Ι 8811 8818811811 semen Bruder 18 8818118181811188
8818181111888. Vpl. Νν. 457.

lidericus T 1181. D108 (titltudirstorff) 1811 1181181888.
Druck: 1181118811.- 1181111404.

Noverint universi presentes 11118188 inspecturi, quod ego Theodericus
dictus de 11881181111811,1 de 88881118 quorundam amicorum meorum fide
data promisi et presentibus promitto, honorabilem virum dominum
abbatem iu Porta 81 (renuentum ipsius omnesque ipsis adherentes super
capella in Rudersdorff 81 iure patronatus ipsius 818111818818111111818,
de quibus 88811818181818118118181 inter 188 81 personas 1888818188. do
881818 888 1811181881 888 impediam quoquomodo, sed ipsos proposse
meo serbis 81 188118 perpetuo² promovebo nec opem, eonsilium 181
8811111881 dabo magistro Heinrioo dicto de Ruspenbergh fratri meo
888118 personas prefatus et precipue contre Gotscalcum dictum Κ81-
linger civem Erfurdensem 88 (1818881888 clericum filium ipsius
rectorem capelle in Rudersdorff prenotat. Preteree recognosco 188
nullum ius 1181181888 181 habero in dictu 88118118 181 1818 patronatus
ipsius 881 bonis sepius 1818 prefatis. Iuri 1818, si quod mihi com-
petebat 181 competere videbatur, renuncio omnino 188118 81 expresse
11118188 per presentes. In 88188 181 evidentiam 81 perpetuum memoriam,
quin sigillo proprio 88188, presens scriptum sigillo strenui militis Hein-
rici dieti Geze castellani in Bichelingen procuravi firmiter centumuiri.
Et ego Heinrious dictus Geze predictus nd peticionem Theoderici dicti
de Respenbergk sigillo meo, quo 811 88188, presentem litterum com-
munivi. Horum omnium predictorum testes sunt Rudolfus dictus de
'Kanuerffi Heinrious dictus Geoe prefatus, Theodericus dictus (1888,
1181811888 dictus do Munre 81111188, Hoynrious marschalcus de 118881-
8181118, hibertus dictus de Bruchterde, Lndewicus de Suhze et 8111
quem plures fide digni. Datum 8888 domiui 11000ο ΧΧΙΠ, in vigilia
beati Vrbeni.

² perpetue D *m

1323. 18813. ou.

Dic Briidcr chdolf 8181 ,1811881188 888 Η81118181188 811888 „ciue
Gelenpe‘ss orecte 8811811881, bei 1111818188, die ihr Lebusmoun
Dietrich Zopb doru Vcrwulter des Wirthschoftsbos'es 18 1181118 88118811
bat, 8188818888 dem Kloster Ρ1811888.

 

