656 Urkundenbuch des Klosisrs Piorie.

Lymtori D. 311013331393286. 293. (0332113333' de L.).·Bur ldus. Gode·
204. 295. 377. 370. 380. 398. 400. 421. seuleus. Heidenricus. ' bodo.
422. 423. 425. 427. 428. 433. 435. 436. Ounrsdus ds L.

444. 448. 468, 409. 470. 521. 526. 527. Harimsnnus ds L
L. in pago Spilbsrk 377. -- ds L.
ius patronatus secl. 377. 379. 398. Hermannus de L.

422. 423. 425, 444. 446. 469. 527, Otto de L.
cimiterium 425. ds L. can. Nusnburg.
plebanus: Berioldus. Hsrtmsnnns ds supsn'on cmiroinL
opidani, rustici: Albanius Hane. An· Hermannns ds superiori castminL.
dress. Arnoldus. Berioldus Hon- Lobsds: honde, Lobsds 33. 336. dena
dors. Kirstanus. Kirstanus dicius 124. 257.

, Rollo nni-i uus. Oonrsdus Ooburg. plebanus: Engo.

Conrndus Dullmgk. Corradus, Don- Hsnricus de L. capell. spisc.Nusn·
szoodeRode. relicta Kuderoldi. dietus bur .
Degsn. Fridsricusimi. Oonrsdi Kul· Lobedszurc, -burch, -burg 3. Lobdsburg.
lingk. filius Gsrhsrdi. Heinricus de Lobsgosiiz 3. Inbstsdt.
Bennendorf. Hermannus Kulling. Lobendsburc 3. Lobdsburg.
Nicolsusflomuth. relicta Petri Hofs- Lobenicz, -niz 3. Liibnitz.
man et filim Johsnnss. dietus Tatnn. dy Lobsnsteynen (in Eriordin) 528 (c.
Andreas de L. irustfi) 1340).
Hsrimnnnns ds L. Lobssiz 3. Lisbsnhiiiz.

Lissen: Lisne‚ Liszens‚ Limne, Limne, Lobsstiz 3. Ihbstsdi.

Lyzne D. em· Ostsrseid 280. 280. 284. Lobitz: Lowitz D. ὀ, Osiertsld 324.
372. 388. 527. Sophia ds L, mairona.
Rsinbodo de L. mi1.‚ castell. in Loboihsbureh 3. Lobdeburg.
Ostsrvslt. Loch 3. Lo.
filii Reinbotonis. Lochewins s. Loohwiiz.
Lissnik 3. Leisnig. inchmohle chesn. bei Lonhwiis 431.
Litthsusn: Leotsvisnsis, Leutowiensis, Lochows 3. Lauehs.
Lithoviensis, Litoviensis 220. 221. 222. Lochsiets 3. Lsuchstridt.
555. Lochwitz‚ -wiz, -wins, Imehswins, Loh·
episcopus: Christianus. hewice, Lohwizs wristmsierhalb ΚΜ

Litznik 3. Lsisnig. aut dem rechten malasar 1, 2. 5. 12.

Livenhows‚ Livsnows s. Liebenau. 17. 20.

Iivsnsists 3. Liebstsdt. grangis L, in L.

Liveriohsbruken 98. S. Erfurt. Lodewicus 3. Ludewieus.

[ivlnndz Livonis 545 A. · Libsrschiitz: Lubsrziiz mundani-21.

abbas: Distrieh (von Dfinsmnnde). Wolfinus ds L.

Lizeegshssdori 3. Lissdori. Liibniiz, an3-: Lobsnicz, niz D. osi.

Lizslo s. lsisslau. Jena 90. 306.

Lizsns 3. Lissen. Bruno ds L.

Lizsngestdorf‚ Linigestori‚ Lizigisdorf, Rsinbodo ds L, .
Lizingesdori -torf, LizingsstdoriJLizin· ststsdt: Lobegossiz, Loboeiiz D. 331.
Ι31400118. Lissdorf. Jsssa 178. 356.

Liznic‚ nich, mik 3. Lsisnig. Rsimboto ds L.

Lizsingesdorf 3. Lissdorf. Theodericus de L. mil.

Lizzene 3. Lissen. Loeisch 3. Isischen.

Lo, Loch villawast beiHschendors 191. pritz: [sepios. ·iiz, ·iz‚ ins-5122·
Vyl. 334. 3364. 0213113333339261. 29. 33 37. 42. 50.

- 3. Hohsnlohe. 55. 81. 89. 02. 141. 420. 487.

Lobds 3. Lobsda. curis, grangis esci. Pori. 20. 33. 37.

Lobdeburg: Lobdsbumh, ·bur ‚ stde- 42. 50. 81, 92. 420. 487.
burg, Lobedeburc, ·bureh‚ -ᾗιιις, Lo· fraires (Fortenses) de L. 141.
bsndeburc, Lobothsburch 8044155585 molendinum 50. 92.

30. 40, 42. 44. 70. 71. 77. 95.105. decima 55. 80.
124. mansus Allexii 487.
superius castrum in L. 124. mansus Flogelss 487.

 

