712

11151515 5, Udeotodt.

0125551553 4;81115555555, ·berg D. w. Weimor
Henrious do U. mil.
liudegerus (15 U. mil.

aniburo 5. 0515555555.

55 der 51555, 511 dor 51555 431. 434.
Η5551555 u. d. v.

W.

W ehems Wan onheim.
Wa ren: 1155150. 5512515515 106.
1151551555 de W.

Wolbrunus (in 1151556151 244,

1151011105110110115511811105551516, 112
(1220), 11311220).

Waidau: Waledale D. bei 1155551559 37.

55555655.- 5651555155.

Waldburg: Walpurg 85111. ὅ. 1155555555]
ιἰι Wortiemberq 132.

1155555155 (1511. de W.

Waidechen 5. 05015555.

1151555655, ·dor 5. 0511555551,

0515555555, -borg ,-bork (Ori 1175755559
w. 85115152 1791. 1515515111555515
d. 81555955 601) 281. 374. 402.

[15155555 de W. 555, Nuonburg.
Heinricus (15 W. mil.

Wnldevero 555, 5. Burohordi 15 Wirze·
burch 109 (12171.

1151615555 5, Walliohen.

Woldsasoon 1111. ι’. d. oayr. 05551515,
ehem. 0151555111, 540.

Abt (Eberhard 1).

Woledtie 5, 11151655.

Walkenried: Wolkenrode‚ ·rid, -5115,
5151, ·rith, Walkerid, Wolkinride‚
WalqueredoWoikoinrodonsis,Wolke11·
rodensis, 55155515, -riedonsis D. 1110.
115τά155555, ehem. Oisterae.-Kl. 4, 8.
l7. 21. 23. 39. 73, 84 Α, 103 Δ. 119111.
112. 113. 143. 215. 216. 242. 249. 282.
283, 284. 285. 531, 537. 546. 552, 555.

abbas 143. 552.

'abbatem Bertold. Dioihmorus. 11515-
morus. Diihmarus, F ridericuo. 1151-
demicus. Heinricus. Heinricus. Her·
mannus. Hermannus. widikindus.
etaim-ior: Mamilius.

monachi: iohannes 5551. iohannes
deAivelt.La111 rius.

Wallendorf: Wol end01f‚ Woldendorp
villa D. 1'1‘. Meroeb111926. 275. 55. 56.
89. 231. 420.

5551551555. 89.

Urkundonbuoh (155 montom Piorio.

patrono· oool. 55555 5. Petri Moro-
burg. 811·Ι
Τρωικά. 5055151531 .· normannus.
11511151111111101111116555511, 1151515555 villo
D. mo, Weimar 199. 200. 200. 224.
248. 252. 254. 272. 290. 562. 565.
155 patronatus 55515515 254
1101110211· 554
555 ιιι o osium .
55915155 mmo: Heinriousoonv. Pori
Wolpurg 5. Waidburg.
b.‚ 5. Wolpurgis 158. 234. 864. 443. 481.
5011511181, Walpurgis 555555555-
5551115 1455515115
Walqueroda 11. Wolkonried.
walterius 5551. episc„ 9155555515 84
01101011 maior propos. magdeburg. 89
--111111155155 mog„ ξιοιοιιοίει. lantgr.
428 (1315). 13211.111), prepos. Mys-
555515 458 (13191,

Waithorus doe. 01555515 80 (1295). 86 ¹

-111211111155515555, oon. Mogdeburg. 166
51111111 cust, Nuenburg. 2111153).23
1101100155 capell. lautgr.. 555. N neuburg.
0005115311111155. 5515 protonotarius 93
--1111111155555 quondam pleb. in ’15555-
stete15811253). 162 (1254).
—FKerlingorleotororopredicat(Ei-foro}
--”1151.ι11511ο5 (omi) 67 (11971.
Woltherus mon. Pori. 731111021.
- conv. Pori. 134 (12361.
Walter Laienbruder i11 Pione 54011195
5511111155 Vario mil. 555 (555),
filiun: walterus,

555555115551555 pino. de Appolde, 1

walterus (5515 55 mom) 2110 (12651.

-- de Glytzburg (0151555559113802391.

1751155555 puer do Glizborg (onon des
11011‘9011) 139 (1239).

Walterus, Woitherus do (1115551555691. ’

279 (1289). 279 (12891300112931. 305
(1110151258551555.
famulus: Alberius (15555555.
-.11151155ι55 de Goiamiodori (051555
dors) 177 (1257).

 

