122 (111111111111 des Klosters Piorte.

Gratia 111 s. Gottesgnsden. Grisogonuscerd. disc. s. 11111111 porticu
Grecis dei 289. 3 (1138).

Η11111111 11 G. d. conv. Pori. (1111111111. (1111111111.

Gratianus Romane 1111111111. et (11111111, 01111111] s. Griesheim,

notar. 34 (1117). Griseleu² Grizlou, (111111111011111111.

(11111111 511. (11111111 (1111111, -1111, -1111 , ·biz,

Heuricus G. -bizc, Grobzk D. oew. Weissmtcls 16.
(11111111; (1111111, (1111111 11111. 21. 31. 108. 131351358111111.

1111111111 188, 311. 312. 362.

Η1111111111(1. (111111 maior, minor 16.
(11111143. · allodium Ottonis Snudcr, Ottouis
G 1, d. 1111. 531. 1111358. 361.

-Ἣ, Pnpst 552 (1239). 554 (12282. 1111111111, Albertus de G. maiori,
Gregorius cord. disc. s. Georgii 11 ve um minist. Noenburg.

1111111 83 (1205). eilbertus de G. mil.

— (1111111111. 111111111111130138). Beruerdus 11 G. minori. minist.

12 (1112). Nueuburg.

- suc. de 1ο (1111111111) 56 (1191). Otto 11 (1, cum uxore Margaretu
Grcifberg: (1111111111 ,6111111111 (111· · et filio Heinrioo.

phinberg 111111. &tf 1. 1111111144. (1111111111ςῦ. Kr. (11111119-1111111531.

111. GrtisttGroest, Groist‚Grost‚GmystD. 111.
Eberhardus 11 G. 1111, Freyturya. U. 198. 281, 282. 281. 287.
Hcinricus dc G. 297. 207. 298. 299. 305. 313. 325, 367.

(111111111111611111131111111111111- · Bertoidus dc G. mil.

feld 51. 1111111111 11 G. mil.
Heinricus 11 G. — de G.

Greinstedt 1,(1 stete, Fridericus de G. mil.
Greissleu‚ Ob. ‚Uut.: (11111111, (11111- Heideuricus 11 G. mil.

111, (1111111, (1111111111). 1, 117111111- Henricus de G. cognom. Smelink.

sels 75. 118081. 99. 105. 108. Theodericus.

Erkcnboldus 11 (1. Grotschen 1. Groutseue.

Grellenberg, -bergk s. Grillenberg. Grohserr (Groitschen 1111. 31119111) 145.
(1111111111. Gemstedt. Heinricus de G.
Grotz 465. Groist 1. (11111.

Heinricus G. 11 Hostesleibeu. Groitzsch: (1111161111, (11111 m. 111
(11111111εθ111111,(111111,(11111111ὠω) u 40. 41. 105.

(111111 195. 257. 500, 111 com. 11 G.

Hemicus de G. Grose 507.

Johanues 11 G. civ. Erfurd. Johsunes G. clv. Noenburg.

Reinhsrdus de G. 1111, (1) Grost s. (11111.

Grevendorf 1. (1111111111. Groutsene F im Wustm-Grttschcn 11
(111111 520. Domdor( '' 340, villa G. 237.
(11111111. (11111111. 23811111 1111112511111111111111
Griesheim: Grizeim‚ Gn'zheim D. 111. (1111111111111111 1111111111οωί-

&mium 16. mi, vinee 237. lustu 191.
Albertus 11 G. 111. Nucubur . Groysceu 16111111111111111395.

·111111111111111111.1111111111. Τ1 ericus 11 G.

(1111111131. Grerfberg. ¹ Groyst 1. (11111. ’
Grifinhsgeu 1. Greiienhngen. (1111111 Ruspeuberg 527 (1314).
Grillenberg: Grellenberg, -berglr, Griileu- Grfinberg: Gruneubergk Dm. 6111111111-

berg. -burg 11111111 8111. n. Sanycr· 11111,11111. Nomii. 298.

hausen 337 11ιά,· Goriledorph D. am convontus sanctimonialium.

From (111 Boryberyeo 338. prcpoemw: Heinrious.

Grimmn: Grimme‚ Grimmis, Grymme abbatissa: (1111111111,

129. 211. 558. -—: Gruueubsrg (ob aas 111191 oder D.
Obermiihle in (1. 558. bei Woldheim, Kyr. 81111111) 160.
11111111111111,1111111111. re itus Heinricus 11 (1. con.

Griphinborg 1. Greisbsrg. 1113111111.

 

