114 Urknndenbueh dea Kloaiero Piorte.

de Gliohen et quam pluras alii. Aeta sunt heo anno incarnationis
domini M⁰oc⁰xx⁰‚ regnante Friden'oo invictissimo Romanorum rege
semper augusto.

⁸ caraman bnec T ⁶ Walkenriedensis T ‘¹ deT ⁸surnriaD
ι1111191111 D 11119ιύ19111

Aam. Uener denselben Gepmstaad findet sico D 36 (1111111119
Wolff I, 319) 11911 1111101111, feet plet'ehlautende Urkuade des
Abies 1111111119 von 1111111111, die ausser 11111911 proaem Aue
1111111111 [1119111111 3111111111 1119111111111 arefweisi: Der oon Pforio
ciem 111. Hersfeld 9111111111 ees wird 11111 150 Mare (111111 100),
der joorlicoe Zias 11111 2114 Μ111·11(ε111111114) uad 11111 8111119111
[111 Mlunpsversaiomaiss 11111 114 Mario (stati 114) 1119191111.
Writer 91111 nater dea Zeupen Gnnt herus prepositus de Mimeleiben
111111 Gunt herus prepositus de Croaebero norea, der Zeupeareiio
sind am &alass 110111 11111911191 Heinrious burgravius Hera-

· foldensist et Ghiso irater eius Herkenbenna pincerna (et olii
plnres) 11110 eseliae folpl aas (1111111111αή1 indictione vm&

Ρ1111 1111111111 Differene wird 111 1019111011 Weise 111 1111111111 seia:
2111111111 sind als Keu'spelol 10011111 111111 ae jriiarliriaer 21111
1114 Mario arrepenraeki. (11111. A ) 111111 seruile aber 1111111 der
1111111111 111. 1219 011122Η11111111 aa Pforle 50Mark Hera
feld 1111111 dieselben 1111111, so dosa fiir Pforie perseconar die Summe
31111 11111 15011111 111111. 1119191111111 die ermonense ipetroffere
. Beeonmuap quod oi tuno non solverint, de censu in Hentscus-

leiben eadent due maroe et unus fero 111 11111111111111111· voa

,11111111 111 adolendo Zias 11111ωεί91 sici 1111111111 voa 4¹la aul

2114119111 111111 1111391θώ1111 die eiwaipe Versaiumaiaesirafe eoa

114111141111111. (Urere.) 111 1111110111 laetamen 11111 1111111

, 1111110111 auf desselbe 1111111111 airaon A 31111111 die 1111ρηῖ119-

lohe 1011011911 catholiea 111111 die ‹iitere [1111111111 sein,

B an Modifikai'am die jiinpere, 1111111111 aber 1111111 9111191 111, dass

¹ die iader 1111111111 von 121911111111111111111111191 Zoilunpsfrisi
’ bei der Aeseezlonp von B scion abydoufen 9111111111 seia raaces.

...ι-..Μ-

1120. 1111111119. Rern, lateran. ¹ 87.

Papst Honorius 111. 1111111191 dene Kloster Psorie den Beaiie einer
Haase 11111 Maenalio 111111, die 1111111111 von 1111111 Κοηνᾳᾱ von 1
Porsteadorf erworben hot. Ἴ

1111111101 rep 111111111141111119911111 remp, rara noo - 1221r
(111Βοηει111011). 1200. ³

Dmcire: 1111111111, Nachrr'ehteo. Jap, 1718, 927. 1111111111, m 111111ιώ·
&nomez 1, 217. 1111111111.- Wolff 1311. Vqr, 811111111911160(1..11.1221). 1
.. . . 3111111111 11, 561. Ρο1111αε11,111.6393. . ’

 

