Anhang 11. Nachtrige und Erginzungen. 531

⁸ · Verre r'm Mon. 1111011111 (1101111919. oon Wattenboob)14, 111011 denen
Boleetaw Monere corofon baben soli De Porta, 0111111100 claustro
pro tumulatis, Coniuge curn matre, nato pariterque Iohanne. Wobl
dic crete 0011111111, cine ruseircbe 1111100111 chczlaroa (111. die
01101119ὼά1001101100101 Piacten bei 0111111111111111110111.
(1000111111. s. 0010111111. Cultor. 1872173), nicht, rm'e II'interL149 1191111,
(1111100111, 1110110111 oon 8111111011. ⁴ Epitopbrb doc. nil. 11 Mon. ⁴
1111111111, 15016. Idus [obiit] quartus filiusIchannes 11111111- ·

ct 111 Porta est sepultus. -κ Vqr. (1111111901, Ray. zur 11110100-
, 1011101110 1², 36. ’ ’

¹ 1147. April 13. 10111. v111.

Adclbert Ant oon Psortc 111 crrter Zcuye in 11101 Urkundc des
Biscbofs odor. 001 1101111119 fiir das DombcrrenstIft 11 20111.
Data Oine anno — MCXLVII, indictione X, idus Aprilis.

eoa-'rw 190ζᾶ109. 1, Η, 138 fi, one Or. 11 Ζο111 nim-n, rytnoomker
, r. 15 .

—-—.——...

1141. 111113. Zeitn. IX.

Biscbof Udo I. 111 Noumtmry bericttet, dass er 11 der Absicbt 11
Zeita 011 Kloster (10018101101) 11 9111111011ιὶ1 Ant Adelbert 101
Pfcrte 1011111 abbate Portuensi Adclberto) 1111 andem einsicbti9ec
1111111011 seincr Kiccbc dic Aebte Berotbard von 01011 Vallis rond
1101111011 oon Wallrcnried 1191911901 (conveni), 11101 semen Plan
miiqetbcitt und auf r'bren 111111 11011011 oon dor Aebtissirr 101 Drir'beck

01011 erbeterr 11110 11111. Datn Cinac 111110 - MCXLVII, indictione
X, tertia idus Mnii.

111191, como 1011001. Vqr. nomer r, 111511.

m-- ..

1148. 0111011018. Meinn. X.

Der 1111101 1101101110 Ν111111111Ζο190 11 einer oriende des
Erebiscbofs Ηο111101101 1111111111 das Kloster Lippoldsbcry. Acte

-in ipsa civitate Mogontia 111110 - millesimo centesimo XLVIII,
VIlI. idus Octobris.

Menael ond Seuer, 0011111111, 161, 0111 Or. Marbtrrq 81. A. Vyl.
Dobenecber I, Nr.1606.

1150. ’ ¹ XI.
1171111011 Act oon Peneo 110111 am chic des 11011, Greyor (111111)

transactiS quinquaginta ct anrplius annis in abbatia Bigaugiensi‚
- 1011111101 1111111101911901 9000111111, naci Berotbunq mttBiscbof

 

