110353-350. 1301. 317

130111011113.Ι 355.

Resipuotionsbrief des Rittcrs Erkort von Soleo 00 den 10001ον0100
1111110011 oon Ttr'triopcn 111101 desselben 0000001000 wie Nr 354.

Hdootr.. D 107b (111. Το1001010).
101. 1101011, 010.

11100111 principi et domino suo dilecto Al[berto] Thuringie 1001
gravio Eollrehnrdns] de Solone, snus fidelis, suum obsequium semper
promptum. Advocsoiom in Torustet super VH 10011010 01 dimidio,
00010ι ecclesie Portensi vendidi, od 100000 vestros, 0 quo in feodo
suscepi, ego oum omnibus liberis meis 1001000 001 presentes. In cuius
rei 0100010 hanc sigillo meo litteram roboravi Datum 0000 domini
110001, idus Aprilis.

’1

...ειμι-ψ*

1301. 1011 11. 1101111010. 356.

Landgraf Albreoltt 0101101 dem Klostcr Psote clos 0011110 011011011-
11010100,110011001011 Skile, Μ111001010101·111 1101011011ορ0, 1111100111-

00100000 leot.

Hdsclrr.: D 30¹³. Τ 1301.
1110011 1100100111 Wolff Il, 278. Vpl. Perculsos. Bormnsolaoozses.

Nos Albertus dei 010110 Thuringie lantgravius 01 Saxonis comes
palatinus recognoscimus etad singulorum notitiam cupimus pervenire,
quod ob honorem dei et 110010 virginis illud lignetum⁸ dictum 0001100-
11010, quod Comedus dictus 011110, magister monete in Elkehnrtsberg
et civis ibidem l‚ 0 nobis in feodo habuit et sd manus nostros voluntarie
resignavit pro testamento, domino abbati 01ΰ conventui ecclesie seu
01000110 Portensi propriumne 01 proprietatis tytulo erogamus, nichil
nobis iuris in 11000010001110 successoribus reservantes, Super huius
modi nostre propriotione gratuite inducto presens scriptum dedimus
nostro sigillo 1050101001. Acta sunt 1100 10 Wortbergd 00110 domini
lr⁰cco⁰1⁰, secundo feria 0001 Divisionem apostolorum. Testes sunt
strennui viri Albertus de Brundeuberg, Conrsdns 1101101010 noster
01010000101100, Eberhardus de Molsleyben‚ Willehelmus noster noterius
01 ulii 010100 fide digni. -

’11000100 D '¹' Oonrsdus dict 100 Magister monete ciuis in thsrdisbergT
01 sctit D ‘'Wort burckT

'Die 1111110110 10111111 dem 11101 domme 0015001000, 01001 accim oter
1100001110 60111110(Κο1100000) 0111428 stolen 1175 0. 76 noter dorcetensium 11101,
wie 0001110101Ῑο 1100111111 anderu (1000100101 0110010011 0010111101 01001 ,· duram
dors 111011 notiores, dass der (1001000105οἰ 0010010111 pelopen 1101.

«ῆν-ο

 

