111. 488- leo. 1819. 455

10 0010100 domini. Amen. 10110 101 gratia² abbatissa, cunegundis
preposita, Sophya 1100000 totumque capitulum dominarum iu 11001-
lingenburg omnibus in perpetuum. Ne rerum gestarum menmria pereat,
perhenuari solet obsequio litterarum. Ad notitiam igitur tam presen-
tium quam futurorum cupimus pervenire, quod, cum monasterium
nostrum ad ruinam propinquam et irrecuperabilem dispositum 111010·
0100 01 000 01 restaurationem huiusmodi nullatenus sufficerepossemus
011 omnibus facultatibus nostris fabricam pertinentibus ad eandem, com-
municato 00001110 omnium 01010011101 nostrorum 01 1001011101 10 com-
111001 consensu, bona 101011101001 plena conniventia 00101001 00011001
ad venditionem proprietatis nostre 00010010111011101110 necessitate, proch
dolor, ardua compellente. Igitur considerantes quedam 1100000011οὓ
ecclesie propria 10101 pagum Spilberg et 11011001 11011110 Salam 10
terminis Thuringie longe lateque dispersa ct nostre 00010010 101000
10101111110, 1010100.. abbati de Porta 01000 conventui eadem bona
vendidimus pro 00110 0010100 pecunie 0011101010 ex integro 0101111101
persoluta, que etiarn bona propriis vocabulis 01 10010 infra scriptis
10111000 exprimenda, duas uidelicet villas dictas utrasque 1110001000,
quarum 000 0110 001 10 supercilio montis Salberg inter regiam stratam
01 1100010, que dicitur Vetus 10000, 0001 areis 0010, cortic, curtibus,
01110, pomeriis, 011110 01 silvulis, 0001 quinque 11100010 10 campo eiusdem
ville sitis et aliis agris cultis 01 incultis, pratis pascuis 1110 01 101110,
01110 officio senioris et cunctis 01110 iuribus et utilitatibus villam per-
tinentibus 01 0001001, 11001 0110 villa, hec est deserta, sita quotidam 111
0011001 1110010 101000 111011110111 supra lapicidinanr, cum suis appendiciis
videlicet sex 01011010 10 001001 campe sitis, curn 111010 01 curtibus suis,
agris cultis 01 1110111110 0011 011001 novalibus 0011 pascualibus, 010110,
pascuis, 11110, 1110110, 011010, 0110010111 100111011100,1000011100, 111001
101110, 01101 silva, que dicitur abbatisse, citra regiam stratam, que silva
protenditur usque 01 1000011110 torrentis, quod vergit de campo Dobene
0011110 Salam, cum parva silvula adiacente et 0001 1010 advocatiarum
0111011101 predictorum bonorum, quocumque nomine, tytulo vel vocabulo
in campie, villis 101 alibi cerrseantur. Que qrridcm bona singula 01
universa supra dicta strennui riri Heuricus, Rudollus et Theodericus
fratres pincerne dicti de Varila domiui in Saleche 0 nobis et a nostra
ecclesia hacteuus 10 feodo habuerunt ct uobis eadem libere resignave-
runt, abrenunciantes pro 00 00 pro 0100111110 01110 coheredibus omuibus
iuribus, usibus 01 utilitatibus, que ipsis 10 predictis bonis competebant
seu possent competere in futurum. Item in villallobene, quein eodem
confinio sita est, proprietatem quatuor mansorum et dimidii cum 01010, ’
ortis 01 01110110 01 0001001 01011000 pertinentibus eisdem religiosis 1011-
1111101110 01 00011011111000, 11001001 mansorum tres Ηο011000, liudolfus
et Theodericus 1101100 predicti pincerne in 80100110, residuum vero pre-
dictorum mansorum 1101101100 01 Theodericus 11111ο Yscherstete 01
eorum coheredes a nobis 10 10010 hacteuus babuerunt. Item in villa

30*

 

