Ι, Nsmenregisier.

Theodericus, Districh (6. 1156165915)
1115155.Μ15115115155101151115115750203).
76 (1204). 79. 86 (1207). 92 (1209).
99 (1213). 10011213). 104 (1215). † 129.
† 137. 173 Δ. -111511, Weissenieis
541 (1196) - 544 (1203). 546 (1215).
54811218).

6511551151 111115.

filius.- Heinricus.

baronala: sophis 1155111. Quiddeliuge-
ur

(1111511151 swidegerus.

- -,Ι [11511155 (d. Weiss) lantgrsv. Thu-
(155216111115151515111

--‚ 15565155,1)1511155 (Diuorum) 266
(1279), merch. Lucetie 321 (1298),
iunior Thuringie lantgruv. 352 (1302).

, 396 (1307 . 410. 561 (1307).

pater.- 15511551551 reuThuring.
(1555511665115115. einricus.

‘'235ngss de Aidenberge (6115555195)

--,Τ51115115 55111. 65 Berks 139 (1239).

142 1242). 142 (1243), 143 (1250),

pigi) )51 iudicio provinc. in Msspe 152

-iburgrac, prefect. 65611555515575
(12011). 77 (1201). 78 (1204). 800205).
ee 11551), oona Nam 51 (1515).

ρ, 1115111511 511151516511115555155 137
(133381ί21452)(1250). 177( 1257). 1780257).

effictum: hibertus.

— burgrsv. de Kirchberg †489.

pater: 0115.
(1551355515.
(1111155.Ι hibertus. Η51111111111115.0115.
beVel, Theodericus castell. deKyrch·

— 55111, 65 Houstein 116 (1223).

- οὲξὲ. 65 Hoyustein (1155515111) 320

— burgrav. 6501155151165 188 (1258).
187 (1126111155 mii. 238 (1271).

Dietlrgc5 (11511. Summerschenhurg 540

- (1151 v. Weisseniels 5. Theodericus
1115155. Μ1511511515.

Theodericus, Teodericus‚ merrich com.
dflqufriign 42, 4311. 49 (1183). 58
i (1515118111161155155155155,3151555515.

-- 1161555155 rust. inPopsi 235 (1271).
240241 (1271).

-- 65 111655551554115551119551 Naum·
51119) 186 (1260).

fforiue: liudegerus.

uss:

Theodericus 186 (12601.

- 3ἓ1651111511 u. 691. (111 311155) 366 (1303).

- 65 1116551565 (Δ1151561) 145 (1244)

--, Thidericus esmersr. 65 Appoide 88
(1208). 95 Ι(1210). 98 (1212).

fraires: hidericuspuer. Theodericus
115 om,

Thidericus puer 65 Appolde (Bmder des

munemne? ⁴'i'iriiiiiricus vicedom. de
Appoide 95 (1210). 98 (1212).

μ vieedddhii‘iiercediden 165 iiffddiriffl.

frum: 3511516115 1115565111.

- ‚ Theodericus, Thiderieh 11556515. de.
in Apolde 458 (1319). 471 (1322), mil.
489 (1327). 490 (1327). 491 (1327).
491 (1327). 493 (1327). 512, sectetur.
lantgruv. 516 (1344).

trater: Bertoldus vicedom.
patrum: Heinricus pinc. 6118515515.
scriptor: Johennes de Wiiisboru.

- pinc. de Apolde 198 (1265). 199 (1265).
200 (1265).

fram: Heinricus pino.

— Sero de Apolde 198 (mii

ρ- 11515555 nui, 5551511, in 1115151515-
55155 238 (1271).

-265 1155551515 15651. mii. 279 (1289).

-- 65 Borgeiu civ, (111 6551619471 (1322),

-- Burgrsvius 5 . Erford 157 (1253).

·-· de Busleiben ( 1155155511) 198 (12651,

- Calvus (65 (1555551) 127 (1229). 1⁷91.
Theodericus de Gebese.

Thedricus de Kosene (15 1115155) 517

Γ111551661ὲ115115 5551511. 65 Kyrchberch 30

- 6151. dapifer 1. Theodericus 65 1155-

-..11111515115515151111511.

— 51515565111115511165555135352(1302),

51515116 ee.

(1511551 51551655.Η5111115115.
patorem: Theodericus 1115155. 65
Holtzhusen. (1515516115 65 1511551515.

-- 61Η51111151 1115155. 65 3115551655-
berge (Ne 5 des 55111155) 352 (1302).

trater: einricus.
sorores: 111115. Sophia.

61. 1111555161 Windishmsn rust. eccl.
Pori. 111 1555515217. 218 (1268).

(1511551115111115115, Η51515115115.
- 65 61155165 272 (1286).

 

