1. Numsuregister. 619

Ghisingsn, Gysiugeu 899. 412. Goczsu Gotzo.
Petrus deG. ιιι, scuit. ιιι cioe. Godeboldus, Gotheboldus burgrav. de
Ghiso ιιιι Heinrici b’urgrsvii Hersield. Novo castro 96 11178) 59 11194)
11411220). Gottfn'edspisc Asiliensis (Οιιιι), writer
Gyso ιιιι. Ηιιιιιιιι dapiferi Hersield. Prior rou Ριοιιι 5501. 1122711191.
11811226114411944). Gudsiridusmon.P0rt.
(11ιιιι1ιι111ι11ι)588. ΚαριιιαιιιιΚοιιιιιιΒιιιριιοιι.Ριοιιι.
Νοιιιιιιιιι. sus Georg. Koursd Κοιιιιιιιιιιιιιιιιιι ι Ριοιιι.
Gisichen: Glichsn, Giyoheu, Giyuhin R. Godsfn’dus, Gothefn'dus ιιιιιιιιι.Ι imper.

ιιι. Ιιιιιιιι 95. 96. 98 99. 110. 111. ιιι1ι4011180). 42 (1186p44 .
112114. 131. 170. 171. 172 266. 828. Gothefridusprepus. inMuk ιιιιιιιι, ιιι.

336 887. 480. 460 468 488. 506. Vpl Herbipol. 10911217).

Velseks. Τοιιιιι. -de Swsigsrecau. Herbipoi. 10911217).
ιιιιιιιιι.Ι Albsrtus. Ernst Ειιιιιιιιι. Godein'dus ιιι. Babeuborg. 71 11199).
Ειιιιιίιιιιι.Ηι1ιιιιιιιι.Ηιιιιιιιιιιιιι. Gotiridus Ζιιιιιιιιιιι de Oica cler. ιι
humbert. Ιιιιιριιιιιι. publ. notar 1.Ειιοιι1) 501 11829.
castrensis: Beruugsmsdeliisldiugsn. Gottiriod Ριιιιιι ιοιι Lausi gk( ιι)
Suluuks de G 551 11280)

Gleiuhenstein: Gliohensteiu &1166 Gotheiridussbb. des. GeorgioNusubu

Ηιιιιιιιιιιιιιι 266. 828. 7).011199 5411.1196-1204) 5411119111.
uomitu.- Albertus Heinricus -sbbflpsStu huniinWiruebu ιςι.0911217)

(11ι11ιι1ιιιιιιιιι11559. Godefridusinfirmar.. mun. formium-168).
Nikoluus v. G. Ritus. -supprior, mou. Ροιι, 13411286)

- :Glyue ιιιιι ιιιι. ιιιιι 411. —.G01hfridus‚ Guttiried servuss Oruuis
Henricus de G. ιι mou. Ροιι. 54911225), ιιιοιι.(11ιιιιι.

Giuissbsrg: Gleisbsrg, Glisbsrg‚ -berk, ord. 549 (1225), Μδιιιιιι (von Ριοιιι)

Glissbsrch ,Glitzberffi Glizberu, -rbe 55011225), ιριιιιΒιιιιιοιιοιι Οιιιι

(111ι11ιιι3,(111ιιιιιιιιι,(11μιιιιςὲ.(ι.(οιιιιι)5501.

1811181153. 188. 189, 178. 248. 244. Gothefn'dus conv. Ροιι. 150 (1250111188

279. 279. 800. 805. 325. 411. 499 441 hospit. 15611251).15611252)1911
mous G. 411. 1477. 478. 11264). 199 (1265).
castrum G. 279. 478. - (ιοιιι.Ροιι. 28811271),ιιιίιιιιιιι. 281
dominium ιιιιιι 478. 11270).
advocatum..- Hoiuricus. Stephanus. Godefiidus ιιι Goslsris ιοιιιι. Ροιι 289
werin 8ι1ι prope G 48911291).
heres de G 138. Goihfridusdulioheuloehcom. Rumuuioie
Ηιιιιιιιιιι deG. (ιιιι veracium) 18511286).

Johannoe de G Gothsfiidus fil. Βιιιιι “ suult.doArus·
Lutolfus de G. stete, minist. Hers old. 46 11182).
walterus (ιι G. (ιιιιι musicam) - ιιι Βιιιιιιιιιιι mii 224 (1269). ’
(111ι1ιιιιι.(11ιιιιιιιι.-(1ιιιι ui 11ιι811ιιοιιιι1)12711229).
(111ιιιιιιιιιιιιι.(11ιιι1ιιιιιιιιιι.-ι1ι ude eivsu (Τιιιιιιιιιι) homo Sibis
Glisberg‚ ber-k, Glissberch,G1itzbsrg. ιοιιιι ιιι Geartvelde 2611157). Vpl.
Glizberc. -bergs Gluissbsrg. Godeiridus ds Ίιιιιιιιιι.
Glogsu: Glogowiu 94. - de Gebinstets 258 11275).
Gly eheu, Glychius Gleiuhsu.. ιιιιιιιιι Berrsugerus. Ounradus. Fri·
Gly ιιιι. (11ι1ιιι. tiericus
Glysberg‚Glytzburg‚G1yzbergs.Gisiss· Gotiiriedvon Lsisnig 559 11804)
(ιιιιιιἯιιιιιι. (ιιιιιιιιιιιιιιιιι D. ιι. 11. ιιι (10811171ῗῖ1ιῖιὲῒῖ 1187811111ἶο1ηά

Κοιιιιιι ι. Kpr. 8ιιι1ιιιιι 129. Gotfridus de Norihussm (civ. Erfurd.)
Ηιιιιιιιιιι marso. de G. 176 11257).

Gnoson: Guszinsusis 94. Godefridus de Riistsds 887 11221).
aramma.- Heiurieus. Gotiridus Rost 272 (1286).

(ιοιι1ιι.(1οιιι1. — Βιιιίιιιιιιιοριι, Schiudekoph mag. curie

Goesrstsde ι. Gosserstsdi. luuigr. 508 11884).

Goch (oder (ιοιιιιι) 567. Gothei'ridus de Sutterhsufflotterhausm)
Distrieh von (1. . 8711208),

 

