730

resignationem et abrenunciationem lin·

gua, manu et secuudum consuetudinem
iustitialiter lacere 449.

restaurum 95. 107. 154. 180. 192. 227.
387. 398, 417, 432. 447. 458, 470. 480.

restitutio in integrum 513. 519.

retentaculum aquae, retinaculum molen-
dini 89. 188. 204. 208223262. 17911111.

1111111111111.

rodakkere (novalia) 497.

11111111526.

rogationum.

rota molendini 37. 38. 50. 78. .

rumbus 198.

rustici Pelusi, Teutonici 94.

S.

sacramento? ecclesiasticum 82. 180. 254,

1 159. 46.

salictum, quod comitis (1111111210.

salina, Saline 469. 563. 791. comes.

salmone 11111256. 791. manus fidelis.

sanctitas (11111111 manarate) 1014111.

sanctuarinm 23. 553. ·

sancctum (π carectum) 92.

saxum 11111111126.

scabinus et scultetus simul in iudiciali
placito 72.

scedula. cedula 138. 140. 158. 135172.
173, 180. 185. 306. 368,

1111111124501, 1191111111.

scultetus comitatus 152.

-- iniudicieli placito 49. 72. 711111111111.

scutella 297.

secretarium 23.

secretarius 516.

111111111(81111111111,1 48. 71.

1, 111111111111111, 1111111111,11(11111111,

111ῗῖ531811 ‘iiiito

sedere ad iudicandum 43.

sementis133.

-- estivalis, hyemalis 148.

semita serarum 26.

-- Hollandensium 5.

—quae ducit de Aldenbi'trg versus
molendinum Kegilsmul 310.

»· per uamdeNuenbnrgitueremiugen
spi. strata, via. [310.

senior villae 254. 330. 333. 344. 372.
373. 373386. 409. 455, 526,

seniores conventus 67. 217.

sententia canonica 102.

iudicialis 43. 54. 58. 63.

- regularis 81.

- sacerdotalis 21.

Urlrundenbuch des Klostars Pforte.

1111111111 sauguinis 469. Vpl. iudicium
sanguinis.

septa claustri 124.

sepultura 15. 140.

- ecclesiastica 124. Vpl. Bestattung.

sepum 159. 218. 217. 469. 505.

ultiniis?

sermo, sermones 179496. 546.

servire conventui 324.

servitium (= Belrdstigungl 73. 143157.
198, 217. 282.

servitium1= Dienstleietuug) 112. 113.
111126. 171. 187. 261. 2115279285.
290. 307, 308. 310345. 403. 477, 516.

servitia minuta 285.

servitus 147. 510.

servus santae Crucis 549. 551.

setelecb, eetelich 519. 520.

Sicchenhaus 397, 568.

1111111, lctiges 318.

siligo 55. 153. 167. 180. 350.

silva, quae dicitur abbatissae, Aebtisches
Holz 449. 450. 451. 455.

- Bucblite 391.

κ aedua 160. 161.

- feudalis 444.

·- quae dicitur Hart 29.

— quae vocatur lo 423. 425. 444.

ffi (itm pim¹¹i0Mm⁰⁸¹⁰⁰ lo 444.

-, 111 1 .

- 8111111101π11011ο11383.

- quaeSteinbach vulgariter nuncupatur

1111111111. via. 1324.

silvetum 404. 405.

simila 198. 250. 282.

solarium 180.

solidus Nnenburgeneis 217. 255.

sollempnitates a. liber.

sollempnitates, festivitates b. 11111111
12112101. 2121ἑ11121ὲ1ἒ1 ἐξ. 213. 213218. 219.

11111520.

1111111505.

spiritualis a. actiones, exercitia.

1111111319.

11111111111111.

steiwek 1. via.

stercorare 133.

Stilbsvogt 535.

stipendium 2951. ta. 69. 7385. 353413.

11111124. 26.

stopa viui 528.

111111 alta, superior 10. 261.

- communis 208.

*ὦιὲὶῖἥοηῗᾱω tergo 11111111 Salbcrg 382,

- regia 449. 450. 111111.

 

