1. 1616611166. cro

Psurus 506. Ρ611116 (16 8611111616 mil. 223 (1269).
1161111611 (1111. P. - Beschorn 526 (1314).
Ρ61116 Plus 111 Vor 1116111560. 561. - (1161. 31611161 u. 1. clu, oppid.
Peselbeche s. Pfiffelbsch. Nuenburg. 404 (1309 . 405 (1302), 406 ”
Pegsu: Bigouwe, ligurgis, Piguvis, Py· (1309). 415.
gavia, l’ygoue¹ Biguugiensis‚ 1113111- - de Foro 611. Nuenburg, 48011324).
ensis, Pigsvieusis 81. a. 6166166611 1161611116111111116.ι
uter, 6116111 1161166111.·Κ1.21.77.80. - 0611116111 440 (1317).
86. 120. 387. 412. 531. 539. 540, 545. -- (16 Gysingen 111161, civ. in (1116399
abbatie 531. (13οἎ 61611412 (1312).
ebbae 545. -de agiu 47 (1182).

65561661116111116116,8111111161111111611, -116 Heutel (Huueutlsul) 256 (1274).
35153 1²1³. 611... 16611.) “ ilici& ω’·

Peplulde s. Pfiffel. filius: Johsnues.

Peregrinus presbyter des 1118666111661. - dict. Nuil s. Petrus de Tuteuburg.

529 (1185). -- 66Ν1165116(Ν611116111111) mil.‚ 61161611.
—- celloran, 111611. Pori. 154 (1250). 111 11115161516561111238 (1271).
-- puter Adelberti (111 3116111111) 570193). -de 1111115116 166),ὶέ (1111616566) 66-
Peschen (Euscion 11111161· D. ‚ jem Vor- 61611111111115161566 rg 317(1298). 366
616111 oon 1111166113 Vpl. Lcllubuch (1303). 366 (1303).418 (1313).
Fricdrs'clss 11. &renum 584) 364. [roua.- (1611166116. Η611116116. Hugo.
1651111166 de Ρ. - dict. Porci, Porczlr castell. 11186116-
5., s. Petrus spostolus 1123, 33. 37. 65. 11611561 433 (1316).
66. 68. 69. 81. 83. 98. 102 Δ. 110. -61111616111, Porcigk, Porzk mil.‚
112.113115116.179181198209. 1116166. lantgravii 508 (1334). 565 ,
223. 225. 225. 228. 231233. 240, 241. (1336).
242, 267. 280. 420. 448. 463. 464496. (163111656161111166165169) 101 (1213).
566531. 538. 539. 548. 558. 559. frater: 1115611111.
eccl. 111 Nuumburg. - Spete cons. civ. Nuenburg. 400
6161. in Rom. (1308).
eccl. (81111) 111 Sulis — (1161. Nsil dc Tutenburg castell. in
11611661. in 11111111 Ruteleybesburg (1) 418 (1313).
11166161 eui (16111 Leuterberge. -dc Wiesenfels civ. Nuenburg. 507
monast. in Merseburg (Alteuburg). (1333.
Petrus 61111611161611116161116111116 —- dc 61116116 (11611166) 246 (1272),
83 (1205). mii, castellio 11616666116 266 (1278).
- eard. presb. 111. e. Oecilic 83 (1205). 27411287). 275 (1287). 297(1292). 299
curd. 61665111 s. 8116611116 301381. (1202). 303 (1294).
-- 66111. presb. 111, 6. 8116111116 34 61116151561166.
(1177). - 111161 (16111161 (16 Zimmcrn 272
-- dec Μ1611611611364(1303). (12861.
—- dcc. Nuenburg. 181. 182 A. - 1111161611 Nuenburg 148 (1250).
- sec, 6111. 1161651113. 38 (1179). 51 (161611Η6111116116, ι
muozzi.) , 515611.ι Ῑὶ1111165618. 143 (1243). :giiii'smireatgrigs 013anpr {ggppllenlffigen
18211. (Plemmiupennonversr Ρ611.375(1301).
-- scriptor, cun. Cyceneis 310 (1296). Pfiffel, Moecha Pephilde D. 6616, All-
pleb. 111 Flemyngen (Plemms'upcu) stedi 147. 557.
471 (1322. 473 (1323). Fridcricus (16 P. mil.
- mon. Oe 611616(ΑΙ166111) 201 (1265). Ρ611615661113616156656,Ρ561615615,-561111,
—- (16 Rusteleyben (Roselcbm) 11111Ρ611. Ρ1161161561116, Phephilbeeh‚Phiffelbeche
486 (1327). D. uro. Apoldc 170. 198. 261, 322. 323.
-- (16 Wizenvele iret. Pori. 187 (1260). 328. 411.
- (16141611 611. N neuburg. 480 (1324). presbyter.- Theodericus.
froler: Η6111161111116. Fridericus (16 P.
- (16 Aldenburch proprietarius 11161161, Η6111111116 (16 P.
Ρ611. 197 (1264). Herbordus (16 P. mil.

 

