668

6661661616 Arnoldus. 0666616606-
lachus. Heinricus. 11161616, Wizcio
mag. Petrus.

cononici: Albero. hibertus 1661616-
heim. Albertus de Ireischen. Arnoldus
de Strazberc. Bertoldus. Burchsrdus.
Burchsrd von Bruchierde. Gunradus
deHel eConraduspinedeSelecke.
Cunr us mag. Ounradus. Cune-
mundus de Sundershusen. Dirherus
Buiz,Buzo. Dithmarus de Willerstete.
E 166666.761666666161166666611.
Wocmsrns. Gerboto. Gerlacus de
Heldrungen. Gerlacus. Gunbertus.
Gunrherus prepos. Halvirsiad. Gun-
iherus de Novo castre. Guuterus, post
Spirensis episc. Hartmannus. Hel·
feriens, 'Herdenricus de Zarr nhurg.
Heinricus de Aldeuburc. einricus
de Alreslete. Heinricus (oder Theo-
dericusl) de Cremashowe. Henricus
de Vluuilrburg. Henricus de Siras·
burg. HeinricusdeWaldesberg. Hen-
ricus deWeia. Heinricus mag¹ Her·
mannus (corn. dsNoro castrol. Her·
mannus com. dsOsierielt‚ archidiac.
terre Plisnensis. Hermannus deStar-
henberg. Euge de Schidingiu Hugo
de 116666 mag. Hugo de Warthe.
Huwicio meg. Lndewicus 16116666-
stete. Ludewlcus de Salelre. Lude-
61666, Lulolfusdedlresteie. Luthol·
ius capell. Rudolfl regis. Manegoldus.
Mathias rotouotar.Alberti lantgravii.
ouo de uch. Otto deKoldiz. ouo
de ludagiue. otto de lebdehurg.
Orto de Wasungen. Otto prepos. de
wirzeburg. Otto cognatus Ounradi
mag. Reinhsrdus de Bendeleiben.
Reinhardus. Siboto. Theodericus de
Appolde. Theodericus (oder Heinri-
6667) 16 Cremashorre. Theodericus
de Misus. Trutwinus, liruioinus,
Driltwinus, Ulricus de Koldiz. Wal-
iherus m ., capell. lantgravii.
6166611 .· einricus de Butitz. Hein-
ricusdeKsnrhurg. Heinricus deJhene
Heinricus fratruelis Heinrici com.
de Osterfelt. Henrr'cus de Wizense.
Ulricus de Bebers. Ulricus deBoten·
stete.

vicarias. Killani 517.

acastus: Henricus.

Dom: cathedra, ecclesia b. Petri
102. 580. 560.

edificia ecclesie instauranda 101.

sarta lecta, tectura ecclesie repa-
66616101, 102.

Urkundenhuch des Klosters niorto.

hilarder 11000J 66
capella (vicaria) 6. 11661517.
sanctuarium 6. Petri 23.
secretarium 28.

Plarrkirchen:

uen 225. 556.

6. Maris virginis, de Domina nostra

891. 416. 417.
plebanus: Fridericus.

6. otmari 416. 417.

plebanus: Comedus.
Kirchhof 565.
s.Wenzeldornomkireheeinrerleibrssu.
clerus Nuenhorgensis 225.
161666866616661666666666166666.
Hospitale (et oratorium) b. Merie nag-
dalene 9. 15. 17. 20. 81.
Monasteriurn, 66616616 s. (11616616.)
Georgii, claustrum ad 6. (1.,166666
6. G. 16 Ν,, prope N. 5. 1215.
17. 18. 21. 29. 31. 88. 40. 41. 45.
57. 70. 78. 86. 101. 148. 228. 285.
275. 850. 357. 859. 862. 864. 888. 880.
891. 41ἓ. 417. 472. 588. 584. 588. 541.
abbas. abbates 88. 143. 862.
ebdom: Konrad. Christianus. (lethe

fridus, Guntherus. Heinricus. Hein-
ricus. Rainaldus, Reinoldus. Rude
811111166666111666666. Raberroldus.
convenius 889. 472.
cameariro: (lantherus.
666166τΙ1616661666.
amedeus: Diethsrdus. Reibodo.
madro: Ulricusll)
altare s. Georgii 15.
molendinum 16 Aldenhurg 78. 800.
Oleastrum de s. Mauricio, canonrcr
regul. 6. Mauricii in N„ prope h..
extra ruuros N., fratres s. Maurici,
domini de s. Mauricio sA. lon 21.
80. 45. 70. 76. 77. 78. 70. 80. 85. 86.
101. 212. 217. 218. 269. 814 Δ. 826.
857. 850. 864. 891, 892 Δ. 416. 417.
4ἓ4. 1333. 528. 524. 584. 585. 586. 551.
Mauriciani 814 Α.
prepositus 850, 564.
rgirliomlidnliidirg. 1161161118ῦῖοὲ
fridus, Gnntfridus. Engo. 161661666-
Reinhrrdrrs.Theodericus.w01phardua
priores: Albertus. Henricus Hen-
ricus. Ludewicus.
3ss⁸ipii¹i¹1um3333⁰⁰v⁰⁰m⁸ 218. 260270.
666166 Sihidus.
66666166· .· Rudolfus mag. 61666166

 

