1. Ncmcnregisier. 625

H[cinricus‘il dc Broin (mon.) Pori. 166 capellani epicopi: Ounrrduc. Hein-
H. de Smidohusen 526 (1314), 10252). ricus sac. Wilhelmus.
Habcrich (ob Wrioiuno Hcrrcbnick i. notorius epia “.· Theodericus,

Mancscider corrosit? Vyi. Ziociw. (1. dapifer: Th oricus.

Harmr. XIX, 339) 170. pineum: si hardus.

Theodericus do H. cumcun amcamwem-
Hachebumen c. Hakcborn. horus.
Hackc, Hccko r. Hako. dcem: Burchcrdus. Oimrndus,
Hiscler, Klostcr· c. Hoscicr. cononici maioris eccl. 37.
1111155111 iiiiiiiiii'ii (1061111553212111

267. 277. 281. 282, 291. 282. 295. 317. do Scercnbckc. Amol us scol. Bern-

821Ὲ).τί 3150. 864837ἑ. “ ἓὶιτῗιε 11οὸἀοὶιέ Buchirardus dc
Heiffeffiug (16Ι H., do 1. mil. 01111ἒῶ1. 1111116 maga. 081101511ῗο
Heinricus dc 1. can. Merceburg. vicedomn. (1111100616 Mcyrrerscm.
- de H. mil. Gunth0ruc, dam condemn.. donn
dc 1. iun. ro ‚Ludolius chcsranrm. Lu-
Hermannus do I. mii. gol us do 8111116111. Meinhardus archi·
Otto de Ι. can. Nuenburg. dico.

Petrus do H. (16166611.- Lutoliuo. Warnhorus.
sigefridus de Η. pre ccicc: (ictarius.
Hngonau: Hagonowc 254. . s. Mario 37. 64. 87. 107.
HngffitzHoggnisliic 1151180616ξὲ, proporrf'cibnffio 61ιέ mciorisgcci
...rm i. n'. ¹ ' iiiiii.. ¹¹⁸· Μ ¹⁸⁰·
Γ11111110 do Η. coci s. Pauli 87. 107.
Hagcnowc o. Hogonau. epoc: Almarur can. maioris occi.
Hc' c. H . Hal echo, cclcc-010, -ekke,Hcltdckc,
Η eiold: affievest D. unweii Orciaiz HcirhckoBcrqtibcr Bicybcryo. U. 188.

310. 829. 857. 359, 386. 281. 246. 273. 282. 287. 316. 363. 357.
Johannes de H. mil. 860. 862.

Hain c. Hagen. Friderious do H. pat.
Hainberg bei der Nomio 721. -de Η. fil.
Hainichen: Heincchen, einichen D. Gebchardur de Η,

mro. Eimoerq 306. 356. Hcrmcnnus dc H. militar.
Heidenricur dc H. mil. Heriwicur dc H.

Heinricus dc H. in rotenberg. iohannes dc H.
H210,Hako‚Hccko,Haoko 174. 175. 'rhammo de H. mil.

204. 208. 269. Theodericus dc H.

Heinricuc H. Weidomannus dc H.

— H. fii. Hcldrungen c. Heidrun n.

Theodericus H. mil. Hallc,Hcllis(Abl.),Hcl 6540111051-
Hckcborn:Hccheburnan.bciEyein107. sis 25. 27. 51. 56. 57, 119. 120121.

Alberius de H. 159. 160. 168. 244. 250, 469. 479. 505.
Hcko ε. Habe. 533. 558.
Hclberstcdt: narrentur, Albcrstcden· oppidumcrchiopisoMcgdeburg.159.469.

111( 1111171θέ110 ‘iiiiii’ 1⁰1¹· ffl³i⁰³iirifin⁰³²i¹¹⁸ 551 0³1⁰. 111·

virs cnoro ...... ga n rc r cs . .

86. 87. 106. 107. 161. 235. 240. 247. 469. 505.

206, 303. 304. 545. 545. 547. cioccrssurchnrdusfil.Vclcmrrri.Hcin·
ecclesio (Bisihum) 107. ricus 111. Almrri. Phylippus monciar.
diocesin 161, 162. (eccl. canon. regular.) de s. Mauricio
Birchoi und Kapitci 545. 51. 66.
episcopus 66. 67. 545. preocc: Dudo. Roinharduo‘?
episc„- Ounradus, mcirher Mouchin iratres do Novoo re56.51.
Sittichenbcch. 3111111111. Gcrtolsus, prepara quon am Ludoliur‚ tunc

Udolricus, Uiricui. , manens in Stubo.

 

