468 Urkundenbuob dos Klostcrs Plorte.

Et uos llrnestus tlei gratia prepositus, Vlricus decanus totumque
N uenburgensis ecclesie capitulum ad exprimendum nostrum consensum
premissis omnibus voluntarie accessisse, sigillum nostrum, quo in
ecclesia utimur, presentibus duximus apponendum. Actum et datum
anno domini l1⁰tec⁰c⁰x1⁰,1 idus Marcii.

“conventui

¹ Da Heinrich 1317 1113311111 9111311113 isi 14331), aucit 1111111111111111 1301
1131312131 11111131 uiolet Ernst, 3111113111 1111111111111 1111331 11111. Nr. 420. 424 Les-
orteu l. 113431. 4111. 447), 30131 11131111113111111 11000111 11113111 111111 131111111111111
11111311 1111111 8311111111111111 catatonum. Am 1111131111 111111111111-111111111111, duas 1111111
x 11111 11111111 x armyafallen 111, 111111 11111111· spatiolo (1113111111 1111131111111, dass Propsi
111113111111111111111111 11111111 1324. Nou. 28 (Nr. 520) rorlrommea.

² 1111111111301-13111) 33111111 11111111111111 311111Β1111111 (meu-1304) 1111111111
111 31111, 1111 (lus 111111 11111 1111331111111111 Abiorumea mit 113111 111111 1111111111,
133111 11111 11111 llupeauuiplteit 1131111131ιά11 11113111111111111111111 mit dem 31111 1113111111
Β11ι11113111. .Ῑ1111.11(Ν1.310) 113111111111111111111311 31111 11111111. Β13111111 11111111 111-
3111191 11111· 1305. 11111131 1Ν1·,109) dem Kloster Psorte 111117111111111111 3111111 11111

(11111111 jorres 1111311111111131111111111111111111111111111111111111111.
³ 11111 1111111111.

..-.-......-..,. .-

1111111113. ouo.

(1111111131 [XIII] 1111311111 81111111111119 1111111111·’1111111111111311111119
3111111113111113111111 111111 1311111111 iles l 11111111 11111113 111 111111 rayca 111111
Κ113111·Ρ1111·11 1111111 111311111111119 der 11111 11111911111111111 [1111111111
1111· 1111111311111119111 111111 11111111 111 11111 bersa-o 1113 11111113 riri·
111311311191111111 8111111111111 11113.

11131111..Ι 011111111111111111111111·11111111111111. 2Sp. 11111 peitatem Wuebs¹
11111111, 1) 1113111111111113 111111 [1111111113 1113 1133111331111111111111111111111113
111 1111111913, 11) ilas (11111111 (1111111111 roa Solttoarrburp. 1111111111
118111, 11113116, -— 7³4le. In deutsoltor [111113111111111 cler 1111111111
Η111111111114..11111111..· D 118 mit 1111 111111311111111 Vidimus domini

Guutheri de Sivarczborg.
11111111 Deutsclt: Wolff 11, 398, 1⁷91. 1111111311311111 135².

11 In nomine domini. Amen. 11 Ν3 ea, que geruntur in tempore,
ab hominum memoria labili simul cum temporis volubilitate labantur,
cautum est acta mortalium scripturarum testimonio perhennari. lude
331, quod rios Guutherus dei gratia comes de Svarzborcb dominus io
Blanliinberclr prefectus et conservator pacis iurata terre Thuringie
generalis omnibus, quorum interest seu intererit, cupimus lore notum,
quod vidimust et coram nobis legi et examinari lecimus diligenter pri-
vilegia conventus utonaohorum m Porta super villis circa districtum
castri Eelrebarsberge 31113, videlicet 1111113311111, Caebekur, Boupendorf‚
Popa1,1trrgeuusen et inferiori parte Rudigistorl'⁸ curn parte io rillis
Dobelrtriz et 111331111113311, que ad' ipsos monachos utin eisdem prii 1-
legiis sufficientissime continetur per abbatissam ac canonicas in uuid-
lingeborob, abbatem et contentum m Homicidia, comites deOrlamunde

1

 

