Anhang 11. Nachhrhge und Erghnzungen. 555

1267. 515112. xcvlll.

Dieirieh 5115555551Ι veh lrrredshery hesidiiqi dem dhster Dohrihryh
reihe Besiiaurryere. Zedyere: die Aehie Aihero 5555 Pfode‚ Matthias
555 [Aee] Zehie iered Gdheehirr 555 1)οὸ555595 555551. Det. 1267.
1. idus Maii.

Berjer, Ait-Zelle 555, Nr.147 (1159551) 555 1555155555, 151555, I. 92.

.......- -..-..,-

1268. 11555555 26. Ver Rothenhurg. XCIX.

Friedrich Gra( 5555 81515559 5515555151, dass Friedrich Graf eod
[5555 dds die 555 dds Kiosier Wdlhereried verhdufierr (fider, dere· Wdld
Kernmerieiie iered das Dorf Raihfdeh Verriehi qeieisiei hehe. Zeuyerr:
Didmdr Ah [rore Waihenriedl, Alhero 5555515555 5. end Actum
555 divo extra clausuram 51 extra portam Rodenberg 5555 -
M CCLXVIII, dominica Invochvit.

Die Urhdnderi des 8151155 Wahhenried Ι, 256ίί

1268. 8551555553. Prode. C.

Friedrich Bisehof 555 5155555559 rriheiii dilassari 0555155 des
Kiosters Trehrriir. Porta. 3. non. Sept.

Grhnhagyer, Ray. 555555556555511, 172, Nr. 1311.

1268. september 3. Prode. 01.

Christian Bisehef 5555 [5555555 (Leutowiensis) eriheiii Ablass 55
(irridere des Kiosiers Trehniir. Porta. 3. non. Sept.

Grihduehm Rea. eur rchies. Geren. Il, 172, Nr. 1312.

-.-.--..----.--.

1268. 8555555558.Ρ15515. CIL

Friedrich Bisehof 555 Kardien iered posireiierier Bisehof 555 1155555
(Tharbatensis) eriheiii Ahhess 555 (15555555 des Klosiers Trehriiir.
Porta. Nehs. Marie.

6565155555, Rey. 555 echios. Gesch ΙΙ, 172, Nr.1314.

-h———n--n--u

 

