1. Namenregister.

Guntherus 0010. 00 Β. 3051100000 420. 487. 528.
31100000150100, (10015οω0 B. Erford.
00015οτ00 domiuus in B. Ulricus B. mil.
Blnnkenhain 81.0.117011001108.202.224. 30100000, Kirchheim·: Bolandia St. 01
233. 248, der bayr. Rheinpsaln 132.
Berwicus de Β. mil. Wernerus de B. dapis.
Heimieus 00 Β. mil. Bolerua 080100.
Ludem'cus 00 Β, 80100100 1. Herz. v. 3011100100 530. 531.
Theodericus de B. eonv. Port. 533 (1103. 530 (1175). 542 (0.1200).
Blankinborch s.Blankenburg. 543 (1201 . 543 (1201), 544
1111 rin, Busgfim, Blisgrym, Blisigrim Vater: wladizlaw 1.
1, 10100100. 1110110οε Agnes, Halbsehw. 000 Kg.
Blume 431. 434. Konmd ΙΙΙ.
(100ηο00 B. Gmahzionm:wenozlawa.1tielheid
Henricus B. v. 80105005
Blyuegfim 0. Pleismar. som: HeinriehJarozlanohannoe.
Bobeloz, -luz 0. 305100. 0501011 1401000 Heinrich vl.
Bobinbe 1. Bamberg. 80000510, 3011105110 284. 372. 388.
110510οε 50100000, Bobluz‚ Bobuluz 0110 Β. mil. 111303).
11101700015000 6. 18. 23. 30. 31. 39. Bonifatius VIII. Papst 558 (1290). 550
40. 42. 45. 50, 76. 77, 79. 80, 85. 3001051100010000510.
Bertoldus de Β. Bontzscheraw, -000, Bonzscheraw 0.
Fridericus 00 B. Puxmchrau⁴
3010500000 de Β. (awai 0000510000) Bop 0. Poppo.
Sindram 0011. Bo ardus s.Burchardus.
3505 0. 80050. Borgau: Burkauwe villa D. nmo, Eckam·
Bochensbemh, Bochesberc 0. Boxber . 50000 02. 9311. 28714.
Boekwitz: Bukewitz D. 00020110 310023. 301305080530110001, Borgeln 0300801.

Thizemannus 00 B. mil· Borghmdus 0. 300050ιο00.

3000101010 01101ὶο101001. Bonoov 0, 1100001000.
8000 can.. oust.Mersburg. 228 (12631. Borna: de Burnis D. mu). 0105010 246.
-- can. Merebur . 51 11184). 55 (1101). Ulricus dapis. 00 B.
-- 00 Υ1050 (2111005009)105112151. —: 00 Burnis (05 damme oder 31. n.
- -00 110151οῈ0503 0010105. [Nuenburg.) Altenburff) 215.
31 (1172), 00 80000050 45 (11821, 30005010000031001010001.1030100.
110100.- Hugo 00110 eifisberg. Bornitz: Burnewiz 1250020110 00.
- (de Soonenberg) 103 11217). Ortolfus de Β. mil.
Bfihmen: Boemia 105. 545, Bomstedt: Burnstete D. 010. 11010501 70.
K2m'9: Ottokar Ι. HeIaneus burgrav. 00 Β.
00010115·οε 30010. 1101000000,οοιῶ -dorp, 00005, 1100010-
dux.- Ty Idus, dors, -dorff, 00005 0.Ρο001000001.
filius: Idus. 1100150700355100110.
8511111100 BulnII(o 10001 001 8051515109 ὄ. Borzykowa: B0r100v 10000 Polon. 05.
Nawmbury 315. sinodus in B.
· 01000315. Bosau: Bosowe‚Puzaugia‚Puzou,Puzov,
Boendorff 0. 8110οο01. Puzowe, Bozaugiensia„ 8500010005,
350101νὶ101 Borthwyz 1105, musy 503. Βο000100010, 0100νί011010, 11000010ηεί0,
SyfrIdus de B. Puzoviensis 11001.. chan. main-Kx.
300000 Βο105000, 1100101νο 115. 120101- 0. Ζοί10 5. 18. 2l. 30. 31. 40. 41. 40.
malm 357. 361. 77. 30. 80, 190. 203207, 357, 350. 304.
(tristius relicta Henrici 00 B. 412. 520. 520. 530. 530. 532532. 532.
Henricus 00 Β, 533. 534. 535. 535. 535. 530. 530. 558.
1150105000 3000100500,-1ογ505, -leybin, abbateseAIbertus.AtzO,Azzo.K0nrad.
Bozleyben D. 0401101001 452. 470. Gerungus. Nicolaus.
430. 514. [dors. prior 100, 203, 207.
Hermannus de B. rect. curie Hechen· Boeo card. presb. 0. Ρο00011000 ut.
0110 00 Β. conv. Port. Pastoris 34 (1177).
Boguehalus propos. 00 cracovia 94 (1210). Bosowe 0. 30000.

38*

 

