1. Namenragiatar. 669

6066661616Ὓ11766666ῃ 18. 364. bb (11116111116611911611668666116611666

391. 392. rnrl. BernharduaVarch‚ Porcus, Poroi.

(16666666661111616166611686166. Ulricua de Gusowa rnil,

Johannea de N. mon. Port, Amoldus 66 N. 6.

Megenherua 66 N. (ob 16661. mit Mein· Everhardus de N. ο.

herus 6666661661) 1161666666 66 11. 6.

0116 66 N. can. Meraburg. Gunlharua 66 N. 6, can. Nuenburg.
Naura: Nuer villa D. 66, Jena 467, Burmannus 6611, 6. dict. 66 Balch-
11666166, 11666116 a. 11666666, 61616.

Nazailride a. 116666166666. 1166666616. Baalim AlpbaiNilrtinyen
Nazza: 116166, Naana D. 6616. 11111111- 132.

1166666 432. 489, 490. Heinricus Nilarius.

Ekardna 66 11. mon. Pori. Naumarlerovumforum 8166611666
Nebra: 1161666116166 Sl. a. d. Uaatr. 441, 516. ·

300. 354. 516. advocati, 61661611 lantgravii 516.
advocati, officiati lantgravii 516. 16661166 66 Alresteta mil, in N. f.
Conradua 66 N, Naunbur 6. 6. 8616666661336,
Theodericus 66 N. mon. Pori, Nausea: 666616 11666061166126.

Neidschritz: 11166116. -616, 111161611611116- Hermannus 66 N.

611116, -6116, Nyachyiz D. a. 1166166169 Neuatadt: Nova civitas 6666111161 a.

238. 311. 366, 366. 392. 418, d. Oria 400. 415.

Albertua 66 11, Dilmarua 66 N. 6. civ. Nnenburg.

Petrus 66 N. 6661611. 16 Rutblaibis- 11666666111666616661166661616116666·

berch (wmullvliclr zwei 1666116166) 61616,1166661616 D, aw. Erkariaberya
1161666611 : Namelibasdorp D. 666. Quer- 61. 150. 288. 353. 426. 428.

sm 19. 331. Neuzalle i. Kr. Gubea obem. astera-Kb
Nentarua abbaa 66 1166616 (Gamla) 21 566.

(1153). Abt von N.
1166666666661611264112661.20811266). 116661 burg. Erford. 98 (1212).
1166661116666116666Ν666611616161666 Neara, Nazze a. Naaaa.

185. 313. 412, s. Nicolaus‚ Nicholaus 13. 66. 83. 98.

plebanas: Henricua 287. 568. 512. 531.
Heinricua 66 N. 66616616 6. N. in carcere Tulliano
Ruchopt 66 N. mil. Rome.

Nesselrbden: Nazailrida D. 6661161166- basilica, parrochia in Erfordia.

stadt (oder Kr. 1166116696 3) 508. 6661661616 Magdabur .

Bertoldua 66 N. rnil. capella in Rudrrsdo .
Nesaea. 116666. Portus 6. 11166161 (1116666666).
Neuburg a. 6. Damna 336. 111661666661666166.Τ6666166668611205).
Neuenburg: Novum castrum, Nuenburch Nyoolaua vicanus in Gyoe 396 (13661.

86111161 6166696666. 36. 39. 56. - 6616666111666161166161661142811315).

59. 12, 74. 139. 142, 162. 181. 235. Nicolaua notarius Harmanni 6661, 66

246. 251. 266. 214. 21111. 280. 281. Orlamunda 294 (1291).

286. 281, 291, 299. 303. 303. 304, 304. Ny'colaus pleb. in Orummastorf (Oroma-

305. 311, 325. 365, 516. 562. dors) 475 (1323).
iudiciale placitum rope [Novum 1] - 66666161116168111208).
6166661661 darn ainbergall 12. 111661666 61666161). in Schonanbargk 433
burchgravius 187. ν 11316).

6169666611, prefecti, comites: Gode- — pleb. (3) 514 (1342).

boldua. 11616116661161661666. Her· Nyoolaua abb. Puzavienaia (Bosara) 357
mannua. 1166666666. (1302). 359 (1302). 364 (1363).
advocati, officiati lantgravii 516. Nicolaua 66 3616661616 461 (13201. 462
advocali: Berloldua 6161. 66 Groiat. (1320).
31666.16666666661166161.(16111166 —- Biocariator civ. in Sangirhuaen 499
von Schraplau. (13281.

666161166166166116661, PelrideWol· - 66 Visilbecbe (16 1161616161) 528

1666.1611666666116166111111661666 lc. 13401-

 

