454 Urkundeubuch des Kiosters Piorte.

vigiliis, ieiuniis orationibus, elemosinis et aliis piis operibus: et hoc
ad presentis vite subsidium paritor et futuro. Et e contra nos st
nostri successores in perpetuum confratres sumus ipsarum et participes
erimus omniunt singulorumque bonorum operum in vitu pariter ot
iu morte, que ab ipsis fiunt ot finnt in perpetuum ad laudern domini
nostri ihesu Christi. In quorum omnium evidens testimonium sigillum
nostrum presentibus est appensum. Datum anno domini 11608111.
In vigilia beati Iacobi apostoli.

² 110 scient, dass der Scirrctbcr uer 11110010 uus der Konstrot‘tiou pesolien ist.

1919. m 488.

natu Aebtissin von Quodlinburp yewc'ibrt dem Kloster Psorte Ge·
meinscbast der 90100 11ον100 tiores Klostcrs.
1100010.- 1010110011. 11011001-801001011, 181, 11011101, Qnedttnb.
utronea-Histoe 61. Dera, Autiq. Ωιι-0111111. 393. Eratis, 1011111.
11001101881 „ex apographo.“ th. 8016119011 201, Wolff H, 383.

- - Iutta d. g. abbatissa secularis ecclesie Quodlinburgeusis
0. s. w. (101011 und Wortlaut deno rtcr uoripen ure. entsprecbeud.)
Anno domiui 1106811111.

1319. 1111010118. use.

Schrcibco rica [1110811010ηά des Konocntes von Psorte 00 Juua
Aebtissiu 0. s. w. des Nonncnklosters iu Qoedtinburp uon 010101011-
101011 wie Nr. 487. ’

Maeote: 11011000, 1110111111. 111νο101111. Beyt 29. Bertssch-Scbcsuel ’
I,184. 11011, (111111101110011101, 386 „ex autograpbo“ mit siequ-
ubbs'ldrmp. th. ’8016110011 203.

Reverendis in Christo dominabus Intte abbatisse, Conegundi pre-
posite, Sophie siccone totique capituto dominarum in Quedetingenborg
trater Albertus abbas iu Porta et conventus ibidem u. s w.

Anno domini M cccxix. ln dic beatorum apostolorum Symonis
et Inde. Vatete in domino.

1919. Novembcrll. Queolinourg. ’ 490.

Dos Nonneubloster au Qrtedtiuburp nertoust, 10101 8010101011 00-
canopo, dem Kloster Psorte 0001 Resipnotr'ou der bisberipeu Laberos-
inkober dic 1110011010 uocemue, 4¹t'2 Hscseu 11 Db'bcn, 511, Hersen
in dean 10110100 Dorfe Hoheudors 0011 111010 iu dem wostm Dorse
(r'rt'iustcdt.1

Hdscbra OnPerp. Sp. obposutten. 1010110, 1111οΒ111. - D 102b (111.

Frauckowe). 1138. Weitere Kop. Dresden Η.81.Α, 1008961· Cb-
pepon u.s.w. Nnc 0. (desinet) Nr. 6.

Daune.- 1101101οῙ, 782. Eratis, 0011111111. Quedlt'nb. 471. 11111101.Ι 1170411
ΙΙ, 388. 191. Lepotrta, 1101101010ηο 62, Δ, 106. Dera, 11100οΠ, 5⁰·

 

