Anhang II. Nachtnige und Ergitizungen. 535

1168. (11111112. XXV. ·

Adedod Abt 111 Psortc 11 21191 11 111111 1111111111 des Biscdoss
111111. oco Ν11111119 fiir dos Ktostcr Bosac. Acta — aimo
nomin, indictione prime, Ἦ nonas Octobris.

8111111911 1111191119, 11111111119111, 429. 19111111111111, Ν1. 367.

...ἀ-ψη

11111. xxvi.

Adiihold cot 111 Pfortc ist Zeuye 11 einer 1111111111 des Bischofs
Udo Il. 111 1111111119 1111. die [1111111111(11311111111191111 11111.
Actum anno — MOLXVIHI, indiccione secundo.

0111.ι1191.111.119.1,11,1491. 1791. 1111111111 II, 111384.

-ψυ--ι-

[Um nco.]¹ XXVII.

Α1111111Α11111 Pforte ist 11191 11 cicer 1111111111 des Bischofs
Udo 11. 1111 11111111911 1111111111 des 1111119111 1111111111.

1191111, Η11111111Ν1111119160, sehtcrltafl, 111 Or. in 1111111119 1111.
191. ι1)(111111111111, Nr. 388.

1170. 1111111. ’ XXVIII.

Acettozc Α11111 Pfortc ist Ζ1191 11 einer Urtucdc des Bischofs
Udo 11. 1111 1111111119 fiir dos Ktoster Bosou. Actum anno — 2
M cm, indictione ΠΗ, data nonas Iunii. (1111111111119 scic
1111 ind. till in's chr 1171.) ,

0111, dipl. Soc 119. I, II, 212 ff. 19111111111111, 111396.

[1171. 1111111111]1 XXIX.

Adellold Α11111 Pfoote ist 21191 11 111111 [1111111111 Biscitos's
Udo ΙΙ. von 1111111119 [tir 1111 Issoster 111111.

811111911111119119,111111111191114291. 191. Ι111111111111,1111421.

1171. XXX.

Adetold Act 111 111111 ist Zeoye 11 einer 11111111 des Bischoss
Udo II. 1111 1111111119 fiir das Moritzlolostcr doselbst. Acta -
anno - MOLXXI, indictione lffl.

6111111111. 1111191112621 111 Or. Wec'mar S. E. G. A. 1119. 01. S. 762,
Nr.5. 191. 1111111111 II, 111439.

 

