288 Urkundenbueh des Klorters Psote.

11111111 de Muolrele, Petrus de 1111111111, Ouo ’ de Luohowe 11 111191
Ipsius HeinricuS, Theodericus 1111111111, Η11111111 Curtheiruut milites.
Albertus de Rode, Heinrious de Heriugiu et Albertus de Seudirr
1111111111 111 RuthleibiSherrIu 1111191111 de Bibere, Bertoldus de Hesillere
et frater 1111 Ekehurdus, Gelirudus de Luehowe milites, Hugo de
Scidiuehen enstelloni 111111111111111 1111 quom piureo, preterea fratre
Ρ11111111111111111 11111111111111111111, Albero quondum 111111, Heinri-
111 de Breu, Euruudm¹ 19111111111, 1111111111 cautor, 'I'Ireoden'uo
11111111 11111111 1111111111, 111111111111, 111111111111111,’11111111111 11111111.

¹ 1111 (1111111111 1111. 311, 181), die lu'er :run ordroen- ‘I'Irer'l [1111 111-11111 1111-
11111-111111111 111. 11111 I 1111111111 1111111111· 111 nield rorlnrnden, 31311111Χ1111,

.-. .----.-·.-- 0—-u-

lim. d 1111 in. l’Iorte. 2:30.

Hermann (1111 non (1111111111 11111111 dnn 11111111 1111111 rior
Μ111111111111111 0111111111 111.

1111111111 D 41 ¹' (IinCygonruke).

1111111111111111111,21, Dendoeh: 1111111171, 1111111111111, 1111,
11111111111111, 71. r. Reitzenstein 951. 111111111111111 III, 1111, 11,

111 nomine domiui. Arnen. 1111 111111111111111111111111 1111111111
111111111111 omnibus imperpeurum. Eu, 111111111111111 tempore. no
1111111 labuntur eum 1111111111, 11 seriptis redorta uigiliormn 1111111111
111111111111111111111111111, 111, quomens 1111111911, de 111111 possit fiori
plenu 111191. Hine 111, 111111111111111111111 1111111111 111111 1111111111-
1111 notum 1111 volumus 1111111111, qumi pro remedio 1111111111111111
111 petieionem virorum religiosormu, 11111111 1111111111, molendinum
11111111 11111111, qui Cumodel dieitur. ubi 1111111 quondum 11111111 1111
fuit, eum omni iure et 1111111111, que 11111 11 eodem oompetebuut¹ pre-
1111111 fratribus Porteusibuu contulimus proprietatis 111111 perpetuo
possidendum, no perium dietummolendinum gravamen vol dampnum
antiquo molendum generetur, (mod 1111111 idom 111111111111111111111111
possident sigilli, nostri munimine 1111111111. I’redietum vero moien-
dinum 1111 loro Cum-ode 1111111 1111111111 pro suu utilitate et edi-
ficatum possunt destruere et destructum reedificare nomine impediente.
11111 111111 hee iu Portu 1111 domiui 11 1111011111, 1111111111,11111ι
pridie 1111111111 Augusti. 111111 huius rei 11111 nobilis 111191 ’1111111111-
eun burgravius de 0111111111, 111111111111 propositus 11111111,Η111·-
11111 prior, Degonhnrdus 1111111111, 31111111 magister pomerii, Ludo·
111111 cantor, 0111 11111111 senior 1111111111 11 alii 11111 piures.

¹ Nem meludunum. Vni. 1111111111 1111111 , 01111111 1111111111 110111111111111.
1111111911). ron P. Mitrrchke. 40. '1' stan ind. XIIII.

 

