Nr. lie—eii. mee-12⁴2. 111

dourini Th[eoderiei] prepositi de Nuenhurg sigiliis presentem emtum ·
exinde conscriptam munire errrori. dete sunt heo eurio domiui
d00i'0XXX0i'llil‘t indictione ΧΨ, vilin keioudus Nmeurbris.

ι1111111111111Τ bdeT

¹ 111111 deu rerrurriidieie 1111· pedrirendeu 1111111 roriumderwn Leidensem. rpi.
1111111313. Die (ἱνα-11111111 1111111 bei Pertuclr 1195, 1111111111-8111111111,193
uod 14111111 111111, ² 1111111111 Ort 1011111 need er'uuud 11741111, 1112511111,
uo Pserte dem Nomieuidoeter 1111111111 eine Herse 11 1101111111 1111111111, Beider
d'ornerretidulidrdeit 11111111 mon uu 1101111111. (11111111ρά11111, dusiis· auch die
n'eru eon 8111111111 111111 nicoeam sprecdeu rodrde5 deod rrird 11111 rme dioro
,trinodme 1111111111 11111111, do 1111111111 13. 11111. fiir Wouuitz die Formeu Wumce
111111 1111111111 eorici siud, 1111111 eoeirdemdiper Seite miipetdeii rcird. Woimm'tz
1111111111 eise m'eirt 1111111111.

1112. , lle

Beudos liudolf 1111 Mersedrey detondet, 111111· der· 1111111· Rrediye·
1111 nessei, roepeu 8111111111 der disrirereipererdtipleeii dei Liipiio
pppme'lppppr Pseudo nerlduyt, 11111Ι uile seiue Auspriiede daron ver·

Heleneion: 1) 13¹³ (111. Lepize).
leuce: [1111111111 Wolff ΙΙ, 36.

Riedolius] dei gretie Mersburgeusis eeeiesie episcopus uuuriiurs
presens seriptum risruis iu perpetuum. U'uiversituti vestre netum esse
roiumus. quod, euru iratres de Pmtu sepius iu nostre syuodo presi-
dentibus nobis querimenimu deposuissent. de erogero milite de iussero,
«prod ipsis iniurium irrogaret iu piseurie sue, ubi unrrris Imppe ‹imitr-
reus er utreque purte attingit urormsterii possessiouem, ipse R. miles
torulum oonsilio mnieoruru suorum mimonitus rorum nobis in synodo
sponte renuntiavit pro se et suis filiis emui iuri, qrrod sibi iu predirtu
pererio, 1111111111111111111111111, competere estiumrit sieque iuter· ipsum
et iratres 111 [errius est eerreordie redintegrate. ⁴inne gretie 1111111111.
Testes hrrius rei suut Beruwardus obires de Aidenburg, Heiurieus pre-
positus, Fridehelmus (lecerius, Bruno eustos, Otto et Hyldebrendus
orriridyaeoni, lep-'ei Heimirus miles de 1111111111, Weruo de Tulieou'e,
Bruno de Herenburg et eiii quemi piures. iit aretem her inperpetuum
teta permaneant, presentem pagiuam inde rouseriptum sigilli nostri
munivimus appensione.

’.11011111 die Reukie 11111 1 mit 1111111111· itote

ure. ,111 11. ” = nn

Iomlprof Heinrich ven Theiriopeu irekundei, dass Rem 11111111
mo Bolpstddi dem Kloster Plinio eine Hufe iu 2111111 91911111 dede.

1111111111 D 43u (1111111111) 11111 rou jdnperer Hand D 51.
Amne.- Woiff Π, 37.

 

