Nr. 40-41. 1194. 19

heo: Meinherus 11 werhero, Gotheboldus burgravius Hermannus 11
11111111, Gozwinus et Gothein'dus irater eius de wenge, Ekehardus
notharius, Albertus capellanus, Albertus de Muchele‚ Ekehardns de
llonro, Η11111111111111111, Guntherus dapifer. Datum 1111 domini
1111011011Ηῆ indictione ΧΠ·. ’

'etrum T beiusdem tintapefitpt T Β(1111111111 Τ

1 1111. 11111, ommonem. 811111.

——-—..—

1194. 41.

laudares Heraean ooa 1111111111 1111111111, does 1111 minuerint
Krorcmuad oon Vorpolu dean issoster Pt'orte 1111 11111 mit Weidichl

pange 1111 (11111 amatae 111 &adopts aum Eipoallrum 1111111
’ noun„- o 1111111111, rra.

Dauoke: (1111118111111, ΙΙ, 406. 1111111111 Wolff I. 217. Vpl.
11111111. 1111111111, 34. o. 1111111111οά1 II, 111128.

11 nomine domini. Amen. Hermannus dei gratia Thuringie lant-
grarius et Saxonis comes palatinus. Notum iacimus tam presentibus
quam futuriS, quod Onnemundus de Varila ministerialis noster aucto·
ritate gloriosi Romanorum imperatorisHeinrioi 11 11 beneplacito nostro
etiam et permissione contulit insulam unam salioeti et foveam eidem
insule adiacentem, 11111 111 monte, qni dicitur Salborg, citra Salam,
consentientibus fratibus suis, immo simul contradentibus pro remedio
animarum suorum, monasterio Portensi cum omni dominio et ulilitate
iure proprietario perpetuo possidendas. Ut autem hec eornm donatio
stabilis et inconvulsa in posterum perseveret, cartam hanc inde eon-
scriptanr ad peticionem eorumdem sigilli nostri appensione iussimus
communiri, testibus etiam ydoneis subnotatis, quorum hec sunt nomina:
dominus Albertus Magdoburgensis archiepiscopus Ekehardus pre-
positus Goslarie prothonotarius noster, comes Burchardus de Shartuelt,
comcs Goumarus de Kyrchberg, Manegoldus 1111111111111,11111111-
1111111111, Heinricus marscalcus¹, Rudo[llius pincerna, Christianus
Gyrbuohr. Actae 1111 domini M⁰e⁰xo⁰n11⁰, indictione XH'.

ι111111111111 ''GirbachT θ11111111

Aaou Der erate Ζ1111, 1111111111Αῶ1)νί voa Mopdoburp, 11111111
Wrirde croi seit 1205. 1.]1111111111111 1. a. O. 111 omaro Ludolph
11111 num 1119111111, 1111111111 111 der dundscdrittlichen Ueber-
lieserwap 1111111111 ist. Zweifelles 1111 man tier 11111 Feli, wo
der Haadlunp (1111 1. d. 1111111111) 1111111111 Zeu 11111· die
31111111ιά111 1111111 iot 111 dio Zeamea 1111 auf 11111111 oea-turen.
11111 1311111111 seinaim als Rotonolar des Landprafen 1111 nielli
aum Jalo 1194 111 possem ia Nr. 40 111191 111111 or notarius,
dopepon in Nr. 541. 56 o. J. 1200 u. 1203 prepositus Goslorie et
prothonotarius noster.

m

 

