Vorwort. 11111

durch die Indulgenzen. 1111111111 andrenseits die jiingsten Urkunden
11111432, vermutiiiich der zen 1111 Scin'eibeie, liinebreichen. Die Ein-
ieihnng 1111111 11111, 1111111111 mit verensgeschickten 111111111111111111111
111 1111111 enfgcnommen, 1111 chinnelcgische Reihenfclge eber v'dllig
1111111111, 1111 Hand ist im Vergleieh mit den friiheren Partien un-
111111 dezu 1111 11111111111111111111111111 gebraucht und die
1111111111 nicht seiten durch Ausleeeungem namentlich von Zengen,
1111111111 wiedergegeben.

Der 11111111 Τ11111, Bi. 146-165, 1111Β1111111111111111111111111111111111
ven mehreren Hi'mden und 1111 durehweg 11111111 1111111111, 1111111111
mplanlos 1111111111111111111181111111, meist 1111 dem 16. Jahrhnndert
1111532111111. Eine bcsnndene Grnppe bilden darnnter 6 auf den
1111111111 dee¹ Rittergutes 1111111111 beziigiiche, vnn dem 11111111 Ant des
1111111111 Ρ1111 Zcedrich 1111111111 Knpien.

111 sehr wilikommener Weise (1111111111Ε111111111111,1 und Kentrole
ven D (111 andere hiesige Komai, engen. Transenmptbucii (n, voni
dahre 11136. Antheniischc Ausknnft iiber Vemnlesenng, Zweck nnd
Art seinerAnfertigung geben zwei oiiizieile Aktenetiicke, eine Urkunde
dee Kardinals Albrecht, anegestellt Helle, Morimburg, 11311111 15
und eine andere des Notars 1111111111 Neuhcever 11111, wie 11 sich
anderwiirie meist schreibt, Nenheefer (Nenhneiier) vom gleichen Tege.
dene, 111 Pergameni 11111111111111 nnd mit angelidngtcm genesen Siege
1111111111, 11111111 sicii 111111 11111111 1111911 1111111111 mitten im Buciic
mit eingebnndem jeiztiet 111 1111111111111, 1111111111 1111111111 1111111111
enibewehrt wind. ’1111 Ν11111111111111111111(11111111 bildet den Sehlues
dee Buchee 111Β1.311“’. Η11111111 ist (1111111111111111 in 11111 Kiirze
folgenden: Ani nan nnd Ermehnung (111 Herzcge (111111 ven Sachsen
deponierte Abi Peter die Pidrtner Urknnden, nm (11111 111111 demit des
Kloster 1111111 gegen die ven den Ketnem drehenden 1111111111 nn
1111111111, eni der herzcgiidhen Burg in Leipzig (Pleieeenbnrg). Aueeerdem
i..pretcree“) 11111 bei 11 den lie-rdinei Aibrecht 1111 Diplnme nnd 1111111
11111111111111111111111, 1111111111111, [11111111 und nmechrciben zu lassen.
1111 diesem 1111111111 1111111111 11111111111111111111111Η1111111111111111111111,
111111111111111 und decennes ,11111111111 11111111 [1111111111 nnd Notas,
1111 denen 1111111111111111 versciiiedene Schneiber die Arbeit ausfiihren
11111, dic genommenen Α1111111111111 anf 11111 Uebereinstimmung 1111.
dem Original pedite nnd die gesemmte 1111 311 Β11111111 beetehende
Handsciniit (‚,preeentcm codicem 1111 librum ed trecenta et undecim
iciie“) begienbigte, welchei· zum Schlnss dcr Kerdinel die gleiehc
Giiitigkeit und Beweiekraft mit den Originaien beilegte. Der chex,

 

