11. Ssolrregister und Glossar.

piscaris, piscatio'bei dem allodium in
carecto unterlralb Hechendorl 281.
bei Punteme 228.

principslis e. debitor.
principatus 503. 509. 516. 548.
procsmbire 377.

- bei der Ricmole unweit Hechendorl processionaliter accedere 225.

piscaria, piscatorios 1. domus.

0105000 73. 148. 198. 217. 250. 282. 469.

05111ἕο111, opus pistrinum 198. 425. 527.

pix 469.

placitum 453.

-- in curis Gosene 418.

-- 111 Gerenstsden 49.

- civile (lantdingt iu Maspe 173.

- iudiciale in Saxonis prope nemus
csstri lan vii 72.

— provinciae 54. 58. 259, provinciale
solempne 152.

- -in loco 1100, 111 Msspe 136. 152.

- - 111 lllitilhuseu 181.

-- ψ in Putelendorf 170.

-· — in Socim 188.

plaustrste 47.

plaustrum 88. 159.

plebiscitum 469.

- Huchilheim 289.

- Luchowe 278.

-- Wolmerstete 260.

pomerium 78. 288. 327. 449. 450. 455.
Vl. m ’101

0011111οΕ 01001100 512. 519.

pons 81111011οΜ399. 415.

-- 11190110100111281291.1101110ςί0101.

pontes in Aldeuburg 78.

pontifex (ε episcopus) 8.

pontificalia 496.

001θο (8111501011.) 183. 202. 461. 473. 487.
pl. ve 0.

possessio corporalis 259. 512. 519. 532.

potestss ecclesiastica (0010601105) 15.

- secularis 0011511105)21.70.

prebenda 297. 299.

precarium 516.

preco 517.

— in 0111011050. 72. 259.

- 10111010110230.

p 10010 in 000111110496.

οωζ1111110111ιοῃο1491ξ1100 469

0101001110 01 conservator paors eto. 468.

prelatus 23. 73. 102. 107. 220. 222. 453.

prepsramcnta 8.

prerogativs 17. 32. 119. 239, 516.

01001110110, rescriptio iuris 72. 177.

presidere initote, 0100110, 0105100110166.
169. 173. 177. 259, 276. 280.

0100111110 12. 23. 791 ius.

proclamatio 64. ·

procuratio episcopatus 79.

procurator 56. 66, 107. 122. 142. 142. 501.
professio 38. 8l. 82. 90, 106.

0101000110 410.

propinare 479.

propinatio 474.

· - pecuniaria 502.

proprietarius 197. 260.

provincis 4. 32. 41. 102.

0101100100 a. terrse. ·

provincialis 0. iudex, iudicium, placitum,
eiiii no. 121. 241. 358.

publicus 1. flumen.
pulli 87. 215, 217. 234. 292. 326. 349.

350. 363. 102 417. 423. 425435. 442.
444. 462. 479. 528.

pulmentum 0101111073.

— utrumque 297.

Q

quadragesima, quadragesimale tempus
quadrans novissimus 375. ⁸
querere 001000101110111136. 7011001111010.
questio civilis 81. 136.

- criminalis 81. 136.

quitsre 477.

quitus 519.

Β.

1101111119 uo. 1100110111. 427 432.
..iiiniipt (π 1111011101 ise.
recipere testes 177.

reclamatio 43.
recompenso 482. 467. 477.

rector puerorum 159. 180.
- scolarium 501.
10101110 73.

10 “ rium 70.
mg& monastice 219.
1010100110 s. familis, personae.

relppprsgssgl. 31. 32. 88. 128. 129181.
repense 446.

requirere 001 sententiam 173. 1910001010,
requisitio 489, 195. 497. 506.
rescriptum 283. 511.

resignare litteratorie 449. 506.

-- personaliter 174.

 

