Berichtigungen und Zus'a'tze.

S. 1,Ζ. (11.0. Statc(Sehultes1,) 289 ist 298 zu lesen.

„ 21, ,, 310. State Zcorluppe ist der hentige Name (Gn- oder Κ1.-1 Schkorlop
(ose. Lfitzen) einzusetzen, und (lem enteprechend ist

‚, 28, ,, 211. Dorf Schorguln ὃ. Schkiilen? zu streichen. Unter Burewnrt Zeolin
ist nicht das Stfidtchen Schkiilen 1111111118,101101111111011
Sehkbhlen ὃ, Liitzen 1111101111 Schkcriop) zu veretehen.

‚‚ 38, ,, 20 v. 0, Das Komma hinter viiia ist zu tilgen, so dass marscalcus Mcgde-
burgensis episcopi zu Wernherue ns. w. gehbrt.

,‚ 43, „ 15 v. ο. Es ist hinzuzufiigen: Voigt‚ F. Α, Die 1111011011 1101101 101 Dnoyssig
(Sep -Abdn aus der Vierteljnhrnschriii 1111 W appen-‚ Siegei- und
Familienkunde Jhg 18111. Η. 11) 102.

„ 67, ,, 61, 0. Anemiiiler, UB. (1.1(1. Paulinzcile 111 umzusteilen hinter Drucke:

,,10,,,201.0, Mitzschke zu Ρ11111101111, Chronik der Grnfen von Orlamiinde
(Leipzig 1886) 32, Α.1 ist geneigt Scnhz als Zeuisch bei 0110-
'znufifflssl ξι1ιέ3 ebenda Α.8 Redwitz nis Riidelwitz in 81101101ίῖ110ηά

,, 15, ,, 71.0,ἱ1)11 ὃςὴῙιιῗὲιθ ist hinzuzuiiigen: Vcigt, Die 11111111 Ηο1101 101
royesig .

,,76,,,151.ο, Desgl. Voigt u. e. w. 52.
,,11, ,, 411. Desgl. Voigc u e. ιι, 52.
,,79, ,, 31, ο. Dengl.¹ Voigt 1, ιι. w. 53.
,,84, ,, 411. Desgl. Voigt 11, w, 116.
,, 91, ,, 11 ιι, 0. Desgl. Vcigt ιι. s. w. 68.

1111122111. Scan Heiwicus, dane eis lesert von D unter den Text zu ver-
weisen 1111111113111111 (Iesnrt 1011) eingesetzt werden.

ι, 116, ,, 11. 0. 81111 Τ11ι111011 ist Thiissdcrf zu lesen.
n 125, ,, 14 v.u Desgl.

,ι31,, 110. Am Schluss ist hinzuzuffigen: Brenn 13.

‚. 144, ,, 111 o. Die Worte „und dieserOnt dem Wohnsitze 01101 vonLichtenhein
1111101 lag aie Wenzendcri'“ sind zu etreiehen. Der Sparren im
Wappen Ottoe von Lichtenhnin (vgl. Nn108) 10110111, dassen
nicht der bei Jena 1111111101 annlie angehinn, condem einer
andern, welche in Teuchern und auf der bei'l'euchern gelegenen,
nach Voigt (Die 1111οε101 Heri-en von Dnoyesig 18, A. 11 Lichten·
hain genannten Burg zu iiause ist. 110111, Τ1111.1111.Ι1,82,Α. 13
verlegt den Stammsitn der Familie in die Gegend 101 Dresden. .

ι, 148, ,, 15 v. 0. Scan Dennstedt ist Denstcdt zu lesen.
1159,,,111.0, Stant In Amstndi ist Bei Arnstadt zu lesen.

n 186, ,, 51, o. Vor v. Reitzenstein ist einzuschieiien: Paulus Joviue, Chronik der
Grnien von Orlarniinde 40

‚‚ 187, ,, 12 nu. Desgl
2, 194, ,‚ (11.1. noegl.

n 195, „ 181. 0. Mitzechke benierkt zu Paulus Jovius 40, A. 2: vielleichc lag ee
(Trogebach, was in Nr. lc'e Joviue als Ort auffaeet) arn 1110111-
bache, der unter Ziegenriick in die 8111111111. Ε11 Trogenbaeh
mflndet bei Ludwigetadt in die chuiiz.

 

