650 Urirundenbuoh (111 1110111111 Ρ10111.

111102141913111111, papa 9114. (1254). 553 Jopppnpzpffib in EmeIeiben (Heraldmr)
Institrix 410. -de morde vicar. 1011. a. laurencii
Elisabeth I. civis Erfford. Erford. 520 (1345).
1111101111121111. ·- archipresb. 11311111111327 (1299).
Jo: Aba von Lehnin 554 (1260). - pisb. de Mannesbete 150 (1250).
Jobanna priorissa in Shypiiz(Soireipliiz) -- - 11111111111111337 (1254).
161 (1254). - leb. in Saxenhusen 354 (1302).
s. {baffia bapt. 57. 179. 220. 221222. -13212ἐ311111111, hospital. Teuton. 122
1) . . .
fratres s. Johannis bapt. Erford. 57. - -( (11))1101 von 141111111558 (1293).
Sohutzheiliger der Kirehe in Psorbe -- (V.) Abs von 111111111566 (1336).
220. 221. 222. -- abb. monast. s. Petri in Erffordia
1110111111 evang. 20. 463 (1320). 559 11303).
,10110111 ΧΙΧ. Papst 541 (1032). - abb. Hersfeld. 521 (1345).
iohannes XXII. pa 1447 (1319). 452 - de 0111101111 abb. Port. 376 (14081.
8333. ιξ16644( &giwii 564 (1331). 564 -ἀ1410891111111811 olim abb. Ρο11376
- - card. episc. 810111111183 (1205). - 1111).)οο Sychem (Sittiohenbocb) 283
- 11111.011111.111.1,Α1111111134(1177). (1239), quondam abb. 331 (1300).
--11111111111111181111111111 Oelio - maior pre a. Herafeld. 118 (1226).
11011183(1205). - propos. in 111111111.1191.(111“1111111)
»- card. diso. s. Marie in cosmedin, 254 (1274). 255 (1274).
cancell. 83 (1205). - propos. in Shipliz u. dpl. (8111111110)
-(ppppp camemoemis (cambray) 93 1421(11ῗ15111)’111121111211511)’11911630255)
—- episoMarsburg. 25(1157). 27 (1157). 164 (1255),
-- episc. Progens1s 213 (1268). ,101111110111111 prior Porb. 262 (1277).
prepos. Bardewioensia 93 (1209), 267 (1279). 289 (1291). 557 (1282).

- propos. s. Maris Ma 011111.88(1208). Johannes 111111. 141111111111111 11 11111-
- -(prepos. de 1. Step ano 11 0111 86 lungsborn 569 (1305).

2 ). 10111111111.(111Κ1.Βο11111111529
-- (11(1011111111 111191. notar. -— pro- (1185).

1010111, 399. 416- opisoopi Noenburg. J ohannes de Cremese ord. Predioatorum

319 (12961. 314 (1297). 329 (1300), (11 1111010117) 250 (1273).

387 (1305). 387 (1305). 390 (1306). - mon. in 11111111111111640255).

392 A. (1292),111. (1111111396 (1307). - celloran, mon. Port. 133 (1234).

399 (1307). 408 (13101416 (1312),417 - 11111111..1101. Ρο11. 212 (1268). 224
---‘i30¹2iiyii1bii³liib† iiir‘sburg. 111 -Ucbiieiaiffgniiiibore 311 (1101).
*(1269), . ι :mag conv„ mon. Port, 376 mii

libail'aibilm 0011011391. 111 (1219),, &wippam mon. 8011, 278 (128 .
. ’Ξῖξῖ,ἓιῖε.11ῗῖὲτξὲ11111ἒ1’11, 110 peso). -11131ῗῖ11118ῗέιὲ11111111118510

121 (1226). 122 (1226). 123 (1226). (1345).
o> 1 11111.. -111111111111111·

roiriiiiiiiir ω p ' fg· ε’ 151(1311)]1150310).1110111). “
- [1101010111211111. Γ1111111111 11 - 8111011110111101.8034330316).
mlilbmlivibbiibibe 35ii'oblliigib) scriptor -5fflopi2gpp 120 (lim 121 ΗΜ),
..11113 3111311111.9111111). ῑ- 13011111311311113111.
- , notar. abbatisse Quodlrngenburg. 331 - de Alvelt 1101, 11 1711111141281
-411Ξ2Ῥο10111 11 scriptor 10111. de Ra· —(i12‹389}iaehereconv. Porte 479 (13241.

brnswalt 289 (1291). - de Κο1111101011. Pori. 216 (1268).

 

