Nr. uto-361. 1301. 351

(16111116161611161,1111116166Β6111, Conrados pincerna de Saleclre canonici
Noenbnrgenses et quam plures alii fide digni.

²strennuus D l'collatas Τ sabb D ο1166616666 Τ 16611
‘dedimus in proprium D rcomitissa elizabet D lnuenburgensis D
hCicze D ¹ deynstete D ¹¹ wullirstete D ¹ Ditherus Butz saun D

¹ Franunaode, nacla Nnnrnann, Ber'trr'ipe aur Lobalpeecbd. Kreiaee 11616111-
berga Π, 46, Α.1 achon 1442 161161, 1161111666111611 aon Kdoen.

--.—.--

1301. Decemberll. Wartburg. 361.

1111166111 Lundprof 6611 11111νὲ16611 6161161 411, Η111611 nabet nwca'
Weinberpen in 1161111611,1 die 116116 Rndolf Sabenb‚² tbeils Hermann
ron Scheidnnpen oon 1161 nn Leben 66116111 buben, nacla deren 116616116-
1161111661 Kloatcr Ρ1611616.

11116616..Ι Τ176 116161 dem 1166 Privilcgia vber (116 Keller Zeynlle.
Druck: Dcutscb: Wolff II, 275.

Albertus dei grania Thuringie lantgravius 61 8616616 comes pala-
tinus universis Christi fidelibus in perpetuum. Quoniam a mundanis
nibil cercius observatur quum omnia constitui snb incerto, 6666666 661
ea, que ceterorum² memoriosum relinquenda, ne periculum irritaoionis
incurrant, scriptis et testibus eteruari. Unde notum iacimus tam 616-
sentis 611 bominibus quarn futurisl, quod nos quatuor mansos 61 dimi-
dium cum duabus 116616 adiacentibus 61 eliis suis pertinenciis sitos
in pago ville Benucue, (16 quibus dnos Rudolffus pincerna cunr‘l 666
11666 6 nobis in feodo habuit, reliquos duos eum vinea altera Her-
mannus de Sobidingen similiter habuit in feodo, qui ud monus nostras
resignaverunt nos 1616 (sic) ad instanciam domini abbatis Portensis et
conventus ibidem nobis (1116616166θ damus 61 appropriamus pro remedio
anime nostre et omnium progenitorum nostrorum ecclesie 6616 dicte
61 conventui ibidem perpetuo possidendos, Ut igitur hec nostra donacio
iu perpetuum maneat inconvulsa et a nullo 6661166 irritetur, ipsam
presenti 61 sigilli nostri appensione fecimus communiri. Datum Wart-
berclr anno domini 1301, 111 idus Decembris. Testes huius reilllathias
et Wilhelmus nostrl notarii, Theodericus Walthman‚ Guntherus de
Liznilr, Theodericus (16 Melre, Bertogus de Varila milites nostri³ 61 6111
quam plures fide digni.

² posterorum anspatncnen, ceterorum abnyacbrteben ¹¹ ,1116116166ηά durch
Kmreklnr uon futuri θ111 der Ucberscbrist Benizlgk 161 (6161166111) Mop-
11611, cluss 116611 61 der Abecbreiber dimidium curn 666661666661161. 1161166666
wird (116 norun 6116111111 balbe ane rarntr'sat. Andromede 16111116 11611161 die
Stellnnp nuffdlb'p sein. ⁰ dilectis

¹ Ob 11611111 (Ponite, 111161 bei 1311611611)Ῐί ² Die Person dee Sobenken biset
sich bei dem mcbrfacbon 616161161116611 Vorlrnmmen des name-ns thdols 1116111 1661-
661166, ³ Die Zenpen sind dieselben wie in 111346, wodnrcb es acnbracbcinlicb
161111, daea 1611161661 6611111 anspefern'pt 161.

 

