Nr. aaa-223. 1270. 231

sepe dictum cum omnibus suis*¹ pertinentiis, scilicet agris. areis.. ortis,¹
eampis, pascuis, pratis, virgultis, arboribus, salictis, 1111111, piscacionibus
et omni iure et dominic, quo nobis competebant in· ipsis, neo uon et
utilitate nnnc in eis apparente rel in aviam quomodolibet emersura
donavimus atque contradidimus memorate Portensi ecolosie'iuro pro-
prietario perpetuo possidenda. Pontem quoque cuiuslibetcontradictione
non obstante construere ultra flurium Lazo ad capud vie prelibato et
destruere poterit, prout necesse habuerit, ecelesia sepiusnomiuata,
priore eiusdem ecclesie Heinrioo, 111111 111111111111111 infirmario et tratro
liudolfo magistro curie iu Hecheudorp 1111111111 idem allodium 111111
amnibus supra dictis suscipientibus viee et nonune ipsius Porteusis'
eeclesia sepius memorate. Ut igitur ,1111111111 sit ot inconvulsus perpetuo
permaneat huius 1111· omnia tenor 111111, presentem paginam super pre-
missis Omnibus 01111111111111111 1·1 sigillo 111111111111111111111111·1·11111111111111111
utimur 1111111111111111111111111111111111111111111·1··11·Ι1·.111·111111111·11.’111111
lulius rei 1111110111 burchgraiius 111·11’11·Ι·11·111·1··,111 1111111111111111 (1111111111

Hermannus de Banuernlorp, Heinrious 111· 1111111111, Bertoldus 111 Η1111111,
Bertogus do (11111111111111111 11111111111111111, Her-bardus do Alhesleibiu
milites, Theodericus de Hahleeho et alii 11111111 plures 11111· digni. Acta
sunt hee extra civitatem Wie 11111111 domiui 110111111110, pridie nonas
Augusti. '

b Η ι

² noginto ron jdriperer Haud <arteriaca-uriaco uu suis ”omnibus

¹ Eia 1111111111 Uncti tittlmle, 11111 walchan 11111111 der Losspraben warde (1111,
21111111 d Horarereine XVIII, 62¹), nieht ao 11111111111111111111111111 Νν, 4, II. 25
11111111111111. ·

ruo. 0111111111 13. Merseburg. 1123.

Wemer 11111111· Potashlostns aa 111·.11111111 1111111111, dass dar
Plana 1111111111 oon 11 1111111111 11111εεὶ1111 Kiope 119111 dos Kloster
QPforte 11111111 dos Dorfcs Punh 1111 1111111· Veraicht ottf 11111 1111111111
1111 111111111111111111111111111111111,

H‹1sctr.:i)14 (tit. Lepino)
Druck: Deitlacb: 11111111, rol,

Ρ11111111111111·111111111,11111111111111111111111·11111111111111111111111111111111)111
11 Pauli 1111111111111111,1 omnib 1111· hune 111-11111111 iisuris salut tem iu domino
Notum esse volumus universis, ad quos presens seriptum pervenerit.
Christi fidelibus. quod domiuus 'theodericus plebanus de Waldeudorp
de carisa sive querimonia, 11111111 eontra donrinum abbatem et conventum
in Porta super villa Puntyme‚ 11111 parrochie 1111111111111111111111111111,
movit, omni modo cessavit renunciaudo omui iuri. quod ,iu eadem villa
balmit rel babere ridebatur. Ne igitur dietus dontinus abbas vel 11111-
rentus in Porta in postemm ab aliquo super dicta eausa inpetatur.¹
presentem litteram sigilli nostri munimine in testimonium fecimus
roborari. Acta sunt hec hiersburch 1111111 gratie M⁰th'⁰LXX⁰, tercio
idus Octobris.

’.- .,..,.., ,, ..

—..-—-——-—

 

