328 Urlrundenbuch des Kloetcrs Pione.

Boppo in Matstete, Theodericus in Phephilbech. Datum et actum anno
dominiM⁰OC⁰XC⁰1X⁰,Xffl⁰ kalendas Novembris.

⁸ pffnebunt D hnostrum fehlt Τ crei 110009οᾔ191 T

0000. uu u. 0000. ’ 00.

Heinrich Graf 0000 0101010000ίο 0100011000 11100100 Psorle edcta
bel 1010000000, dle dosselbe 000 110νο00000- oon 110000101οὺ00 [Dodo
lebertll fiir 6 Haud Erfurter 1100000 9010011101.

11010010. .· T151. 11111000, Vehre).
Druck: Dewtscb: 1101111071.

Nos Heinricus dei gracia comes de Gliohensten tenore presencium 1
recognoscimus litterarum, qued ira-ter Guutherus opilio iu Vltor emit 0

tres· agros contiguos agris eiusdem curleium dicte· pro sex talentis
Errordensium denariorum ab Hermanno dieto de Idmundeleubeul sibi
integraliter persolutis, quorum agrorum proprietatem ad nos pertinen·
tem ob reverenciam *beate virginis Mario et memoriam nostre salutis
nee nou progenitorum nostrorum monasterio Portensi Nuenburgensis

(11000010ο libere et absolute contradidimus perpetuo possidendam. Iu χ

ouius rei evidenciam, ne iu posterum dubium seu cavillosa altercacio
suboriri possit, presens scriptum sigilli nostri munimine fecimus robo-
rari. Testes huius rei sunt Albertus miles de Emundeleubem' Hein-
ricus civis Erfurdensis de 1111100010010001,1101001000 frater⁶ suus 01
irater Drningus dictus cellerarius in Porta 01 plures alii fide digni.
Datum Driordie anno domini M⁰ 11100, idus Maii.

⁸ curie iam curie D l’Emendeleubcn oder Emendeleuben Τ emundc
leibin D cNueuburgensiu diocesis fehlt D “biltirsleibin D ⁰ 01 frater
(01011 Ludeuicus frater) D

11100010ἱώ00 oder 1101010100 mutan a. Velrra. Daca 101110 Formae den·
001100 Ort 1000101000, 90101 1000001000 aaa 01000 dremne (100 (100100 Hermam 0000
61010100 v. J. 1316. 100. 10 ( Wolff II, 361) 100000, in 0000101000 YEmundclayben,
D Endeleibin 000010οί0100 hat. Dies Errdclea'beu (T: Eymdeleyben) laq 0001 einer·
00001000 uremur 0, J. 1320. 80001. 13 (Wolff 11, 393 ff.) 0000001000 101000 und
Haerebat. '

--.--——-—.-

1300. 1001211. Naumburg. 344.

Biscbof 1100000 coo Ncumbury 019001 00100 Zusltmmunq sai-nes
Domkupltals dam Klosler Pforle 10190010 Besilaunyen au: 0110 Gener
Obristiuns 000 Badara iu Rossbach, 1110101, Theocrito, 1000010010 und
Altenbury, 0110 er dam 111001ον909εο 10100011ορ101ιο 1000100009 fur
01010, 10010100 uad 1010100101πά0 1110090100 1001, dio Gilter 0100 Βηῖάον
serron, 1 Hafa 10 1101010000 und 41101οΑ1100009, Moira

 

 

