Urkundenbueh des Kloslers Piorte.

Albertus de G (dres' 5555515555)

Albertus Calwe de G. mil.

3131110151 1151555 de G.

Ehehurdue de G.

Eckeherdue de G. mil.

Heinrieus de G.

Heinricus de G. mil.

Henricue de G. castell. 15 Doruboreb.

Heinrieue Oristiani mil. iu G.

lohannes mil. de G.

Merboto mil. de G.

0115 (15 G.

Theodericus de G.

Theodericus (151555 de G.
Gebiehenstein 5. Giebichenstein.
Gebiustete 5. Gebstedt.

· Gebrs, Nd. 55. Ob: Gebere D. 5.

uerbenaeue.
Johsnnes de G.
(1555155115(1555551555,-(1551ι51515,(15555
stedeu D. ew. Eckorleberpo 49. 198 253.
1551155Ι 1u G. 49.
..husee ιι
(1555 5.(1555.
Gehoieu: Gehoffeu, Gehoveu Μ11. 550.
Arlerp99l47. 193. 210231. 233261.
35ι11ιο555,,,8555555 Bertohus deG.
55
Heinricur de G. mil.
, HeinricusdeG.1usg.cur.1nPorts
Herbordus deG.
Geilnowes. (1515555.
Geinee. (16555.
(1515155 (1515515 11755 collambere
(opi. Neue 1111115 X 1, 191. 900).
(15551155 de G.
Geitbain: Gy‚teu Gytheo 57. ι’ 1155,
3551555 987. 387. 396. 399.
Heinricus ,Heynemonuus deG. civ.
Gyeeneie.
(15155155. (151515.
Geleusu: (15115555, Geluow D. 5. Amsa-
555 353. 397.
15155555 de G. mil.
Rudegerus de G. mil.

5555555 Pinguis 555 (moe).

-, 5515555555555555 ιιιΙ

hordesber 363 (1303) 366 (1303) 366
(1303). 310 (13041. 371 (1304). 336
(13051. 387 (1305). 393 (1306).

- 5551511 de Novo 555155 56 (11911.

(15115511, (151115010511555155 462. 526.

Comedus G

Gelingeu, (151115 s. (1111115555.

(1515555555ι115111155515 61.

(1515555 (1515555. .

Gellfrodus 5. Gelfrsdus.

Gens 5. 1555.

(15555115,- -555, -55 98. 279 306. 325

Albertus G.
Hartlievus G. burg. Erford.

Genzs 155515.

5. Geor' 55, (155155, Gsorrius 12 34.
57. 8. 98. 528 suceessorum
⁸ 1111811115 §duhhffhgffiffl esskl'

ecelin Erlordis.

11555551115111555651Η51151.

Rocl 5.(1555511 ad velum aureum
me.

Georgeuthsl. 11511155. (5.1(1555511 ,Georii
D ιο.0551551,51555501515ι5·Κ163.

110111 112. 113. 131. 283. 284 285. .

558. 558.
515558.
abbates: Eberhardue. Hartmsuuus
Wicelo, Withelo. widekindus
5555555 Η55555555.
5551551555.
5511555511551555115551155.
5565555 Bertoldus.
(155115565551555. Georgius.
(1555215233.
Ounradus G. (1505555515.
Gererduss Gerhsudus.
Gerbodo, Gerbolo 555 16 (11441, dec.
115553555300168).31(11721.4511174)
Gerdrudiss. Gertrudis
s. Gereon ecel.1n (1515515193
scol: ‘hienricus
Gererdus card presb (11.5 0.ι·ιι515’ ιιι
Hierusalem 3 (1133), card. presb 51
bibliothec. 13 (11421.

Gelfradus de Luehowe mil.. castell. rn —crehiepise Bremensis 132 (1234.

Η5511155 238 (12711, (15 1155515 mil.
276 (12871, (15 Luchowe 350 (13011.

’7331111ξῆ1ωο regul.) ru Aldsuhurg ¹

388 (1305) 392 (13061. Docb 1505555 Gerharduenobsrhlberlilsutgr. 265112131.

die beiden 1515155 3151155 5151555511 aus

555 1515555155 55551555.
15515.- Theodericus deHeseler mil.
— (151555555475113241

55155Η5555550151.Μ555551ι.
155555585551055. Otto. ceteri iratres.

Gerurdusubb.⁸ ru Volkolderod 5551 111
(12 20. 113(12201.
Ger 55 portur mon. Port. 134 (12361
— 5ι51ιίι1155,((15 8555555511195112101·
- eom. de Bicblingeu 477 (1324).
trater: Friderieus.

 

