676

Ρ1ο116ῑ) 11611191. Landeeachule, 611611.

(1137-154010111611-11, Naumburger

11161616 (Magdeburg. dioc. 441) w.
1

1166111669.

Ort: Porta, 16666 qui 1666161 9611620,
16666 Ponenda, 16666 Ρο11666616 2.
Porta (imDatum).· 134. 156156, 119.
119, 188. 191. 201212. 210. 221. 225.
225. 226. 238. 244. 250, 251265, 281.
302, 315. 389. 491511, 516. 511. 555.
555, 555. 556. 556. 5611563. 563. 566..

11116666666 Numen 666 1116611616 11111116
vocabulomonasteriuminsignitumesse
616111142811 monasterium 6, 661 geni-
tricis et virginis 116116 66 Porta 80,
61611166 33, monasterium 6. Μ6116
66Ρ6116 11. 33, - -- 1616116 252,
514, - - virginis religiosorum
11161661Ρο116661661514, — 66 Perta,
— 16 Porta, — Ferreum, - Porten-
aium 255, ·- domus fratrum iu
Ρο116313, (monaaterium 0161616. ord.
aput Portam 205 acuant 6166 aus
616 11116116 111 bariolen). 66616616 6.
1116116 16 Porta 289, 666166166111116
41, - 66 Ρο116, - 16 Porta, - iu

Urlrundenbuch dea chatera Plorte.

dea Biechofe Wiehmann 166116616-
biiii 60116106 neo 11, von Naum-
hillidius 661611 11 6611611-
ι61618111161116 1161166 111. 9.

666 11616616 Friedrich l. 39.

dea 11616616 0116 IV. 91.

dea llbnigs 11666111253.

666 Κ616616 Ludwig 509.

666 (116166 Giinther 166 86611611-
61 616 161616661666 166611166616

16 bilringen 468.

Dae Privilegrum Reichagut 1161161661

dem Κ166161161116666 166

Κ61661 Friedrich Ι. 25.

116616, bau. 1161661 Friedrich 11.
Kdnig Heinrich Vll. 132.
11616610116 111, 92.

Vyl, 111. 140.

Exemticn vnn 661 (1611611 661 landea-

herrlichen Beemben durch
Landgraf Albrecht (1611, [6616616611

265.

Porte 192, - Porta (66.1)611611322,
— Ρ61166616, cenobium in Porta, -
16116166, - Parmense 2, - mona-
aterii 66 Porta 128, - ecclesie Por-
161616 412, Porta cenobium mona·
chorum 565, claustrum Porta 281,
313, - quod l'orta nuncupatur 212.
312, - apud Portam 249, -- 66
Porta 116, fl in Porta 265, — Por·
16666 341. 403. 441, 6166161 zcur
Picrten 318, — 166661 Pborten 568,
- ad Phortin 568, -- 611· Ρ6111111
563,666166Ρο1166616 12, 429, Porta
6. Μ6116 47, Ρ6116, 6616611166
in Porta 41. 43. 140. 142. Ampr'ebmg
661 porta celi 205.
Verlegung 666 Κ1661616 166 6666111116
66611 Pione 41. 111. 17. 529, 661. l.2. 10.
61166666· 666 Bautigmgsurkundeu
b'chutzbrieie
666 Papetee Innocenz ll. 2. ll.
dee Papetea Alexander 111, 32.
666 Papstea 16666661, 111. 80.
des Papsree Clemens iv, 222.
666 Ρ6ρ6166 Johann 10111441.

Landgraf Friedrich 6116161666389.
Landgraf Friedrich 6616666666
Ab Regifirfihsseit beatitigt 166 llbnig
u 6 . 85.
Zollfreiheit dem Kloster gewehrt 161
01611166 und Heinrich dem Er·
lauchtenMarlr 166 11616661 666
6661 06161166 6 104. 129.
Heinrich Markgrefen 166 Β166666-
burg und Laudaberg 403.
Β6166616 1111161 16 666661616661666
(1161 166 166611 429.
0116 6166166661 161 Magdeburg 504.
1166611 und Β6166616111.Ε1161666
161 Megdeburg 1111 Helle 159. 469.
666 (116166 166 0116166666 111616
1111666161 661661 86616 183. 201.
Η6161166 d. Erlauchteu hlarkgraleu
von Meiseeu 6611, fur 616116666161
661661 Saule bei Oamburg 184.
666 (116166 166 Schwamburg hir
die Flbsaerei 611 661 Saule bei 016·
pule 195. 241.
Ablassbriele zu (1666166 666 1116616111
666 61666616 Udol. 166 Naumburg 6111161111161166116066611661161·
1. 4. 16. geretc, 6661616611

¹) Da 666 Κ166161 166116 allen, 661666 11661661 16 666 61616166 urkundeu
61111661 werden, 6111666161 ee 1116611166, 6116 Stellen, in denen dies gechim,
eufzuzihlen. 166 666 Benennungen dea Kloaiere werden 611616661166161166
bedeutungevolleren 1611666 bebr- 8161166 belegt. “

 

