654 Urkundenbuch (111 chstcrc Piortc.

0110 (11 L. mil., (1111111. in Ruth· Fridericus (11 L.
ieibisberch. Hcinricus dc L.
0111111.(11111111111111111161111113. Hcrmcnnus (11 L.
Theodericus de L, Minnrdus dc L.
Lauchstidiz Lcehsictc 99. umw. Merce- liudolfus dc L. .
WliitiiiiusdenscultjnEkehardisberc. Euklffiffigffifflgc L md„ melu· m
Lauenburg: Lcwcnbcrc 1011111 Bury 929 Lehnin 1411εό. Brandcnburychcm. &9999-
wwi'wss 92. chcter 554.
1111111111ῗω11111ξοξ1111, 1111111, Lcwc· Lcinilbtnioiainingem com. (1161 (1195).
111111 111111111119111111352. 368475. Lcinv 11. Icgeseld.
Gcrhcrdus dc L. Iaeipzi : lupun, Lipizch, Lip2‚1.ipzc,
Hcinricue dc L. Lipz 106. 137. 353. 41311. 141111.
Hermannus (11 L. 565.
9. Laurcncius 499. 464. 520. Dominikcncrklostcr 565.
ccclesia Erfcrd. Jchanncs (11 L. mil.
9. Laurentius in Lucina 83- 211. lcischcn, Leuca, Lccchen, Lcshcn viiic
titulus (eccl.) Rome. Wustuny 1111111, 101111111111111119
Laurentius episc. Wrciizlavicnsis 1.(191. 144, 188, 402, 408,
(Brcslcu) 94 (1210). 5410111). 549 11111188.
(1218). Albertus (11 L. cun. Numburg.
1111111111111· 1111111111111
(1111111 Pfarrer in L. 11111140. 11. 10. 249. 297. 299. 91'3.
Lausitz: Lusacic, Lusiz, Luzacia, Lu· 917. 325. 339. 331351401511. 511.
zatia, Luzist 86. 92. 321. 952. 364. 396. 559. 561.
marchia L. 92. 11191α11111111111ι1.(111111(1110110.
1111011111161011111. TheodericuS. Sin-id,
archidiaconus: 0110. Crisicforus (11 L. ιιιίΙ.
Lausnitc: Luscniz‚ Lunniccnsis D. 99w. Volrad von L.
1111111119, chem. 11111111111111111. 19. Gottfricd 9011 L.
70. 540. (1111111111,ι(ιῑι.,111111(.ῑιι1ὀ(ὀ
prepositi.- Albcm. Lupoldus. castro,
Lautcrbcrg: Mons 11111111111111 997. Hermann von L.
549. 559. 551, Sifrid von L.
Peterskloctcr dasclbst, Stephanus de L. mil.
visitation dcsseiben. Theodericus (11 L. villicus impes:-
Vogtcircchtc. toris.
—: Luterbcrch 1⁴9. 9'. Kr. Ostcrodc cm Lcisslcu: 1111110, Linclc D. 116. 01111111
Hurz 269. 33. 3511. 69. 70 Α.
0110 com. (11 L. possessiones monast. Pon. 39.
Lac, Laze, Lazcshe, Luzucs 9. 10011, Icizstcine 9. Lehestcn.
Lcssgrabcn. Lougeiclt 444. 999. [cgcfcld.
Lazemci (29r9chricbcn) 9. Zazcrnei. Hcrmannus (11 L. 1111110011. (11
chenstcdc 9. Liebctcdt. Orlemundemmuuucuiderumiffler-
Lebus: Lubuscnsis 94. mannus dc Leinvclt.
epicos Laurentius. Len feld: Icgcsvclt st. α. d. uua 46.
Legati 244. einricus (11 L.
Heinricus L. cons. Erfiml. Lcnheburch 9. Lenzburg.
Le feld: Leinvelt D. 9. Wcimar 475. Lenzburg: Lcnheburch‚ Icmeburch St.
· 91. Lengeiclt. im Kant. Aaryau 29.
Hermannus (11 L. Ulricus dc L com.
chcsvelt ε, Lengsfeld. Leo prior Port. 148 (1250).
Lchestcn: Icizsteinc, Leston, Leysuen D. -- cantor in Valle 9. Georgii 13111951·
scm-9999 177. 178. 237. 242. 243. - 514.
219, 280. 441. Johunncs dict. Lco castell.
Albertus dc L. Leodiccnsis 9. Luttinh.

 

