111541-548. 1330. 508

eonsangwineorum Albeni de Kirehberg et 0110110 de Lysnig burgravi-
orum sigillis, siout deonit, 1010101011 11 testimonium premissorum.
Testes huius rei 00110110 pincerna deVdegoZ‚ Hermennns dellelthytz,
Hermannus de Slyniez 01 Syfridns de Borthwyn 00 plnres alii fide
digni. Datum anno domini millesimo Coc tricesimo, 11110111οΝ0-
vembrie

¹ Wolff II, 442 pr'eht dieser 001 der folgenden Urhwsde das 1101001338.
Nor. 13, rodem er sieh 00 1110 801110111οι0 000 T ’1110001110 octavo Idus 10111 0011
001010 rum 1011011011. 11090000 hat 0100 01191001, 010101ιο0 eon Wolff 010111 010.

00001100 101, 1111101110. tricesimo· V1110. Idne 1011 0101911000σο Reum ror 010 ,

0001111110, 00 dae 1010101οΖ0111, 01000 00110101, 00 Idus 0000000 werden 10000, wie 00
00011101 Sehreiber 000 D (11 cccxxx· vn11dus) 9011100 hot. 11011 dies 101 00011
durch 0001111010 11010110 peren. 70000 1010000 herde 1111001100 nach 0100 10 ihm
sermomonem l’ersonen 010000 pet 10 das Jahr 1338 wie 1330 0000101 werden,
dopepeh peheh 010 der 11010010 cles Birehose Heinrich 000 1100101009 011333

(110562) narhrpemhsr eorah. Dehh 1) hat 1110 helenum des Bieehofr 010 Ober-
lehhrherrh rer Vmaossemp, dass 0110 eon 1100 110101ιο100 ihre 11001110, 1000001οτ0
das Lehhereeht, dem Kloster riherlrepeh 0011 1700 sehet auspelassen 1101100, 2) 01001
harh 1105000100 11001110, 1000001000 dor Iaehhrreehi des Kloetrrr, 000 dem Naum·
100000 Bierhof 0001 wohl auch 000 clm 1101100100πο uod 11010900 000 Nehonem-p
(rpl. Nr. 436) noch 1001011100, wh'hrerul Bisehof Heinrich 010 1333 0001100001,

² Vpl. Nr. 430-433. 136.

m

1000. 10101000. ors.

1110110010 Hermann 00οΜ0101100 Burpprasen 000 11010000 ver· ‘
sprerhrn 0100 11100100 Psorte rum 80110100 pepon 0100190 1100001010
des Naemhnrper Bisehofs oder 000 aorem 801100 eloe Lehhererhl 00
perisse 8111ον0 ih 1110011009, das 11000 ror der Besilriiberlropuny
00 1110010 90111101 habe, 00 Stella, r'm'Nernen eod 0011101100όο (100
{alpssldepes mxfflnmisyiergriwffl esicii, 00 held 101010·οε 00 00010000,

Η1100110,.· 1601. 1168ὴ (111. Aldenborg).
Druck.- Deulseh: Wolff Π, 141.

Honorabilibus viris domino Alberlo abbati 01 conventui monasterii
de Porta cisterciensis ordinis Hermanus 01 Meinherus 1101100 dei gracia
burgravii in Misnn suam promocionem in omnibus etad 011110 eum
favore. Cum quedem bona, videlieet 0100 01 orti site 01 0111 in villa
Aldenburglr, ad nostros progenitores 01 100 1110 sen titulo feudali
quondam speetnnoia per bone memorie dominum Meinherum patrem
10011111 01 100 11 vestrum 01 dicti monasterii vestri⁸ dominium sint
11010ίο10, 100 temen, 10 ius feudale predictum per reve1endum in Christo
dominnm episcopum eoelesie NuenbnrgensiS, 0 quo ius feudale huius
modi adnostros progenitores et nos 001 01 1011 haetenusb devolutum,
seu quameunque aliam personam, collegium seu universitatem que-
cunque oeossione 10100100 valeat inpeti 0110100 01 dietum monasterium

33*

 

