684 Urkundenbuch des Ktostsrs Piorts.

Ριιιιιιι, Puntyme aaut bai Wallendorl ιιιιιιιιιιιιιιιιιι Βιιιιιιάιι ιι Bernar-
6. Maraabury 226. 227, 227. 231. dus de Ditionis.
Ριιιιι ι. Ριιιιιι. Borebardus ιι Ειιιιιιιιι ds Qus
Puschandorii ι. Βιιιιιιιιιιιιι. delssborg.
Ριιοιίιιιιι ι. Βοιιιι. HugemarusatJohaunasdeQ ιιιιιιι.
Ριιιιιιιιι lacus (Ριιιιιιιιιι marholt Quarfurt: Quereniorde‚ -iorto, -ιοιιι,
Waltaadort 6. Mmabara) 106. Querniorde 2572 75. 87. 142. 160.
Ριιιιιι71. 124. 176. 226. 227 227. 228. 253. 354. 493.
Ounradus P. burcgravius dsQ. 142.
Johannas P. ιιιαιιιιιι Tylo.
Putelendori ι Βοιι ιιιιοιι ιιιιιι in Q 354.
Putsahindorff ι Buscheudorii. Arnoldus da Q
Ριιιιιι, Ριιιιιι 522. , Burebardus deQ ιι iilius.
ΝιιοΙιιιΡ. ιιι Βοιιιιιιιι. BurchardusdeQ.1un.‚diot.1appe
Putzendorff, Puzsndoris Busobendorff. Barchardua deQ. ιοιι.
Pumugia,1>uzav1enais‚1³uzou‚1³uzov,Geveharuuadeu.
Puzoviensis‚ Ριιιιιιι Βιιιι. Gavebardus deQ Q.can Μιιιιιι ᾧ.

Ρ333116 ³11³}30W08· P03⁸¹12bGerhardus de Q prefect. Μ
Ριιι ιιιι. 01οι ιι Ζιιιιιιι 34. bgur (ξι)

(ιιιιιιιιιιιιιΙ ιιι. de Q nob.
Q, Robertua deQ propos„ (dac. 7)ιιιιι

Magdeburg
Quadrans 244. Tylo puer de Q.

CunradusQ. ιοιι ursord Quernbsake‚ -6ιιιιι Quarmbaak.
Quarmbeck: Quernbecke, -63118 Wil- Quemfordeg Querfuft
masas Quodliabary 331. 456. Quethslin nburaha. dal ι. Quodlinburg
Oourudus de Q mii. Quaaicz (aaut ιιιιιιριιιι ιό. θαιιιιιιιῖ),

iohannes dsQ ιιαιιι Μιιιιιιιιι, adam D. ιιὸ. Initum
Quedlinburng Quaialin burg, Quada- 410,

1133303013 3133 (6113 31831)οΥ ffliffl· Heinriausdict. Qmon. inssorgelino.

11333303 ἰῑῑέῗ 31333 (3368113 Quiavisnsis (Kujawa'm) 94.
borg, ·,burg Quathsiingenburg‚ ἓὶὸιιι- mmm: ogrjug

delingasburg‚ Quidlingeborch‚Q uit- Qukiddeliugeburgensis a. dat. ι. Quodlin·
(telingetum, Quitalangenburak, Quad- burg

ιιιιιιιιςιιιιιι, Quethelingaburgsnsia
Quiddalingeburgensia Quitdsbnbur- R
ge‚ns1s thun geburgansis 61. 62. 99. '
320. 336. 381. 332. 332. 333 343. 354. Rubenoldus prior monasts ,(ιιοιςιιΙ ιι
355, 366, 373. 449. 451. 453. 454. 454. Nuenbuig p472 (1323).
435. 35} 453. 461. 461. 465. 466. 468. Iiavenolduag [mere burg. Eriord. 98
eccl.. secultrifl ecci, domine, cano· ιιιιιιιοιιιιιι,1ιιι1ιιιο1ι244.245
niae, sanctimoniales 61 339. 332 333. Burchardus Β. aiv. Eriord.
373. 449. 453. 454. 455. Theodericus R. aiv. Erfoni.
abbatissa 320. 349. 354. 355 366. Rabansburg: ·Ravanasburah ΒΗ ιιιι taur
443. 451. 461. 465. 466, 545. Bes. Ψιιιιιιιιι 93.
abbatissa ιι canoniae 468. Henricus da R.
abbatissa ιι capitulum 453 Rubenawald: Βιιιιιιιιιι, Βιιίιιιιιιι,
abbatissa ιι ιιιιιιιι 332. Βιιιιιιιιιιι, Raveuswalt wasta 8611-
abbatisse: Agnes. Bertradis. Jutta. ιιι. Waae 136. 152160 164.164.165.
Sophia. 169 299. 210. 223 230. 253. 260. 265.
ιιοιαιιι abbatim: Conradus..10- 276 27711. 281. 282. 286. 289. 234.
ιιιιιιι. 322. 349 350. 373. 377. 373. 380 391
capitulum 330. 373. 454. 455 413 463 474. ιιι With, ιιοιιιιι
conventus 333. 451. 433. siat aaut dia Gratia ιιοιι 1163an
ιοιιιιιιι ιι capitulum 449. asama.
preposite: Gunsgundis. Sophia. ιοιιιιιιι de R. 463.
‹acanc.·1rmegardis.90puia.comita:Albertus.Albartuafil.Ber·

 

