Anhang ΙΙ. Nachtrfigo und Ergrnmgen. 545

yrit vcm 11000 andem Aba 1110111010 (abbas de livonia), der 1224 100
ammian 0100 1110010το Α1100110 0101011011 ab 200090 vorrommt.
Ans 11001 schint 11100100 L307 0110 110010 zu 1000101001, welche 6000001100
Ηο10100100011010, 11101. mirac. XI, 18 (101 1101110019 01010010 anrte ye-
rchehem 1100101010 himma: Haec mihi 101010 sunt ab abbate
Livoniae, qui filius est domus supradictus [Portae], wodureh 0001901010
die Verwandtschafl der 10010100 11100100 1000111191 10101.

...affl—.—

1000. 110101000100100. ixrv.

Papsrrnnocm ΙΠ. 1000110091 011οΑ01010 von 61111010οη1001 und
Pfom [Winemar] und 11010 Kasios 0000 1100001000 auf 60000001 einer
1110000100 Abies von Peyau den Priester 1., Kaplcm (110οΜ00100νο1οη
11010νο1001 11010 Pfarrer J. der 1110010000 Ρο01010,0001010001100000
1100000 Ρο9010 akommwniaierten 1111100 1100001000 1100010100 und

. 1001000 6101010 1010011101 restruet 004 haben 100001000ῖά101 sind, vor 01010

ru ladon 10011 000001 sie 000 0001010001. Datum Viterbii ΠΗ kalendas
Septembris, pontificatus nostri anno duodecimo.

Ood.dipl.8aoe.r09.1‚ 111, 107 0100 00100 10111019, Uria-Bia. 19111010-
0100100 Π, Nr. 1417. ·

01010111101010101. 0110.

Papst 1001000000 ΙΙΙ. schreibt 000 Δ[01010], 8010000100 des Markyrafen
0000 Meissen, iiber ihren Ehescheidunqsprozess mii dem Kiiniye [01101000]
von 1161010010, in dem er auf ihre Appellation 0110 1110010610 von Halber-
010011 und Haverber91und den Abt [Wnemar] 000 Horta 01111101

6010000010οΨ 0000110001 habe. Datum Laterani idus Aprilis, ponti·
ficatus nostri anno ΧΠΙ.

cor. 000. surrey. 1, m, nrff. 000. nominer 11, Nr. 1101,

’190 EmeoentrirH. 011.Βωο10010041(0000101101001001000). 1110010101οη
ἓξρζξῧε Hamburq. Hdsrhm Hambembergensi (010010 6011101.

——--.-.--..-—

1211. 1011110120. Laterii. LXVI.

Papst 1110000001Ιί beaufiraqt 0100 11100101 [1100000] von Meissen
und die Aebte [Winemar] von Pforte 00101 [Ludeyer] von ,41100110
einen 810011 0001001010 der Aebtissin von Quodlinburq und demBisciwf
00001 [10111101 von 1101100010ᾱί uu 001001οί1100. Datum Laterani VIII
kalendas Februarii, pontificatus nostri anno tertio decimo.

6011. dipl. 151000. τῳ. ΙΙ, 1, 7411100100 1210. ,1000000024 000 Or. 100 1109010-
10009191.Δ.90011110011009Α,ΙΙ, 110. 11. Vqr. Pottirart 1104171. Dobe-
000100 Π, 1101483.

ψ.-

 

