818 Urkundenbuchdes Klostcrs Piorte.

. ῖ69. 77. 80. 81. 92, 109. 1421111194. Getko episc. Plocensis (Plock) 94 (1210).

234. 236. 242. 258. 261. 2612611278. Getes e. Geso.

-= 300. 301. 302. 3471. 424. 427. 428. Geuse: Gusouwe‚ Gusow, (111111101-

434. 442. 441. 547. 562. 562. zowe D. ew. Mereohorq 141. 246. 266.

. ςημςίἷθῗῑ. 92. 311}ssss 359.ᾶ361(.Ξ 393. 394. 433.

cuns . . un erue e .
Wirthechsftshoi 562, “ Heinricus de G. mil.
allodium 142. 194. Hermennus dc G. 1111. 11111111
heir. Pori. in G. habitantes 234. Ulricue de G.
1111111112421302. ¹ Ι 1111111610.1111,1111111,111111ο
. dffihzreel‘hihgoffiemfflddghicsi: efficimus de (11111. 1111111111
. Theodericus. Ulncus de G. 1111.
1111111111111111111. 1111111111 (11 G. mii.¹ 1111111111
, 11η11111111ο111111. Schonenherg.
- opilio.- Merboto. (11111111111,(1111111111111011111111-
¹ ¹ 11111111111Η1111111111. 11111.
1111192. 301. Geveherdus 1. Gebhardus.
Guchenherglignetum (1111111317 (Α.) Gevekenstcin, -sten e. Giebichenstcin.
Ueberfail bei G. 562, Gevensteden e. Gebetedi.
-· Η1111111111111.11Ρ1111 sepultus. (1111111394.
Heinricus de G. nob. . Erkinbertus G. ·
Gero 1111, minist. Hersfeld 118 (1226). (1111,(11111,(1111397. 436. 431471517.
(1110111315. Heinricus G. mil.
- Ernhidus G. 1111111111.
Gerode:Gerroth Dom. 6. Duderstadi, 1111111. Bicherdus G. mil.
emim-Kc 74. 556. Theodericus G. mii.
abbae.- 1111111111. (1111611111 e. Gerdolius.
Geroldus patriarch. lerosolomitenue 122 Ghererdus s. Gerhsrdns.
Geronrodensis e. Gernrode. ((1226). Ghevehardue e. Gebhardus.
Gerroth e. Gerode. Ghisingen, Ghiso 1. unte Gi.
Gcrdrudis infirmarum meg. eccl. in Giebichenetein: Gebichenstein, Gerege

Arnestete 508 (1334). 111110111111111111, 011111111111,1111
— begine, fil. Welbruni 244 (1272). · 1111111111 48. 6112216150.
β-’1111111111111111(113111111111111230(1270). castellonemGunredusdeWirechusen.
Gerirudie uxor l.Johennis deflenteccs· Erenfridue de G.

leiben‚ 2. 11111111 cognom. 1111111174 111111111610.1111111ρί111Τ111ο1
¹ filios: Johennee de Η. ((1256). Girhuchsrode: Gyrbuch 111111 11. Nord-
Gerdrudis uxor Theoderici 111. dicti 6111111159.

1111111111 163 (1320), 464 (1320). Christianus G.
-ἓξο1ἓ111111181111111111(1111111113 Gieilbzrtus cefflt1¹2 1. 111111 Erford. 95
-ῌ131ὄὲῑ Ι1111)(1ο111 merso. de Trebere 870 61111111ἒ15111ῗ1113ἑ1311 111111154011195).5101.
Gerun s ehb. Boznvicnsis 5. 18, 21 (1111111111 von Altencem 557 (1287).

(unii. 532 (1150), episc. Missineneis quelerus dec. Hersi'eld. 1111 (1301). ,

130154). 1111111 rese. ees 1111111 1111 3
Gerwicus prepos. s. Severi Erford. 56 529 (11851Ι

(1192). 05 (1210). 98 (1212). — 1111. Gunredi Saxonis burg. Ericrd. .

— de Gufese(Kyffhaueen) minist. regni 157 (1253).

260157). 1911111111. Gisillerus cognom. vicedominus burg. ἢ

·-« (oder Ludowicus 1) de Debz 291 (1291). Eriord. 98 (1212),

-1111111, in 8111111382. 383 (1305). mer: Hyidebrendus.

Gerwigus minist. regni (11110111111) (1111111111, (1111111111, (1111111111,(1)1111-

ehieh.. . 1331311113311313131
Ρ111110. · 1111111Η111111111 8111111, irffl

Gerwinns 185 (1260). 111Τ.

 

