442 UrkuitrAetrburh 4A44 444444414144444.

Na4 H44i44ri4444 riri gratia lantgravius 'A'A444ri44gie et 4444444' pelatir4444
11ιιιιιιιι1ιι ιιι 44444i imperii per ιιιιιιιιιιιιιιιιιιι praeuratar 4444ir4444i4, ιιι ιμιιιι
ιιιιιιιιιιιιι seriptum pervenerit, 444144444444· ιιιιιιιιιι 4444, qaaA Vlrir444 444i144
ιΙιι Baigestete 4444444 p444ri4 444i4 ιιιιιιιιι 4444444444444 proprietatis 4itu444 1ιι
ι111ιι 4444441· 4141444444444 ιιιιιιιιιιιι et prrr44i44i444441 ιιιιιιιΙι ιιιίιι 1ιι Parta pra
ιιιι1ιιιιιιι11ιιιιιι 44444444444 ιιιιιιιιιιιιιὶιιιιιιι ι1ιιι11ιιιι ιιίιιιιιιιιιι ecclesie fratribus
444g44a4rt A4l ruins Aarti 44444Ai444444Ai44444444 ριιιιιιι 44 A t44444 ιιιιιιιιιιι
ιιι 4iriili rastri appensione 1ἰιιι1ιιιιιι· ιιιιιιιιιιιιιί. Testes euius 4444 ιΤΙιιιι
Aieri4444· 44444444 414 444444, 11ιι1ιιι1ιιιιιι ιιιιιιιιιιΙι ιιι ιιιιΙ fiber-4444, ιίιιιιιιιιιιιι
444ii44 rie 844444, Aibertas Ae ι’·Ιιιιιιιιι ιιι ιιι ιι111 ιιιιιιιιι piures A4t44441444
Aee ιιιιιιιι ι1ιιιιιιιιι 11111 ΧΙ 1111, 4⁰ 1ιΙιιιι 11111. ¹ ι

.-..—... --.-..---

1511111111 4. W4A44444444. up· ‘

Ldaalprrtf Heiarirlr 4044 4'444444944 Aiiar'A AriipA 4A4444 Klerter PA'arA ¹
*Alae 444444 Am 4A44 1444444444444444444444444 44444AAS'441444544944444'44444
’1111111ιί1111 Ζιιιιι 4444 1411111911. ι

Adsere-4 4) 27¹³ (444. (Aer-,asrap 'A' 4244. .

444444: Har-44, 144444'44441444444444442, Brrtrrrlr-A'riaarari Ι, 221 1)(ιι1ιιιι1ι,ι
WAAffIA, 38. 4194. 144444 4, 55. 1344444-44444411, 344. 4444444944444.
ιι, Hapke, UrArmAA. ΝαιῙιιιιιιΙιιιιιι ιἰ1ιιι cle-44 A'rrr'r AA'eissearroe 544.

⁴ Nes 111ιιὶιιιιίιιιιιι1 riri gretie A4444tgr444¹i444 11111111,ιιιιιιιιι· palatinas ,
Saxarrie ιιι sarri i444p4rii per (A4444444444i44444 ιιιιιιιιιιιιιιιιιι ιιιιιιιιιι 4444444144·
ιιιιιιιι pre4444444 litteras ιιιιριιιιιιιιιίιι, quari ιιιιι1ιιιιι11ιιιιιιι Ιιι1ιιιιιι prepi·
ιιίιιιιιιιι, 41444 raratur Linrieaia, inter Sulze et ιι11ιιιΙ1ιιιιι (1ιιιιιιιιιιιιιι art
aquarn, ιμιιι ιἰιιιιιιιιι· 14444444, 1ιιιιιιιι Aleria 1ιι 'Parta pra 44444i44i4¹4ne ιιιιιιιιι-
ιιιιιιι ιιιιιιιιιιίιιιιιι ιιιιιιιιιιιιιιιιιιιι, 1ιιι ιιιιιιιιιι, ιιι singuiis annis 444bi4 4444444444
4ai44444t Ale dieta molendino ΧΧ11ιιι solidorum, et ιιι huius seripti
rerit444 maneat iaeaaralsa, presentem peginam ιιιιιιιι 4igiiii muni444i444
1ιιιι1ιιιιιιι reborari. Huius rei teste-4 sant Her444444444444 burgrerirr4 ιιιι
Nare 4444444, eomes Thirieus de Berke, 44444444 414444444444 de Birta·-
lingen, burcgravius de Querenrorde, Heinrieus 44444444414444 ι1ιι 111ι1ιι-
berrii, Bertah444 dapifer rie Siathenr Rudeifus pi4··444444a 11111111,
1111011 fus Ale Husia. Aeta 444444t thee Wi44444444 ιιιιιιιι 4444 ιιιιιιιιιιιιι
ιἸιιιιι1ιι1111ἰι’““ι’1111 1111, 1111 ιιΙιιι Ap44h4

² vniuersie Τ Ι ι Ι

-ω--ή

4444. Juai 8. Naumburg. 444.

' 'JDieAriclt 444444444· Bisclrof, Heinrich vectant und 4444 Dontkapitri
''440'4'4 Na-rrmbary· 4444444444 447444 Vereirtbaraap 4444'4414444 deta KtesAer
PAbrAe ιιιιιι- 444444· 0444 4444 LirhAeaArar'n, 4A44A44'44 9444, dass· ι1ιιι·
KlesArr 4444» Aera 4444· Aras Lebeasreit φιιιιΙιιιιιιιιε111ιι·1ιί·1,ιιι,ι,Ζιι1ιιιιιιιι ι

 

