1. Nemenregiutor. 671

0⁸ 00001155110011ἑέ,1 Ocilia, Αο11100010,0011100-
010 . .
Oberingcn, -gin 1. Obringen, Biechof: Gettiriod, vordem Prior
01101-116110101, 11611010. in Piorte.
Obermul cupra Gygeuruhe (Zicccwiiek) Oldisleben: Ηο1110010101111061101101-
182. . 10111111, ehem. 1111011111-111. 50.
Oherndori: Obcrndor1‚ -dorfl D. 100. 0150011011. 50.
1110110(οά01 111101019011011110101111) Olivcr von Cerreto (Alivcriue de Cel-
289. 515. 1010) Kcnon. 101Ρο11101110101100010)
01011110 Ο, mil. 564 (13311
Theodericus de Ο. Ollcndori: Ollendorph D. 11110. 11111101
Obcmitz: 0110101110011010111116. Saul· 272.
feld 182. 195. 526. 01110101 de superiori 1001101111 Cri-
Fn'izho dc Ο. mil. 0110000.
1101011000 dc Ο. 01001111, 010100 e. 0010011111.
0110101010 1. 1001010111, 01001111. 00100111.
Obertrcherc 1. Thebra. 0101010 1. 1111101111.
Obhcueen: Huphueen‚ Uphueen 11000. Oneldeebuoh 0. Δο0110011,
0011110146. 72. 197. opp01n20polflerzo 0111512540, 544.
Ε11110100011011. preco in iudiciali 01010101, 11110.- 01011011.
placito. Ordcn 101111 uei 0000111501962.
Ludolius de U. Fridericus de Ο.
Rahodo dc U. 0110010110 (Ostorium) marchio 99. 104.
Obn'ngcn, Gr. od. m: Oboringen‚ -gin, 129. 137, 151. 152. 173. 176, 171184.

05110000, Oweringen 1). 1, 1111111101 200. 257. 889. 401, 410. 418. 420. 428. ’

481, 434. 457. 457. 458. 514. 562. 481. 457. 458. 492. 495. 508. 510. 515.
Oberingen 1110101514. 516.
1111101100οὸ 1111110010 0. mrchionee: Fridericue. Fridericus.
Heuricus de . Heinricus. Theodericus.
Theodericus dc Ο. notar. 010001- Oriumliude: Horlemundc, 0110100010,
narum dc Salccke. Orlemunde 49. 70. 71. 104. 109. lll.
octovianus 10111. diuo. 0. Nicolci in 001- 148. 182. 183. 186, 187, 1941911202.
0010 13 111421. 288. 258. 286. 289. 294. 295. 878. 377.
1101001010, Odesiorde, 01101011, Os· 378. 398. 414. 419. 421. 422, 448. 468.
forde, Oefurdc, 00110110, 00101110 4744851147,
1711010119 011 chdelctcio 0. d. Uncto, 0011111001οΟ. 468.
Κ1. Quartum 24. 29, 33. 37. 46. 64. comites: Albertue. Aloertus. Fridc·
71. 81. 86. 87. 92. 107. 1561611170. ricus, 1101011000, Ηο11000000. Ηο1·
192, 210. 499. mannus. Hermannue. Hermennus.
00010010 0. Δο11100 87. 0110. Ouo. Siiridue.
plchunus 192. 0010111000.- Μο0111111110.
patrimonium Heinrici com. chuch parochiani, 01010111.- hibertus. Got-
71. eculeus. .Ηο1011000.
gia, allodium Portunoium 29. 501 aolus: Theodericus noh„ mil.
3 . 81. 66. 87. 92. 163. Ormun c 87.
1101100 Ρο1100000 10 Ο. 210. Hcidenricue dc 0.
magister curie 156. 01101100 de Βο1001111(Βο10111)90(1220).
recurreruffheoderieusdeMugdala. -- de Dewin (Duum) 246 (1272).
vince 29. 37. 64. 86. 87. 011111ηο00001. 0101110101ὶο repositure
Heinricue de Ο. 0. 1101011111 Eriord. 180 (1157),
Oelochiitz: Oluchiiz, 010101 D. 0011. Peyau Hortwinus, 0111111100 de (10100010οο0
412. (001100100001.1100101). 371
1101111001 dict. Ο, 1001. 111 Ο. (1304).
00101111110100111811111110911011110404405. 01101000 Nivclungue 1011, 90 (1220).
Hermennue de Ο. advocet.. 0001011. 0110101424, 428.
in Hortensium. , 11010110000.0001011.10(1000101010.
Ocrigeoepisc. Quievieneiu (1101010101) 94 Οῗέἒαῇοδίαα 1011100111 dcTrchcre 867,

 

