1. Namenrsgister. 561

b. Maria, 6. Maria, b. virgo, 111. Frausn Marquardus abb. in Amberbach (Amor-
3. 11. 22. 31. 63. 34. 37. 41. 43. 47. 16610109 1217).

56. 61. 64. 66. 79. 81. 83. 87. 88. 91. - abb. de inhardisbom 661191. 296

95107108. 117119, 121. 121. 123. (1291). 297 (1291). 306 (1295-1296).

140. 142156, 157. 157. 158159162. 307 (1296).

163. 164. 165. 170. 178179. 180183. --116611(66116661166) 61 (1195).

189. 190. 213, 213. 217. 2111219. 219. Marcwardus de Etslgsresburch (1116666-

220. 221. 222. 224. 225, 225. 232. 246. bary) 25 (1157).

252, 255. 263, 273. 275. 280. 289290. Msrquardus Weiso 61166666, 611166, Η66·

301. 308. 317. 319, 320. 322. 327. 328. bipol. (Wairzhary) 109 1217).

343. 357. 363. 375. 378. 381. 388. 397. 1116616661, -burgansis 6, erssburg.

404. 406. 416. 417, 424. 425. 428. 428. 1161666166 166111111611116Μ61161161611661

436. 415. 457. 470. 496. 501. 506. 509, 444.

514. 520. 528. 530. 5321. 537, 544. 558. Marseburgensis 6. Merseburg.

6661. in Amstadt. Marseleve 6. Μ66616166.

6661. 16 arsura. Marsilius subprior Walksnriadensis 546

eccl. 111 (166666616111. (1215).

666116 Halbsrstadt. Marslehen: Marselsve WaiaismybeiQaed-

6661, 16 Magdehurg. 1166666 62.

ecel. 16 1166116166. Η661666666 116 M.

6661. 16 Naumburg. b., 6. Μ6611666, Martynus 161. 189198.

6661. in Pforte, 242. 245. 254, 296. 463. 480. 500.

6661. s. Maris 16 (1666166161611661. 566.

6661. 6. Maris in porticu 1611661. sanctimoniales extra Erffordiam.

6661. 6116616 16666 Tiberim in 11661. 6661. 16 8111611166656161111).

6661 16 sulza. Martin Bisahof von Meisssn 538 (1183).

Κ166166 1111661111 Martinus 1661, Ρο61. 187 (1260).

11166166 Bhrgel. -— (1606616666,06666166(0166666)6116161,

11166161Μ111161111161. Nuenburg. 16 (1144). 21 (1153).

11166166 611 s. Georg in Naumbnrg. - 3661)ωαί6661616161.116661666618,

Kloster Piorte. — 6Τ1166616187.

11166166Βί1166 hausen. (11(666Η6166166616611661.

domus hospis ’6 16616616661161. .„ in Melies superiori 388 (1305).

Altaria der Kirahe zu Psorte. Martpeche 6, 1166116611.

b. Maria Magdalena 9. 15. 237. Martynus 6. Martinus.

hospitale 61 oratorium (capella) 16 Masps 137 Α. 152, 173. 1⁷91As .

,1166611116 ’ iudicium provinciale, civile 1116611616
Marion-Galle a. Altzslls. 16 Μ.

11661666161116. Lausnita. scultetus comitatus in, Μ.

116666616660161661.-Ν66666161.56111616666 Matheus abb. 16 Δ1166116 540 (1195).
554. 554. Mathyas archiepisc. Magant, 6161116666.

Aba vonAltzelle Vates u.Visitat0r. 496 (1328).

Marianthal: Vallis 6. 1111616116. 6111. Μ11111166, Mathyas ean. Nuenburg„ notar.
Eckartaberqa, 611661. &mahomath lantgr. 232 (1271), 249 (12731. 271
963. 445. (1282) ... protonotar. 287 (1290). 295

prepositi: Conradus. Engilbertus. (12911. 313 (1297) - 317 (1298). 332
abbatissa: Ermsngardys. (1300), 333 (1300), 351 (1301).

priorissa: Elisabst Matthias, 1111111)6661611., 6666611656-
Μ1161661116666, Nimbsehen. 116666 a. 6191. (Retehaasea) 215 (1268).
Μαῐὲἒέιίε 66116661, Vallis 6. Georgii 131 23ἓ11242 3(1211). 262 (1277).

1 . 123. “
—(de Vipeaha 186 (1260). Matthias Abt von Altzelle 654 (1265).
11660111 von Balita litterata (1304). 555 (1267).

Maroldus 611. Eriord. 57 (1193), Μ611111116 16611166 1166 (116166 16611661

Μ666666666616666.Η6111661.(1111665666) v. Gleichen 337.

149 (1250), (1616661.Ι Β666116111ΠΙ. Burggrai v.
- subnotat. lantgr. 261 (1277), notar. Magdsburg.

265 (1278). Mathyas, Matthias 6. Matthias.

0616116166. 11. Pr. 6. nd. xxxiii. 43

 

