· · uene-ua. 1111, ' 11

aon 41 Mori? ’8111111 atil 200 Mnrla (1111111111, Ι1111· 1111111111 selues
1111111111 deo Krastobadero jdlulirlr 11111 ‚Beue-nomon 1111111
11111111 tdooooooor 11111 111111 (111111111111111111111111111111111111 aar.

lldrelnzs Τ abal.
11111111 1111111111 Wolff ΙΙ, 38. Vol. 11111111, 107, Βα·111111·11111111111 ῚΙ, 68.

Pernrissioue «lirina 'llrleodorieusl eleetos, Hleiurieusl 1111111111 11111111-
11111 capitulum ,111111111111111111 11111111. Uniretsis Christi fidelibus in
11111111111111. tium iam pridem l'orteuse monasterium 11111111 1111111111-
111111 militi teneretur iu 11111111 pensione sexaginta 1111111111 1111111111111
11111111 11 1111111111·11111111111 riui temporo rite ipsius ltttonis 11111111
singulis persolvenda et 1111111111 pensionem 1111111111111111111 persolvisset,
dietus 11, respectu salutis 11111111111111 11111111 et tratribus 11111111 11111111-
sterii sie convenit: oldas 11111111111111 11111111111111111111111111111111111111-
111111 «intentas 111111111 urgenti anuo incarnationis donrini 1111111111,
pro 11111 solutione pluries 1111111111. 11111111111111 111111, spontanee, 11111-
1111111, bona 11111, 11111111 11 1111111 dolo malo oxelusis pensioni 111
111111111111 argente in 111111 obbas 11 (11111111111 ’1111111111 Ι111111 11111111
prediximus, atonis singulis obligati. 1111111111 prelatus 1111111111
Ι1111111111 XX, 1111111111 1111111111 1111111111· serratarum 11111111 festo
,111111111111111 singulis 11111111 temporibus solvendorum. linum vero ’
dabitur sibi tale: do 111111, que dieitur domine Bertbe, 1111111111111, do
1111111111111111 111, 11111 rubro² et 111111 albi. Talis 1111111111 solutio ad
ipsius heredes post mortem suam nullatenus devolvetur. Ceterum nt
ottonis 11111111 memorio 11 ecelesia ‚l’ortensi perpetue 1111111111 per-
ennis, pro eonsolatione fratrum tria servitia in piscibus et rino ud
‹stirrmtionem et sumptum septem marearum annis singulis 1111111111
111 1111111111 111111111111111· exolventur. ’1111111111 vero servitiorum bee
erunt: in Cena domini, 1111111111111111110111111111. Quin 111111, 1111111
multotiens dieto Ottoni ad multorum benefactorum antidona iratres
l'ortenses naturaliter teneantur et ex eonstitutione ordinis sui. ut
tenentur, hospitalitatem sine 11111111 personarum exhibere velint, tamen,
111111 diligentins observatur, quod specialiter promittitur, 1111111 quod
generaliter concluditur, promittunt fratres 11111111111111111111,11111111,Ι
«praedonumque dietus (1. voluerit, eum tribus 111 ln] equitaturis
11111111 11 hilariter recipietur et 1111111111111111111111· ae benigne.
Sane 11 premissa omnia 111111111111111111111 (1111111111, ambiguam 11
sinistram interpretationem et oblivionis ineommodum sint 1111111,
1111111111111111111111111 11111111 (1111111 pluries memoratis super
eis presentem paginam conseriptam sigillorum nostrornm appensionibus
iussimus insigniri. ad abundantem 1111111111 cantelam de Wallrenrede‚
de Porta, de Bueh et saneti Georgii Numburgensis abbatum sigilla
presenti 1111111 suut appensa. 11111 anno gratie M⁰Cc⁰xhtn‚ sexto
blus luniib 11 synodo Numbnrgensi in presentia eorum, 1111111111Ι
11111111 sunt subscripta: 'Volemarus de Rosenvelt driderieuseustoS,
Hernicus de Straaburg, Petrus scolasticus, Hemieus de Vlugilsburg,

 

