110 Urhundenbuch (166 1116611116 Plora.

ceperunt. Ut igitur huius concambii contractus stabilis in perpetuum
ot inconvulsus permaneat, presentem paginam exinde conscriptam
sigilli nostri inpressione et idoneorum testium subscriptione roboravimus
severe sub interminatione anathematisat 66661116 ecclesiastice 116111-
6116616 prohibentes, ne aliqua in posterum ecclesiastica secularisve
persona huius nostre constitutionis confirmationem convellere presumat.
aliquatenus aut inmutare. Testes autem hii sunt: Siiridus abbas 16
Ρ16611616, hibertus abbas 16 Puzuv,¹ Otto prepositus maioris 66616616

111 Nuvvenburgk Hugo prepositus 16 6611616 1116611616 in Nuvvenburg ¹

Ounradus decanus Volquinus cust 66 Lbdevvicus 16 Saleche (16116666
16 Η611111116611, Hllvvizio 6661661166661 1166 eri 6611611161 ’.116116611616611666 ’
Arnoldus prepositus maion’s ecclesie m Cice,¹²² Walt herus decanus

111616616166616616116 61661611 canonici Cicenses laici Theodericus ’

burcgravius 16 1111611616, Gerhardus burcgravius de Linum, Albert tus
161116116,11 Erhenboldus de Gritalau⁰‚ Reiuhardus 16Β61161111, Heiden-
11611616 Weta, Hermannus advocatus de Saleclve, Heinricus 16111611-

burg, Heinricus dc Goriustede‚ Fridericus (16 Pulchr, Hauricus de ἶ
Kamburg, (lantherus de Β111611 61 irater 61116 liudolfus Hemicus 3
marscalcus 61 irater eius eanredus camai-auus, Henricus de Slatebach 2

111161111661601116611 Β61· 61166 Albus de Aldenburg 6116111 quam
plui 66 tam 6161161 quam laici. Acta 1611111 611 tem hec anno ab 111661116-
tione domini millesimo ducentesimo quinto indict 116116 661616.(Τ611

nacb P.)

ωθίὠ17611111ἶ1111 111 Dr (6116611 aaa-aeolicum orthograpbischcn Ab
1111116111

’ Β611611666661111166’ uelud de- 1166111 sehlth‘ 'plura oepiua⁰ cum
-v canonicorum [11111 rvolcvvino '⁴⁵ stochheim ¹1duruernich¹phaovve
knuenburg ¹nuenhurgensesm 6116 ndroizch ’6111111116 ¹’bhnowe

-n-——q—--u

116611611111111111 mm, 6111111111.

’ 1611111111111111. 1111111111 aas Kloster Psortc 111 61111611 saca
111111 16111161166111 11611111119111, 1111111161111111111111.

1116161211ἔ11ξ1116811111111111111 6191111666. madan 1161116131. ·-
11.ο 1.

11111111.- Deutach: Woiffl, 262. 161 Permulti, 101 1161161118611611111161
PotthootI, Ν1· 1164

11 Innocentius episcopus servus servorum 161 dilectis filiis Winmaro
abbati de Porta eiusque 1161 ribust tam presentibus quam futuris 16611
larem vitam professis m perpetuum. 11 Religiosam vitam eligentibus
apost tolicum convenit 1616666 presidium 116161166611161111611611161116116
1116111666 6111 coa a proposito revocet aut robur ‚quodabsit 66616 religi-
6616161111166111661661611116611161611116611111 vestus iustis postu

lationibus clement ter annuimuset monasterium 66661616166111111616 et ’

 

