1. Namearegister. 1811

baldus tit a. Praxedis. Johauues
tite. Anastasio. iohannes tit. a.
Stephani iu Oelio monte. Petrus
tit. a. Cecilia. 'Petrus tit. s. Su·
5113511110 ffirnznugmtgre 5051115111
s. Vitatra tit. Vestina. 'ihomas trt.
Vestino.

cardinales diaconi: Aimerieua oan-
cellar. Arditio s. Theodori. (11100-
311113111131233
reiuru amureg Gra rius sugergii
et Baohi. Graia s. iffiie in porticu.
(1111110. Guido s. Adriani. Guido s.
Nioholai iucaroere'iulliano. liugos.
Augeii. Hugos. Eustachii. Hugo s.
Eustachii iuxta tam lum Agri .
iacinctus a. Marte intimemydyn. 111-
oannes s. Mario in Cosmedin, oan-
ceiiar. Laborans s. Mario in porticu.
Outoviauuas. Nieoiai incarnare. Otto
a. Georgii ad vatum aureum. Raine·
rius s. Georgii ad velum aureum.

0101111001 Hemious epiao. Mantuam
capeitaaaa:Lutholiusoan.Nuenburg.
protonotarii: Walterus. Heinricua.

· mag.

commanire: 110110 de Miueeuberoh.
dapiferi: Eberardus de Wai urg.
(iuuoeiiuus (de Woliterbutei). ar·
uffrdrtris (de Auweiler). Wernerus de
an ra.
marscalcus: Heinrious de Bappin-
heim, Kalendis.
'amar conradus de Winterstete.
alteros de Scipie.
iudieaa: AibertusStrucio. Heurious
de Raveuesboroh. Monachus de Villa.
Passagwerra Mediol.
matamala 109111 .· Bernhardus.
Ouarsdus. conradus. cunradus Be·
reuhoiveth. Fridericus. Frideriousde
eafae. Gerwigoa Gerwious de Cu-
sese. Hartnirios de rilreatete. Hei·
demicus de Salsa. iiyldebraudus.
Hugo de Briaeuizo. 'liepraudua
Waitherua de Wimare.

5001111115ωο Trevereueis arohie. Romauie 33.

Kourad Bisoh. v. Sabina. Erab' .

Aselinus de R.

v. Maius. Comedus Portueusis et s. Romanioia (11010οφ10) 135.

Rufina ep. Gwido tit a. Laureueii
in Lucina presb. eard.

(tetfridus de Hohenloch eom. 110-
maniole.

bibliothecariumiierarduspresooard. Romarua prepos. maioris 0001. Haiver-

cantatorii: Aimerious diae. cord.

stad. ³1 (11101.

Johauues s. Maris inosmedin diac, Rop a. Roip.

card.

Repertus a. Robartus. ·
0115111010οω et 1101011101 Gratianus. Rorbeeh‚ Rorebeaire a. Rohrbaoh.

Strtptor: Msg. Andreas de Verulis, Rosbaoh a. Rossbach.

Kanon. iu Breslau.

Roschitz a. Romu.

Romanum imperium, imperatores et 1100005010, -hayu, Rrrsinhain 237. 263.
reges, imperialis aula 5. 6. 11. 10. 273. 372.

12. la. 14. 18. 19. 24. 25. tettae.
31. 32. 32. 36. 39. 40, tl. 42. 43. 44.

Heinricua de Β. senior, laicus.
Johsnuea de R castell. in Osterveit.

10. 4151110101001.0101100. 1101111101 (oo sumsero ts· lanam
103. 101. 11‘2. 111111. 0111111133. mu uaros) 113.

135. 140. 150. 163, 253. 285. 236.

volcmarus de 111000. Numburg.

310. 334. 335. 503. 510, 534. 538. Rosinhain 0. Rosonhaln

539. 540. 541. 543. 561.

Rutu: 11010101, 1111000101.

imperatores,reqos.·Adolfm.A1breoht 50111 404. 405.

1. Ouaradus 111. FridericusI. Fride·
ricus 11. Heinrich 111. Heinrious VI.

&meldos de R. castell. iu Harteu-
s 11.

iieinrieus Vii. Heinrieua iil. Oun- Rosla a. Rossla.
radi 111. Ludowioua. Otto 1v. Ru· Rossbach: Roabaah, limpach, limbach,

dolius 1. Wilheimus.

Rozbraoh 1212. 211. 358) viiia D. nw.

arctoancaurruarctopoc. 10911111 1101110111 212. 211. 110, aaa. 361.
Adeibertus. Amoldus. conradus. 3613654110.445495513514501.

cristanus. Heinrious. Siiridua.
00110111οή11 1410011100. Gouradus.

Gouradus Spirensis e iso. Cristanus.
Gothairidus. 1101011500. Siiridus

Ratispon. episc.

ouria munita Rudoifi et Heidenrici
fratrum 440. =
navigium trans Salam 329. 353.

vinea 440.
Heideurious de Β,

 

