Rogistor.

1. Namauroglstar.

illnalchtlich 001· 0100111110 601 usnemun 11110 010 Bamarkuugan
101 1101110110 diua· Halbbandaa 01 0001010001.

Α, 0οἱ1111ἒ1111)1010οΤ1111 (111111 Drcyaar'y) 44

Abraham patriarcha 178. -(1001101011110 (11 111101010) 57 (1193).

000111 valis Ebron. 0001010100.Αο011101010.

-300οι1110101009171710104230315). Ado 1110 0110010011ιο
424 (1316). 435 (1317). Ad 01010 abbat. sanctimonialium in

Achilles castell. in Eichartsberg a. 1191. Brisenicc 255 (1274).

370 (1304). 371 (1304). - abbat sanctimonialium in capalin-

- filius 110111011100111111102060266). do 11 353 (1302).

fratros: Oonradus. Hcrwicus. -- ab at. monasterii alictarius propa
—- da 0110101010 (0110101001) 300 (1293). 10001011 501 (1330).
filias 10101101 Burcardus. Adalhcid von Sulabach Gamahlin 000

Acamastata a. Osmannslsdt. Herzoga Boiaslaw 1. von Schlesien 531.

Acamansdorff aAzmannadorf. Adclhadrs 1110101 Lutolfi 01 Heinrici de

Adalold aAdaloldus. Barlslcta 223 (1269).

110010 Gamahlin 000 Koniga (01101101 1.) filia: Berohta.
von Bohman 545 (1210). (1110111011. Adylhaydis relicta Albarti 01011 00

Brader: (1110111011) Markgral von 30111001010110(1111001100)435(1321).

1400111000 0000101000. filii: albertus. 00110000.

Adelbartus (11.1, ,4111011110 archiepisc. Adslhsdia 00 Dobsne 185. 236.
Mogunl.. archicanc. 10 (1140). maritas: Hsinricus 00110111.

- 0000011110001001101000)3711179). · filista: Ounradus.

—-‚ ΑΙ1)0110001)11.Ρο11.2(1138).10(1140). 1400101010, Adslhsydis uxor 1101111101
11 (1142). 14 (1144). 15(1144).17. 19 marso. 00 (1010101010 11091, 371 (1304).
(1147). 120. 23139. 530 (1145). 530 423 (1315).
(1145-1146).530(1146).531(1147).531 0001110010 uxor Ounradi Rataac civ.
(1147).5320150).532(1151).532(1151), Eriord. 157 (1253).

-acoluthus 000 111. Bosaul ccl. 529 AdalheidisherssRudolfi marscds'srobsre
(1185). 0001101010 233, (370 (1304).

-, 01601100, 0111100111 (00111111) dux 0111101Ηο1οω0.

8010111010 (1140), marchio 25 (1157). Adclheimus 62 (1195).

26. 27 (1157). 530. 533, 110οΙ110 010, 0001101010 a. Adclhaidis.
muter: Eilica. Adslol 1100001010, 0001110011,Αο01100,
70011011 Cristinal‘ll 1001101000, 1101111010,Δο011010,0001010

— filius 0110110 01010111οηί0 1110101010 abb. Port. 30 (1168). 31 (1172), 32
49 (1133). (1174). 33 (1177), 36 (1170). 38(1180).

-- Albus (11 1111101011) 57 (1193), 46 (1182). 51 (1186). 520186). 78, 534

-- 00 110000οο011 49 (1183). (1165), 534 (1166). 534 (1166). 534

Αο0(1)11011ι10001”111111011111100196(0.1211 (1166), 534 (1168 i). 535 (1168). 535
- 1219). (1169) 535 (0.1169), 535 (1170). 535

curuans nn, 111),011110.011111.
00 (1101100021 (11531001110011 minist. 539 (1185). 539 (1185).

(Nueuburg.) 31 (1172). 14001100 0011011000(011.Ηο11111101.) 109

ω, alborum 00 Μο11010 (Mollem) 49 (1217),

(1183). 55(1190). - Romanorum 101319 (1396).

μ fil. Peregrini (11 Erfordial 57 (1193). - com. 00 Schowsnburg 104 (1215).

 

