678

[1111666186611 des 81666611 Ρ16166.

8610166616, 8110161166 61666. 8161166 Bm 256.

burg. 40 (1180). 41 (1180).

Gerhardus 8.

8616161166 presb. des Kl. 861111 1 691. Βατ611616111661-Κί16116 s. Erfurt.

Balderssmus)archipresb. 66 (1196).

810831αὲ1116 (16 86111616 489 (1327). 498

86131168668616666616861611666666661116,
8118661666, -6666116 D. w. Freybury a. U.
142. 290. 265. 266. 214. 215. 276. 433.
461. 462. 482, 483. 4968618666616 ver-
66668666 16686116661666 107.

ΙὸἒίοῐῇἰυιὲὥΒ

n us e .
Fridpricus (16 B. 1166061116611, Her-
ἪῙᾸ Ι8181111166. Ν166161.
- (16 B. frat. 1161111161 mon., Her-
manni.Ulma11i.
Heinrieus (de 8.) mon. Port.
- de B. (aewa' verschiedne)
Hermannus de 0, frat. conradi.
Friderici‚ Ulrici. [1111116111.
-deB.frat,Friderici,Heinricimon„
—de Novo castro, dict. de B.
11166166εά6 B.
Ulmanus de B.
Ulricus de B. mil.
- de B. mil.‚ frat. Gonradi, Frideriei,
Hermanni.

Ballenhusen s. 8611611661,

8606666666 (lar 8606166666 mmm
Balgoetete) 101.

abbas: Wemadus.

Ballhausen: 861161866611, 8611866666,
8611666611 D. 6. 2611666616 159. 190. 208.
207. 488, 476.

8161111666 (16 Β.

Η6111116116 8611111611 de B. mil,
11υὲ6 (1130 B. frat. Ekehardi.
- e .

Bamberg: 8666106166, -berg, Bobinberg,
Babenbergensis‚ Babinbe 1161641111-
11388184ἰέ8 2852788068 ⁹⁷' ¹⁰9'

opina: 86166161668116111616116. 86116-
661666. Engelbertus. Thiemo.
propos. maioris 6661. 97.
666166,.·(1616ο.(16<16111(1116.8611111666.
propos. 6. Stephani: Hermannus.

Bappinheim 6. Pa penheim.

Barbara(mttssercfltmbbatjnwoehters-
winkele 151 A. (1260). 154 (1260).

Barby: Barbey St. a. ἀ. Elbo 605.
1116616116 (16 B.

Bardowiek: Bardewioensis 816611666-

Ὕτὲοω Johannes.

Bartholomeus 666111616οω8. 2280269).
Bartholemeus‚ 8616661611666, Bartolo-
meus de Livenowe 11111, 221 (1269). 246
[1272). 268 (1279).
fratres: 116111τί6116. 8161161066.
8116616116 Guntheri opidan. in 811116166-
loiben (1166616066) 489 (1917).
8116616616116 a. Bartholomeus.
86661;866111611116132.
66166..·Η61111666.
Batchendorf 6, Battgendorf.
86111111, 866111 49. 56.
conradus de 8.
Rudolfus (16 B.
8111116611 288.
Theodericus B. 11111, castell. in Buth-
leibisberch· 1
Batichendorf 6. 8666361166ῐί.
8661116. 86611111.
Battgendorf: 86666666611, Batichendorf
D. n. 0611616 238. 800.
8611111616 de 8.
86111116 293. 294. 501.
0611166116 8, mil. de Yscheretete.
Heinricus Β. 6666611111 Υ66116166666.
86661611ι 81661161611268.
propos„- Theodericus.
Bavenbergensis s. Bamborg.
81661166. Bayern,
Bawarus 210. 288, 248. 261.
Friderieus B. conv. Port.
Otto 81166611636111. infleehendorf.
— B. 6611, conv. Port,
- 81166, Port.
Bayorn: 8661116262128. 189. 135.
dm: 8611111661. Otto.
Bebonbur 561.
En ardv.ss.Rei0hsstatthalterm.
8611616681616
Bochstedt: 8661166666, 8661166666, Beck-
sudum D. 616. Weimr οά. Boch-
swdtw dt D. s. Erfurt 181, 219. 280.
Rodo fus de B.
Theodericus de B. mil.
Beck 619.
8611116118,
8661161666 s. Bechstedt.

Be 611 rust. Polou„ figulus 94 (12101.
86 ungen: Beringen D. mfflmhildffi.
Dithmams do B. mon. 86161616,

Tuto de Β. minist. Homfeld.
86166122,

Johannesd03.frnterhoopitalffeuton.
86161166Ρ161161.

 

