722 Urkundeubuch 1100 Klostern Piorte.

aucupari 260.
aucupium 28. 94.
avena 55. 198. 261, 292. 442.

Β.

baculus 217.

baculus iudicialis 494.

bannus papae 29.

- episcopalis l. 21. 22. 29, 58. 58.

— (prepositi Oaldeburncnsial 64.

barones 453.

basilica 98. 128.

50 1110 244. 432. 434.

Belsinum, 11101- und viarlache 19. 309.

benedictiones vasorum 01 vestium 82,

beneficiam, beneficii ins a. ius.

beneficium 13. 17. 23. 26. 31. 36. 45.
50. 63. 70. 19. 81. 107. 108. 110111.
112. 113130. 136.

- regale 13. 19.

Bestattung in der Kirche 124. 559. 562.

- 111 01000110 553.

κ 10 capitulo monachorum 553.

Biberlang 542. 544.

bibliotheca in tribus voluminibus divisa
1, dimidia 101.

Bisnenaucht 542, 544.

51011001 505.

Bononiensis s. consuetudo.

5010110110 e. burcwart.

botti 191. 198. 260.

bravium 29. 53.

braxator (01101 8101111011) 98.

Β1111101 von 1101 Busae 552.

50110 (regis Fridorici 1.) 40. 41. 44.

burcwart,7burkwarte, 5010110110 28, 344.

50111010 73. 505.

Ο.

001011 188. 159.

calix 8. 98.

cambire 15. 28. 53.

cambitio 15. 19. 20.

cambium l.

camere 157.

camera regis 10. 14. 19. 26, 28. 40. 41.
44, 92. 135,

candela102. 216.

capellanus 37.

capitulum (= synodus) 56.

captio 110. 112. 113.

carceres monasterii 567.

mmm, lrarrena 179, 209. 213. 218. 219.
220. 221. 222. 225. 225. 226. 496, 497.

carnes 211.

uma 11101901101000110.110110 l

143. 257.
caseus 73. 297.
castigatio 504.
0001100010 477. 506. 512.
0110111098.
kathedralis successor 0550110 22,
catholica ecclesia 15.
catholicus antistes 82.
1111181101ᾞο1413114101.
cedula 0, scedula
celebrare pro defunctis 124.
censualis a. 00110, ins.
censualiter 00111110 486.
censura cautionis 72.
- districtionis ecclesiasticae 75. 80.
- 0001001000005. 18. 102. 106.
- iuris 72.
census cerae 528.
-— 11501 528.
cera 133. 156. 159. 175. 1782592911.
378. 412, 469. 505. 521. 528.
001110 244. 5211.
ceree candela 216.
cervisia 206. 217. 297.
chorus (Geireidemaaa) 75.
cimiterium, Kirchhof 124. 128. 218. 425.
091Ξὲἑιρ100 15, 01. 11. ra. 111.
mn> ³³⁸·
claustrum (in 0119010111 Sinna) 553,

82. 301. 315. 316. 500.

· clausura 555.
01000010 aquae, molendinares. 39. 45. ,
50. 53. 78. 101, 305. 306. 825. 326, ¹

clericus secularis 102, loa. 553, 567.

010510, cloren (partes lini) 280. 292.

1791. globus.
collecta 453.
collecta mann a. manu.
collectio 15. 265, 285.
collegiatus 149. 161. 296.
colonus 76. 79. 85. 112, 198. 209. 273. 493.
—- hereditarius 113.
- temporalis 113.
0011100 salinae (in Hallis) 469.
comitatus 152. Vqr, scultetus.
communia civitatum 453.
001010001000101010005011010100901010.
0101100001 101191. 32. 57. 154189. 504.
—· montis, in lapicidina 31. 265.
-— in pascuis et lignis 11, 1191. 239. 296-

quae gmeine vulgariter dicitnr 211.

-- 001110 apostolice 82.
communitas 41. 208, 382.
compromissio 96.

 

