626

hospitales ιΜιιιιΤιιιιιιιιιιιιι119.
{rma-⁸151? ΥΠ ,Ἧι Oy770717i7.1¹21
Heimicus de H. ord Prodicatorum
(in 2110191117)
Ηιιιιιιιι de Η. mon. Ροιι
Οιιο de Η. mnu. Erford.

ΗιΙιιιιι (1711711171111. ,411111ιὲ) 65.Ι
91911911171 Gunthems.

Haltdeke, Haltheko ι. Ηι101ιι11ι.

111111111117117, -ιιιάιιιιι, Ηι1111ιιιι1ιιι1ι
ι. Ηι111ιιι7ιι17.

Ηιι1117ι19, Bisehoi von H. 545.

Ηιιι 435.

Albanus H. (ιιιι, in 119ιο0177)

ΗιιιιιΙι ι. ΗιιιιίιΜ.

Hanscheeleybe, ΗιιιιιιιΙιιιιιι, Haut·
shunleibenflanmcheleiboflantzschus-
leuben 7. Henschleben.

ΗιιιιιΙιιιιεΗιιιιιΙιίιιι 1191197771ιά1

ueni in Η. 551.
ῌιιιιίιιι de Η.
Ηιιιιιιιιιιιιι, Ηιιιιιιιιιιιιι
narras D. ι 87771177119119111437.
HeinricusdeH. mil. ,cateliinssich-
lin ι.

1111197781θ 1797111119 bes· M777a ιι Ειιιιιιιιι

, 1ιιιιιιιι de H. (494.

Ηιιι silva bei 6771117977 117. 117717 29.

- 1797111119711 aarum (1911117210,

Theodericus de H. mil.

Ηιιιιιιιιίι 87. ιό Ζιιίιιιιιι 404. 405.

castellani* 111711 ΑΙιιιιιιᾱιΜιιιι

mil. ΒιιιοΜιιι de Βοιίιι. conradus de ,

Μιιιι. Ηιιιιιιιιι ιιι Οιιιιιι ιιι·
vocat. Theodericus do Manen.
Ηιιιιιιιιιιιι, Ηιιιιιιιιιιιιι ι. Hart-
ιιιιιιι.
Ηιιιιιιιιᾱιιε. Ηιιιιιιιιιιι.
Ηιιιιιιιι9ιιιι. Ηιιιιιι9ιιι
Ηι171ι9 520.
Konemund Η.
ΗιιιιιΙιίΙιιιι. Hardisleben.
Hartleybus acoluthus ιιι 111. Βοιιι
Ηὲέἷὲἷιῗιῖ 9 1111132111 burg Eriord. 98
Hartmannsdorf: Ηιιιιιιιιιίιάοιῐ 11771
1771117719 90.
sifridus de H.
Ηιιιιιιιιιιριιροι. Nuenburg 750203).
77 (1204). 791 Ηιιιιιιιιι propos.
-— dec. Nuenburg. 45 (1181).
-de Dasle ιιι. gMeisburg. 228 0269).
-ιιιι, Merseburg. 1060216)
-ιιι, Nuenburg. 300168). 310172)
-— vicedomn. 111111111111198 21 (1153).

Urkundenbueh des ΚΙιιιιιι Psorte

Ηιιιιιιιιιι, Burmannus ιιι.(11ιιιιίι
5. 16. 22. 29 (1154).
Ηιῧιέιῶιιιι abb. 11ι111ι ι (111019111ιί
-ιιι.11ιιι7111(1.1121122.0) 1130220).
-1111191ιι.ι1ιΚ117111911.9..111488
4890327). 491 (1327) 492 (1927) 497
011211). 498 11628).
9111171077).-Ι

Ιιιιιιιι filbertus. 0770. Theodericus.
1171711.

— Cluwen (in(E Eyssldeleybennffl
omme ·ΤιιιΙι.

- de Gutingen 1111911110111990217),

frater: lhoodeiicus.

- deHeldrungen ιι.(797. 88 (1208). 104
(1211α1571ιιΗι1ιιίιιιι.
frater: Theodericus.
Ηιιιιιιιιιιιι ι1ιιΗ1117ιι11 mil 457 (1319).
Ηιιιιιιιιιι de Horeburch 51 01841.
ιιιιιιιιιιιιι
1111111119 ιι. 1191. 900168). 40 1.(180) 49
(1180). 44 (1181), ιιι Υαιιι da (114
9111111111 70 (1199). 1
(7971710770.

Hartmannus (1111977917 91197, 44
(1181), 70 71 (11797— ιιιιιιιιιιι
ῧιέἲὸξιιιιιιιιιι 95 (1210) .— 105

117711 Ηιιιιιιιιιιι.
-12411(ῗέιὲ177)11(111 castro 111 Lobedeburg

7799911111...

- desalekke 90 (1168), οΗι1ιιιιιιι.
-ιιιιι, eccl Port. (111 Themin) 217.
2180268).

Harma (ξιθέἕιξξιιιὶξιῗιῗιξ) uin 8111119
litz 307 (7296).

Hartmudus ιιι. in Gozk 67 (1197)
-de Bretmnmon.Hersfeld.112(1220).
Hfflffiohe 9111711171 maroc. Friderici
1ιιι91. 428 (1915).

Hartmudus de Delewitz (ιιιιιιιιιιιιιι fir
Bulewi727) mil. 458 (1319),
Ηιιιιιιιι denobersoen (1177117117111) 145

Hffiiiudus ιιι. ιι Wye 411 (1313)

Humidus de ΑΙιιιιιιι minist. 179111 ’36
(1777. ιο (11111). ιι (11111).

7777.-

 

