Nr. lae-121. 1244. 145

111111111111111 1111111.θ Acta sunthec apud Hersfelt anno incarnationis
dominice M⁰OE⁰XL01111⁰, Vl⁰ kalendas Octobris,

Ι1111111111111Τ ''ergo T cGutenbc Τ ⁶ 11111111111111Τ, θ11111

1111111111 1111111 Τ

1144. 0111111111 il. 121.

Heinrich 81111111 von Toulcnburp 1111111111 mit Einwillipunp
seincr Briider 11111 Kloster [11111 11111Μ11111111111 111 0111111111 und
3¹12 Meroen Wold 111 Τ1111111 papan 1111 8111111 1111111111 aad
3¹12 11111111 Laud.

nanae.- Deob (111. Boreondorl). T213l’.

Dneeke: 11111141, Balnea der Rudclsbarq 78. (Vqr. 835, 111111 Kl.
81111, Π, 27 111111 47, 1111.) Danaen: Wolffll, 41. ·

ln nomine 1111111 Christi. Heinrious pincerna dictus 1111111111-
berg omnibus causationibus, quibus 111111111111111111, salntem 111-
perpetuum. Ne res dignas 1111111111 11111111111 temporum per 11111-
111111 incommodum contingat apud posteros 1111111111, convenit easdem
presentium sagacitate 11 scripti testimoniis eternari. Proinde tenore
presentium innotescere cupio tam presentibus qnam iniuria, 111111
fratres Portensis ecclesie michi contulerunt partem salicti iuxta flu-
111111 11 castrum Dornburg et partem terre adiacentis eidem 1111111
ad estimationem trium iugerum et dimidii iure perpetuo possidenda
et 111111111111 tytulo pemmtaciouis de 111111111111111 1111111111
liudolfi pincerne 1118111111, Ounredi et Heinrici, fratrum 1111111111,
contuli predicte Portensi ecclesie propo fluvium nominatum, Salam
1111111111, aream molendini et de nemore ultra Salam, quod forestum
dicitur, tn'a iugera 11 dimidium certis terminis limitata iure similiter
perpetuo possidenda, insuper prope aream dicti molendini in superiori
parte eiusdem tantumdem spacii 1111111111, nt in littore eiusdem 1111111
purgamenta eius comode valeant emundari. ut ut hec permutatio
1111 11 inconvulsa 11 perpetuum perseveret, presentem peginam sigillis
1111 videlicet et prenominati fratris mei R. pincerne, secunus roborari
testes ydoneos inserentes, quornm 111 sunt nomina: Heinrions de
liemare* et 111111 eius 1111111111, Guntlrerus de 111111, Theodericus
de 11Ιά1111111, 1111111111111 11111111 1111111111111111111 deWirielrusem,
Helorinus iunior de Meldingen‚ Cunradus Soubol‘, Heinrious de
Grohsem Cunradus de Betheem, Heimicus Curoeirunt‘, Heinrious
Hen'ng de Sunlhnsens, Hartmut de 1111111111, Heinricus Sagittarius.
Datum 1111 domini 111111111111111,1111111111 11¹, Vlt⁰ idus Octobris.

² Koznerel' 1111111Τ Ρ’11111111111Τ dSchubcl Τ ecurzeuruntT
ί1111111111Η11111111111111111111111111 Τ ⁸ Dobirshen Τ

0111111111111. Pr. S. MXXX,

 

