Anhang ΙΙ, Ν 1111111091 und Ergssnznngen. 561

1307. 11111124. CXXIII.

1101111 Bischof 1111 Naumbury 1101111091 dem Novmenkloster 1111111111
2111191111 111 Plotha. Ζ1119111.· DieIrich AII von Psorte, Hermann
1111911111191111. Datum anno domiui millosimo trecentesimo
1190111ορ11 die beati Iohannis Baptiste.

8111009111 1111119119, 1119111 111191Π, 391.

...μ-...κω

11307. Mitte 1111911111 CXXIV.

All‘brecht] 31099ναῖ111 Leisniq 11111191[01111 11111111111111111·1111
0111111111- und Πάππον-11111111] 1119101110 101Β10110019,1111·Η1ν1·
ron Nortenberq (1111110011) habe semem d. ·1“. 11101110118111110911· Hein-
1110 ron KoIdItz 11109111ιεὶ0, dass Κο11ἱ9 1110111111 0111111111111111111
1110011113011 111111111Ρ10111 01101111, 11011111111111191111Ἕ111111110 111111
1101119101 Dimick 111 Verhamllunyen mit 111111 11611191 homnem
massenst

(iersdors, 0119111111111111111101111111111191 1111 11..111111111111111·11 in 1111111111
der 11011. 801111. Ges. 11. II'Iss. PIIIoI.-IIst. 0111111 1071). S. 101fi

¹ Die 7110111111111119111 siml m'cII m 81111111 9101111111. 1191611111οῆ
(1.1. O. 97.

1:308. CXXV.
Die AIIeI 8111191911 Vorpommern 1111 der Peene) 111111 0111111111·-
kloster 10111 ’1010111111111111011 Pt'orte. Vql. Νν. CXXII.

Verschiedene 611111111091111 der (Isim-aeram bei II'v'uIer I. 3611.. 11’1·..1’1,2
111111.Ῑ(111111ι111111·, 0119011111. 26⁸. Vyl. 11111111· III. 111.

---—- ---...-

1310. CXXVI.
Dete Abtea· Padis wird als Tochterklostm· von Pforte 9191101011.
VqI. Nr. CXXI,

Verschicdmw Olarovwloqien 1111· 0001111111· bei Winter I, 30¹3, 101813
und dammaelwk, 01190111. Ι. 2141. 791. 11701111· ΠΙ, 10.

-—--—--—·

1310. Mai l. CXXVII.

fletur-ioh AII von meie 1111119111 eine Urkumle cler Aebtissc'n
1111111119 von Marimthron, betr. 11110111111Κ111111· 91111111118101111111119
1111101011νο. Aeta sunt 1111 anno domini II cccx, in die beatorum
PhyIIppi et Iacobi apostolorum.

0111.11191.8111.119,11,Χν, 2191< aue Or. 01 Dresdm H. 8111. Nr. 1906
mit 11111 81191111 der 1110111εὲ11 11ηά des Abtes von Psorte an Porqamt-
streifen.

 

