Ι, Numeuregister.

Meimichesdorp‚Meiurichisdorp‚Meinris·
dori 1111511115 [1151151515 151 115111-
leben 156. 192. 289.

Meissen: Miseno, Misnn, Misus, Mysne,
Mysne‚ Misenensis, Μ15111511515,Μ1511511·
sis‚Missenensis,Missinensis,Mysnensis.

815111 364. 404. 405. 406. 407. 542.

Μ5151115, Μ51551151-Ι51111,11151511151155 28.
40. 41. 42, 48. 44. 47. 49. 58. 61.
63. 75. 16. 79, 86. 92. 99. 100. 104.
129. 134. 137. 151. 152154. 173. 176.
177. 184. 186. 200. 257. 287. 889. 401,
408. 410. 413. 428. 481. 457. 458. 469.
492. 495. 508. 510. 515. 536. 537. 541.
544. 545. 546. 548. 549. 551, 558. 561.
563. 568. 565. 568. 568.
marchiones: Fridericue. Fridericus.
Heinricus. Otto. Theodericus.
Markyrdfiu: Hedwig.
ministeriales: hibertus. Gnucelinue.
Guntherus. Herbordue.
villici marchionis 154. 184.
ι3151ιέ5151111111511511· Eugelherd von Be·
511 ιι .

Bisihumer. 40. 41. 991121267168.
ἐξ. {M 458. 588. 542. 545. 557. 564.

fflgpi: Bruuc. Gennngus, Μ511111.

mida: Heideuricus. Theodericus.
a 51115 meg.
1155511551Ρ51155.
canonici: Busso. 0115 scol.
Burgrnvii, prefecti 70. 75. 78. 307. 308.
309. 312. 863, 403. 404. 406. 407. 409.
502. 508. 507. 542. 556.
15591551111115111, Η511115111111ι.Η51-
1115511115Μ51111151115. Μ51111151115.Μ5111-
1151115Μ51111151115. 01151
Thwericns 115 Μ, ceu. Nnenburg.
Waltherus Misuensis mag„ cun. Meg·
deburg. 160.
Mein, Mene, Moyse, Meys‚ Meyss 175.
190. 1111101169. 514.

Theodericus M. de Wissensehe 11111.

. . Meize 11111. 269 (1280).

. . Meycn oppidem. (1553) 514 (1342).
Meidengen Meidnngeu -in 5. Meilingen.
Meller, Mcllere, Meilern 5. Μ6115111,
Melliugeu: Meldsngen‚ Meldiugen, -in

Mst. 56. Weimnr 96. 98. 136.145.146.
150. 153. 154. 156. 158. 159.162.188.
191. 248, 812. 422. 428. 445. 451. 452.
469. 506. 513.

Alhsrtus de M. cognom. Episcopus
¹ 5511. 21111111.

1111511115 de M. conv. Port.

663
Belingerus (15 Μ, (fimf oder 555715
5555115155) ..
Heinricus (15 M. (etna 555111 oer-
schiedene)
Ludewions de M. (511511 11151551·
5511511555)

Μ5115 5. Mollem.

Memieben: Ymmeleihen‚ Memeleyhen,
Mimeleibe‚ -bem‚ -beu, -bim, Mimn-
leybem, Μ111151511511ι151),ὄ. Wiehe,
515111. Emoddi-Kc 42. 164. 165. 256.
Ecclesia (cenobium) 5. Muris in M.
ord. 5. Benedicti Moguut. dioc, 11115
5551. Hersveld. 46. 112118114. 162.
168164. 164. 165. 170. 442.

51155111.- 85115111115 de Sternherg.
5111115155. Hermnnuus. Swigkerns.
decani: Johnnnoe. Lutolius. ,
MpiMluuM 5251151155, colleginmldii.
5151151111 Bertochus. 0511151155, Er-
kenhcrtus. Gernodus. Heinricue 55115-
151, Johnnnes, Lndegsrun
advocati: Heinricus com. 115 Buch.
Heinricus advocat. 115 Β11511.
1115151155 tuM: Minnrdus.
Dithmarus de M.
Hermannus de M.

Minus, parvum M. stiony auf dem
1111151 Usar 1151 Ument 46. 162.
163164. 165. 170.
allodium, grangia 55515515 111 Μ.

Mengotus s. Meingotun.

Menan: Mennis 132.

1151510115.

Merboho oonv. Port. 206 (1266), opilio
in (1511151515 25811275).

- 11111. de Gebese 181 (1258).

u.h.h.¹h¹¹;²ui.ihi¹³¹⁴³·

Mersebnrg:Mnrshurch‚Mersburch,-hurg,
Merschebur ‚Mersehor ‚hunc-burch,
-hurg‚MursMurgensis‚ amburgensis,
Mersburgensis, Merseburgensis.

815111 38, 42. 47. 106. 120. 121. 228.
231. 268. 327. 420. 539, 557.
does: Fridericus Windesmsn. Hein-
ricus. Hennyngus cognom. Scherff.

Bisthum 5. 6. 14. 18. 25. 27. 37. 38.
50. 51. 55. 67. 75. 98. 105. 106119.
120, 121. 122. 128189141. 144, 180.
220. 221. 221. 226. 227. 227, 228. 241.
267. 268. 326. 327, 452, 485. 487. 488.
{3} 239. 549. 550. 552. 5551551558
synodus-106. 141.
13131813111111119

43*

 

