Nr. 28-30. mea-1200. 47

1181. December 4. Merseburg. 29.

catara oon ,8111111111 uisset, der 8111111119 111111 Β1111111 bei-
tlrssetsspr} lgpfrozr'zccebt osef 111111 Aotbcil 111 Porsieadorf 111 1111111111

Hesus: Τ1911δ in Amcbiuss aa Nece, Fetu in D.

11111111ιὲ Meneta I, 771 („In auersa parte diplomatis - ures - 11111-
qua et coaeva manu scriptum erat : “) Ztscbr. s. 111111, Gcscb. 11111131.
0111,111’11.811.119,Ι,ΙΙ,325. Dauscbss· 1111111174, 1111181111-
bcrp 144. Stumps Nr. 4350.

De Borsindcri.

Sciendum, quod post annum etamplius huius dati cirographi ¹,
vilelicet 11 otinas Decembris predictus Gerhardus Valeo 111111 Merse-
bom² coram imperatore Friderico et consensit predicte donationi 111-
11111 suorum iu Borsiudoti 11 quicquid babuit iuris inibi, (1111111111-
sentibus Ottone marchione de 111111 {renibusque suis 111111111111111111-
11111111 ct comite 1111011, ,1111111111 de [1111111111. Swidgelo etBrunone
111 1111111, ilriderico 11 {Petro ‹lo Hegio, Bermldo 1111 Shcninbcrc, utn-
11111111111111111111011111111111111111. . ,

Insuper idem Gerhardus 11111111 Portam ‚sancte Mario 11 con-
sensu 1111111111. suorum terciam portem possessionis 11 Β11111111111 supet·
smnmum altare ,1111111111 plaustratam vini, quam‘1 batres sui condixerant
11111 111 singulis 1111111, prorsus dimisit, vineam, que dicitur nova,
t'agrorum,¹ unde vinum sibi dabatur, 111, parte sua tantum contulit,
‹lecimam iude ecclesie 11 Β11111111111 dori, que‘ 1111111111 eret, 11111-
11111 quam iratres sui, dum eam colerent, pro se 11111 promiserant.

(111 aaa Macte.)

*semus 1 evellente 1 ema suasa.. 11 ⁰ saca 1 pisiacum
mm vini quod Μ ‘eis Τ ‘quia T gNocti Τ M 111111111111111111, das
intimamus musarum 9111111111 mar, ein Aeoloemutqszeiclm.

¹Nr.ac.

-—-—-—-———--

[tiss-luc. 1111] so.

Erebiscitof Kourod oon Maius orduct dic Zeltctvcrbciltcisse 1111
11111111· Besiiaunpcu 11 Porsbmdors. Vyt. 1112611111 29.
,1111111111 20 (tit. Bcrscndorf). T204. ¹

Drucke: Stamps, Acta Moyitnt. 131. Dmtsclz: Wolff I, 202. 191111111-
Wiu ΙΙ, XXX, Nesse (239 11. 241).

111 nentina cauete 11 individue 1111111111. (1111111111 dei gretia
'llogmttine sedis archiepiscopus et Sebinensis episcopus. Quoniam·
111111111111111 1111111 officio religiosorum utilitatibus consulem 11 aucto-
1111111 111111 nostra onmem iniusticieb propulsare 11111111111111111111,

 

