11. 8188818188 81888.

8888111881 48.
- generale 35.
-- (881 plebiscitum) 469.
conductus 105. 183.
88818808181188 449. 451.
confessor 568.
confinium (vulgantes burkwarte) 344.
344. 455. 456.
888118181454.
congregatio (1118011858) 7. 8. 17. 20. 32.
congregatio (1889818808) 472.
conpater 488. ¹
oonplex 429.
Konserrator 088 Domlrapitels 564.
conservator pacis 286. 468.
consiliarius 320, 486.
8888818118 148, 185. 216. 242. 250.
88888181453. 504.
consponsor 433. 513. 522.
consuetudo Bononiensis 22414,
consuetudo a 181188.
contentari 494.
conventualis r. panis.
conventus sorensis 81.
conversatio religiosa 4. 7.
conversio 4. 83. 81.
oooperator in administratione spisso·
wffizjsioaiigob' ⁸'5159 Vpl. magister.
88118111 . . .
1818581 510. 520.
corporalis addes, possessio.
corporaliter a 11088.
criminalis a. questio.
crux 217.
81881801111811 minister 224. 225, 226. 556.
- sante servus 549. 551.
88511881 (88511881) 78.
culpa levis 552. 553.
cura animarum 15. 128.
· 1 aaa
—e vrsr 10 . .
88118 censualis 15.
18808118 444.
-- 188881811818 319.
— munita 440.
-- quas 1888181188811811425. 1818188.
custodia castri 108.
888188 foresti 239.
88181181 370. 371.

D.

dativus 8. denarii, 3188888.

debitor principalis 513. 522.

decimalis 8, mansus.
082178018118222089. 101. 107. 180. 470.

decimator 107.

- 1818188 87.

decretum villae 148.

delictum superveniens 147.

0888111 158. 192. 3818188888. 425.

-— 881188188239.

- dativi 480. .

- Eokehardssbergensis 81888188, 888118-
matis 241. 878. 380.

- 311808888881888188111181088818 288.
328. 343. 352. 481. 433. 462. 479. 483.
509.

- Yssnbergensls 18888188 410.

- Ν88111181ς88888, 81888188 Nusnbur-

8818 284. 292. 317. 348, 363, 375.
76. 893. 402. 443. 526.

- 88118881888118188330.

- Wysnsis 18888188 419.

08881118 81 laboribus propriis 463.

depositio (ει 1411881188 552.

— (ε Beisetaung 8081 80) Namenreg.
8, v. winemarus abb. Port.

- testium 177.

08118818 (hirone.) 201. 475.

desolatio 472.

dies rogationum 211.

ding (81111181801818) 110.

0188318888 449.

0188181188. anni.

dispensatio 15. 7098. ’

0181118188 202. 355. 429, 467. 468. 505.

0118118 (1818811188) 135.

08118808 graba 8. tobende grube.

dominatio (11181 in der Aarede) 170. 174.
401. 403. 406. 458. 466. 491.

dominium directum 415. 417. 418. 443.
443. 444. 448. 489. 492. 493. 506.

- 81118 415.

-- directum 8181118, 81118 81οἰ1881881
451. 456. 463, 464. 478. 483. 485. 487.
488. 490. 519.

domus in 8818 (π 1181111188) 528.

,- hospitum 275. 281.

— 81888118,8188818118Ρ8118881881(118811-
11888581 Pl.) 229. 391.

0888118 propter nuptias 424. 464. 491.

dormitorium 540.

088 312. 322. 327. 424. 432. 439. 446.

0818118188] 319. 324. 349. 371, 424. 427.
439. 447. 459. 463. 464. 491. 791188,
lippsdinge.

[1181810818111118811811 438. 464. 416. 520.
791. veldeglieh.

ducatus (Geleit) 403.

 

