Vcrwert

Von der historischen Commiseicn der Provinz Secheen echon ver
lingeret Zeit mit der Bearbeitung eines. Urlrundenbuches dee 111001010
Ρ10110 beauihngt habe ich in 101101010101001003111111ος008ῶοομ-
10101 101 Lendesschule Picrte die erwfinschte 'Veranlassung getunden
wenigstcns die 01010 Abtheilnng desWerlres, der die endereinln'irzester
Frist folgen 0011, ale eine bescheidene Feetgabe 10 1111100 der dubilarin
erecheinen 10 1000011, Denn 11000 111 dieses Bnch gehdre‚ 1010011101
sie 00 berechtigte 1110011010, als nur denhbar sind. Dieselbeanume,
lem dem Getriebe der Welt, welche 400 101110 lang den thttigen
Briidern von (1010101001 eine stille Behausung gewdhrt haben, be-
herbergen seit der Reformation ihre Schulgemeinde dic bei aller Ver-
schiedenheit der Anschauungen und Formen desLebcns mit 111100101- “
gingern doch das 01001101010 01011101100111101 gemein hat. Was der
Mdnchc wirthschaftlicher Sinn erwcrben und scrgscm gehiitet hat, des
110101, wenngleich erheblich wermindert‚ der Stiftung des Herzogs
1101111 110 001 den heutigen {leg die Mittel 10 ihrer Erheltung‚ und
’ 110 1101010οη10, welche iene 11010110000111101011,100111001001011111

, (11000 1001110010 noch juristische‚ wohl eber hohe geschichtliche Be-

deutnng. Der LandesschuleEigcnthum sind ierner die beiden umfang-

i reichen und 100001010011111011οη100100111111101008010111011300, welche

mich in den Stend gesetzt haben ein reichhnltiges, fiir mehr als die

’ beiden ersten Jahrhunderte des Klosters annthernd vollstdndiges

Urlrnndenbuch hemustellcn. Und endlich deri ich 00 wohl anseprechen
1000 mein persdnliches Verhttltniss 10 der 11101011, 101 ich theils 010
80111101 theils 0101011101 1101101 mehr als dreissig lehre angehdrt 11010,
00 mir 101 Pflieht maclrt ihr meine Arbeit als ein Zeichen der 1111111-
1011011 0111 Anhdnglichkeit darzubringen.

Ich trete demit in die Fusstapfen von G. A. Β. Wolff, der bei Ge-
legenheit und 000 Veranlassung der dritten 811010110101 „der guten
Μο1101Ρ10110“001110011011111 10οΚ100101οΡ101100001011001-

1101011 Nachrichten (11.1. Leipzig 1843) widmete. Wolff bestimmte

 

