Urkundenbuoh dee Kloater Plorte.

E.

ecclesia matrix 472.

5555151111 454.

ecclesiasticus le. 5555515, personae, 55-

miiiiiiii‘ungsprozsss 545.

Erneammler des 25115155 559.

Einverleibung einer Kirohe‚ eines Klo-
51515 554. 554. 550. 560.

5155115 5555115 82. 553.

elemosina 15. 92. 111. 128. 155179.
185. 205. 212. 216, 217. 218219, 454.

emenda 398, seu pena pecuniaria 494.

5151151155 510. 5111.

³ enunenor 416. 151.

equitatura 143.

exactio 40, 48. 74, 97. 98.101.110.112.
113. lto. 126. 147. 195. 202. 243. 246.
253. 265, 285. 345. 394. 403. 451469.

=fflmfflwmffl

examen (a Sohaar) 8.

excellentia (11151 ia der Anrede) 302.

exceptio non soluti etc, pretii, non
numerate 55555155 515, 513. 519.

excommunicare 71. 552.

excommunicatio 15. 23. 30. 48. 54. 66.
67. 69, 78. 82. 94. 102, 103107, 545.
551. 552.

5151555515 462.

executio testamenti 189.

exemplar 23.

exemptio 83. 92. 222, 447.

exequiae 56, 372. 372, 373. 374.

exercitia pia, spiritualia 154. 505.

expeditio 25. 41.

exterminare 147,

exterminium 147.
extorsio 2115.Ι 285. 516. 516.

F.

fabrica 238. 455.

familia 180. 187. 254. 398453.

-- tam religiosa quam secularis 183.

famulus 279, 305 319, 444. 494. 499.

fenetum 193. 200. 300.

leodotarius 101. 425.

155115151555, sollempnitates.

111515551581.

fideiussor 120. 188.

fideiussoriue a. 555115.

fidelitatem 1115515498. 500.

tidem corporalem, corporaliter prestare
158. 174. 175, 180.185.519.

1131115594.

Florentiner a. Zeitrechnnng.

flumen publicum 127.

fluxibiles arborea 183. 131. iunctura ar-
borum, vloiz.

1515515111 145, 239. 119155515551511555.

1515511115 484.

fornax pistrina. ad opus pistrinum

fossatum 217. 269.

castri 374.

-- quod (115115115555115 31555 207.

-- 151155115 449. 451. 455.

fraternitas 22. 32. 57. 131, 154. 182.

trumentum (= (15115155555111533551)
158. 185. 234. 356, 391.

- (= Roggen) 155, 261. 551. 131,

., - hiemale 394. 443.

fundus 5. ius, 1515.

15515111115ω111111155115515 462.

u.

5513111408. ,

istlioher mit Kindern 238.
3515535 310, 474. 519. 520,
3515551 linimentum) 365.
3515555, gmeine (terra, ,5555555151
351, 3515 1511551270.
3515, 3515, 35515 tagii) 197. 210. 260. 279.
germen 51155155 408.
gleba corporis 8.
globus lini 443. 151, elohin
gmeine a. 35155115.
granum (ι- frumentum) 365.
grossus 523. 524,
grossus parvus, numerabilis, dativus 522
3551555515, 3551551515 5, 5515511515,-
gwerra (inimicitia patens) 398.
3551531515 505.

Η.

habitatio popularis 472.
habitus militaris 365.
- monachalis, monachilis 91. 288.

— ordinis 567.

. —- regularis 103.

religionis 509, ¹
55153511551446. 449. 451. 465. 465. Vpl.
iu icium sanguinis. · ÷
handt·‚ 5551355551449. 451. 465. 455,
1191, iudicium manuum.
5551115 3511511515 173. Vpl. ine.

 

