Anhang 11. Nwhaage und Erginzungen. 537

Eia Varaaiabaiaa dar aaa Psorta don 61666666 mab 111166 (mutuala)
6691966616 Β6σ6ιν findet 6166 ia der Paalterbandacbrill der 16196966
Univ.-Baz.1vr.51mad iat, so 6611161666, 6119616611 von 13. 86616161
16 N. Af. 16661. (16166. XVIII, 209. Ee 6696666· Istos libros aon·
tulit dominus abbas de Porta [ab] aius conventus domiuo abbati et
conventui id est mater dilectissima filie* in Gella sancta [6166166616.

⁸ matribus] 86166661 a. a. 0. aayabb'ab aaa 666 1166661.

Anm. Aa (Mer 81611 aei 16666661, weil jeder andere Anbalbpunkt [61616
6666666669 fehlt:

Die ’11166666 voa mea 96616 dem Kasia Altaelle 9611 10 ihm 96-
66161661 111616 11166616 1666116 (Ρνοεε1ε).

7611666611εά6 6666166 6166666966 66Κ1661616111161116661616696
dea 12. Jahrb.) 66 11666666166611666116666661840.83291· aaa der
1161666. 616191 Una.- 11161. Nr. 676, Bl. 201b.

791.Β6961,1111Ζ611166,6666166 11611661116616 26161661 1669666611
der 81116669 von Zella aetat.

1176. *m XXXV.

Anno domini 1175 (= 1176. 8166661116 Nr. I) abbatia Portus
S.Nicolai in Dacia, Morimundi abneptis, proneptis Campi, neptis
Walkerid‚ filia Porta [fundata (61].

Ama obtare. 66 1716116 Ι, 343, 176621 mab dm Vermcbaiam von
1661661 aad 16696616. Ebeaao 666666 0666666966 (961666166666,
1661666616 anadunyaq'alw fa'lr Rbrte 1131 6696666) bai 6666166666,
0601116166111 anter „Dssnamunde“, 6616616 dia (16661696 aon
1666966661 mit dem der Besb'mmwny „da Dacia“ maproebandaa
666611 „in Thenemark‘ss Daaa 1166666666 qemeina 111, 66676 abab
die 1666166669 6916661, 11661 ausser Zweisel, 6666 fat 6161 Κ66166
166161166ῑί66 erat 61616 6166169 dabre 666166 (691. Nr. LXIII) 96916666.
Dabar aarmutbet Jammchek 6166 6666661669 mit 616 1176 96-
96666666 1666161 bubus, 6676166 Wiatar a. a. 0. eboe 666616 Er·
6166669 66166661. 1791. 1166666666 ΙΙ, Nr. 601 ⁸.

1181. 1u1128. Lautarbarg. XXXVI.

'Adelold ,461 voa Pforte 16 Ζ6696 ia einer 1666666 dar Mark-
966166 0116 uad 11166666 von meissen, 16 61116666 diese 616 1769161-
166616 des Patersazosars auf dem 6661616669 aranea. Actum in

MXXX SZrano anno —- millasimo centesimo LXXXI, indiob'ona Xssfl -
v . agusti.

066. dipl. 8611. ray. Ι, ΙΙ, 3086. aas Or. 16 Drasdea 168111. Nr. 81.
791. 1166666616 ΙΙ, 176597.

1182. 116114. m* XXXVII.

Adebla ,461666 Ρ16116131Ζ6696 in einer 11166661 des Bascboss
Udo II. von Naumbury sb'r Jobann von 8666666119 aad 6666161166-

 

