682

Piligrim=dbt des Petersklosters in Er-
11111538 (1185).

Pingwis 393.

Gelsredus P.

Pisa: Pisanus 93,

ardiiepiseopus: [otharius.

Piscina (ob Pissen D. esd. Mersebury od.
Pedem n. Pepuui) 228.

Α111011110 de P,

Piwen rust. Peion. 94.

Plsoeniinus e. Piscense

Pisuen: Pinus, Piewe 81. i. 10011493.

’ RHeinrieus iun. sdvoeei. de P. dict.

uze.

Plefne rusi. Polou. in Dominiz 94.

Pleismer: Blisegrin‚ Blisgrim, ·grym,
Blisigrim, Biysegrim D. s. Bibra 289.
442. 443. 475.

Fridericus de B. fratr.. castell. in
Heinrieus de B. , Beseler.
Heinricus ds B. mii.

Pleissen: Plisne, Plisnensis, Plissensis,
Plissnensis,Piiznensis,Plysnensisterre‚
Pleissengeu. Pleissner-Laud 1. 4. 7.
388. 389. 401. 410, 413. 420. 428431.
457. {dili 492. 495. 508. 510. 515. 516.

(10011111.- Friderieus. Friderieus.
oachidioeonue: Hermsnnus 0011.Νο-
en urg.

Reicdeeiatthalter: Engelhard von
Bebenburg.
Plesse R 11. (1011109011 93.
Hellemoldus de P.
Plisne, Plisnensis‚ Pliseensis, Piissnensis,
Piiznensis e. Pleissen.
Plock: 'Ploeensis 81. i. mese. Ρο101194.
121..i¹;²{⁰⁰4;⁸..‘{iii 110011. e. 0.αο
(1010011 2109000101( 194, 195.
D. (1. Naumburp 561.
Ρ1011098.
Cunrsdus de P. burg. Erford.
Plysnensis s, Pleissen.
Podelist: Podelicz D. ϋ. 1101150190. U. 325.
Conradus de P. mil.
Piillnitz, 0b.·‚ Mittel- od. N iod-2 Polnitz
D. 001 Tripiis 0. Weida 413.
Ludewious do P. mil.
Poitiere (10 1000101011Ροίωο11 Picta·
vieneis 564. 566.
Dekan s⁴ Hilarii 566.
. .Κο0011111001 Oliver von (1011010.
Ρο111 preco provincialis 230 (1210).
Pelen: Polonia, Poloni, Ρο10111011025.
94. 95. 562.
episcopi P. 94.

Urkundenhueh des Kiosiers Piorte.

nobiliores P. 95.

rustici P. 94.

ὅὲἳοῖτειῶ (100 Konigs in Pf. beststtet
expeditio P. 25. ·

ius et ministerium P. 94.

lingua P. 94.

Poienz D. bei Brandie ὁ. Isim-'9 od. e.

1001001111. 80. 101.
Friderious (10 P.
Pois 443.
(1010100101.

Polnitz s. Piillniiz.

Poloni, Polonis, Polonious s. Polen.

Ρο1ω111111158.

Theodericus P. civ, 1111016.
Ρο11100111 e. Pomnite.

Pomesin‚ Pomezyn (ob Pomm (0.
6110111101) 324.

Friderieus de P.

Pomnitz: Ρο11100110, Pomnitz, Pomm,
Pompnitz D. 11. dem 305. 348. 388.
392482. 433. 495.

Poppel: Popal‚ Poppsi D. 0110110110-
berya 235. 240. 217. 282. 304. 304.
372, 373. 373. 468. 469. 526.

1111119193101 526.
(11111011 1101111100( et Bertoldus de
Hesilier. Theodericus diet. Advocatus.

Poppo7de Osternseh ean. Herbipol. 109

lesos, esn. Herbipol. 109 (12171.

Boppo reeb. in Μο101010328 (1299).

Ροῐίιίἓὲἰαο. (mon.) in (1011(0000011) e?

eom. de Hennenbere 1120220). 113
(1220). 549 (1225). Vpl. 17314.
- 00111. de Werthein 61 11195).
901011,Ρο1001,11011101,Ρο1111433508565.
9011010101.20111101111180110110011015.
Ρο11000101, P. mii, meree. lsutgrsvu.

Porcustorfii 297, 298. 298. 302. 303.
Vl. aro .

Reudnglhhertdduusngmcilff'eddlddldbildr 'ovo
ces .

Porezk e. Porci.

Porstendorf: 3010000011, -110111, -do 1,
(101011, 8011106016, dorii, dor ,
Bussendori, dorp, Birsendori .
00. Jeme 33. 43. 41. 48. 53. 68. 81.
90. 92. 115. 111.119.121.122.123.
123. 124. 125. 128. 129. 140140150.
159. 162. 178. 191. 199. 245. 946. 280.
305. 306. 325. 326. 411. 416 441441.

vilis diocesis Moguni. 128. lis

 

