Nr. 5. 1142. ll

rldelbertus-redemit eo, 1115 ob Ancum oder Allrerl 1115111 mebr Abt peronen 151,
doch 1151111111 desem nocb 151155 25115 roblreicben ortonnes 151, 111ιᾶ ἄεν 1153
noluere Dietricb 151νᾶ in Wiobmanoe 111155555511535155155115115115555

5111155 secundus pononnt.

dnm. Zu dor von Posse Ood. dipl. 5. 5. 0. 9511551151 nemetum,

nors 1111195195- und Subsbriptionsreile‚ Monopromm 111ιᾶ Datic-
runy 1111 15115151 11115 pesobriobon sind als der dbo'pe 155555 ·
111 ἄ5ν anreseobl mn dunklerer Tinto XL nocboelropen 151, mess
binmrpefb'pt werden, does 1511115155 anob 11511 dem dritten, naebr
sobrdp stdtenden 81115115 111 der Indibtionsrabl 5111. Anoln dns
Zeioben liber (Signum) dni bobt eleb durcb dnoblore Tlote ub.
Posse 1111111νᾶ an, dees oin Blonbott dero Klosler oepeben 51ιᾶ 111
1515151551 der Tent 955511ήᾶ511, Dete uberim Since von Actum
pebranobt sei.

1111.111ι118.11511,1515151 5.

13155515 Bestdtipnnpsnrknnde des Pepstes Innocens Il. febr Pforte,
111 der ἄ15 Besitzunpen des Klostors 1515 in Nr.2 ,1115511 511115 5Hufen
15 1155155115,11ηᾶ11555 der Wold Nuepehepe, 1115111115 1115555511ηᾶ
Wesyerobn mit 1111111511ηᾶ walo, 515 Hof 11ηᾶ 5151155 artem Hdnser
15 Nnnmbnrp onfpeedblt werden, 511511 ein mn dero Georpenldoster in
Nonmbnrp obposeblossener nauso bestdtipt 151νᾶ.

1111551111 Or. Perp. mit Blerbulle (wie 15 Νν. 2) 511 rotben 5511155511 Fdden.
Psorte, Brblebtbelc B. 1, - Dp (111, Porta).

Dnoelte: Bmuchobnmel I, 213. 851111551511155519, Nucbleso ΙΙΙ, 446.
Coresen 68. Dentsob: 115111ζό5. 11918511511951 37. 8511111155 II, 19.
151151 nn. 5515. e 111-,5515 Brenno, undecennes.

,Ι Innocentius episeopus, servus servorum dei, dilectis filiis Alberto
abbati monosterii 551515 115115 de Portu eiusque 1151115551511 pre·
sentibus quam tuturis regulariter substituendis in perpetuum. ll Aposto-
lici moderaminis clementie convenit religiosos diligere eteorum 1555
[115 protectione munire. Dignum ‘namque et honestati 5511511515 5555
cognoscit 51, 111, qui 511 ecelesiarum regimen assumpti sumus 555 515
pravorum hominum nequitiet 55511111 51 apostolice sedis patrocinio
foveamus. Ea propter, dilecti 1111 domino 11111, ves 115 iustis postula-
tionibus clementer 5115111555 tutpref 511 11515515111111,11 quo divino
mancipati estis obsequio, sub beati Pet 111 51 155115 protectione suseipi-
mus 51 presentis scripti privilegio communimus, inprimis siquidem
statuentes, ut ordo monasticus secundum beati Benedicti regulum 51
institutionem fratrum Cistersieusium perpetuis ibi temporibus invio-
labiliter oonservetur. Pretereu quascumque possessiones (precumque
11515 idem monesterium in presentiarum iuste et 55151155 possidet 5111 11
1111111111 concessione pontificum, largitione regum vel principum, oblatione
fidelium seu eliis iustis modis 1155 propitio poterit adipisci, firme vobis
vestrisque suecessoribus et illibate permaneant. Iu quibus hec propriis
1111111115 exprimenda vocubulis: locum videlicet ipsum cum ediscenti

 

