xlv Vorwort. 1

11 Gross-Folio, in Wirlrlioblreit 11111111 311, 11111111, da die Zahl 86
durch Versehen zweimal gebranoht 111111 312 11111111 Ρ1111111111111,
dem man nooh aui zuei 111111111Β1111111,,111111111111111111 vonn
dem anniange des Closters unnd der Sohulenn 1111 Pieria 111. Duroh
Ernestum Brottuff zur Piorta Verwalternn, Anno domini 1512. des
16 Marcii zusameu gebracht und 111111 zusohreiben beiohlenn“ ange-
11111 111, 111, wenn auoh in der neueren Zeit umgebunden, unver-
sebrt erhalten und 111111 mit Einsohluss Ι111111, uelohe kreuzweise
durobgestriohen und von Neuhoeler 11111 beglaubigt sind, 485 rer-
sohiedene 11111111111, 111 denen 13 sloh doppelt finden, meist naoh
den betreflenden Ortsohaflen nu Gruppen vereinigt. Einige wenige
derselben haben —und das gilt auoh von D - keine direkte Be-
ziehung aui Ρ11111, sondern sind 111111111111111111111111111111111
von den 11111111Β11111111 1111 das Kloster iibergegangen. Dass die
Absobrilten im ganzen gelren sind, 1111 1111111111111111111111111,
doeh 111 der Grad der Genauiglreit wie auch ihr Aeusseres je naoh den
Sehreibern sehr verschieden. Die Haupthauil, ron der Bl. 1-161 und
Bl. 198—260 111111111, 111 1111 111111111111111111111111111, wogegen
1111 andere im 1111111 Τ11111 des Buohee sehr fliiohtig und 11111111
11111111, auoh von Ablriirzungen einen sehr weilgehenden und will-
ln'irliohen Gebrauoh 111111. Von Neuhoefers lhuugkeit zeugen zahl-
111111, zum Theil von 111111 Hand vorgenommeue Korrekturen, 1111
mehr aber die unmitbelbar unter den einzelnen Urlrunden hinzugefiigten
Beglaubigungen, die nur bei zuei llrlrunden - abgesehen ron den
durohgestn'ohenen - 11111111 11 Folge eines Verselrens fehlen. Die
11111111, 11111111 er sieh dabei 11111111,11111111; „lohannes Neuhoefer
notarius copiam 11111111 originali 1111111111. 11 fidem me manu
propria ss.“ oder: „concordat oum suo originali, qnod ego Iohannes Neu-
hoeier notarius 11111111“ oder: „Idem tenor est 11 originalibus 11111111, id
quod ego Iohannes Neuhooier notarius 11111111“ oder: „Eiusdem sunt
tenoris originales littere “ 111. 1111111111. BeiderVergleiohung hat er .
11111 1111111111 undAbsohrift 11111111111111111111111111, sondern die
1111, wabrscheiulioh die 1111111111, 1111 vorlesen laesen, doeh 11111 1111
11111111 11 Augensobein genommen und namentlioh aul das Siegel 111
gepriiit. Zu wiederholben Malen 111111111111111111Β1111,Β1,101;
„Sigillum originalibus literis appensum, 1111111111111111111111, sed apud
1111111 servatum, mihi ostensum 11 111111111111111, 1111111111 11111111
111, Bl. 120'1: „ln literis originalibus deluit sigillum, eed solum virle·
batur membranula, de qua sigillum apparebat prolapsum vel abreptum.
1111111111 1111111ιι 111, Bl. liill: „Sigillum in originalibus estimatum

 

