11. Sechregieter und (1101111.

11111111111Ι11, hemeraeo (mensura, modii)
heredes proximiores 460. 512, 521.
11116111111101110111182. ,
herlickeit (= dominium) 318.
111111111111116111111111111111111111111 486.
holocaustum 201.

homagium 147. 288, 498. 500. 1191111,
11011013 lehnamann) 26.

hordeum a, ordeum,

horrearius 434. 447.

hospitale 9. 15. 17. 29, 31. 57. 98.

- 111111101111511.
--911111111540

hospitalitas 143.
hospitium 126. 1191. 1111.
humuletum 167. 526, ’
humulus 196, 237. 298. 300. 327.

Ι.

iectus tigilli 486,

ieiunium 154. 454. 504.

immediate lilia 162.

1111110111182. 112, 183. 222. 447.

impignerare, impignorare 392. 410, 425.

1ῗῆξῆξέ 11111, 11. aa. reug}

incorporare 268. 346.

1111 11111208. -

ind gentle 159. 179, 179. 1711205212.
213. 220. 222, 222. 447, 510. 2911411-
lasabriele.

111111111156. 110.

1111111111 a. anni,

infeodare, 1111111111, inpheodare 305.
320. 321. 823. 324. 356. 363. 379.
380. 489. 506. 507. 515. 291. 11111111.

1111061110 514.

infirmaria 397.

infamatorium 540.

interdictum 82. 102. 103.

intrare 188.

introducere ore 1111111514.

invenire (torm. 1111111111) 186. 178.

invertire 449. 451.

iudex delegatus, 111611191111166. 67. 68.
88. 157. 190. 203. 207. 511.

--119111149

„. provincialia 230. 1

-- secularia 125.

-- 11111463. 464.

iudicialis a. baculus, 1111111111.

iudiciariua a. ordo,

iudicium tamin campoquam 11111111 370.

-tam in campo quam 111 villa, 11
villa et campie 371. 374.

1111111111 rr 1. 11111111.

725

1111111111 0111111110. 112. 113. 1791, ding.

—lantgravii Botenatetc (ι- Gerichta·
aprengel) 265.

- tam maius quam 111111 494.

penale 147.

-— prepositi 21101611111263.

provinciale 259.

-- provinciale (landinch) 11 Maape 152.
in Mitclhuaen 177, 11 Ρ1111111111011
169. 17911111111111.

— publicum 112. 118.

-- 111911111244, 248, 265. 285. 419. 144.
446, 490. 191111119111111.

- 1111 sanguinis aive 11101111 371.

- sanguinis et manuum 449, 451. 291,
handtgericht.

—— 1111111181.

— spiritale 125.

- 1111οἑ1 111ἔ1111ἰ11ἓ71111111191111416.

— m ann o .

- in Flemmingen 246. ’

— in villia Frinkenau 451.

- 11 Ηο111111011462.

- 11 11111111111265.

ω 11 Μ1111111011 246,

11 Poppel 374.

- in Punhevitz 246.

- in sachsenhauaen 490. 494. ·

- 111 Tauachvvitz 417.

—- ln Wethau 246.

291, iurisdictio.

iudicium figurare 152. 169.

sententialiter instaurare 152. 169.

11116111111111121111ς

iuramentum 4112. 4119, 463. 464.

iurisdictio (= 61111011111111111191101111191
403. 486. 505.

— iuria 11111111 469.

—— 91111011ἒ.11ξ507.

- reare ,

- sanguinis 512.

— 11111507.

- 11 16111611468. 465.

--1n [1116011414. 446.

- in Med-Mollem 444.

- in Tauachvvita 419.

291, iudicium.

1111 (als Abpahe) 48.
advocatiae, advocaticium, advoca·
torium 49. 51. 58. 97. 170. 285. 311.
ξὲθ. 332. 345. 354, 355, 365, 366.

« beneficii, beneficiola 45. 50. 63. 64.
76. 79. 85. 113.

- canonicum 513. 519.

- censuale 48. 77. 65.

47

 

