708

Thfflgricue dspii. episc. Haiberstsd. 37
--(1111.]30 (1220).
- ἒὲ14111111111111 dc Werngesieybin 473
Τ11111111111 preco in placito Gevensiedeu
(6111111111) 5011183).
Tyosl patruus 11111111 Nucht opidsn. iu
Eimoldeloiben (13πά1111111 433 (13171.
Theodericus quidum (in [euientelci 158.
‘iiicgglhffiel (in Ohriugeu) 431 11316).
fratres: Heiuemcunus. Nicoieuo.
Τ111181ζ11111Ε1111111171111116110111131111234.
1111111113ῗέ1. reso. 0. 1111111111.
Vestino 64 (1177),
Theodericus 1. Theodericus.
s. Theodorus 34.
11111111 Rome.
Theodorus 1. Theodericus.
Τ111111,Τ111111111, Thosuiz, Thesnitzcnsis
Weisi 1171111111) 1111111111111111111
der Sao ’91 9191117111 Pjorte 31. 60.
217. 329. 363.
pegus 217.

universitas rusticorum 217.

11111111 1111. Pori: Ekkchsrdus Wiu-
dishman 1111111 Η111111111, Herman-
uus‚ Theodericus. Evcrwiuus. Tride-
1111101111,11111111111111111101111111111,
Gerhurdus,Theodericus. Hertmsnnus
Heriuicus, Jacobus 1111111.

vinee, vinee Berohts, 1111111 Kuionis

’111101115111017011111111Τ1111111111.Τ111111-
Γ111111101111111 s. Teutonicus.

Thiceio, Thiderich, Γ111111111111 1, Theo·
udgdssuss'. uuimo.

Thictmarus 1, 1111111111.

Τ11111111111111 Papo civ. Nuenburg. 415.
Tylo leb. in 0111111113135411302).

'iiioode Amelungssdorf (Anudors) 354
oid'ffi'uoohuen 259 11111).

—- ds Mersburg 1111. 313 (1237).

·- puer de Quereuvordo 176 (12571.

Thylo, Tylo de Reheniugen 111191, (11311-
11119111111111. 210 (1267). 231 (12701. 261
111211111111111111111) mo. 111
offiium. Babonberg (1111119) 11
Τ1111111091111111. (11111111 cs. (1146).

Urkundeuhuch des Klosters Pieris.

Τ11(111111ἕὸ)’11111 de Goldizc 40 (11801. 42

- de Hogcuiste (1119111111) 232 (12311.

from: Tridericus.

*4136th (ᾓὲιῶ ἐξ Merteudorph 33

Τ11111111 s. Theodericus.

Thizemsunus de Bukewitz (Bockooiiz)
mil. 310 (1236). 323 (13001.

1. Thomas 56.

1111111111 Merseburg,

Thomas card. presb.tii. Vestiue 12 (11421.

fh epizo. 1711Γ1111ἓ1178111111) 212112381.
orei 11. 111 en.

Thrcbere 1. Τ111111.

Thddhm' Thuohcrcu, Thucheru 1. Teu-

om.

Thudo 1. Dudo.

Thfiriugen: Thuringiu, Turiug'in, Thu·
ringi, Thurin '¹ 13. 13. 33. 36. 4151.
52. 54. 58. 5 . 31. 33. 71, 74. 68. 37.
104. 113. 125. 127. 130133136. 138.
133. 142, 142. 151. 152173173177.
164. 188. 130. 134. 138. 200. 201. 203.
206. 207. 220. 223. 232. 233. 243. 243.
243. 261. 265. 236. 268. 271. 281, 281.
285. 236. 287. 230. 2322352113, 300.
308. 303. 303. 311. 312. 313. 313. 317.
318. 313, 324. 330. 331, 332. 345. 343.
347. 347. 351, 352. 381. 382, 383. 395.

336. 401. 410. 413. 420. 426. 428. 431. ’

432. 455. 457. 457. 458. 433. 433, 432.
435, 503. 510. 515. 316, 532. 333. 542.
⁴ 548. 552. 556. 553. 563. 535. 533

1111111141.

1119111111, provinciales: Albutius (d.
Eniaricie). Fridericus (d. Eructhaeilie).
Fridericus (d, 1111111191). Heinricus
(d. Erhsuchie). Heinricus (Ruspe).
111111111111111. Ludewicusssliihuds
wicus (IV.). Districh (1111111111).
Theodericus (d. Wcice).
iuniorioutorooios:'i’heodcricus(Dies·
1111111).
profecturaetpux terreThuriugis469.
lgdsledd leitiufflmdhfflxffiri
com. de Svarzhorch.

11133 Β11111 ‘¹6 iu·
ξ11111111111111711817111111, (1111111111Ἓῶ
de Scherinburci. cunemundus de
Sundcnshuscn, Heverherus 1111111-
zeuse. Eciichsrdus de Novo 111111.

Egslolfus de Beudelcibeu. Fridericus }

de Drivordis Heinricus de Beude-

leiben. Heinricus Creviz. Heinricus ³

de Driuordiu Hermsunus 11111111. 1

 

