I. Nannenregister. 678

0110 0001. 10 Vrizlaria 180 (1257). 0110 eom. de Luterbemh (Lanam)

— ((001. 1110000010, archidiac. Lusaeio 0000011001μο(269 (1280).

864 (1303). - burgrav. de Μ1000406. 409 (1809).
- archidiac. Mereburg. 141 (1242). - com. de Orlamunde 182. 183 (1258).
- eun. Nuenburg. 77 (1204). 186 (1260). 187 (1261). 194 (1264).

caynam: cunradus mag. 202 (1266), 258 (1274).
Ῑῶιῗί k 1(06)((011, (0000000111 Nuenburg. frmboAffinaug'ofletffifflgussvid
. soror: (00 a 0 a.

”(18“11’0111Β1(1Ἳ111061ὠ’ ¹⁰Ky⁵m — em* 001118181800( ((001), 377

— pleb. 1n Trebere 827 (1299). (1304).

-- pleb. (10 Weringishuss (170001090- ((010(.·110((000000.

hausen) 822 (1299). * com. de Orlamunde 419Δ. (1813).
— mon. Hersfeld. 144(1244). 167 (1255), pater: normannus.

169 1255). ((00·(0.·8(·1(10(10((0.Ηο(0(00000.

— (10 gebeno — muter Horaldder (1100- - (10 Alich (000. Erford. 244 (1272).
chen — 175 (1256). - (10 Bergow, Bergouweffluryau) nob.

—- (10 Βο00100000 0.((97.(Βὸ01000(()000(, 287 (1290). 856 (1802).

Pon. 452 (1319). 476 (1324). 514 (1342). 0000009..Ι Otto burgrav.deKirchberg.

-‹ 8000000 mag. curie in Heehendorf, — Bonenbizu.dyl.mil.‚castell. 100010(-

conv. Pom 210 (1267), 210 (1267). (0112840290).372(1304).388(1805).
224 (1269) - senior 286 (1271)- - 00100 484 (1816), 10 Eekhardisberg

m&1537ss'lllelosssanorum imperator 91. 93 -48811811111100 0.-(197. 853 (1302). 412

--(1(12(1)3)11(11)(01181182 (1234), com. ((0101. · (lm-⁸:

1100101601( Bawar. 185 (1286). — (6014010100) 412 1812).

κ dux Meranie 182 (1284). -(100(01(000(((01(, bizvelt minist.

-- marchio Brandinburg. 132 (1284). lantgr. 72 (1200), 74 (1208). 88 (1208).

-- marchio Minnensis 6. 18, 28 (1162), - de Dobin 37 (1170),

40 (1180). 41 (1180). 42. 48. 44(1181). — de Domo (1100000) 140 (1284).

47 (1182) 49 (1188). 58. 586 (1175). — de Drutshin (1000100300) militaris
pater.- Gunradus marchio. 896 (1807).
filius: Adelbertus. ··· (10 Eichilberg (Eichenbery) 800 (1298).
[(0900.- [1060000100. Theodericus -·· de Vulva 188 (1258). 202 (1266).
marchio. frater: Hermannus.

μ- palat. (10 77100110000001( 25 (1157). β-(10(100000(00010010οι1170010907(1110604(.

27 (1167). — 6080010011((6(1000110)(011.274(1287).

-- eom. (10 (4011011253 (1274). 275(1287). 2760287). 349(1801). 850

- com. de Buch 139 (1289). (1301). 368 (1308). 437 (1317), 456

ν- 1((((·ς(0(.(10Κ((01(1(0(ς((,ι101.231(1270). (1319). 459 (1820). 459 (1320), 461

8568302). 8850305), 386 (1305). 394 (1820). 461 (1820).

(1806). 484 (1802). (439. 000100.- Elisabet.
(1104160000. Ηο010000000. Otto. frater: Henrieun‚

Theodericus. 0000009..Ι 3016001000, 1100000000 01
comana: 0110 (10 Bergouwe. Conradus fratr. de 8010001010.

··· burgmv. de Kirchberg (SOM ‘18⁸ -· (10 0(01(111(0.(191, (arabia) cognom.
wnym) 440 (1818), 488. 489 (1827). Snuder 357 (1302). 858. 861 (1803). 861.
492 (1327). 497 (1328). 498 (1326). umor.- Margareta.

filius: Otto. (1110οε Henricus,
(1710( Sophia. dominus: Rudolfus (10 Bunowe.
—— burgrav. (10 Kirchberg (8070( des — de Hallis 0000. 1301001. 244 (1272).
υῗῖῗῗ1ν488013817οο10) (00 (1231) ” (18(ᾞέιῇῳέὧῇἒὸ (lm

r-WQReLysnigfflimiy) 503(1330)] —lffgfhifflhain (ι. (197. (011, 1840286).
zamam..- Hermannus 01 Meinheruu 009101(ωέ cunradus 0111001710οη-
burgrav, in Mysum (010 cognom, 3011000011,

 

