24 Urkundenbuch des Klosters Pforte.

‘¹ Emeharhurdus Emerhardus Τ ‘bertoldus 1) Bertolius 1011101111 mss Bor·
toldus T ‘hamburg D ² 1000110 1111110101 Zeila 1001.

1 Vei-mutilat der 0011Ηο111101110111011,8100. 1, ⁶9 (Maon. Germ. 1011111031
0110111010 Biechos 1101110110νά cun Mecklentarp, der auch 010 colcha in 011101· 1111.
11001101, 1101101019, 1152. Mat 18 (Gon. dipl. 8001011. 111, 160) ais Zatpe vor-
tommt. Ea 00101111, dass er aeine 11010000 aufpcpebeu 1101, cameracenae nicht
9010011111.

nou. August 3. 1111110. 13.

Kaisar Friedrich I. uimmt das Kloster Psorte peperi 1110 Anpriffe
Sipebodos aon Sctiarafetri ia 8011011 aad 1011111101 itm besouders dus
con dem Grafen Heinrich con Boou pescteutie Dorf Odesforria yc-
stattet tom 00010111 Reictsmiaistert'aien Taaschuertrc'ipe ru 1011101100, ³
wana der 1701111011 dabri aas Seiten reuertisset. ¹

Haecin: D15 (tit. Odesforde).

Drucioe: Botmer, Actaimper.92. Deatoch: Wozff1,1ao. Vpl. PertucitL96.
Baeturia-Schamei Ι, 61. 80101100 ΙΙ, 133. 111101100101010 511. (hd.
111111.Αο11011.1,318. 01111110ον1101111, Numi). Sutmps narrar. 0011.
dipl. Suc. rep. 1, 11‚187.

Iu nomine sancte ot individue trinitatis 1111011011 divina 10101110
clementia Romanorum imperator et semper augustus. Notum facimus

omnibus modernis 01 posteris quod Heinricus comes de Buch quau-
dam patrimonii sui villam nomine Odesiordel collecta 11101111 01 pari
consensu legittime coniugis sue pro anima suaet omnium antecessorum
suorum et specialiter pro anima 11111 sui defuncti, quem iu Porta
rogarit 01 optinuit sepeliri, deo et omnibus sanctis eius et Portensi
ecclesie iu presentia Bertoldi Nuenburgensis episcopi, cleri et populi
111 1111 proprietatis legittime donarit. Pro qua donatione Sigebodo 110
Soartueide,v ouius filie Heiurious nupserat, cepit 00010110 Portensi nimis
inportunus existere, miris 01 inauditis iniuriis persequi 01 vexare 01
per quendam suum ad hoo 1110101111] quedam tornansque eidem
ecclesie de libera regni stipe 10010 memorie antecessor in regno 01
patruus noster rex Cunradus contulerat, insolita tomeritate invadere.
1101111111 expulsis quasi sua possidere 111 1110101110101101111011111111-
iuriis Portensem ecclesiam in tautum fatigare, ut uon auderent fratres
bona, que Heinrious comes iuste tradiderat, possidere. (1011111011οο-
dericus 10110101111101101 Portensis cenobii 111010, que sustinuit nostris
auribus flebiliter intulisset, invasionem et 0111110111 invasionis exposuis-
set, cepimus primo dubitare, quod 01111110 tam punienda presumptio

nostro consurrexisset in reguo. Το1110111,1101111110111111-01011010111110- i

dictam ecclesiam iniuste 101011, cepit eam 11011111 serenitas 01 conpassio 1
111011 01 defensare. Igitur iudiciario ordine 011 precepto nostro sunt 1
matribus et bona sua 10111110 01 iniuria pacifice sopita 01 bonu, que
Heinrious comes dederat, consensu prius adversantium et fratrum ἶ

 

