166 ’ 1111161111 des 1111666616.

das 111111611111161661611 29. 116111 Ardacker unterhalb Linz gefeied
und also einigc Tage vorher zu Regensburg scine Doneufahrt ange-
treten 161, 611 1116111111 des Kdnigs in Naumburg 111 16. 1161111
ausgeschlossen gehen muse, sc kdnnte 1161 11116161 geneigt sein
1161111111618611166161111861116111161161. Das wiirde wenig-
61616 11 den gegebenen Zeitrcum hineinpcssen. Doch ist es 1161131611-
hait, dass der Kdnig, der bereits 611 24. April in Ndrnberg weilte
661161 dortigen Auienthelt sc lange ausgedehnt haben sollte, und 1611
gebe deshalb der Lesert 1116111161 den Vcrzug, 111111 161 dieselbe
auch durch 6116 en sich ziemlich 1611111666 Naumburger Papierhand·
schrift bestctigt gefunden habe, 16161616 (16111161 aber 1161111111-
burg e. S.‚ sondern entweder N'euburg 6. d. Dcneu 61611611 ingolstadt-
und das giit 111161616116611611116161- 61161Ν611111ς111δο11111161
i. d. Obcrpialz. Nebenbei-bemerkt‚ 161 auch Friedrich 1. 1111116111
rer dem Auibrrrch zum Kreuzcuge an 616161611 0116 6116 1111111116
(11111111 Ν1. 41122) ausgestellt3 drei Tege sphter 1111 erin Regensburg.
161 glaube, dass auf diese Weise die 3611611116161Β61161161116161
die Echtheit der Urkundc gehcben sind.

11111 161 den „humbertus comes de 1111116ιι nirgends 16611 11161-
subringen gewusst‚ cbgleich 1161166 1116611616 66 6161 111111661616 11
1161611 1116116 wahrschcinlich 111616111661, dass 61111111611111 16161·
deit hdrrfig vcrhcmmenden (11116116111611 von 1611161161 Gleiehen
1116111661 161. Abgesehen ’11111161 daven, dass man 161111 einen
andern thuringischen 1116161 1111611161, 6111611111 disse 1111611116
besonders die 111666116111166 Grafen 1111611161 (1161616111 Ge-
11166 des Kdnigs. 161 dieselbe wegen 66116111611161116111 (16111661
unmitteibar darauf angctretencn Kreuzzuge sehon sehr 161166161111161,
66 wird sie, meg man 111 Hendlungs- oder Beurhundungszeugen 61-
161161, fiir 6116 etwas 11111616 1611 61611111611161 1661111161 durch Kon-
rads Urkunde 1111 1611616111661 (81111111113141), ausgesteilt zu 111111-
bergam chhprh. Denn wcnn dieselhe 1111161 andern 661166 Ernestus
6111616161116 661166161111611116 1116166111616111161, sc kennzeichnet
dicse Verbindung die beiden Brdder deutlich genug als Gmfen von
1116161161. Nun findet sich in der Pidrtner Urhunde nebcn drei andern
6116161661-111111111166161 (dressed, dem Pialzgrafen Friedrich von
Scmmerschenburg und den Grafen Ludwig 111 Lohra und Friedrich
1611 Beichlingen, 16161611611111611616161661 Zeugen geweseh sind,

“ 11111 1611 1611161116 comes dc Glichen‚ wohl aber 611 1111161116
cemes de Monte: 161 66 de nicht sehr glaubhaft‚ dass dics 111 ver·

schiedene Bezeichnungen 1111· 61116 und diese'lbe Person sind? Ich 1
glaubc eisc dies ennehmen zu 11111161 und frage 161161, wo dieser Graf
von Gleichen oder ven Berg 661161 Wohnsitz gehebt 1111 Η16111111 eine ξ
11111611 zu geben bictet 1111161161 die Urkundc einen 11111111, 161111 es
daselbst 161661 16111611 habe 1111 (1661161116 die Besitcungen in ,

 

