Nisa-37. laen-1191. 55

nomina sunt hec: comes Fridericas 166166 noster, Henn'cae comes de
Buca, Albertas de Mellere, Grinradus scultetus de Manncstede, 01666-
mundas de Elrlrehardeeberc eura filiis sais Gbnemando seniore et

marscalcoHenrico, Wcliinas do Gosteliz, (161616116616111161616, 11616-
bardas notarius, Albertae capellanus, Gozwinae 61 (1616161166 166166

6166 16 Wangc, Albertue de Mfichole, Elkehardus de Domo, Hermannus
{fcffldgssvfsumhems dapifer. Datum anno domiui M⁰C⁰XO⁰, in·

Ρωθὲὣοῃὲῑῃῖ '’Datum-octaua oon andem Hand ale aa 11616616. Vol·
, . .

¹ Do Londpras mauu 111. am 16. 0116161190 aas der Soe 6166166166 Anao
661 (166666 staro (1616161161 6624166616 in meardenae) «aad Wolffe Aa·
mane, Humana bote 1666616 bei chaeiton 661666 Bradera cle 166666 &alveum
6161 Myros 9666661, attenuet iet, 961161 die Urlnmda cn dae End« 6166161666.
,16ιῖ6116661 siet 111616166εά16 Ucbarea'netimmamp im Eiaponpa 66116 166 namn ocbt
166966 aab 11640611191, 66 daea mon trote 166 soluendae Datum 616. 66666611

aaa 1666 dic Absaaeamp dar 1161666616 in dice Jaar 66 maen. Vielleicbt 161661 ea
16661 aacb 6666616666, daea doe Dolum oon 6616666 Horati binaepest'tpt iat.

1191. 37.

Biecliof Eberhard von Mereebarp habundat dic Boilcpunp eines
sareias 6161661166 dnn Paasalosnr 66 Marcellum-Attente& und dem
bloetcr Pfortc bctr. 166 Meua ia 116116.

Η16616..· Dra (tit. Inpizc).
Dnaeclr: Deutaob: Wolff1,206.

16 nomine sancte 61 individae trinitatis. EuerhardaeMereburgensis
epiecopus. Caritatis pariter 61 iusticie racione commonemur et 6111611
nostri debito constringimur religiosorum virorum controversias, quantana
possamus, mediante iusticia sopire et 66616611616 666166 pacem ipsoram
stabili firmitate roborare. Notum igitur 6666 volumus cunctis fidelibus
presentibus et posteris, qaod controversia, que 16166 tatros nostros 16
1116616661]ι 61 1661666 Fortenses vertebatur super decima in Iepizc,
per transactionem 16 presentia 666166 ex consensu 6616166666 partis
amicabiliter decisa est atque conposita, hac tamen pactione interveniente,
61 predicti iratres in Porta 66616616 1611611661661 annuatim persolvant
1111666636666161166666166166666611, 1611161 videlicet, siliginis, avene
et ordei. Ut autem hec rata 61 perpetuo 1666 inconvulsa permaneant
presentem haias cautionis paginam conscribi fecimus 61 eam cum
ydoncoram testium subscriptione sigilli nostri inpressione signaculo
roboravimus. 166166 autem ieti sant: Bertoldue prepositus Mers-
bargensie, tietmarus decenae, Volquinas scolasticae, 1161661666 cano-
nicus frater prepositi, Heinricue 16 Hagene canonicas, Theodericus
canonicas, Petras canonicae, Ganradue canonicus, Β616 canonicas,
Windoldus canonicae, Hertwicue canonicas, Hermannue canonicae,

 

