128 Urkundabbueh des Klostcrc Piorte

⁴ Wiribscbaflsbof 111111 1116 116161111111616 der 1161161116 der daaelbat Be·
6161611611 asaf 11611 (1611666616 111 Pieria.
1111161161 1120 (tit. Boreendorl). 1101.
11106161 Desara: Wolff II, 15. Vqr. 1101111161·- 11711111, XXXII, Naum

In nomine sancte 61 individue trinitatis, Amen. Sitridus dei gratia
sancte Mogontinensis¹ sedis archiepiscopus 111 6616666616. Licet ad
evitanda pericula 16111111 66616616661661616 summopere sit semper in-
sistendum, tamen contingere solet interdum et 6661116, 116 1666166616-
siasticus alicubi¹¹ 61166 dissuebam, quod absque graviori, immo gravis-
simo dispendio relevari nequeat, qumi multa relinquitur neggligentia
in preventum. Cum 1161616 villa, qne dicebatur Bursendort, ‹lyucesis
nostre cum omnibns attinentiis suis domui'lbeut tunice, sicut accepimns
collata 166111 6116166111,116616116,6666611666 ville eiusdem cnm
6616 pertinentiis donacionem sequeret 111 eandem, 66 postmodum 1166
6611116 6 66661116 monast eri'r de Porta Nuenburgensis 1116116616 de 6611-
senso et tconsilia venerabilis domini Olunradil Parmensis, tunc aposto
lice sedis legati, 66 666116 1661161 6616661616, 66 661 mutaciones lmins
modi oriretur· oblivio, quo minus reliquiarum in ecclesia ville predicte
61 Christi 1111611661, qui suis primitus clemosinis ipsam pie fundaverunt
ecclesiam, 1666616 61 memoria baberetur, nos ded gratia ct benignitate
omnipotentis dei confisi utile duximus concedendum et concessimus,
6666166661 quo 66611166616111666 alios 6161 predicte ecclesie de Porta
fratres non habebat, nec haberet possessores nee eidem de cetero cura 1
66666 6611661616 annexa 6161 eorum corporum, que⁶ tunc ibidem sepulta

. quieverunt 1601111666, ipsa ecclesianam reliquiis 6666661616 1116616661
Β61611611611 adiacent 6116 corpora vero mortuorum 16 cimiterium mona·
sterii ante dicti de Porta libere t‚ransierrentur hoo adiectu, ut ibidem
perpet 6116ῐ habeat tur recordatio pro salute animarum, subiectione nichilo
161666 661116 nostrisque successoribus nec non ecclesie Mogentinensl 3
arcadem translata ecclesia observate. Ut tigitnr bec concessio nostra 6
manifesta apparea , 66 66 aliquorum malicia contra id valeat 1116111-
11611661 cavillare, presentem paginam sigillo nostro 'lecimus roborari.
Datum Erphordie xm kalendas Augusti anno incarnationis domini
110060111Χο, glorioso domino Heinrioo Romanorum rege imperium
gubernante. ·

*61116611 halicuiT ο1116666111 D 11161 (6111111161Τ ο661111 ᾗ
f perpetuo [6111111 1 p

1231. ianuar 17. llrlmma. 101.

1661166111 1116611116, Martyres 11611 1116166611 aad der 0611111161,
1161616616 Kloster Ρ16116 1116 voa 66111661 VaterDietriclr relidere
Alpobeafreilaeit 1611611611 semes Gebieias. ’

1111116116.- D 16611116166116116), Τ 307. 111 macter Uebcrsetauap 11116 l
aa 6111111 Harpe aa 11. 1111..Ι D 43²¹. ·

11111611 Bartsch: Wolffil, 17. Vel. PeratcbI, 113, 1161611611661166.

 

