1. Namenregistor.

Seppffiffii, Sconecaii‚ Pulcra ιιιιιιιι 98.
BerioldusS. bur Erford.
TheodericusS„ S. ι. civ. Eriord.

Soonenberc ι. cipi. ι. 8ιιὸι6ιιι3,

86οιιιιιιιιι ι Βιιόιιιιιιι.

Βιοιιιιιιάιι. 8ιιιὸιιιιιιι6ι,

8606166ιι3ι. 8666666ι3.

Scopecoua. Seobkou

Scorlup ι. Schkorlop

Soovel‚⁹8cubel 168145,

(106ιι6ιιι8,
Ειοιιιιιιιοιιιι. 8οιιιιιιιιοιιι,
Soeffiiow 8.ιο08ἓ11ιιιρ.ιιιιι

Seu ι ι

Scuditz, Scudiz‚ 8ιιιάιιιι Sehkeuditz.

Scuhz ι. Ζιιιιιιιι.

8ιιιιιιιοι ι. Goldschau,

8661666316.
ιοιιιιιιιιιι 8 civ. in Wie.

Scypiizcs. Scheiplitz.

ι. Sebastianus 89.
eeclesia ιιι Μι3ιιιιιιι3.

Sees. ιἰιιιιιιιιι.

soeburg: Soburch D ιιι ιιιιιι 8ιι,

cinnat. ιιιριιιι 38. 51.

ριιριιιιιιι Fridericus.

Seena: 86666, Sey ue villa D. ιιιι.

ΕιιαιιιιιιιιΝ 61. 288.

ριιιιιιιειι

rustici. Oon'radus. Gerhardus.
8ιι366ιιιιιιιι. 813.ιιιιι6ιιι

8ιι3ιιιι6ἱι 272.
ιιιιιιιιιιιιιιὸ.

8ι3ιιιιι, Se ιιιιι, Seglitz ιιιιιιιιΝιιιι

mudena} (Weqon ιιιι Lupe montis

Sepelitzp rope Nuer ιιιιιιιιιι sieplm
οιιὸ. cambum ιιι Ἢωώιιιιιι) 466. 511.
opidanus: iohannes Κιιιιιι

mons pp} dicitur S. 466.

vinea

Rudolius de S.

Sehen ι. 8ιιιιι.

Selicman 157
Gunradus S burg. Erford.

Selpweldige 527.
ιοιιιιιιιιι S. ιιι Οιιιιιοιιι

Seiae. 8ιιιιιιι. Ζιιιιιιιι ιιιιιιιιι trans Βιι

ιοιιι ιιιιιό. Zeita 49. 50A

Ειιιιιιιιι deZ.
ιι. Ser ἰιι ιι Βιιιιιι 3. 12.

osia Rome.

8ιιιιιιιι D. ιιι. Θιιιιιιιιι 559.
Vogtei und Gericht.

Seumlitz: Suseiizc D. ιιι. Μιιιιιι 184.

ι. 8ἕέιὲιέιῖ 56. 95. 98. 180515. 528. 566.
ecclesia in Ειιοι6ιι,

Soynes. spana.
Shnluns. Schalun.
Shap ιιιιιιιι. Schafstiidt.
8ιιιιοιιιι. Scharoch
86ιιινιιιι. Scharzield
Shiles. Schy ιι,
Shiplizs Βιιιιι ιιιι.
86ο6ιιι, SchoSer.
Shonberk‚ Shonenberg, Shoninbero ι.
Schpnburg.
Shuphelberg 306.
HenricusS.
Βιιιιιιιιι 259.
Ηιιιιιιοιιι S ιιιιιιιιιιι.Ι ιιι ιιιιριι6ιιι
Shyplizs. Scheip litz.
Sibippdus 636 ι. Ριιιιιιιιιιιο (Νιιιιιιιιι3.)
816ιιιι6ι Abi ιοιι Ο k 554 (1263).
554 (1264), ιοιιιιιιιΑ ι554 (1265).

816ιιιιιιι prior Ροιι. 211. 212 (1368).

ν-1848861ιοιὸρ6ιιΠιιοιιιιιιιιιιιὲ 180) ιιι88ι.
56 (1186-1190).

8ιιοι6ιιι Bendel ιιι Ειιοι6.245(1272).
Ηο penore bu Hrford. 98 (1212)

— Syboldus filius. Jutte, domine Gu-
ιιιι,126ιὲι3. Ειιοιιι 96 (1211-1219).
(Ειιοιάι 244.
filim: Theodericus Μιιιιιιιιι3ιιι.

Siboto episc Augustaennis (Appium)
162 (1264135 (1286)

- celloran. ιιιιι. Nuenburg. 77 (1204).
-.ιιιι Nuenburg. 100 (12818).

—, Syboto propos. in Wechterswinkole
’149y (1250). 151 (1250).152 (1250),
pleb. ιιι ιιιιιιιοιι(1)οιιιιιοι(), quondam
6666666 (36)

- ,8ιρηιιιιιιίιι(ιιιιιιιΙι1 eSSStveldefficharz-

)24 (1157). 26 (1157)

- .ιιι.·..ιιιιι.ιι..ι ιιι

- de Frankensten ιιι. Ηιιιιιι6. 118

- (in MelieJri ) 274. 275 [(1226),
trater: .16.οιιιιιιι
sororis ιιαιιιιιι Βιιιιιιιιιι.

Sy botonis monsbenDorndors resp Groui-
ιιιι 196. 237.

816ιιι6ι ι. 816ιιιιιι.’

Sichem ι. 8ιιιιιιιιι6ιιιι.

866101ιέ, 1ξιέιγιιιι, sycilia 61. 109. 104.
regnum Sicilie 61. 135.
repes: Friden'cus 11. Heinricus Vi.

Sidechenbeche ι, ὃιιιιιιιιιιιιιιιι.

Siechberg WeinborqdcsKl. mee 218 Δ.

 

